\documentclass[10pt,twoside,showtrims]{memoir}
\usepackage{microtype}
\hbadness=1000 
\hfuzz=1pt

\usepackage[indexing=cite,authordate,natbib,backend=biber]{biblatex-chicago}
\renewcommand*{\bibfont}{\raggedright}
%\usepackage{makeidx}
\usepackage[makeindex,noautomatic]{imakeidx}
%\usepackage[makeindex]{imakeidx}
\makeindex[intoc]
\makeindex[intoc,name=corpusindex,title=Index of Corpora]
\makeindex[intoc,name=toolindex,title=Index of Tools]
\makeindex[intoc,name=nameindex,title=Index of Authors,columns=2]

\usepackage{czesl}
\addbibresource{references.bib}	

\DeclareIndexNameFormat{default}{%
	\usebibmacro{index:name}
	{\index[nameindex]}
	{\namepartfamily}
	{\namepartgiven}
	{\namepartprefix}
	{\namepartsuffix}}

\renewbibmacro*{citeindex}{\indexnames{labelname}{}}


\title{{\Huge Compiling and annotating \\ a learner corpus
    \\[0.7ex] for a
  morphologically rich language} \\[2ex]
{\huge -- \textit{CzeSL}, a corpus of non-native Czech}}

\author{{Alexandr Rosen} \and {Jirka Hana} \and {Barbora Hladká} 
	\and {Tomáš Jelínek} \and {Svatava Škodová} \and {Barbora Štindlová}}

\begin{document}
%\citeindextrue  
\aliaspagestyle{title}{empty}

\index{CEFR|see {Common European Framework of Reference}}
\index{IL|see {interlanguage}}
\index{SLA|see {second language acquisition}}
\index{NLP|see {natural language processing}}
\index{SCz|see {Standard Czech}}
\index{CCz|see {Colloquial Czech}}
\index{Common Czech|see {Colloquial Czech}}
\index{TH|see {target hypothesis}}
\index{UD|see {Universal Dependencies}}
\index{PML|see {Prague Markup Language}}
\index{stages of acquisition|see {orders of acquisition}}
\index{L2|see {second language}}
\index{foreign language|see {second language}}
\index{developmental corpus|see {corpus: longitudinal}}
\index{normalization|see {target hypothesis}}
\index{reconstruction|see {target hypothesis}}
\index{emendation|see {target hypothesis}}
\index{error tagset|see {error: categorization}}
\index{error tag|see {error: category}}
\index{error annotation|see {error: annotation}}
\index{secondary error|see {error: follow-up}}
\index{search interface|see {query interface}}
\index{TEI|see {Text Encoding Initiative}}
\index{error!embedded|see {error: successive}}
\index{transfer|see {interference}}
\index{crosslinguistic influence|see {interference}}
\index{alternatives!target hypothesis|see {target hypothesis: alternative}}
\index{manuscript|see {handwriting}}
\index{DDL|see {data-driven learning}}
\index{IAA|see {inter-annotator agreement}}

\corpidx{Prague Dependency Treebank|see {PDT}}
\corpidx{CzeSL Grammatical Error Correction Dataset|see {CzeSL-GEC}}
\corpidx{C-GEC|see {CzeSL-GEC}}
\corpidx{A-GEC|see {AKCES-GEC}}
\toolidx{IMS Open Corpus Workbench|see {CWB}}
\toolidx{CNC KonText|see {KonText}}
%\corpidx{Czech as a Second Language|see {CzeSL}}
\corpidx{Croatian Learner Text Corpus|see {CroLTeC}}
\corpidx{International Corpus of Learner English|see {ICLE}}
\corpidx{Russian Learner Corpus|see{RLC}}
\corpidx{Czech National Corpus|see{CNC}}

% Handled by the publisher
\maketitle

\pagebreak
\setcounter{page}{5}

\tableofcontents*

%ar \printglossary[type=\acronymtype]

\input{acronyms.tex}

%\maincontent

%\ifthenelse{\equal{\compileall}{0}}
% \index{test}
\input{01-intro.tex}
\input{02-learner-corpora.tex}
\input{03-design.tex}
\input{04-trans.tex}
\input{05-error-0.tex}
\input{06-ling-0.tex}
\input{07-process-0.tex}
\input{08-data-0.tex}
\input{09-tools-0.tex}
\input{10-using-the-corpus.tex}
\input{11-lessons.tex}
\input{12-acknowledgements.tex}
% \index{network}

\appendix
\input{A1-examples.tex}
\input{A2-czech.tex}

\printbibliography
\cleardoublepage

% TODO must be sorted manually
\printindex[nameindex]
\cleardoublepage

\printindex[corpusindex]
\cleardoublepage

\printindex[toolindex]
\cleardoublepage

\printindex 
\end{document}
