\documentclass[10pt,twoside,showtrims]{memoir}

\newcommand{\citep}[1]{\cite{#1}}
\newcommand{\citet}[1]{\cite{#1}}
\newcommand{\citealp}[1]{\cite{#1}}

%\usepackage[
%backend=biber,
%style=apa,  
%citestyle=authoryear-comp,
%natbib=true
%{biblatex}   
%
%\renewcommand*{\bibfont}{\raggedright}

\usepackage{czesl}

%\addbibresource{references.bib}

%ar \makeglossaries
%ar \newacronym{pos}{POS}{part of speech}

%\title{A corpus of Czech as Non-native Language}

%\title{Compiling and annotating a learner corpus\\for a morphologically-rich language\\%
%  \textsc{\small \corp{CzeSL}, a corpus of non-native Czech}}

\title{{\Huge Compiling and annotating \\ a learner corpus
    \\[0.7ex] for a
  morphologically-rich language} \\[2ex]
{\huge -- \textit{CzeSL}, a corpus of non-native Czech}}

\author{{Alexandr Rosen} \and {Jirka Hana} \and {Tomáš Jelínek} \and {Svatava
Škodová} \and {Barbora Štindlová} \and {Barbora Vidová Hladká}}



\begin{document}
\aliaspagestyle{title}{empty}
\def\indexname{\myindexname} % It has to be set again after begin{document}

% Handled by the publisher
\maketitle

\pagebreak
\setcounter{page}{5}

\tableofcontents*

%ar \printglossary[type=\acronymtype]

\input{acronyms.tex}

%\maincontent

%\ifthenelse{\equal{\compileall}{0}}

\input{01-intro.tex}
\input{02-learner-corpora.tex}
\input{03-design.tex}
\input{04-trans.tex}
\input{05-error-0.tex}
\input{06-ling-0.tex}
\input{07-process-0.tex}
\input{08-data-0.tex}
\input{09-tools-0.tex}
\input{10-using-the-corpus.tex}
\input{11-lessons.tex}
\input{12-acknowledgements.tex}

\appendix
\input{A1-examples.tex}
\input{A2-czech.tex}

%\printbibliography
\end{document}
