\chapter{Learner corpora}
\label{sec:corpora}


Since the release of the \corpx{International Corpus of Learner English} \citep{Granger:2002a}, learner corpora have become a well-established branch of corpus linguistics. Now they are an important source of data for foreign language teaching, second language acquisition and other related disciplines \citep{McEnery:2018,McEnery:etal:2019}.
The growing number of learner corpora of various kinds, formats and access options have also led to efforts aimed at making the data, methods and tools used in various projects reusable by trying to achieve some degree of conceptual and structural interoperability \citep{Chiarcos:2012b,Stemle:etal:2019}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Terminology}
\label{sec:design:terminology}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \bara{Přesunout tuto section na začátek 2. kapitoly?}

% \sasa{Jsem pro, původně to vypadalo, že máme nějakou svoji terminologii, ale teď to vypadá, že by se to víc hodilo tam.}

A learner corpus, also called interlanguage or L2 corpus, is a
computerized textual database of language as produced by L2 learners \citep{Leech:1998}. A similar definition, where native language learners are excluded, is used by \citet{Granger:2008}.

Although our topic is Czech as L2, we would prefer to treat as a learner corpus each corpus concerned with language acquisition, no matter whether the language represented by the corpus is L1 or L2. The reasons enumerated by \citet{Granger:2008}, related to the blurring of L1 and L2 in the context of various dialects of English around the world, apply also to Czech and its varieties, such as its Romani ethnolect \index{Romani ethnolect} or dialects used by communities of heritage Czech speakers abroad. Moreover, some corpora may intentionally include texts produced by both non-native learners and native speakers of a language. Once we agree that young native speakers are also learners, such corpora, including both L1 and L2, should also be called learner corpora. \index{corpus!native Czech}

Perhaps a less controversial issue is what counts as L2. \index{second language|textbf} Here we use the term second language as denoting any language learned after the first/native language or mother tongue (L1). Thus we use it as a hypernym of foreign language, a second language one learns outside of the environment the language is spoken. According to this view, \czesl includes data from non-native residents of the Czech Republic, including those staying for a relatively short period (\eg 1 year), and also from students of Czech abroad. Some authors (\eg \cite{Ellis:1994})
use the terms second and foreign language in the same way as we do here, while others
(\eg \cite{Gunther:Gunther:2007})
use them as complementary. 

% This information is included in the metadata.

In the domain of L2 acquisition and teaching of foreign languages, 
the
language of the learners is called \textit{interlanguage} \index{interlanguage|textbf}
\citep{Selinker:1983}. Interlanguage (IL) is distinguished
  by its highly individual and dynamic nature. It is subject to
  constant changes as the learner progresses through successive stages
  of acquiring more competence, and can be seen as an individual and
  dynamic continuum between one's native and target languages. An
interlanguage includes both correct and deviant forms.  The
possibility to examine learners' errors on the background of the
correct language is the most important aspect of learner
corpora \citep{Granger:1998}.



\section{Various types of learner corpora}

Learner corpora can differ in many ways (see, \eg \citealp[260]{Granger:2008}). Here we list a few distinguishing features which are relevant to the \czesl project, without attempting to provide an exhaustive inventory of all items describing a learner corpus. 

Similarly, we make no attempt to 
list all available learner corpora in the rest of the chapter.\footnote{%
For an extensive overview of learner corpora see the actively maintained list at the Centre for English Corpus Linguistics (Université catholique de Louvain):
\url{https://uclouvain.be/en/research-institutes/ilc/cecl/learner-corpora-around-the-world.html}}
Instead, we focus on corpora with some interesting properties, related in one way or another to our project.

\subsection{The choice of texts}

%% \bara{Nadpis pouze Texts?} \sasa{Je to o ``Content of the corpus'', tak to? Nebo něco s texts? Ale to choice se mi pořád docela líbí.}

Corpora can be classified according to the nature of their content in several dimension:

% Here we list options concerning the content of the corpus, the texts as the primary source of data.

% \bvb{\cite{Rosen:2016a}}

%%\bara{Vysázet jako seznam itemize?} \sasa{A ty dimenze normálně, ne tučně? Nebo description?}



\paragraph{Medium.}

Learner corpora can capture written or spoken texts, the latter much harder to compile, thus less common.
The texts can be born-digital or transcribed from manuscripts.\footnote{Manuscripts can also be OCRed, but the technology may still not be reliable enough for the task.}


\paragraph{First language (L1).}

The data can come from learners with the same L1 or with various L1s.


\paragraph{Target language (L2).}

Most learner corpora cover the language of learners of English as a second or foreign language (ESL or EFL).
The number of learner corpora for other languages is smaller but increasing.


\paragraph{Proficiency in target language.}

Some corpora gather texts of students at the same level, other include texts of speakers at various levels.
Most corpora focus on advanced students.


\paragraph{Cross-sectional \vs longitudinal data.}

Most L2 corpora are  cross-sectional, gathering data from various types of learners. \index{corpus!{cross-sectional}}
Only few L2 corpora are longitudinal (developmental), \index{corpus!longitudinal} including data acquired over time from the same learners.
Several learner corpora collect balanced data from homogeneous groups of learners at different levels of L2 knowledge and
are used as quasi-longitudinal learner corpora. \index{corpus!{quasi-longitudinal}}

\subsection{Annotation}
\label{sec:corpora:annotation}

Some learner corpora contain only raw data, but most of them add some textual, linguistic or error annotation at least for a part of their content \citep{fitzpatrick-seegmiller:01,Granger:2003,Abuhakema:etal:2009,Granger:etal:2015}. At least to some extent, error annotation is usually the task of human annotators. \index{annotation!error|textbf}

After an overview of the types of annotation common in learner corpora we focus on the more formal aspect of annotation -- the design of the annotation scheme.


% but only few use error tags to classify errors, \eg


\subsubsection{Textual annotation}

\index{annotation!textual|textbf} In a standard written corpus, textual annotation encodes the structure of a text, \eg in terms of a markup identifying sentences, paragraphs, sections, headings or footnotes, and its typographical properties, such as boldface or italics. Historical, learner and other specialized corpora may require a more sophisticated textual annotation to encode some relevant aspects of handwritten documents, such as additions, deletions, corrections and other textual elements.

Instead of symbols representing the elements in a markup designed specifically for a given corpus, the  common way nowadays is to use a standard such as TEI XML. Even though this approach usually requires the use of specific tools and procedures during the (often manual) transcription phase, it makes all downstream processing of the data easier and enables compatibility and data exchange with similar text resources. \index{transcription}

\subsubsection{Linguistic annotation}

\index{annotation!linguistic|textbf} At least some parts of most learner corpora are annotated in ways similar to standard reference corpora, \ie at least by POS, lemma and morphological categories, sometimes also by syntactic structure, syntactic function or even named entities. Such annotation is usually done by automatic tools originally developed for the analysis of the native language and trained on standard texts produced by native speakers. This is a straightforward task when the tools are applied to a normalized version of the learner texts. However, for texts produced by the learner, the result very much depends on how much the text deviates from the standard language. 

Besides the practical concerns about a higher error rate there is also a conceptual issue: linguistic categories used to annotate standard native language may be ill-suited to L2. Often it is not obvious what kind of annotation an incorrect expression should receive. See \refs{sec:ling}.
%, cf., \eg \citet{Van-Rooy:2003}.


\subsubsection{Error annotation -- correction}

Together with error categorization, correction of erroneous text is one of the two types of error annotation.
Error correction is also called normalization, reconstruction, emendation, interpretation or the assignment of target hypothesis (TH). \index{target hypothesis|textbf}
Establishing a  hypothesis about the author's intention and its expression may be far from straightforward.
This is why some annotation schemes do not force the annotator (or a correcting tool) to always pick a single TH but instead provide the option of alternative THs. \index{target hypothesis!alternative|textbf} However, alternative THs bring additional complexity in downstream processing and data formats. Due to such practical reasons they are rather rare.

Multiple THs may be desirable also when a single word form or phrase is incorrect for a number of reasons: spelling, mismatch between the word root or stem and the derivation or inflection suffix, wrong word class or wrong inflection in a given syntactic context, wrong choice of a lexeme, inappropriate construction or inadequate word order. Instead of providing a single correction for all possible types of erring, the annotation scheme may provide space for successive corrections along a sequence of error types according to levels defined by the grammar. \index{target hypothesis!successive|textbf} In a scheme designed consistently in this way, each correction can be paired with a corresponding error category.

Correction can also be used as the sole component of error annotation. Error categorization can then be viewed as implicit in the target hypothesis, especially when the scheme allows for successive corrections. The advantage of this approach is the absence of an error classification scheme  – the annotator does not need to learn any classification rules, which speeds up the annotation task and avoids misclassification. 
See \refs{sec:error:implicit} for more on implicit error annotation.




% Some authors intentionally avoid categorizing errors, advocating correction as sufficient error annotation. They see categorization as an interpretation model, influencing access to the
%   data, while correction is viewed as an implicit explanation for
%   the errors \citep{Fitzpatrick:2004,Mendes:etal:2016}.
% Notwithstanding this theoretical argument, if correction is the only approach to error annotation, its advantage is the easier task of the annotator due to the absence of an error classification scheme \citep{fitzpatrick-seegmiller:01}. The annotator does not need to learn any classification rules, which speeds up the annotation task and avoids misclassification.

% However, correction without error labelling does not describe the error or substantiate the correction, which may obscure the annotation. Moreover, without morphosyntactic mark-up such a corpus is not easy to analyze by quantitative or statistical methods.

% Cf., \eg \citet{Diaz-Negrillo:2006}.

\subsubsection{Error annotation -- categorization}

\index{error!categorization|textbf} Error categorization involves annotation of errors with categories from a predefined error taxonomy. While every error taxonomy reflects its theoretical background, categorization can be very useful for searching and statistical investigations. 
Error-tagged corpora may use one or more of the following types of taxonomies to classify the type of error: \index{error!taxonomy}

\begin{itemize}
\item Linguistically-based taxonomies, with a varying degree of detail,
    ranging from general categories (morphology, lexicon, syntax) to specific labels (auxiliary, passive, negation).

\item Taxonomies based on a formal classification of surface alternations of the source text, such as missing, redundant, faulty or incorrectly ordered element.

\item A combination of several taxonomies, \eg a multi-dimensional scheme consisting of 
    an error domain (formal, grammar, lexicon, style), \index{error!domain}
    an error category (agglutination, diacritics, inflection, derivation, gender, mode), and \index{error!category}
    word class (POS).
\end{itemize}

Despite the time-consuming manual effort involved, the number of error-annotated learner corpora is growing. However, the level, extent and concept of error annotation differ. 

%According to a survey \citep[p.~74]{Stindlova:2011}, among 45\%  of learner corpora that claim to be error-annotated only 7\% strive at a comprehensive error taxonomy. The rest of error-annotated corpora include error tags in relation to a specific research goal, such as deficiencies in pronunciation (ISLE) or syntactic issues (CEDEL2) .
%\sasa{Je to ještě pravda?}

% Although learner corpora tagged this way exist, the two decades of research in this field have
% shown that designing a tagset for the annotation of errors is a task highly sensitive to the intended use of the corpus and the results are
% not easily transferable from one language to another.


\subsubsection{Annotation scheme}
\label{sec:corpora:annotation:scheme}

\index{annotation!scheme} If we compare learner and standard corpora in terms of how they are annotated, error annotation of at least some learner corpora represents the major difference. Obviously, there are many more resources for textual and linguistic annotation than for error annotation, and guidelines such those developed by TEI are available even for highly complex textual and linguistic phenomena.

Error annotation is not the only neglected domain. Standard approaches to corpus annotation may fail also when linguistic annotation is combined with other than very basic textual annotation. \Eg few corpus search tools support both textual and linguistic annotation. The problem is due to the fact that the inline or stand-off XML-based format often used for textual annotation is at odds with the tabular format assumed by most search tools and also by tools providing linguistic annotation (taggers and parsers). Whereas the tabular (also called vertical) format is oriented towards annotating individual tokens rather than potentially discontinuous sequences of tokens or embedded structures, an XML scheme can accommodate any, even overlapping annotation (the latter in a stand-off manner). As a result, the textually annotated version of data is often detached from the linguistically annotated version.

Similar problems may occur even in some corners of linguistic annotation, including tokenization: the contraction \e{isn't} as a single orthographic word \vs its interpretation as two syntactic words \e{is} and \e{not}. 

Yet it is typically easier to build a standard corpus than a learner corpus with error annotation. The problem is in the error annotation alone and also in its combination with the other annotation types. Here we list the possible choices facing someone designing a learner corpus, depending on her requirements for the error annotation.

\begin{itemize}

\item No error annotation in the presence of any other type of annotation \\ $\Longrightarrow$ the same annotation scheme as in a standard corpus

\item Token-based error annotation, \index{token} \ie error tags and/or corrections restricted as annotation of individual tokens, including multiple corrections of a single token (successive or alternative) \\ $\Longrightarrow$ inline or tabular format; \index{format!inline} \index{format!tabular} both can be used even if linguistic annotation is provided for the incorrect as well as corrected forms. The tabular token-based format is supported by the standard tools such as \toolx{Corpus Workbench}\toolidx{Corpus Workbench|see{CWB}} -- \tool{CWB} \citep{Evert:Hardie:2011}, \tool{Corpuscle} \citep{Meurer:2012}, \tool{Korp} \citep{Borin:etal:2012}, \tool{Sketch Engine} or \tool{KonText} \refS{sec:tools:kontext}  and is used in the \czesl project for \corp{CzeSL-SGT} \refS{sec:data:sgt} and \corp{CzeSL-man v1} \refS{sec:data:man1}. 

\item Error annotation spanning contiguous strings of tokens, as in incorrectly split or joined word forms, \index{error!word boundary} including multiple corrections \\ $\Longrightarrow$ inline XML -- \corp{SKRIPT 2015} \refS{sec:data:native} and \corp{CzeSL in TEITOK} \refS{sec:data:teitok}, or tabular format with structures used for error annotation -- \corp{CzeSL-man v2} \refS{sec:data:man-v2}, or multi-tier tabular format \index{format!multi-tier} -- \corp{Falko} \refS{sec:corpora:falko} and \corp{MERLIN} \refS{sec:corpora:merlin},\footnote{In \corp{Falko} and \corp{MERLIN}, word-order corrections are also done in the multi-tier tabular format, however, then the correspondences between tokens across the tiers may be lost.} supported by tools such as \tool{EXMARaLDA} \citep{Schmidt:2009,Schmidt:etal:2011}.

\item Error annotation of discontinuous strings, including multiple corrections \\ $\Longrightarrow$ 
	multiple parallel tiers -- \corp{CzeSL-man v0} \refS{sec:data:man0}, or 
	stand-off XML -- \corp{CzeSL in TEITOK} \refS{sec:data:teitok}.
	The multi-tier format is supported by 
	the \tool{PAULA} format,\footnote{See \url{https://www.sfb632.uni-potsdam.de/en/paula.html}; \citet{Zeldes:etal:2013}.}
	the \tool{SVALA} tool/format,\footnote{See \refs{sec:corpora:swell}; \url{https://github.com/spraakbanken/swell-editor}; \citet{wiren:etal:2019:svala}.} and 
	by tools around the PML format such as \tool{feat}, \tool{SeLaQ} and \tool{PML-TQ}.\footnote{See \refs{sec:tools}; \url{https://ufal.mff.cuni.cz/pmltq}}


\item Error annotation of segments shorter than a word, \ie of morphs or characters, even across word boundaries; also when several morphs annotated as a whole form are not adjacent within a word or across word boundaries \\ $\Longrightarrow$ \corp{CzeSL-MD} \refS{sec:data:md}, annotated in \tool{brat} \refS{sec:tools:brat}, searchable and editable in \tool{TEITOK} \refS{sec:tools:teitok}.
\end{itemize}

\subsection{Data access}

Some learner corpora are available under an open license \index{license} for on-line searching or even for download as full data sets, other are accessible with some restrictions, from the condition of academic use or the payment of a license fee, to the exclusive right of access to the staff or collaborators of a publisher (in the case of proprietary corpora). Sometimes such a corpus is available in part and/or with impoverished annotation.

Especially when the corpus is freely accessible, approval of the authors and/or the teaching or testing institution is important, and any sensitive information should be removed. Names, addresses, phone numbers are anonymized, \index{anonymization} \ie replaced by codes, or pseudonymized, \index{pseudonymization} \ie replaced by other word forms, usually taken from a list of words with similar usage properties and morphological paradigms. Pseudonymization may be preferable \eg when a specific type of error in the original word form (such as missing capitalization) should be preserved in the published version. In some projects, handwritten texts or audio recordings are not disclosed to every corpus user to protect the learner's identity. 

To some extent, the choice of query interface is determined by the data and annotation format. \index{query interface} However, for many users the search tool is the only window to the corpus, so the options of querying and visualization offered by the search tool are crucial. For example, some users may prefer a tool such as \tool{TEITOK}, which is able to display the text together with its annotation and properties of the hand-written source at the same time. Other users need an interface with a rich menu of statistical functions such as \tool{KonText} or a tool combining the search and annotation environments (\tool{Korp} and \tool{SVALA}, \tool{TEITOK}). 


% \subsubsection{Query interface}

%   ANNIS, Sketch Engine, KonText, TEITOK, ASK, Korp

%   \subsubsection{Platforms for collecting, editing, annotating and editing texts}

%   feat, TEITOK, SVALA



% \begin{itemize}
% \item Medium:
%   \item First language (L1): The data can come from learners with the
%   same L1 or with various L1s.
% \item Target language (L2): Most learner corpora cover the language of
%   learners of English as a second or foreign language (ESL or
%   EFL). The number of learner corpora for other languages is smaller
%   but increasing.
% \item Proficiency in target language: Some corpora gather texts of
%   students at the same level, other include texts of speakers at
%   various levels. Most corpora focus on advanced students.
% \item Cross-sectional/developmental data: Most L2 corpora are
%   cross-sectional, gathering data from various types of learners. Only
%   few L2 corpora are developmental (longitudinal), including data
%   acquired over time from the same learners. Several learner corpora
%   collect balanced data from homogeneous groups of learners at
%   different levels of L2 knowledge and are used in SLA research as
%   quasi-longitudinal learner corpora.
% \item Annotation: Many learner corpora contain only raw data, some
%   contain emendations (i.e. corrections), but only few use error tags
%   to classify errors, \eg \citet{fitzpatrick-seegmiller:01,Granger:2003,Abuhakema:etal:2009}. Some corpora use linguistic annotation, the most
%   common is part of-speech (POS) tagging.
% \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Some learner corpora}
\label{sec:corpora:some}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This is a very partial overview of some currently
available learner corpora. They were selected because some of their features are related in one way or another to the \czesl project.\footnote{%
	For a more exhaustive overview of learner corpora see, \eg \citet{Pravec:2002,Nesselhauf:2005,Stindlova:2011,Stindlova:2013,Xiao:2008}, 
	or more up-to-date lists at 
	\url{https://www.uclouvain.be/en-cecl-lcworld.html}, and
	\url{https://www.clarin.eu/resource-families/L2-corpora}.}

% TODO: LINDSEI?, FRIDA?, PiKUST?, ASU?, ?RusLTC


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\corpx{ASK}]{\corpx{ASK -- Norsk andrespråkskorpus}\footnotemark}
\label{sec:corpora:ask}
\corpidx{ASK|textbf}
\corpidx{Norsk andrespråkskorpus|see{ASK}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext{\url{https://clarino.uib.no/ask/}, \citet{Tenfjord:etal:2006,Tenfjord:etal:2009}. 
	The methodology and infrastructure of \corpx{ASK} were also used to build a pilot learner corpus for Slovene (\corp{PiKUST}, \cite{Stritar:2009}).}

The corpus of Norwegian as second language, developed in 2006--2014, consists of transcripts of essays, hand-written by learners who had passed the higher level test in Norwegian for adult immigrants. 
The texts (1,936 items, 770 thousand words, 1,130 thousand tokens) were selected to achieve typological diversity in L1s: German, Dutch, English, Spanish, Russian, Polish, Bosnian-Croatian-Serbian, Albanian, Vietnamese and Somali. The corpus also contains texts from native Norwegians as control data. 

The texts and metadata are marked up in XML according to the TEI Guidelines.\footnote{In this respect, \corpx{ASK} preceded the learner corpora available in \tool{TEITOK} \refS{sec:tools:teitok}, including \corp{CzeSL in TEITOK}.} The texts were typed in and validated using a standard XML editor (\tool{Oxygen}). 

For error annotation, the TEI guidelines are extended by the attributes \tg{corr} (corrections) and \tg{sic} (errors), \tg{type} (error category) and \tg{desc} (subcategory). The \tg{sic} tags can be used recursively to mark up more than one error in a word or phrase. \index{Text Encoding Initiative}

The error tagset is rather small in order to avoid inconsistencies in the error coding and redundancy due to the presence of POS tags.\footnote{Both reasons were also behind the decision to use a relatively small tagset in the manual tiered annotation of the \czesl corpus. This \czesl tagset consists of 26 tags.} The tags are of the following seven types: lexical (lexeme, spelling, foreign word, word boundary, capitalization, derivation), morphology (category, paradigm), syntax (missing or redundant word or phrase, word order: inversion, adverbial), punctuation, uninterpretable, follow-up.

Error annotation of the source texts is complemented by linguistic annotation using a tagger for standard Norwegian, with a facility for manual tag correction. 
The same tagger is applied also to the corrected texts. 
The source texts and their corrected versions are aligned as a parallel corpus. 
They can be searched and corresponding sentences displayed in parallel using \tool{Corpuscle}, a corpus query engine and web-based corpus management system \citep{Meurer:2012}. 
The corpus is available under the CLARIN Res (Priv) license.\footnote{For details of the license see \url{http://urn.fi/urn:nbn:fi:lb-2019071729}.}

 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\corpx{CLC}]{\corpx{CLC -- Cambridge Learner Corpus}\footnotemark}
\label{sec:corpora:clc}
\corpidx{CLC|see{Cambridge Learner Corpus}}
\corpidx{Cambridge Learner Corpus|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext{\url{https://www.cambridge.org/sketch/help/}; \citet{Nicholls:2003}.}


\corpx{CLC} is an English learner corpus built and used by Cambridge University Press as a proprietary resource and a part of the \corpx{Cambridge English Corpus}.%
\footnote{The other part is the \corp{Cambridge Reference Corpus}, consisting of 2 billion words of native English, both written and spoken.} 
The texts are collected from learners taking one of the various types of Cambridge English Language Assessment exams in English: general, academic, business, legal, finance, or life skills. 

The whole corpus consists of 55 million words. The corpus is tagged and lemmatized, and about one third is error-annotated with a tagset of nearly 90 tags.\footnote{For a list of the \corpx{CLC} error tags see \url{https://www.cambridge.org/sketch/error_codes_grouped.html}.} Authorized users can search the corpus using \tool{Sketch Engine} \refS{sec:tools:kontext} with all its functionalities, including Word Sketches. Error annotation is implemented as pairs of XML structural elements \tg{err} and \tg{corr}, representing an incorrect form and its correction \refS{sec:tools:kontext:struct}. \Eg to find all errors in incorrect verb tense associated with past participles the user should use the following query: \verb+[tag=“VVN”] within <err type="#TV"/>+.\footnote{The error annotation based on the XML structural elements combined with the tabular (vertical) taken-based format has been adopted also in one of the \czesl corpora \refS{sec:data:man-v2}.} Alternatively, a simple error query interface can be used to search for the source word forms, error tags and corrections. 
The corpus metadata include L1, nationality, exam, CEFR level, year, educational level, age, years of English study, gender, pass or fail. 

A part of the corpus is accessible without error annotation as one of the \tool{Sketch Engine} corpora under the name \corpxidx{Open Cambridge Learner Corpus}{Open Cambridge Learner Corpus (Uncoded)}.\footnote{\url{https://www.sketchengine.eu/cambridge-learner-corpus/}} This corpus consists of 
11.5 thousand texts consisting of 3 mil. words from learners with 7 different L1s.

Apart from its use in the publishing house for creating methodologies, textbooks and other English Language Teaching (ELT) materials, the corpus has also been used for creating the English Vocabulary Profile.\footnote{http://vocabulary.englishprofile.org}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\corpx{COPLE2}]{\corpx{COPLE2 -- COrpus de Português Língua Estrangeira / Língua Segunda}\footnotemark}
\label{sec:corpora:cople}
\corpidx{COPLE2|textbf}
\corpidx{Corpus de Português Língua Estrangeira / Língua Segunda|see{COPLE2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext{\url{http://teitok.clul.ul.pt/learnercorpus/}; \citet{Mendes:etal:2016,Rio:etal:2016,Rio:Mendes:2019}.}


\corpx{COPLE2} is a corpus of written and spoken texts produced by students of Portuguese as L2 and by applicants for exams in Portuguese, built since 2013. The corpus contains about 1,100 texts (230 thousand words) from learners with 15 different L1s and proficiency levels from A1 to C1, and covers different topics and tasks. 

The corpus is in the TEI format, built, maintained and searchable in the \tool{TEITOK} environment \refS{sec:tools:teitok}. 
Together with \corpx{CroLTeC}, this corpus served as a model for \corp{CzeSL in TEITOK}. 

The metadata include the L1, CEFR level, months of studying Portuguese, nationality, knowledge of other foreign languages, text genre, topic and text type. Manuscripts or oral productions are also available. The transcripts encode modifications by the student and the teacher. The corpus is annotated for POS, lemma, TH and error type. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\corpx{CroLTeC}]{\corpx{CroLTeC -- CROatian Learner TExt Corpus}\footnotemark}
\label{sec:corpora:croltec}
\corpidx{CroLTeC|textbf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext{\url{http://teitok.clul.ul.pt/croltec/}; \citet{Preradovic:2015}.}

\corpx{CroLTeC} consists of essays written in weekly intervals as a part of a course in Croatian, collected since 2016 from 755 non-native learners of Croatian at all levels of proficiency with 36 different L1s. The size of the corpus is 1 million words. About 3.5 thousand texts were hand-written and transcribed, 1.2 thousand texts were digitally born. 

Like \corp{COPLE2}, \corpx{CroLTeC} uses the \tool{TEITOK} environment \refS{sec:tools:teitok}, which means that the corpus can be extended, modified, annotated and otherwise improved while being available for online searching at the same time.

The transcripts encode corrections made by learners themselves (deletions, insertions and word order changes). The texts are POS tagged and lemmatized, hand-corrected and assigned error tags.

Metadata include gender, age, nationality, mother tongue, bilingual and multilingual competence, parents’ language proficiency, required linguistic competence for the task, genre, scope, time limit, size limit and  the task circumstances (homework, part of an exam, field work, etc.).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\corpx{Falko}]{\corpx{Falko -- Ein fehlerannotiertes Lernerkorpus des Deutschen als Fremdsprache}\footnotemark}
\label{sec:corpora:falko}
\corpidx{Falko|textbf}
\corpidx{Ein fehlerannotiertes Lernerkorpus des Deutschen als Fremdsprache|see{Falko}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext{\url{https://www.linguistik.hu-berlin.de/de/institut/professuren/korpuslinguistik/forschung/falko}; \citet{Reznicek:etal:2012}.}

\corpx{Falko}, built since 2004, contains 641 texts (about 380 thousand words) written by non-native learners of German, complemented by 152 texts (about 92 thousand words) in its comparative native German section. 

The L2 part alone comprises several sub-corpora: text summaries, essays written by advanced learners, and a longitudinal corpus from learners with different proficiency levels. The comparative part includes texts for each of the non-native sub-corpora.

All annotation is strictly stand-off, each type in a separate tier. \index{format!stand-off} \index{format!multi-tier}
The tiers for POS and lemmas are available for all texts. Error annotation, consisting of TH and error tags, is available only in some subcorpora. 
Additional tiers can be added at any time, which means that alternative THs are  possible in addition to successive THs. For the essay subcorpus, alternative THs are available, tagged for POS and lemma: ``minimal'' -- grammatically correct and ``maximal'' -- approaching the standard native language. \index{target hypothesis!successive}
Error tags, annotating differences between a TH and the source text, are represented as separate tiers.

Unlike the concept of parallel tiers in \czesl \refS{sec:error:tiers}, which allows for any reordering of words at the neighboring tiers while preserving the cross-tier links between corresponding (even non-contiguous sequences of) words, the tiers in \corpx{Falko} can be represented as rows in a table with columns standing for the cross-tier links. For any word order corrections, the cells for the word order region must be merged (horizontally) at the TH tier, which means that the cross-tier links between the individual words are lost. In an extreme case of a region afflicted by the need to correct an error in word order spanning an entire sentence, the whole sentence may end up as a single column. The tabular format is due mainly to the annotation tools\footnote{\corpx{Falko} add-in for \tool{Microsoft Excel} or \tool{EXMARaLDA} \url{https://exmaralda.org/en/}} rather than to the format or the search tool. \index{format!tabular}
%\sasa{Nejsem si jistý, jestli je to pravda. Možná Salt'n'Pepper a/nebo ANNIS vyžadují taky tabulku? - Jirka: Tem je to AFAIK jedno. To omezeni bylo dany anotacnim nastrojem ne dalsima vecma.}

The corpus is available under the CC BY 3.0 license and can be searched using the powerful \tool{ANNIS} tool.\footnote{\url{https://korpling.german.hu-berlin.de/falko-suche/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\corpx{ICLE}]{\corpx{ICLE} -- \corpx{The International Corpus of Learner English}\footnotemark}
\label{sec:corpora:icle}
\corpidx{ICLE|textbf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext{\url{https://corpora.uclouvain.be/cecl/icle/}; \citet{Granger:1998a,Granger:2003a}.}

The \corpx{ICLE} project, launched in 1990, includes essays written by university students of English mainly in their second or third year. In 2002 the corpus was released as a CD-ROM accompanied with a handbook. \corpx{ICLE} was the first academic learner corpus of a considerable size and is still seen as the paradigm of a methodologically mature approach to the design of the content of a learner corpus. 

\corpx{ICLE v3}, the latest, web-based and on-line searchable version, published in 2020, includes over 9 thousand essays (5 million words, the length of each between 500 and 1,000 words), written by learners from 26 mother tongue backgrounds. The corpus is balanced in terms of the share of various L1s. There are 14 metadata items about the learner and 7 items about the task. The texts are tagged and lemmatized, but they are without error annotation.

Besides a trial version with some restrictions, the full version allows the download of entire texts.\footnote{The license is available for a fee or to institutions that are members of the eduGAIN interfederation (\url{https://edugain.org/}), using the Shibboleth log-in system.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\corpx{MERLIN}]{\corpx{MERLIN -- Multilingual Platform for European Reference Levels: Interlanguage Exploration in Context}\footnotemark}
\label{sec:corpora:merlin}
\corpidx{MERLIN|textbf}
\corpidx{Multilingual Platform for European Reference Levels|see{MERLIN}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext{\url{https://www.merlin-platform.eu}; \citet{Wisniewski:etal:2014,Boyd:etal:2014}.}

\sasa{prosím zkontrolovat a opravit/doplnit, kdo jste byl v MERLINu namočený}

\corpx{MERLIN}, built in 2012--2014, consists of 2,286 texts (340 thousand words) from learners of three languages: German (1,033 texts), Italian (813 texts) and Czech (442 texts, 64.5 thousand words). The texts come from written exams of acknowledged test institutions, aiming to test knowledge across the CEFR levels A1--C1. The corpus is tagged, lemmatized, parsed and on-line searchable using a custom platform, based on \tool{ANNIS}, with a detailed error taxonomy and the option of two target hypotheses (minimal and extended, similar to \corp{Falko}).

There is a specific motivation behind the project. \corpx{MERLIN} is meant to provide examples of authentic texts for the individual CEFR levels in order to highlight the distinctions on the basis of comprehensive empirical characteristics. Moreover, some of the error tags are designed to check whether the CEFR descriptors, concerning a language and a CEFR level, correspond to the way learners actually use the language. \index{Common European Framework of Reference} 

In addition to the CEFR specifications, the design of the error tagset is based on issues in SLA research, features reported by experts in teaching, analyses of textbooks, language tests and learner texts. In fact, each of the tags is labeled for its source. \index{second language acquisition}

Throughout the corpus creation process, the strategy was to reuse existing methodologies, formats and tools, resulting in a combination of a number of tools, many of them adopted from the \corp{Falko} project.\footnote{See \citet{Stemle:etal:2019} for an overview of the \corpx{MERLIN} strategy.}

The corpus is available under an open license (CC BY-SA 4.0). In addition, the project approach and computational architecture is designed to be adaptable to other languages for which CEFR level illustration is needed.

% \subsection{\tool{PLEC -- The PELCRA Learner English Corpus}\footnote{See \url{http://pelcra.pl/plec/} and \citet{Pezik:2012a}}}


% The \corp{PLEC} corpus contains texts produced by Poles using English as a foreign language. The corpus, built in 2010--2013, contains 2.8 million words of written texts and a time-aligned spoken part consisting of 0.2 million words.

% The corpus search and analysis tools developed within the project make it possible to address important research questions about the acquisition of English of Polish learners.
% The following online tools for the analysis of learner English are currently available:
% 1) Corpus search engine
% 2) Syntactic dependency browser
% 3) Error analysis browser
% 4) Corpus text browser
% 5) Formulaic expressions browser


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\corpx{RLC}]{\corpx{RLC -- The Russian Learner Corpus}\footnotemark}
\label{sec:corpora:rlc}
\corpidx{RLC|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext{\url{http://web-corpora.net/RLC}; \citet{Rakhilina:etal:2016}. 
	The corpus can be searched from \url{http://web-corpora.net/RussianLearnerCorpus/search/}.}

As of 2016, \corpx{RLC} was a collection of 2,000 texts produced by learners of Russian as L2 and 1,500 texts by speakers of heritage Russian with various dominant languages, altogether 730 thousand tokens. 
The texts include academic writings, movie and picture descriptions, book summaries, expository essays and others. A part of the corpus are speech transcripts. Some texts constitute a longitudinal subcorpus of academic writing.

The corpus is annotated by morphological tags and lemmas, and includes two tiers of error annotation, based on deviations from Standard Russian: formal corrections (spelling, case forms, gender/number agreement, tense and aspect) and lexical/constructional violations.\footnote{The two annotation tiers in \corpx{RLC} resemble the two-tiered error annotation scheme of \czesl. However, the range of errors annotated at Tier 1 is larger in \corpx{RLC}.} There are 59 error tags\footnote{See \url{http://www.web-corpora.net/RLC/help}.} for errors in spelling (6), morphology (6), syntax (2), constructions (1), lexicon (5), and 7 supplementary tags (combined with the above tags). There are 10 metadata items for each text.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[\corpx{SweLL}]{\corpx{SweLL -- research infrastructure for Swedish as a second language}\footnotemark}
\label{sec:corpora:swell}
\corpidx{SweLL|textbf}
%\corpidx{!SweLL}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\footnotetext{\url{https://spraakbanken.gu.se/en/projects/swell}; \citet{Volodina:etal:2016,Volodina:etal:2019}.}

The aim of the \corpx{SweLL} project (2017--2020) is to provide methods and tools for processing learner texts and to build a corpus of L2 Swedish consisting of about 600 texts. 
Some of the texts are transcribed from manuscripts and some are digitally born. 
The results include a portal for data collection via file import and online exercises.
Handling of sensitive data is a priority -- all texts are anonymized or pseudonymized according to precise rules.

Error annotation is done using \tool{SVALA}, an annotation editor developed within the \corpx{SweLL} project \citep{Volodina:etal:2019a}. In a way, the editor is similar to \tool{feat} \refS{sec:tools:feat}: there is a tier for the source text and another parallel tier for its corrected version (the TH) with links across the tiers connecting corresponding tokens. Error tags label links with a correction. The display with a sequence of vertical links connecting tokens on the two tiers is called spaghetti mode. In a text where the source and the target tokens correspond 1:1, the aligned spaghetti are straight, uncooked. Like in \tool{feat}, there may be more than one or even no corresponding token on either of the two tiers, and a link may cross other links when the word order changes, resulting in a cooked spaghetto (curly and/or split). It is the task of the annotator to correct the TH tier, edit the alignment links and add error tags. The source and target substrings, corrected within a single form, are highlighted.

There are altogether 36 error tags of five main types: 
orthographic (3), lexical (4), morphological (8), punctuation-related (4), and syntactic (11). 
The ``Other'' type (6) includes a tag for follow-up (``consistency'') and unidentified corrections, intelligible and foreign strings, and comments (internal and for the corpus user). 
Although the tagset is not too large, it specifies some error types with respect to a more detailed grammatical category: \eg morphological errors include tags for errors in case, definiteness, gender and number. 
Annotating a single error by a combination of tags is allowed, \eg for an error in orthography and morphology, lexicon and syntax, or morphology and syntax.

In addition to POS and lemmas, linguistic annotation includes syntactic parse and word-sense disambiguation. The plans include experimental linguistic annotation of the source texts to obtain a parallel treebank. The corpus can be searched using the general \tool{CWB}-based \tool{Korp} tool.\footnote{\url{https://spraakbanken.gu.se/en/tools/korp}} To see the annotation in the spaghetti mode, a click takes the user to the \tool{SVALA} editor with the text including the concordance line. 

The corpus annotation will be available under the CLARIN RES (Priv) licence.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Relationships of \czeslx with other learner corpora}
\label{sec:corpora:czesl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Each of the learner corpora briefly described above was selected for a reason. Some of the projects, such as \corp{ICLE} or \corp{Falko}, were crucial by providing inspiration for the design and development of \czesl, while other projects are noteworthy because \czesl shares some important features with them.

The concept of parallel annotation tiers in \corp{Falko},  \index{format!multi-tier} supporting alternative and successive THs and implemented in the stand-off fashion, was at the origin of the tiered annotation scheme of \czesl \refS{sec:error:tiers}. The main difference is in the flexibility of the cross-tier links: instead of the spreadsheet-like tabular format of the annotation editor used in \corp{Falko}, the annotation editor used in \czesl retains links between corresponding tokens at different tiers even though the tokens are moved to remedy incorrect word order. Another difference is that unlike \corp{Falko} and like \corp{RLC}, \czesl allows only for two annotation tiers.

Also, unlike \corp{Falko}, we did not adopt \tool{ANNIS}, a general-purpose search tool supporting stand-off annotation. \index{format!stand-off} We explored several other directions instead: a search tool built to fit the annotation scheme \refS{sec:tools:selaq} and conversion startegies into several other formats: the standard token-based tabular format \refS{sec:data:man1-search}, the \tool{Sketch Engine} format used in the \corpx{CLC}\corpidx{Cambridge Learner Corpus} corpus \refS{sec:data:man-v2} and the TEI XML format used in \corp{COPLE2} and \corp{CroLTeC} \refS{sec:data:teitok}. \index{XML} \index{Text Encoding Initiative}

Together with \corp{CroLTeC} and \corp{RLC}, \corp{MERLIN} is included as another learner corpus of a Slavic language, actually of Czech as one of its three languages. \corp{MERLIN} is also interesting for its strategy to reuse existing tools and formats and for one of its goals: to discover language-specific features pointing to the individual proficiency levels.

We find several meeting points with the two Scandinavian projects. Like one of the more recent \czesl releases, \corp{ASK} uses the TEI format, and like the \czesl tiered annotation, \corp{ASK} also uses a restricted error tagset to avoid inconsistency and redundancy in the presence of linguistic annotation \refS{sec:error:tiers:manual}. Probably a more common feature is the use of the same tagger for the source and the target text, as in an automatically annotated \czesl release \refS{sec:data:sgt}. From our perspective, the most interesting part of the \corp{SweLL} project is \tool{SVALA}, the annotation editor of two parallel texts: the source and the target, with links between the corresponding tokens, reminiscent of the annotation editor used in \czesl for the tiered annotation \refS{sec:tools:feat}. However, there are other interesting parts: the project's policy concerning sensitive personal data, the search tool combining standard concordances with the parallel text view and the plan to turn the corpus into a parallel treebank.

A more detailed picture of \czesl will emerge from the following chapter.













% \bvb{\cite{hana:etal:10}}

% Such a database is a very
% powerful resource in research of second language acquisition. It can
% be used to optimise the L2 learning process, to assist authors of textbooks
% and dictionaries, and to tailor them to learners with a particular
% native language (L1).

%More generally, a learner corpus -- like other corpora -- serves as a
% repository of authentic data about a language \cite{Granger:1998}.
% \todo{Rephrase (a purpose is stated above, now we state the main
%   (i.e. more important) purpose?)} The main purpose in compiling a
% learner corpus is the same as for all the other corpora – to gather
% objective data to describe a language \cite{Granger:1998}. Generally,
% learner corpora are important for investigation of authentic natural
% language data, which are in the area of second language acquisition
% and teaching foreign languages called
% \textit{interlanguage}\footnote{\textit{Interlanguage} is a term used
%   by some linguists for description of the learner’s language; its
%   main features are that it is individual and dynamic – changes
%   constantly as the learner progresses through the states of
%   grammatical/lexical etc. development. It can be understood as a
%   permanent, individual, dynamic continuum between ones native
%   language on one pole and the target language on the other pole.}
% \cite{SELINKER:1983}. This interlanguage includes all the correct
% language forms, but also the deviant forms that are in some corpora
% annotated in a special way.  The possibility to examine learners´
% errors on the background of the correct language is the most important
% aspect of the all existing learner corpora \cite{Granger:1998}.

% Investigating the interlanguage is easier when the deviant forms are
% annotated at least by their correct counterparts, or, even better, by tags
% making the nature of the error explicit. Although learner corpora
% tagged this way exist, the two decades of research in this field have
% shown that designing a tagset for the annotation of errors is a task
% highly sensitive to the intended use of the corpus and the results are
% not easily transferable from one language to another.

% Learner corpora can be classified according to several criteria:

% \begin{myenumerate}
% \item Target language (TL): Most learner corpora cover the language of
%   learners of English as a second or foreign language (ESL or
%   EFL). The number of learner corpora for other languages is smaller
%   but increasing.
% \item Medium: Learner corpora can capture written or spoken texts, the
%   latter much harder to compile, thus less common.
% \item L1: The data can come from learners with the same L1 or
%   with various L1s.
% \item Proficiency in TL: Some corpora gather texts of students at the
%   same level, other include texts of speakers at various levels. Most
%   corpora focus on advanced students.
% \item Annotation:
% %
%   Many learner corpora contain only raw data, possibly with
%   emendations, without linguistic annotation; some include
%   part-of-speech (POS) tagging. Several include error
%   tagging. Despite the time-consuming manual effort involved, the
%   number of error-tagged learner corpora is growing.


% \todo{Drop?':} Not many corpora contain such annotation, because the annotation is costly and time-consuming as it is usually done manually. \todo{clean} On the other hand, this component of learner corpora is the most interesting one and the number of error-tagged learner corpora is also growing at present.

% \end{myenumerate}


% In \autoref{tbl:enlc} we present a brief summary of existing learner
% corpora tagged by POS and/or error types, including the size of the
% corpus (in millions of words or Chinese characters), the mother tongue
% of the learners, or -- in case of learners with different linguistic
% backgrounds -- the number of mother tongues (L1), the TL and the
% learners' level of proficiency in TL. For an extensive overview see,
% for example \citet{Pravec:2002,Nesselhauf:2004,Xiao:2008}.

% \begin{table}[htbp]
%   \centering
% \begin{small}
% \setlength{\belowcaptionskip}{2mm}
%     \begin{pbmltabular}{cccc}
%       Size & L1 & TL & TL proficiency \\ \midrule
%       \multicolumn{4}{l}{\emph{\textbf{ICLE}} -- \emph{Internat'l Corpus of Learner English}} \\
%       3M & 21 & English & advanced~~\\ %BH \hline
%       \multicolumn{4}{l}{\emph{\textbf{CLC}} -- \emph{Cambridge Learner Corpus}}~~\\
%       30M & 130 & English & all levels~~\\ %BH \hline
%       \multicolumn{4}{l}{\emph{\textbf{PELCRA}} -- \emph{Polish Learner English Corpus}}~~\\
%       0.5M & Polish & English & all levels~~\\ %BH \hline
%       \multicolumn{4}{l}{\emph{\textbf{USE}} -- \emph{Uppsala Student English Corpus}}~~\\
%       1.2M & Swedish & English & advanced~~\\ %BH \hline
%       \multicolumn{4}{l}{\emph{\textbf{HKUST}} -- \emph{Hong Kong University of Science}}~~\\
%       \multicolumn{4}{r}{\emph{and Technology Corpus of Learner English}}~~\\
%       25M & Chinese & English & advanced~~\\ %BH \hline
%       \multicolumn{4}{l}{\emph{\textbf{CLEC}} -- \emph{Chinese Learner English Corpus}}~~\\
%       1M & Chinese & English & 5 levels~~\\ %BH \hline
%       \multicolumn{4}{l}{\emph{\textbf{JEFLL}} --  \emph{Japanese EFL Learner Corpus}}~~\\
%       0.7M & Japanese & English & advanced~~\\ %BH \hline
%       \multicolumn{4}{l}{\emph{\textbf{FALKO}} -- \emph{Fehlerannotiertes Lernerkorpus}}~~\\
%       1.2M & various & German & advanced~~\\ %BH \hline
%       \multicolumn{4}{l}{\emph{\textbf{FRIDA}} -- \emph{French Interlanguage Database}}~~\\
%       0.2M & various & French &  intermediate~~\\ %BH \hline
%       \multicolumn{4}{l}{\emph{\textbf{CIC}} -- \emph{Chinese Interlanguage Corpus}}~~\\
%       2M & 96 & Chinese & intermediate \\
%      \end{pbmltabular}
% \end{small}
%   \caption{Some currently available learner corpora}
%   \label{tbl:enlc}
% \end{table}


% \evb{\cite{hana:etal:10}}

% \bvb{\cite{Stindlova:etal:2010}}

% Existing learner corpora can be classified according to several criteria:

% \begin{itemize}
% 	\item Target language (TL): Most learner corpora cover the language of learners of English as a second or foreign language (ESL or EFL). The number of learner corpora for other languages is smaller but increasing.

% 	\item Medium: Learner corpora can capture written or spoken texts, the latter much harder to compile, thus less common.

%\bvb{\cite{Rosen:2016a}}
% See \autoref{tbl:world}.

% \sasa{TODO: Tabulku \ref{tbl:corpora} probrat, updatovat podle \ref{tbl:corpora:world}, spojit s novějšími LC, asi vyhodit všechny LC, o kterých se v textu nemluví. Nebo bez tabulky, popsat několik důležitých LC?}


% \begin{table*}[h]
% \centering
% \begin{footnotesize}
% \begin{tabular}[h]{l||r@{}l|r|c|c|c|c|c}
% \textbf{Corpus} & \multicolumn{2}{r|}{\textbf{Size (MW)}} & \textbf{L1} & \textbf{L2} & \textbf{Level} & \textbf{Medium} & \textbf{Annotation} &  \\ \hline\hline
% ICLE            & 3   &                                   & 26          & en          & advanced       & written         & part                &  \\ \hline
% CLC             & 35  &                                   & 130         & en          & all            & written         & part                &  \\ \hline
% LINDSEI         & 0   & .8                                & 11          & en          & advanced       & spoken          & part                &  \\ \hline
% PELCRA          & 0   & .5                                & pl          & en          & all            & written         & part                &  \\ \hline
% USE             & 1   & .2                                & sv          & en          & advanced       & written         & no                  &  \\ \hline
% HKUST           & 25  &                                   & zh          & en          & advanced       & written         & part                &  \\ \hline
% CHUNGDAHM       & 131 &                                   & ko          & en          & all            & written         & part                &  \\ \hline
% JEFLL           & 0   & .7                                & jp          & en          & beginners      & written         & part                &  \\ \hline
% MELD            & 1   &                                   & 16          & en          & advanced       & written         & no                  &  \\ \hline
% MICASE          & 1   & .8                                & various     & en          & advanced       & spoken          & no                  &  \\ \hline
% NICT JLE        & 2   &                                   & jp          & en          & all            & spoken          & part                &  \\ \hline
% RusLTC          & 1   & .5                                & ru          & en          & advanced       & written         & no                  &  \\ \hline
% FALKO           & 0   & .3                                & 5           & de          & advanced       & written         & part                &  \\ \hline
% FRIDA           & 0   & .2                                & various     & fr          & med-adv        & spoken          & part                &  \\ \hline
% FLLOC           & 2   &                                   & en          & fr          & all            & spoken          & no                  &  \\ \hline
% PiKUST          & 0   & .04                               & 18          & sl          & advanced       & written         & yes                 &  \\ \hline
% ASU             & 0   & .5                                & various     & no          & advanced       & written         & no                  &  \\ \hline
% TUFS            & 0   & .6 Mchars                         & various     & jp          & all            & written         & no
% %                & \multicolumn{2}{c|}{Mchars} &  &  &  &  &
% \end{tabular}
% \end{footnotesize}
% \caption{Some available learner corpora}
% \label{tbl:corpora:world}
% \end{table*}

% \evb{\cite{Rosen:2016a}}

% \bvb{\cite{Rosen:etal:2013}}

% \comsi{In the context of the special issue - is this section needed at
% all? But the reviewers didn't mind, did they?}
% \comji{I would mention it. We do not know if there is any other paper on learner corpora. So we might offer to drop/shorten the section if the same thing
% is described in another paper and refer to that paper (or vice versa)}

%They allow to identify regularities in the interlanguage and a jejich vztah k různým potenciálním činitelům, které mezijazyk a jeho vývoj ovlivňují, jako je věk, první jazyk, relevantní okolnosti osvojování druhého jazyka, délka a povaha formální jazykové výuky apod.
%
%(based especially on their first language (L1) and the acquired level of the target language).

%its development and the factors that potentially affect this development. Therefore learner corpora are a major resource in
%interlanguage analysis which became one of the substantial research
%methods of a second language acquisition (SLA).


% A learner corpus, also called interlanguage or L2 corpus, is a
% computerised textual database of language as produced by
% foreign/second language (L2) learners \citep[p.~xiv]{Leech:1998}. It
% is a very useful resource in the research of second language
% acquisition (SLA) and foreign language teaching (FLT). It serves as a
% repository of authentic data about a specific variety of natural
% language \citep{Granger:2003}, namely the learner language, or
% interlanguage (IL).%
% \footnote{Interlanguage is subject to constant changes as the learner
%   progresses through successive stages of acquiring more competence,
%   and can be seen as an individual and dynamic continuum between one’s
%   native and target languages. See \citet{Selinker:1972}.}

% Learner corpora can be used to compare non-native and native speakers’
% language, or interlanguage varieties. They can be studied on the
% background of traditional native language corpora, which helps to
% track various deviations from standard usage in the language of
% non-native speakers, such as frequency patterns – cases of overuse or
% underuse or ``foreign-soundingness,'' in comparison with the language
% of native speakers. Recent studies have focused primarily on the
% frequency of use of separate language elements \citep{Ringbom:1998},
% collocations and prefabs \citep{Nesselhauf:2005}, lexical analysis and
% phrasal use \citep{Cock:2003}, etc.

% An error-tagged corpus can be subjected to computer-aided error
% analysis (CEA), which is not restricted to errors seen as a
% deficiency, but understood as a means to explore the target language
% and to test hypotheses about the functioning of L2 grammar. CEA also
% helps to observe meaningful use of non-standard structures of
% IL. Recent studies focus on lexical errors
% \citep{Lenko-Szymanska:2004}, wrong use of verbal tenses
% \citep{Granger:1999} or phrasal verbs \citep{Waibel:2008}.



% \item First (native) language (L1): The data can come from learners with the same L1 or with various L1s.

% \item Proficiency in TL: Some gather texts of students at the same level, other include various levels, most corpora focus on advanced students.

% 	\item Annotation: Most corpora provide at least one \textit{target hypothesis} – a corrected (\textit{emended}) version for each identified faulty expressions. Additionally, the type of error can be determined. The original and/or the emended text can also be annotated as standard texts – by POS, morphosyntactic categories, syntactic functions and structure.
% \end{itemize}

% \evb{\cite{Stindlova:etal:2010}}


% \autoref{tbl:corpora} presents an overview of some currently
% available learner corpora. For more details see, \eg
% \citet{Pravec:2002}, \citet{Nesselhauf:2005}, \citet{Stindlova:2011},
% and \citet{Xiao:2008}, for a more exhaustive list see
% \url{https://www.uclouvain.be/en-cecl-lcworld.html}, \url{https://www.clarin.eu/resource-families/L2-corpora}

% \newcommand{\corpus}[2]{\multicolumn{6}{@{}l}{\emph{\textbf{#1}} -- \emph{#2}}}
% \newcommand{\spc}{\hspace{3.5mm}}
% % \newcommand{\tblline}{}

% \begin{table}[h]
% \begin{footnotesize}
% \centering
% \begin{tabular}{llllll}
% 	%BH \begin{pbmltabular}{\textwidth}{@{}r@{\spc}r@{\spc}*3{c@{\spc}}c@{}}
% %BH \hline\noalign{\smallskip}
% ~\parbox[t]{20mm}{Size (th. of words)} & \parbox[t]{10mm}{L1} & \parbox[t]{10mm}{TL} & \parbox[t]{20mm}{TL proficiency} & \parbox[t]{10mm}{Medium} & \parbox[t]{20mm}{Error annotation} \\ \midrule
% 	%BH \noalign{\smallskip}\tblline
% \corpus{ICLE}{International Corpus of Learner English}  \\
% 	3,000                                                                                                                                          & 26                   & English              & advanced                         & written                  & yes (part)                         \\
% 	\tblline
% \corpus{CLC}{Cambridge Learner Corpus}                                                                                                \\
% 	35,000                                                                                                                                         & 130                  & English              & all levels                       & written                  & yes (part)                         \\
% 	\tblline
% \corpus{LINDSEI}{Louvain International Database of Spoken English}                                                                    \\
% 	800                                                                                                                                            & 11                   & English              & advanced                         & spoken                   & yes (part)                         \\
% 	\tblline
% \corpus{USE}{Uppsala Student English Corpus}                                                                                          \\
% 	1,200                                                                                                                                          & Swedish              & English              & advanced                         & written                  & no                                 \\
% 	\tblline
% \corpus{CYLIL}{Corpus of Young Learner Interlanguage}                                                                                 \\
% 	500                                                                                                                                            & 4                    & English              & all levels                       & spoken                   & no                                 \\
% 	\tblline
% \corpus{HKUST}{Hong Kong Univ.~of Science and Technology Corpus of Learner English}                                                   \\
% 	25,000                                                                                                                                         & Chinese              & English              & advanced                         & written                  & yes (part)                         \\
% 	\tblline
% \corpus{CHUNGDAHM}{Chungdahm English Learner Corpus}                                                                                  \\
% 	131,000                                                                                                                                        & Korean               & English              & all levels                       & written                  & yes (part)                         \\
% 	\tblline
% \corpus{JEFLL}{Japanese EFL Learner Corpus}                                                                                           \\
% 	700                                                                                                                                            & Japanese             & English              & beginners                        & written                  & yes (part)                         \\
% 	\tblline
% \corpus{MELD}{Montclair Electronic Language Learners' Database}                                                                       \\
% 	1,000                                                                                                                                          & 16                   & English              & advanced                         & written                  & no                                 \\
% 	\tblline
% \corpus{NICT JLE}{NICT Japanese Learner English}                                                                                      \\
% 	2,000                                                                                                                                          & Japanese             & English              & all levels                       & spoken                   & yes (part)                         \\
% 	\tblline
% \corpus{FALKO}{Fehlerannotiertes Lernerkorpus}                                                                                        \\
% 	300                                                                                                                                            & 5                    & German               & advanced                         & written                  & yes                                \\
% 	\tblline
% \corpus{FRIDA}{French Interlanguage Database}                                                                                         \\
% 	200                                                                                                                                            & various              & French               & intermediate                     & spoken                   & yes (part)                         \\
% 	\tblline
% \corpus{ARIDA}{Arabic Interlanguage Database}                                                                                         \\
% 	8,5                                                                                                                                            & various              & Arabic               & intermediate/advanced            & written                  & yes                                \\
% 	\tblline
% \corpus{FLLOC}{French Learner Language Oral Corpora}                                                                                  \\
% 	2,000                                                                                                                                          & English              & French               & all levels                       & spoken                   & no                                 \\
% 	\tblline
% \corpus{PiKUST}{Poskusni korpus usvajanja slovenščine kot tujega jezika}                                                              \\
% 	40                                                                                                                                             & 18                   & Slovene              & advanced                         & written                  & yes                                \\
% 	\tblline
% \corpus{ASU}{ASU Corpus}                                                                                                              \\
% 	500                                                                                                                                            & various              & Norwegian            & advanced                         & written                  & no                                 \\
% 	\tblline
% \corpus{CEDEL 2}{Corpus Escrito del Español como L2}                                                                                  \\
% 	75                                                                                                                                             & various              & Spanish              & all levels                       & written                  & yes (part)                         \\
% 	\noalign{\smallskip}\hline                                                                                                                     &                      &
% \end{tabular}
% \caption{Some currently available learner corpora}
% \label{tbl:corpora}
% \end{footnotesize}
% \end{table}

%\comsvi{ted me jeste napada, jestli by treba nebylo dobry  dat na konec textu nejaky seznam www odkazu na vybrane korpusy???}\\

% \textbf {DOPRELOZIT + možná víc rozkecat} Variety of learner corpora is among others closely related to odlišným zaměřením a účelem jednotlivých korpusů. Obecně lze vymezit 3 základní cíle pro budování ŽK.

% \begin{itemize}
% \item interlanguage analysis and SLA analysis
% \item pedagogical application (source for the compilation of dictionaries, designing teaching materials, syllabi and CALL programs etc.)
% \item comparison of native and non-native speaker's language or comparison of various types of interlanguage
% \end{itemize}

% \combi{Dáme tam taky tohle jako položku? - analýza chyb v projevech nerodilých mluvčích, jejich diagnostika a klasifikace, vývoj automatických nástrojů pro detekci chyb ap.}


% \evb{\cite{Rosen:etal:2013}}



% \sasa{Možná nemáme nikde v tabulkách?}

% KANDEL: A developmental corpus of learner German
% \url{https://kuscholarworks.ku.edu/handle/1808/26558}
% \cite{Vyatkina:2016}
