\chapter[Introducing the CzeSL project]{Introducing the project of Czech \\ as a Second Language}
\label{sec:design}
\jirka{Zkratil jsem chapter title, aby byl na jeden radek: Introducing the project of Czech as a Second Language --  Introducing the CzeSL project}


%%\bara{Název CzeSL project? 3.1 Specification?}
%%\sasa{OK, nebo Introducing the project of Czech as a Second Language?}

% \jirkaa{Tady je treba dat nejaky uvod plus o cem ta kapitola je. }

% \bara{nedělala bych to do tolika sekcí, ale řešila bych to přes paragrafy}

% \sasa{souhlas, jen nevím, jak to udělat, když se na něco z toho odkazuje, třeba na Terminology. }


\corpx{Czech as a Second Language} is the name of a long-term project and its results -- a series of learner corpora. After a historical note this chapter presents some context of the project and an overview of principles and properties embodied in the results. At first we list the main properties of the \czesl corpora \refS{sec:design:specs}: the scope of L1s and CEFR levels, their size, annotation and available metadata. We follow by outlining the intended use \refS{sec:design:use} and an overview of \corp{AKCES}, a larger project of which \czesl is a part, which  includes additional corpora of Czech as L1, spoken and written mostly by schoolchildren \refS{sec:design:akces}. 


% \footnote{ The manually annotated part of CzeSL includes short essays written by foreign learners (200kW [thousand words], of which 75kW are doubly annotated) and by Czech pupils with Roma background (170kW, 110kW doubly annotated). The corresponding parts without manual annotation include 1.3 million words (foreigners) and 428kW (Roma). The former, including all available metadata, has been corrected, lemmatized and annotated by morphosyntactic tags and error labels, all using automatic tools \citep[see][]{Rosen:2017}. The corpus is available for on-line searches by a concordancer and as full texts under a free licence – see http://utkl.ff.cuni.cz/learncorp/. For an overview of learner corpora see http://www.uclouvain.be/en-cecl-lcworld.html.  } As members of the \textit{CzeSL} project team, we have participated in the development of:

% \begin{itemize}
% 	\item An error annotation scheme and error taxonomy for Czech as L2 \citep{hana:etal:10, Stindlova:Rosen:2012}

% 	\item Methodologies for the annotation of learner texts, evaluation and use of the annotation in L2 acquisition research and teaching Czech as L2 \citep{Stindlova:2011, Stindlova:2011b, Stindlova:etal:2010, Rosen:etal:2013, Hana:etal:2014}

% 	\item A combination of automatic and manual methods in error tagging \citep{Jelinek:etal:2012a}

% 	\item Annotation tool \textit{feat},\footnote{\url{https://ufal.mff.cuni.cz/~hana/feat.html}} developed and used, i.a., for the annotation of \czesl and \corp{SKRIPT}\footnote{ A corpus of school essays written by native speakers of Czech, see http://ucnk.ff.cuni.cz/skript.php (in Czech). }
% \end{itemize}

% The proposed error annotation scheme is an attempt to respond to the
% requirements of annotating a deviant text in such a language, striking
% a compromise between the limitations of the annotation process and the
% demands of the corpus user. The three-level format allows for
% successive emendations, involving multiple forms in discontinuous
% sequences. In many cases, the error type follows from the comparison
% of the faulty and corrected forms and is assigned automatically,
% sometimes using information present in morphosyntactic tags, assigned
% by a tagger. In more complex cases, the scheme allows for representing
% relations making phenomena such as the violation of agreement rules explicit.


% With the emergence of \tool{CzeSL} the chances for a more systematic research of IL have opened up, including cross-sectional and (quasi-)longitudinal studies. 
% During the last four years, several studies have been published related to \tool{CzeSL} and its annotation scheme,\footnote{See, \eg \citet{Hudouskova:2013, Aharodnik:etal:2013}. } 

% unique

In many ways, building a learner corpus of Czech as a second/foreign language has been a unique enterprise.
To the best of our knowledge, \czesl was one of the first learner corpus ever built for a highly inflectional language.\footnote{There was one learner corpus for a Slavic language available at the time \czesl was released, namely \corp{PiKUST} \citep{Stritar:2009}, including 35,000 words with error annotation adopted from the Norwegian project \corp{ASK} \refS{sec:corpora:ask} and one of the
few using multi-layer annotation.} \czesl texts have also been used in a number of studies related to FLT or SLA and in NLP applications \refS{sec:using-the-corpus}. A case study of the \czesl error annotation scheme appeared in The Cambridge Handbook of Learner Corpus Research \citep{Meurers:2015}.

% history

\czesl has been advancing since 2009 in the volume and types of texts, in the extent and quality of annotation, and in the access options. Throughout the time, new methods and tools have been tested and implemented. \czesl is still not a closed and finished project. It is extendable by additional annotation and more data, including longitudinal, spoken, comparative L1 texts.


% \autoref{tbl:enlc} !!!).
%Moreover, most learner corpora focus on one or two levels of proficiency, usually intermediate or advanced, and include texts restricted to parts of written or oral examination, or to argumentative or reflective essays, while \czesl includes mainly texts produced during the class and homework.

% Another special feature of \czesl is the preference of learners under the 18 year of age, instead of the usual adult learners.



\section{Specifications of \czesl}
\label{sec:design:specs}

% \sasa{tyhle údaje dát do nějaký přehledový sekce, stejně size atd., nekde (mozna tady, to musi byt vsechno). Uplny detaily muzou do appendixu, pokud vubec.}

% collection

% \jirka{Tohle je popsany dal, tady to musi byt jen na velmi high-level}

% \sasa{Souhlasím, ale kde přesně je to popsaný?}

Most of the texts were collected in 2009–2012. Other texts are being collected from non-native learners of Czech attending various language courses both in the Czech Republic and abroad. They are processed, annotated and published together with the old texts in new releases of the corpus.

The texts are elicited during all types of situations throughout the language-learning process. There are texts produced during the class, as homework and in an examination.
A large portion consists of short essays and school exams, collected as manuscripts, scanned and transcribed into an electronic form. 
The rest are academic texts, Bachelors’, Masters’ and doctoral theses, written in Czech by non-native students and obtained from the authors already in an electronic form. 

% first languages (L1s)

\czesl is focused on four main groups of non-native learners of Czech:

\begin{itemize}
\item Speakers of related Slavic languages, represented mainly by Russian, other Eastern Slavic languages and Polish; other Slavic languages are covered mar\-gin\-al\-ly
\item Speakers of distant non-Indo-European languages, with a majority of Chinese, followed by Vietnamese and Arabic
\item Speakers of other Indo-European languages, with a slight majority of German, followed closely by French, English, Spanish and other languages
\item In some releases of \czesl, also speakers of the Romani ethnolect of Czech%
  \footnote{It is not clear whether Czech is L1 or L2 of such speakers. For more about the Romani ethnolect of Czech see \refs{app:czech:romani}.}
  \index{Romani ethnolect}
\end{itemize}

% CEFR levels

The corpus is based on texts covering all CEFR levels, from real beginners (A1 level) to advanced learners (level B2 and higher). \index{Common European Framework of Reference} In the original collection of texts (see \autorefpg{tbl:data:sgt:cefr-l1g}) levels A1 and A2 prevail with the higher proficiency levels under-represented. More recently, some efforts aiming at a more balanced mix of levels and L1s have been made, both in terms of collected  texts and in the share of texts manually error-annotated, but the result is still far from a well-balanced corpus (see \refs{sec:data:gec} and \refs{sec:data:teitok}). 

% size 

% \sasa{check and update}
% \sasa{Tohle by asi chtělo nahradit tabulkou, která je teď na začátku 8.2. Už tady by asi mělo být, o jakých korpusech a jak velkých bude řeč. Takže by se to mělo i jmenovat jinak a možná stát někde víc na začátku kapitoly.}

The largest released \czesl corpus -- \corp{CzeSL-plain} -- consists of nearly 2.5 million tokens (see \autorefpg{tbl:data:czeslcounts}).
%However, the  \corp{CzeSL-plain} corpus includes also 428 thousand tokens of Romani ethnolect. In addition to 1.3 million token of essays by non-native learners of Czech, there are also theses written by foreign students (732 thousand tokens).
%The written parts of \tool{CzeSL} and \tool{ROMi} have reached the size of 2.2 million word tokens (see \autoref{tbl:design:corpora}).
\corp{CzeSL-plain} \refS{sec:data:plain} includes also a substantial part of Romani ethnolect. Short essays written by non-native learners of Czech and students speaking the Romani ethnolect of Czech account for 1.3 mil.\ and 0.4 mil.\ tokens, respectively, while theses written in Czech by foreign students account for 0.7 mil.\ tokens. \index{Romani ethnolect}
A part of the hand-written essays, including about 0.3 mil.\ tokens, is error-annotated manually, from which 0.2 mil.\ tokens are doubly annotated. However, most of the manually annotated texts represent the Romani ethnolect (59\%).

%For more details see \refs{sec:data}.


% \begin{table}[h]
% \begin{small}
% \begin{tabular*}{\textwidth}{llrrrr}\tblline
%           &              & transcribed  & annotated & doubly annotated \\      \tblline
% Foreigners & spoken       &    11 &   0  &    \\
%           & written      & 1,150 & 200  & 75 \\
%           & theses       &   490 &   0  &    \\ \tblline
% Roma       & spoken       &   540 &   0 &     \\
%           & written      &   450 & 170 & 110 \\ \tblline
% Total      &              & 2,641 & 370 & 185 \\ \tblline
% %  native Czech\\
% %  written        & 150               &      & 0 \\\hline
% \end{tabular*}
% \end{small}
% \caption{Size of various subcorpora (in thousand words, approximate)}
% \label{tbl:design:corpora}
% \end{table}


% metadata -- zkrátit

% \jirka{Tohle nepotrebuje vlastni sekci. Staci kratsi v ramci properties (jako ze vsechny properties a mnohem vic je zachyceno jako metada a/nebo v text collectio. Pak odkazat na sekci \refs{sec:tam:meta}}

The information about L1, CEFR level and other characteristics of the learner, the text and the situation where the text was written, is available as metadata for an overwhelming majority of \czesl texts. There are 15 items that relate to the learner, while other 15 items specify the character of the text and circumstances of its production -- see \refs{sec:tam:meta} for details. \index{metadata}

Many texts were collected at regular intervals from learners attending long-term language courses. By using the author's ID, the evolution of the author’s interlanguage \index{interlanguage} can be analyzed. Some parts of \czesl can thus be used for longitudinal research. \index{corpus!longitudinal}




% annotation

Incorrect forms in some transcripts are manually corrected (normalized, emended, reconstructed, assigned a target hypothesis) and labeled by error categories. \index{annotation!manual}
% This step and its result is often called \e{error annotation}.
Most texts are also tagged by tools trained on native Czech in a way similar to standard corpora, \ie by lemmas, morphosyntactic categories, in some releases of the corpus also by syntactic functions and structure.
% In the context of learner corpora, this step is often called \e{linguistic annotation}.
Some error annotation tasks are done automatically: the assignment of formal error labels and even the correction step.

There is more than one approach to error annotation of \czesl. A part of the texts is annotated and represented in various ways. See \refs{sec:error} for more about error annotation and \refs{sec:ling} for more about linguistic annotation. Annotation as a process is described in \refs{sec:process}.

% (the latter in \tool{Czesl-SGT}, see \refs{sec:releases-czesl-with}).

% using a custom-built annotation editor, supporting a two-layered annotation format with $m:n$ links between tokens at the neighboring  tiers.\footnote{\url{https://bitbucket.org/jhana/feat}}


% \sasa{To use the commented text?}

%Despite the time-consuming manual effort involved, the number of error-annotated learner corpora is growing. However, the level, extent and concept of error annotation differ widely. While 45\% of learner corpora are error-annotated, only 7\% use a comprehensive error taxonomy. The rest of error-annotated corpora include error tags in relation to a specific research goal, such as deficiencies in pronunciation (ISLE) or syntactic issues (CEDEL2), cf.   Štindlová (2011:74).
%
%4.1. Implicit error capture – reconstruction
%The so-called reconstruction approach identifies errors only by their emendation. The advantage of this approach is the absence of an error classification scheme (Fitzpatrick and Seegmiller 2004) – the annotator does not need to learn any classification rules, which speeds up the annotation task and avoids misclassification. However, reconstruction without error labelling does not describe the error or substantiate the correction, which may obscure the annotation. Moreover, without morphosyntactic mark up such a corpus is not easy to analyze by quantitative or statistical methods.
%4.2. Explicit error capture – error classification
%During the annotation process, errors are identified and categorized according to a fixed error taxonomy. Every error taxonomy reflects its theo-retical background and may introduce a bias, but in comparison with the previous approach, corpora with explicitly marked errors are easier to search and analyze statistically.

% availability

Most \czesl texts are searchable and downloadable in various formats under the Creative Commons license.\footnote{See \refs{sec:data} and \url{http://utkl.ff.cuni.cz/learncorp/} for links and more details.} \index{license} The searchable corpora are hosted by the \corpx{Czech National Corpus} (\corp{CNC}),\footnote{\url{https://www.korpus.cz}} accessible via the \tool{KonText} corpus search interface.\footnote{\url{https://kontext.korpus.cz/}} Most of the downloadable corpora are available via the \textit{LINDAT} repository.\footnote{\url{https://lindat.mff.cuni.cz}}
For privacy reasons, the texts are anonymized and scans of handwritten text are not publicly accessible. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Intended usage}
\label{sec:design:use}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \jirkac{Mozna dat vys.}

% \sasa{Kam přesně? Vlastně vůbec obecně s tohle kapitolou: takovéhle obecnější sekce na začátek a úřednické sekce (AKCES, příp. funding) na konec?}

Texts produced by learners of a second or foreign language are a precious source
of linguistic evidence for experts in language acquisition, teachers,
authors of didactic tools, and students themselves. 
A corpus of such texts can be used to compare different varieties of non-native language, or non-native and native language on the background of traditional native language corpora. 
An error-tagged corpus can also be subjected to computer-aided error analysis as a means to explore the target language and to test hypotheses about the functioning of L2 grammar, 
\eg in the domains of verbal tenses \citep{Granger:1999}, lexical errors \citep{Lenko-Szymanska:2004} or phrasal verbs \citep{Waibel:2008}.

Building a resource such as \czesl is expensive, so it does not make much sense to tailor its design according to the needs of a specific task or a group of users.
Instead, \czesl was designed to meet at least some expectations of as many users as possible, although the main 
intended use was pedagogical. Thus the corpus is intended for:

\begin{itemize}
\item Education of teachers of Czech as a foreign language: the corpus
  can be used to train future teachers to identify, describe and
  explain particular error types. From the very beginning of the
  project, the language data are used in language analysis in seminars
  on Czech as a second language at the Technical University of Liberec
  and at Charles University in Prague.
\item Research of Czech as a second language, the Czech interlanguage \index{interlanguage}
  and second language acquisition in general
\item Compilation of teaching materials and optimization of the
  learning process, to provide data (specific examples or entire
  texts) for the analysis of non-native speakers’ competence in
  Czech. Such analysis can serve as a basis for improving the teaching
  process through a focus on actual problems students make and can be
  used in the production of teaching materials, to tailor instructions
  and teaching materials to specific groups of learners (\eg groups
  with different native languages or groups of different ages), and in
  the instruction of future teachers of Czech as a second language.
\item Language testing
\item NLP applications, such as CALL tools (Computer-Assisted Language
  Learning), spell/grammar checkers, writing assistants, including
  tools intended primarily for native speakers
\end{itemize}

For more about the use of \czesl see \refs{sec:using-the-corpus}.

%Anna: perhaps something like that?:
%We want to emphasize that the literature on error analysis has concentrated on either the description of error tagging systems or on manually implemented error analysis of particular linguistic phenomena. Access to a large learner corpus with various levels of linguistic and error annotation will give the researchers the opportunity to do robust data analysis and find the most typical errors that learners make automatically. A large database, when coupled with native speaker data, will also enable us to identify patterns that students consistently avoid, a result that is impossible with small datasets.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\corpx{AKCES} -- the umbrella project}
\label{sec:design:akces}
\corpidx{AKCES|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\czesl is built as a part of an umbrella project, the Acquisition Corpora of Czech (\corpx{AKCES}),
a research program pursued at Charles University in Prague since 2005 \citep{Sebesta:2010}.
\corpx{AKCES} is designed as a collection of acquisition corpora capturing written and spoken Czech of various categories of speakers:

\begin{itemize}
\item Preschool children
\item Children and young people aged 5 to about 24 years
\item Non-native speakers of Czech (foreigners learning Czech)
\item Socio-culturally or otherwise disadvantaged groups, especially Roma pupils from communities at risk of social exclusion
\item Czech diaspora in Romania (to be completed soon), Argentina (under construction), Bosnia and other countries (in preparation) 
%%\bara{Platí to nadále?} \sasa{to jsou aktuální informace :)}
\end{itemize}

\noindent
\corpx{AKCES} is also supposed to cover:

\begin{itemize}
\item Czech in the educational context (corpora of recordings and transcripts of classes, corpus of Czech language textbooks)
\item Czech of people suffering from language impairments
\item Foreign languages as spoken by Czech youth (allowing to study the influence of Czech as the first language on the acquisition of the target language)
\end{itemize}


This spectrum of various types of texts is unique in the context of other learner corpora. Apart from the \czesl corpora described in this book, \corpx{AKCES} includes the following corpora, currently available or under construction:
%In this book we focus on written texts produced by non-native learners of Czech.
% In addition to \emph{CzeSL}, \emph{AKCES} includes written and spoken texts collected from native Czech pupils, and a part collected from pupils with Romani background, speaking the Romani ethnolect of Czech as their first language.





\begin{enumerate}
\item Primary and secondary school classes

    \begin{description}
    \item[\corp{SCHOLA 2010}] -- orthographic transcripts of recordings of dialogues between teachers and pupils during standard 45-minutes' classes, collected in 2005--2008 from various Czech regions; 
        204 transcripts of 143.5 hours of recordings, 2,410 speakers, 61 thousand speaker turns, 1 million tokens, 793 thousand words; 
        with metadata about the region, school, class and speaker, without linguistic annotation; 
        searchable in the \tool{KonText} tool at the site of the \corpx{Czech National Corpus}\corpidx{CNC} (hence \toolx{CNC KonText})\footnote{Description: \url{https://wiki.korpus.cz/doku.php/en:cnk:schola2010}; search interface: \url{https://kontext.korpus.cz/first_form?corpname=schola2010}}
    \item[\corpxidx{AKCES 2}{AKCES 2 v2}] -- texts from \corp{SCHOLA 2010}, without metadata;
         downloadable from the \textit{LINDAT} repository \footnote{\url{https://hdl.handle.net/11858/00-097C-0000-0023-3FBB-3}}
    \end{description}

\item Essays by primary and secondary school pupils 

    \begin{description}
    \item[\corp{SKRIPT 2012}] -- 1,694 texts, 709 thousand tokens, 588 thousand words (347 per text), with metadata about the task, school, pupil and teacher, tagged and lemmatized; \index{corpus!native Czech}
        searchable from \toolx{CNC KonText},\footnote{Description: \url{https://wiki.korpus.cz/doku.php/cnk:skript2012}; search interface: \url{https://kontext.korpus.cz/first_form?corpname=skript2012}} see \refs{sec:data:native} for more details
    \item[\corp{AKCES 1}] -- texts from \corp{SKRIPT 2012}, with self-corrections and metadata, without tags and lemmas; 
        downloadable from \textit{LINDAT}\footnote{%
        	\url{https://hdl.handle.net/11234/1-1741}; \citet{Sebesta:etal:2016}}
    \end{description}

\item Longitudinal collections \index{corpus!longitudinal}

    \begin{description}
    \item[\corp{CzeFL-LONG}] -- a longitudinal corpus of \textit{Czech as the First Language};
      written ($\approx$ 100 thousand words) and spoken ($\approx$ 35 hours); based on samples from identical native learners of Czech within a four-year period; under construction
      \index{corpus!native Czech}
    \item[\corp{CzeSL-LONG}] -- a longitudinal corpus of \textit{Czech as the Second Language};
        written ($\approx$ 80 thousand words) and spoken ($\approx$ 17 hours; based on samples from identical non-native learners of Czech within a period of 2--4 years; under construction
    \end{description}

\item
  Transcripts of texts written and spoken in the Romani ethnolect of Czech
  \index{Romani ethnolect}

    \begin{description}
    \item[\corp{SKRIPT 2015}] -- a balanced mix of essays extracted from \corp{AKCES 4} and \corp{SKRIPT 2012};
      \index{corpus!native Czech}
        searchable from \tool{LINDAT} \tool{KonText} and \tool{TEITOK}; see \refs{sec:data:native} for details
    \item[\corp{AKCES 4}] --  a complete set of transcripts of Romani ethnolect collected for the \czesl project;
        dowloadable from \tool{LINDAT}; see \refs{sec:data:native} for details
    \item[\corp{ROMi 1.0}] -- speech and transcripts; 
        50 recordings obtained in schools, during leisure activities and at home from pupils aged 13 to 24 years; 120 thousand words; 15 thousand dialogue turns and 142 speakers;
        searcheable and available from \tool{LINDAT}\footnote{Accessible at \url{https://lindat.mff.cuni.cz/services/dialogy.org/\#} after \gui{Demo Login} using an institutional Shibboleth account.}
    \end{description}

\item Pre-school children

\begin{description}
\item[\corp{EARLYFAMILY 2018}] -- \textit{Longitudinal Corpus of Early Language Development}:\footnote{\url{https://childes.talkbank.org/access/Slavic/Czech/Chroma.html}, DOI: 10.21415/3ZNE-HX03} spoken dialogues with a caregiver, 6 participants aged 1–4 years, transcripts, 175 recordings, about 58 hours
\end{description}

\item Story telling in native and non-native Czech
\begin{description}
\item[\corp{Frog, where are you?}] -- the Czech
  \corp{Frog Story Corpus},\footnote{\url{https://childes.talkbank.org/access/Frogs/}} in preparation
\end{description}

\end{enumerate}

% \pagebreak


% Each subcorpus is again divided into two subcorpora of written and spoken texts;\footnote{Transcripts of the spoken parts will be integrated with the rest of the corpus at a later stage of the project.} this
% division guarantees the representative character of the corpus data.


% \sasa{zkontrolovat, aktualizovat}

%\begin{enumerate}
% \item \textit{SCHOLA 2010}\footnote{More details and a search interface are available at http://ucnk.ff.cuni.cz/schola.php.} and
% \textit{EDUCO} – recordings and transcripts of classes
 % from Czech primary schools
  % capturing the language of Czech pupils attending primary school classes
 % (about 800,000 words each)
% \item \tool{SKRIPT} – written texts produced by Czech students
% \item \sasa{tohle asi nikdy nevzniklo?} \tool{IUVENT} – spoken corpus of language produced by young native Czechs (planned).
% \end{enumerate}

\noindent
Methods and tools used for collecting, transcribing, annotating, managing and searching the written texts are the same at least for some of the \corp{AKCES} corpora. This represents a significant synergic effect, allowing for comparative analyses of native and non-native language in corpora built on identical principles.

\bigskip

After an outline of the basics we are now ready to explore various aspects of designing, building, annotating and using a learner corpus, employing the Czech language and the \czesl project as an example setup for showing solutions we have found or adopted, implemented and tested. We start with a series of four chapters concerned with the process of compiling the corpus: from the procurement of texts, including transcription, provision of metadata and protection of sensitive personal information \refS{sec:tam}, through an extensive discussion of the conceptual aspects of error annotation \refS{sec:error} and linguistic annotation \refS{sec:ling}, to annotation as a process \refS{sec:process}. 




