% \chapter{Text collection, transcription, anonymization, metadata}
\chapter{Procurement of texts}
\label{sec:tam}

\sasa{Text procurement?}

Each corpus starts with collecting its content and related tasks. As it happens with most steps related to learner corpora, there are more issues specific to learner texts than to standard texts produced by native speakers. Using \czesl as an example, we show how learner texts can be obtained, transcribed, equipped with metadata and protected from potential infringement of personal rights.   


% \sasa{nějaký lepší jméno pro tuhle kapitolu?}



% todo add to footnotes
%- transcription and anonymization in standard text editor using easy-to-type mark-up: pros (easy to use for the annotator) and cons (easy to mistype the markup, difficult to check)
%- later: conversion of the markup to XML, new texts transcribed in XML in TEITOK, for XML codes a definition of keyboard hotkeys for Autohotkey is available
%The old transcription/anonymization manual with an appendix (in Czech): \url{http://utkl.ff.cuni.cz/~rosen/public/transkripce.pdf}, \url{http://utkl.ff.cuni.cz/~rosen/public/transkripce_doplnek.pdf}, a summary in English: \url{http://utkl.ff.cuni.cz/~rosen/public/transcription-reference.pdf}
%Transcription manual (TEITOK, in Czech): \url{https://docs.google.com/document/d/1SKaaePaAcNs8vLHjzhdKD_wwR1m04X-s4GMaBRJKXcQ/edit?usp=sharing}
%Transcription markup (XML, Autohotkey, TEITOK, in Czech):
%\url{https://docs.google.com/document/d/1kvAKQphP5iaw0XT_1q1DvLIx9IsiO2u-u33_HAT2utg/edit?usp=sharing}
%\sasa{uploadnout pdf na ResearchGate? nebo na server UTKL? nebo jinam?}

%Sources:
%\cite{hana:etal:10}}
%\cite{Stindlova:etal:2013}}
%\cite{Hana:etal:2014}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Text collection}
\label{sec:tam:collect}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\index{collection}
The texts included in the \czesl corpus in the first round (\ie until 2012) were collected mainly from learners attending an educational institution in the Czech Republic. Most of the learners were adults (18 or older), but there were also some younger learners (15–17). A substantial share of responsibility was with the text collectors, often teachers of the class. In detailed guidelines and during extensive schooling, the collectors were instructed about the choice of learners and text topics, the handling of texts, the acquisition of metadata and the learner's consent about the use of the text. However, the guidelines were not always fully observed and some texts eventually included in the corpus did not follow the rules.

According to the rules, 3 to 4 texts were collected from a learner within a single time interval (a school term). The task specification, included as a part of the metadata of each text, were defined as follows:

\begin{enumerate}
\item A text on an assigned topic, depending on the proficiency level, such as ``My Family''.
\item A text on a topic selected by the learner from a list of up to 16 suggestions in the guidelines, adaptable to the learner's age and proficiency level.
\item One or two texts on a free topic. However, this did not always mean a really free choice. It was often the case that a topic picked as appropriate by the teacher/collector was assigned.
\end{enumerate}

% Learner texts should only be released in a corpus pending approval of a teaching or testing institution, or of the learners when the data is collected directly, in a testing and learning environment or through crowdsourcing.

\medskip

The texts were written in regular classes, as a part of final exams, but also as homework.
% Collecting homework was intentional and we are aware of its disadvantages, which from our point of view are less than its advantages.
The decision to include homeworks was mainly due to the fact that texts produced in class are rather short and not too many. This is because teachers prefer to use some of the classroom time to provide students with resources and backgrounds needed for the homework rather than spending the time on writing.
Indeed, there is a risk that the use of various aids or applications in an environment beyond the teacher's control may give a distorted picture about the learner's vocabulary and grammar-related competence. However, students are allowed to use various aids even in the classroom and thus the difference between home and school does not matter that much.

We also considered the opposite approach of collecting texts from test situations, when the use of aids is controlled. However, in testing learners tend demonstrate only a part of their real competence, choosing means they are sure of to avoid failing the test. A homework on a topic of their interest is a very different task. The learners are much more ready to experiment while trying to express even complex thoughts. The comparison with texts on the same topics included in the \corp{MERLIN} corpus is striking: the \corp{MERLIN} texts, written during the CEFR exams, are rather stereotypical and uncreative.

\medskip

The collectors also had an important role in the protection of personal rights. \index{protection of personal rights}
In addition to the task assignment, text handling, and the acquisition of  metadata (see \S\ref{sec:tam:meta}), the collectors had to negotiate the consent for making the anonymized learner texts public (see \S\ref{sec:tam:anon} about anonymization). In the days before GDPR, when the texts were collected, the legal demands were less strict, but the procedure was still taken seriously. For adult learners, the collector signed a solemn declaration that all participating learners agreed to the use of their texts in the project and in the corpus. For juvenile learners, the collector had to obtain the headmaster's approval. For juvenile learners attending the preparatory language courses at Charles University in Prague, a person authorized to represent the parents had to agree.

The authors of more recent additions are only adult learners and each of them signs a legally conformant statement of consent. For the previously obtained consents we assume the prohibition of legal retroactivity. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transcription}
\label{sec:tam:trans}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ==========================
% why handwriten

% \todo{Proc to sbirame papirove? Kvuli veku studentu? Spellcheck prece  neni duvod. Ten se da vypnout.}

% Since most original texts are handwritten, they need to be transcribed.

\index{transcription|textbf}

Like most texts currently written by students in educational contexts, 
the materials we collected for \czesl were mostly hand-written. \index{handwriting}
This is usually the only available option, given that their most common source are language courses and exams.\footnote{%
	Electronic texts (BA, MA and Ph.D. theses) represent a minority. 
	While these texts were not written in a class or with the aim to be included in a corpus, 
	their final form may have been affected by an automatic spellchecker. 
	More recently, learner texts typed in an electronic format have become more common additions to \czesl.}
The avoidance of an electronic format is also due to the concern about the use of automatic text-editing
tools by the students, which may significantly distort the authentic interlanguage. 
Therefore, many texts have to be transcribed.\footnote{For transcription and anonymization from the perspective of annotation as process see \refs{sec:process:transcr}.}

%which is very time consuming.

% Because of the age of most students and the sources of the texts, the original documents are mostly in hand-written form.

%An additional reason for collecting hand-written texts is to avoid the use of a spell checker, because the result would not reflect the student’s skills.

%The transcripts are not spell-checked automatically.
%In a highly inflectional language such as Czech, deviations in spelling very often do not only reflect wrong graphemics, but indicate errors in morphology.

% ==========================
% problems of transcription

%(\eg for future research of handwriting of students with a different native writing system, for investigating the process of language acquisition,

The manuscript properties are recorded in order to support the research of handwriting, especially of students with a different native writing system.
Also captured are corrections made by the student (insertions, deletions, etc.), useful for investigating the process of language acquisition.
While we strive to capture only the information present in the original hand-written text, often some interpretation is unavoidable.
For example, the transcribers have to take into account specifics of hand-writing of particular groups of students and
even of each individual student (the same glyph may be interpreted as \e{i} in the hand-writing of one student, \e{e} of another, and \e{a} of yet another).

Parts of some texts may be completely illegible and are marked as such.
Sometimes the text allows multiple interpretation, \eg the case of initial letters or word boundaries are often unclear. When the transcriber is not able to provide a single interpretation, two or even more variants can be used. Their order is assumed to signify preference of the first variant as the most likely interpretation. Some of the downstream processing steps which do not accept variants take advantage of this order by accepting the first interpration and discarding the rest of them.

While deciphering unclear handwriting, transcribers sometimes have to rely on context and their best guess. However, they are not instructed explicitly to apply the
``principle of positive assumption'' of \citet{Volodina:etal:2019}:
``Whenever one of the alternatives involves better intelligibility or
closer adherence to standard norms, that is the alternative which
should be chosen.'' Unlike this principle, the approach of encoding variant interpretations is more focused on details of the learner's handwriting. In retrospect, a single interpretation guided by the principle would have prevented some processing issues downstream at a bearable cost.


% ==========================
% codes

%The manuscript properties are recorded in order to support the research of handwriting of students with a different native writing system,
%or to enable multiple interpretation -- the same glyph may be interpreted as \e{i} in the hand-writing of one student, \e{e} of another, and \e{a} of yet another).


%(\eg for future research of handwriting of students with a different native writing system, for investigating the process of language acquisition,
%r to enable multiple interpretation – the same glyph may be interpreted as \e{i} in the handwriting of one student, \e{e} of another, and \e{a} of yet another).





% ==========================
% Example


\begin{figure*}[hbtp]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{img/viktor-scan.png}
  
	\begin{tcolorbox}
		\begin{scriptsize}
			\begin{flushleft}
				\texttt{Viktor je mladý pan z \lgr{\sout{Polska}} Ruska. Studuje \lgr{\{češtinu\}<in>} ve škole, protože ne umí psat a čist spravně. Bydlí na koleje vedle školy, má jednu sestru Irenu, která se učí na univerzite u profesora \mbox{Smutneveselého}. Bohužel, Viktor není dobrý student, protože spí na lekci, ale jeho sestra \lgr{\{piše všechno -> všechno piše\}} a vyborně rozumí českeho profesora Smutneveselého \lgr{\{a brzo delá domací ukol\}<in>}. Večeře Irena jde na prohasku spolu z kamaradem, ale její bratr dělá nic. Jeho čeština je špatná, vím, že se vratit ve \lgr{\sout{Polsko}} Rusk\lgr{\sout{o}}u a tam budí studovat u pomalu myt podlahy. Kamarad Ireny je \lgr{\{A|a\}}meričan a chytry můž. On miluje Irenu a chce se vzít na ní. protože ona je hezká, taky chytra, rozumí ho a umí vyborně vařit.}
			\end{flushleft}
		\end{scriptsize}
	\end{tcolorbox}
	
	\begin{tcolorbox}
		\begin{scriptsize}
			\begin{flushleft}
				\texttt{Viktor je mladý pan z \lgr{<del>Polska</del><add>Ruska</add>}. Studuje \lgr{<add>češtinu</add>} ve škole, protože ne umí psat a čist spravně. Bydlí na koleje vedle školy, má jednu sestru Irenu, která se učí na univerzite u profesora Smutneveselého. Bohužel, Viktor není dobrý student, protože spí na lekci, ale jeho sestra \lgr{<subst><del>piše všechno</del><add>všechno piše</add></subst>} a vyborně rozumí českeho profesora Smutneveseleho \lgr{<add>a brzo delá domací ukol</add>}. Večeře Irena jde na prohasku spolu z kamaradem, ale její bratr dělá nic. Jeho čeština je špatná, vím, že se vratit ve \lgr{<del>Polsko</del><add>Rusk<del>o</del>u</add>} a tam budí studovat u pomalu myt podlahy. Kamarad Ireny je Američan a chytry můž. On miluje Irenu a chce se vzít na ní. protože ona je hezká, taky chytra, rozumí ho a umí vyborně vařit.}
			\end{flushleft}
		\end{scriptsize}
	\end{tcolorbox}
\end{center}

\caption{A sample hand-written document with its transcription in the plain and the XML-based format \exref{NEM\_GD\_008 ru B2}}
\label{fig:process:transcr}
\end{figure*}

An example of a manuscript and its transcription can be seen in \autoref{fig:process:transcr}.\footnote{%
	This is the text presented with glosses and target hypotheses in \autorefpg{tbl:smutnevesely-translated}.} 
The text is transcribed in two different ways, which differ in how some relevant features of the handwriting, mostly self-corrections, are encoded. 
For example, the author replaced the form \ee{Polska}{Poland} by \ee{Ruska}{Russia}, inserted a word \eec{češtinu}{the Czech language}{acc} and changed the word order by moving the word \ee{všechno}{everything} leftwards.
%The codes are set in boldface.
The codes are set on gray background.

At first, the hand-written texts were transcribed using off-the-shelf editors supporting HTML \index{HTML} (e.g., Microsoft Word or Open Office Writer). As in the first transcript, a set of codes is used to capture variants, illegible strings,
self-corrections and emoticons.\footnote{For details, see \citet[106; in Czech]{Stindlova:2011}, or an abbreviated transcription guide \url{http://utkl.ff.cuni.cz/~rosen/public/transcription-reference.pdf} (in English).} 
Deletions are transcribed as strikeout text (\texttt{\sout{Polska}}), insertions use transcription codes in angle brackets following a string in braces (\texttt{\{češtinu\}<in>}), word order changes are annotated using an infix arrow-like notation (\texttt{\{piše všechno -> všechno piše\}}). This format also supports alternative interpretations (\texttt{\{A|a\}me\-ri\-čan}), where the first option is the preferred reading.
For example, the string 
\tg{…} represents omission (…), 
\tg{\&img;} indicates the place, where there was a picture in the manuscript, 
\tg{\&unclear;} stands for an unrecognized word or passage, 
\tg{\&rdot;} is a string indicating the character with a dot above etc.
Unreadable characters or words were transcribed as \tg{XXX}. 

The original transcription method was prone to unchecked typos in the markup and was replaced later (in texts transcribed since 2018) by a different setup, based on an editor checking for inconsistencies in an XML-based format, \index{XML} including XML codes for the transcription markup.\footnote{See \url{http://utkl.ff.cuni.cz/~rosen/public/TranscriptionGuideXML-cs.pdf} for a transcription guide and \url{http://utkl.ff.cuni.cz/~rosen/public/TranscriptionMarkupXML-cs.pdf} for a list of codes.}

The second transcript uses such XML codes, \eg \texttt{<del>Polska</del>} for deletion and \texttt{<add>češtinu</add>} for insertion. Alternatives are not supported in this format. The transcription and anonymization codes follow the TEI guidelines wherever possible.%
\footnote{See \url{https://tei-c.org/release/doc/tei-p5-doc/en/html/CC.html}.}%




% \sasa{todo: exemplify}


% \jirkaa{for more details see Chapter X}

% \sasa{Jakou kapitolu jsi myslel? Nikde jinde to není. Dal jsem na zkrácenou anglickou verzi transkripčního manuálu a  \url{http://utkl.ff.cuni.cz/~rosen/public/transcription-reference.pdf}. Přepis do XML: \url{https://docs.google.com/document/d/1SKaaePaAcNs8vLHjzhdKD_wwR1m04X-s4GMaBRJKXcQ/edit}, značky jsou zvlášť tady \url{https://docs.google.com/document/d/1kvAKQphP5iaw0XT_1q1DvLIx9IsiO2u-u33_HAT2utg/edit#heading=h.8241patfjxv}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Anonymization}
\label{sec:tam:anon}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{anonymization|textbf}
In most cases, the author's identity cannot be revealed in the text or through metadata. 
The hand-written texts are anonymized during the transcription:
personal information is replaced either by generic names (\eg for names of persons and towns) or special codes (\eg for telephone numbers). The use of substitute names is sometimes called pseudonymization.
In pseudonymization we strive to preserve agreement features (by matching the name's gender, number and case) and some of the possible errors (\eg capitalization and some errors in declension).

We use different substitutes for declinable and non-declinable names, but we do not attempt to match the declension class -- \eg all declined female given names are substituted by an appropriate form of the name \e{Eva}, even if the original name (such as \e{Lucie}) has a different set of declension endings. Unsurprisingly, male given names are replaced with a form of \e{Adam}. According to the original guidelines, names of smaller places (streets, villages, small towns) and other potentially sensitive data were replaced by \tg{QQQ}. Later, all such names, together with email addresses, phone numbers, zip codes and other information potentially revealing the author's identity, were coded as \tg{\&priv;}, \eg \tg{\{ulice\}<\&priv;>} for street (\e{ulice}).

The XML-based anonymization codes use a single element \tg{anon} with a \tg{type} attribute, which identifies the type of the anonymized item, \eg \tg{<anon type="female\linebreak FirstName">Eva</anon>}. 
The substitute names can be used according to similar rules also for place names and institutions, \eg \tg{<anon type="street">Dlouhá\linebreak</anon>}. 
Substitutes need not be used where they cannot reflect any linguistically relevant irregularities in the original forms, \eg \tg{<anon type="phone"/>}.\footnote{For more details about both types of transcription and anonymization, including the codes, see the \czesl site \url{http://utkl.ff.cuni.cz/learncorp/} -- \corp{CzeSL-man} (for the HTML-based transcription), or \corp{CzeSL in TEITOK} (for the XML-based transcription).}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metadata}
\label{sec:tam:meta}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\todo{about the author, about the text, about the situation}

\index{metadata|textbf}
In a learner corpus, metadata about the author of the text are at
least as important as all other types of annotation.\footnote{The role of metadata has been emphasized by many authors (\eg \cite{Granger:2003, Granger:2008, Tono:2003}).} The same set of metadata items is  available in most \czesl corpora for nearly all texts. There are 15 items about the author of the text and 15 items about the text itself. 

The sociological and linguistic data about the learner include age, gender, first language, proficiency level in Czech according to CEFR, knowledge of other (non-native) languages, bilingual competence, country of birth and residence, duration and conditions of the acquisition of Czech, including an indication of the institution, duration, or location (whether abroad or in the Czech Republic), textbooks used in learning Czech, and whether a family member has been a speaker of Czech. Specifications of the character of the text and circumstances of its production include the availability of language reference tools, the extent and type of elicitation, and the temporal and size restrictions.

The content of the individual items is listed in \autoref{fig:data:sgt:meta-learner} and \autoref{fig:data:sgt:meta-text}. Identifications of the items in the first column are used as XML attributes in the text headers of several downloadable and searchable \czesl corpora.\footnote{In the on-line searchable version of the \corp{CzeSL-SGT} corpus the metadata items are identified by Czech labels. For a list of English and Czech metadata identifiers see \url{http://utkl.ff.cuni.cz/~rosen/public/meta_attr_vals.html}.}

\begin{table}[htp]
\centering
\begin{small}
\setlength{\tabcolsep}{6pt}
\begin{tabular}[h]{>{\raggedleft\arraybackslash}p{0.25\textwidth}>{\raggedright\arraybackslash}p{0.7\textwidth}}
\texttt{s\_id} & Identification of the learner: \eg \texttt{TOU\_H305} \\
\texttt{s\_sex} & Sex: \texttt{m} or \texttt{f} \\
\texttt{s\_age} & Age: \eg 17 \\
\texttt{s\_age\_cat} & Age category: \texttt{6-11}, \texttt{12-15}, or \texttt{16-} \\
\texttt{s\_L1} & First language: an ISO 639-1 code, \eg \texttt{sq} (Albanian)\footnotemark \\
\texttt{s\_L1\_group} & Language group of the first language: \texttt{IE} (Indo-European non-Slavic), \texttt{nIE} (non-Indo-European), or \texttt{S} (Slavic) \\
\texttt{s\_other\_langs} & Knowledge of other languages: one or more ISO 639-1 codes \\
\texttt{s\_cz\_CEF} & Proficiency in Czech at the time of writing: \texttt{A1}, \texttt{A1+}, \texttt{A2}, \texttt{A2+}, \texttt{B1}, \texttt{B2}, \texttt{C1}, or \texttt{C2} \\
\texttt{s\_cz\_in\_family} & Knowledge of Czech in the family; one or more values: \texttt{mother}, \texttt{father}, \texttt{partner}, \texttt{sibling}, \texttt{3} (3 family members), \texttt{other}, \texttt{nobody} \\
\texttt{s\_years\_in\_CzR} & Years in Czechia: \texttt{-1}, \texttt{1}, \texttt{-2}, or \texttt{2-} \\
\texttt{s\_study\_cz} & Past or present study; one or more values: \texttt{1to1} (individual tutoring), \texttt{paid}, \texttt{TY} (self-study), \texttt{university}, \texttt{foreign}, \texttt{primary-secondary}, \texttt{other} \\
\texttt{s\_study\_cz\_months} & Months of studying Czech: \texttt{-3}, \texttt{3-6}, \texttt{6-12}, \texttt{12-24}, \texttt{24-36}, \texttt{36-48}, \texttt{48-60}, or \texttt{60-} \\
\texttt{s\_study\_cz\_hrs\_week} & Hours of studying Czech per week: \texttt{-3}, \texttt{5-15}, or \texttt{15-} \\
\texttt{s\_textbook} & Textbook used by the learner; one or more values: \texttt{BC} (\e{Basic Czech}), \texttt{CC} (\e{Communicative Czech}), \texttt{CE} (\e{Čeština pro ekonomy}), \texttt{CMC} (\e{Chcete mluvit česky?}), \texttt{CpC} (\e{Čeština pro cizince}), \texttt{ECE} (\e{Easy Czech Elementary}), \texttt{NCSS} (\e{New Czech Step by Step}), \texttt{other} \\
\texttt{s\_bilingual} & Bilingual: \texttt{yes} or \texttt{no} \\
\end{tabular}
\end{small}
\caption{Metadata about the learner}
\label{fig:data:sgt:meta-learner}
\end{table}

\footnotetext{See \url{https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes}. If necessary, the three-character code ISO 639-3 is used, \eg \texttt{xal} (Kalmyk), see \url{https://en.wikipedia.org/wiki/ISO_639-3}.}


% \begin{itemize}
% \item \texttt{s\_id} -- identification of the learner; a single value: character string, \eg \texttt{TOU\_H305}
% \item \texttt{s\_sex} -- sex; one of the values: \begin{itemize} \item \texttt{m} -- male
%   \item \texttt{f} -- female \end{itemize}
% \item \texttt{s\_age} -- age; a single value: integer
% \item \texttt{s\_age\_cat} -- age category; one of the values: \begin{itemize} \item \texttt{6-11}; \texttt{12-15};
%     \texttt{16-} \end{itemize}
% \item \texttt{s\_L1} -- first language; one of the values:
%   two-character code according to the standard ISO 639-1, \eg
%   \texttt{sq} (Albanian); or three-character code ISO 639-3 if necessary, e.g. \texttt{xal} (Kalmyk) or \texttt{bem}
%   (Bemba), see
%   \url{https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes} and \url{https://en.wikipedia.org/wiki/ISO_639-3}.
% \item \texttt{s\_L1\_group} -- language group according to the
%   first language;
%   one of the values: \begin{itemize} \item \texttt{IE} --
%     Indo-European non-Slavic
%   \item \texttt{nIE} -- non-Indo-European
%   \item \texttt{S} -- Slavic \end{itemize}
% \item \texttt{s\_other\_langs} -- knowledge of other languages; one
%   or more of the values: \\ ISO code (see \texttt{s\_L1})
% \item \texttt{s\_cz\_CEF} -- proficiency in Czech at the time of writing;
%   one of the values: \begin{itemize} \item \texttt{A1}; \texttt{A1+};
%     \texttt{A2}; \texttt{A2+}; \texttt{B1}; \texttt{B2}; \texttt{C1};
%     \texttt{C2} \end{itemize}
% \item \texttt{s\_cz\_in\_family} -- knowledge of Czech in the family;
%   one or more of the values: \begin{itemize} \item
%     \texttt{mother}; \texttt{father}; \texttt{partner};
%     \texttt{sibling}; \texttt{3} (3 family members); \texttt{other}; \texttt{nobody} \end{itemize}
% \item \texttt{s\_years\_in\_CzR} -- length of
%   stay in the Czech Republic in years; one of the values: \begin{itemize} \item \texttt{-1}; \texttt{1}; \texttt{-2};
%     \texttt{2-} \end{itemize}
% \item \texttt{s\_study\_cz} -- past or present study; one or more of the values: \begin{itemize} \item
%     \texttt{1to1} -- individual tutoring \item \texttt{paid} \item
%     \texttt{TY} -- self-study \item \texttt{university} \item
%     \texttt{foreign} \item \texttt{primary-secondary} \item \texttt{other} \end{itemize}
% \item \texttt{s\_study\_cz\_months} -- length of study of Czech in
%   months; one of the values: \begin{itemize} \item \texttt{-3};
%     \texttt{3-6}; \texttt{6-12}; \texttt{12-24}; \texttt{24-36};
%     \texttt{36-48}; \texttt{48-60}; \texttt{60-} \end{itemize}
% \item \texttt{s\_study\_cz\_hrs\_week} -- intensity of study of Czech
%   in hours per week; one of the values: \begin{itemize} \item
%     \texttt{-3}; \texttt{5-15}; \texttt{15-} \end{itemize}
% \item \texttt{s\_textbook} -- textbook used in the past or present by the student; one or more of the values: \begin{itemize} \item \texttt{BC}
%     -- Basic Czech \item \texttt{CC} -- Communicative Czech
%   \item \texttt{CE} -- Čeština pro ekonomy \item \texttt{CMC} --
%     Chcete mluvit česky? \item \texttt{CpC} -- Čeština pro
%     cizince \item \texttt{ECE} -- Easy Czech Elementary
%   \item \texttt{NCSS} -- New Czech Step by Step \item
%     \texttt{other} \end{itemize}
% \item \texttt{s\_bilingual} -- bilingual; one of the values: \begin{itemize} \item \texttt{yes};
%     \texttt{no} \end{itemize}
% \end{itemize}

% \paragraph{Data about the text}
% \label{sec:data:sgt:udaje-o-textu}

\begin{table}[htp]
\centering
\begin{small}
\setlength{\tabcolsep}{6pt}
\begin{tabular}[h]{>{\raggedleft\arraybackslash}p{0.25\textwidth}>{\raggedright\arraybackslash}p{0.7\textwidth}}
\texttt{t\_id} & Identification of the text: \eg \texttt{TOU\_H305\_442} \\
\texttt{t\_date} & Date of the text collection: \texttt{YYYY-MM-DD} \\
\texttt{t\_medium} & Medium of the text: \texttt{manuscript} or \texttt{pc} \\
\texttt{t\_limit\_minutes} & Time limit in minutes: \texttt{10}, \texttt{15}, \texttt{20}, \texttt{30}, \texttt{40}, \texttt{45}, \texttt{60},  \texttt{other}, or \texttt{none} \\
\texttt{t\_aid} & Permitted resources; one or more values: \texttt{yes}, \texttt{dictionary}, \texttt{textbook}, \texttt{other}, \texttt{none} \\
\texttt{t\_exam} & Was the text part of exam?; one or more values: \texttt{yes}, \texttt{interim}, \texttt{final}, \texttt{n/a} \\
\texttt{t\_limit\_words} & Assigned size limit in words: \eg 150 \\
\texttt{t\_title} & Title of the essay; one or more values: \eg \texttt{Událost, která změnila můj život} \\
\texttt{t\_topic\_type} & Type of the topic: \texttt{general} or \texttt{specific} \\
\texttt{t\_activity} & Activity before writing the text: \texttt{exercise}, \texttt{discussion}, \texttt{visual}, \texttt{vocabulary}, \texttt{other}, or \texttt{none} \\
\texttt{t\_topic\_assigned} & Assigned topic: \texttt{multiple choice}, \texttt{specified}, \texttt{free}, or \texttt{other} \\
\texttt{t\_genre\_assigned} & Assigned genre: \texttt{free} or \texttt{specified} \\
\texttt{t\_genre\_predominant} & Genre predominant in the resulting text: \texttt{informative}, \texttt{descriptive}, \texttt{argumentative}, or \texttt{narrative} \\
\texttt{t\_words\_count} & Actual number of words: integer \\
\texttt{t\_words\_range} & Range of the actual number of words: \texttt{-50}, \texttt{50-99}, \texttt{100-149}, \texttt{150-199}, or \texttt{200-} \\
\end{tabular}
\end{small}
\caption{Metadata about the text}
\label{fig:data:sgt:meta-text}
\end{table}

% \begin{itemize}
% \item \texttt{t\_id} -- identification of the text; a single value: character string, \eg \texttt{TOU\_H305\_442}
% \item \texttt{t\_date} -- date of the text collection; a single value:
%   date in the format \texttt{YYYY-MM-DD}
% \item \texttt{t\_medium} -- medium of the text; one of the values: \begin{itemize} \item \texttt{manuscript}; \texttt{pc} \end{itemize}
% \item \texttt{t\_limit\_minutes} -- time limit for writing the text
%   in minutes; one of the values: \begin{itemize} \item \texttt{10}; \texttt{15}; \texttt{20}; \texttt{30}; \texttt{40}; \texttt{45}; \texttt{60}; \texttt{other}; \texttt{none} \end{itemize}
% \item \texttt{t\_aid} -- permitted aid; one or more of the values: \begin{itemize} \item \texttt{ano}; \texttt{dictionary}; \texttt{textbook}; \texttt{other}; \texttt{none} \end{itemize}
% \item \texttt{t\_exam} -- was the text written as a part of an exam?; one or more of the values: \begin{itemize} \item \texttt{yes}; \texttt{interim}; \texttt{final}; \texttt{n/a} \end{itemize}
% \item \texttt{t\_limit\_words} -- size limit in the assignment; one of the values: \begin{itemize} \item \texttt{20}; \texttt{20-}; \texttt{25}; \texttt{30}; \texttt{35-}; \texttt{40}; \texttt{40-}; \texttt{50}; \texttt{50-}; \texttt{60}; \texttt{60-}; \texttt{70}; \texttt{70-}; \texttt{80}; \texttt{80-}; \texttt{90}; \texttt{90-}; \texttt{100}; \texttt{100-}; \texttt{120}; \texttt{120-}; \texttt{150}; \texttt{150-}; \texttt{170}; \texttt{180}; \texttt{200}; \texttt{200-}  \end{itemize}
% \item \texttt{t\_title} -- title of the essay; one or more values:
%   character string, \eg \texttt{Událost, která změnila můj život}
% \item \texttt{t\_topic\_type} -- type of the topic; one of the values: \begin{itemize} \item \texttt{general}; \texttt{specific} \end{itemize}
% \item \texttt{t\_activity} -- activity before writing the text; one of the values: \begin{itemize} \item \texttt{exercise}; \texttt{discussion}; \texttt{visual}; \texttt{vocabulary}; \texttt{other}; \texttt{none} \end{itemize}
% \item \texttt{t\_topic\_assigned} -- topic specified in the
%   assignment; one of the values: \begin{itemize} \item
%     \texttt{multiple choice}; \texttt{specified}; \texttt{free}; \texttt{other} \end{itemize}
% \item \texttt{t\_genre\_assigned} -- genre specified in the assignment; one of the values: \begin{itemize} \item \texttt{free}; \texttt{specified} \end{itemize}
% \item \texttt{t\_genre\_predominant} -- genre predominant in the
%   resulting text; one of the values: \begin{itemize} \item \texttt{informative}; \texttt{descriptive}; \texttt{argumentative}; \texttt{narrative} \end{itemize}
% \item \texttt{t\_words\_count} -- actual number of words; a single value: integer
% \item \texttt{t\_words\_range} -- range of the actual number of words; one of the values: \begin{itemize} \item \texttt{-50}; \texttt{100-149}; \texttt{150-199}; \texttt{200-}; \texttt{50-99} \end{itemize}
% \end{itemize}

In most texts, the metadata were specified by the text collector. For some items, such as the proficiency level, rather than applying a set of objectively defined criteria, collectors had to estimate the level by combining their impression of the learner with instructions received during training sessions and included in the collectors' guidelines. As a result, this metadata item should be taken with a grain of salt. For more about the issue of inaccurate CEFR levels in the \czesl corpus see \S\ref{sec:lessons}, page\ \pageref{sec:mising-meta}.

The representation of metadata is not the same in all \czesl corpora. In the tiered format generated by the \tool{feat} tool and used in \corp{CzeSL-man v1 downloadable} \refS{sec:data:man1-lindat}, metadata concerning a specific text are stored in a separate file, together with files corresponding to the individual tiers and following the same naming convention. For example, a text identified as \texttt{KAR\_MI\_005} has its metadata in a file named \texttt{KAR\_MI\_005.meta.xml}. The metadata items are represented as XML elements, see  \autoref{fig:data:feat:metadata}, page\ \pageref{fig:data:feat:metadata}. 

Releases of \czesl corpora searchable in \tool{KonText} have their metadata encoded as XML attributes in the text headers, see \autoref{fig:data:sgt:sample-data} on page \pageref{fig:data:sgt:sample-data}. This applies to \corp{CzeSL-SGT} (including its downloadable version), \corp{CzeSL-man v1 searchable}, and \corp{CzeSL-man v2} (including its downloadable version). Yet, the metadata for the searchable and downloadable releases of \corp{CzeSL-SGT} also differ: the metadata items are named in Czech in the searchable version.\footnote{See \url{http://utkl.ff.cuni.cz/~rosen/public/meta_attr_vals.html} for a bilingual list of the attributes and values.}

In the \corp{CzeSL in TEITOK} corpus, metadata are represented in a way conformant with the TEI guidelines, \index{Text Encoding Initiative} as long as they are available for the specific \czesl items. They are part of the text XML header, for an example see \autoref{fig:data:teitok:metadata} on page \pageref{fig:data:teitok:metadata}. Metadata can be displayed in a user-friendly way and in a preferred language, depending on the available localization and the setting of the corpus tool for the specific corpus. Like the text itself, metadata can also be edited in the user interface by an authorized user.


\jirkab{Pridat kratkou sekci shrnujici jak vypada T0?}

\sasa{Ale T0 je už součást T2 schématu, tedy anotace. A tokenizace je taky anotace, ne chybová, ale lingvistická. Takže tam? I když je to dost daleko. Transkripce je něco jiného. }

\jirkab{Nekde by to chtelo zminit zakladni pravidla tokenizaci. To neni ani process ani error anotace. Dela se to na T0, takze to asi patri sem. Navic je to vec, kterou jsme asi meli delat jinak - stejne jako PDT, i kdyz se nam PDT tokenizace nelibi. Potrebujeme na ni taky odkazat ze sekce o UD. }

\jirkab{Tier~0: -- Anonymized transcript of the hand-written original string of graphemes,
 with some properties of the manuscript preserved in the transcription mark-up (self-corrections, variants, illegible strings). 
}
 
%        \combi{this is not true I think, no self-corrections on T0, only variants and illegible strings}
%        \comsi{OK, we don't say that this word is here due to a self-correction (insertion), we just have it there. I delete self-corrections.}
%        \comjirka{Self-corrections are encoded at T0 (against the final version, ie in the opposite way than in transcript), but there are some errors in conversion}

