\section{Multi-dimensional error annotation (MD)}
\label{sec:error:md}

% \subsection{Comparison with the two-tier annotation scheme}
% \label{sec:comparison-with-two}

In comparison with the 2T scheme, the MD scheme differs mainly in the following aspects:

\begin{itemize}
    \item It is concerned primarily with morphology, spelling and morphonology.
    
    \item All annotation is applied to the source text (T0), relative to a single target hypothesis (T2).
    
    \item The annotated unit can be a single character, or a string of
      characters. The string can span multiple tokens, even in a discontinuous sequence.
    
    \item A single error may receive multiple alternative error categories.
\end{itemize}


\subsection{Focus on morphology}
\label{sec:focus-morphology}

The MD annotation scheme is focused on errors in spelling, morphonology and morphology, 
although the tagset allows to capture other types of errors in order to cross-check annotation of the same phenomena done in the 2T scheme.%
\footnote{All existing annotation schemes can be merged in a single
  corpus \refS{sec:tools:teitok}.} 
Moreover, a single error can be classified by more than one error category. 
This is why the annotation scheme can also be interpreted as ``multi-domain''. 
However, the acronym MD is meant to be read as ``multi-dimensional''
-- the dimensions are three views of each annotated phenomenon:

\index{error!location}
\index{error!domain}

\begin{enumerate}
\item Location (prefix/stem/suffix and character range)
\item Linguistic domain (spelling, morphonology, morphology, syntax, lexicon)
\item Additional cross-domain characteristics (register, follow-up error, problem)
\end{enumerate}

\subsection{All annotation applied to the source text}
\label{sec:all-annot-appl}

There is only one target hypothesis, corresponding to T2. 
Annotation is provided with respect to T2, however, it is T0, the source text, which is annotated. 
Error tags are assigned to those parts of the source text which are different from the TH.

For texts annotated in the 2T scheme, the MD scheme adopts the 
existing TH. The annotators are instructed to modify
the TH only in cases when the hypothesis seems to be mistaken. 


\subsection{Extent of the annotated unit}
\label{sec:size-annotated-unit}

\index{error!span}

The minimal text unit to be annotated in the 2T scheme is a token \refS{sec:errors:tiers:manual:extent}. The only cases where the annotation is concerned with sub-token units is the hand-annotated distinction between \tg{incorBase} vs.\ \tg{incorInfl}, errors in word boundaries and -- in formal tags -- an implicit focus on morphs or characters. Even in cases of multiple unrelated instances of errors within the same form the 2T scheme does not allow to identify an incorrect
morph or a specific character. This stands out as a somewhat neglected territory in the 2T scheme, especially in contrast with the more detailed annotation of errors in morphosyntax. Another reason for more detail in the identification of the locus of the error is the fact that non-native Czech exhibits all sorts of morphological idiosyncrasies, occurring in ill-formed stems, derivational affixes and inflectional endings. 
These are some of the reasons why the 2T scheme is complemented by the MD scheme capturing phenomena related to morphs or even individual graphemes.


The following examples illustrate the phenomena. 
In \refp{ex:error:md:leva}, the learner used a form showing accusative but failed to apply a rule of \e{-e-} epenthesis to the stem \eec{lev}{lion}{nom} (\ie to its declension paradigm).

\index{epenthesis}

\begin{exe}
  \ex\label{ex:error:md:leva}
  \ttexample
  {vidím *l\textbf{e}va}
  {see\cat{1sg} lion\cat{(acc)}}
  {vidím lva}
  {see\cat{1sg} lion\cat{acc}}
  {I see a lion}
\end{exe}

\index{error!inflection}
\index{error!case}

\noindent
Morphemic error hypothesis seems to be preferable even in \refp{ex:error:md:petrin}. 
In many, but not all, nouns of an otherwise identical declension paradigm, 
the genitive singular ending \e{-a} with the \e{-u} ending, \cf \eec{lesu/lesa}{forest}{gen} \vs \eec{*Petřínu/Petřína}{the Petřín hill}{gen} \vs \eec{Řípu/*Řípa}{the Říp hill}{gen}. 
At the same time, the form \e{Petřínu} could be interpreted as the proper dative case, even though the learner’s intention to use the dative case is unlikely. 
The example is glossed according to the latter hypothesis of a morphosyntactic error, but the MD annotation scheme leaves room for both interpretations. 


\begin{exe}
  \ex\label{ex:error:md:petrin}
  \ttexample
  {pohled z *Petřín\textbf{u}}
  {view from Petřín\cat{*dat}}
  {pohled z Petřín\textbf{a}}
  {view from Petřín\cat{gen}}
  {a view from the Petřín hill}
\end{exe}

\noindent
A morphemic error can be combined with a morphosyntactic error as in \refp{ex:error:md:levy}, 
where the ill-formed word \e{levy} can be interpreted as including two errors: 
(i) the learner used a form showing accusative even though the verb takes a dative object, and also 
(ii) failed to apply a rule of epenthesis to the stem.

\index{epenthesis}

\begin{exe}
  \ex\label{ex:error:md:levy}
  \ttexample
  {rozumím *l\textbf{e}v\textbf{y}}
  {understand\cat{1sg} lions\cat{(*acc)}}
  {rozumím lv\textbf{ům}}
  {understand\cat{1sg} lions\cat{dat}}
  {I understand lions}
\end{exe}



\subsection{Alternative error domains}
\label{sec:altern-error-doma}

% \sasa{zkontrolovat, jestli v 2T máme zmínku o tom, že vybíráme rovinu
%   a tag podle pravidel a víc důvodů pro chybu bereme jenom u kombinace
%   ruční a formální chyby}

\index{alternatives!categorization}

Sometimes a single error can be interpreted in a number of ways despite a single target hypothesis, as in \refp{ex:error:md:200lidi}.

\begin{exe}
  \ex\label{ex:error:md:200lidi}
  \ttexample
  {Tam žije 200 *lid\textbf{i}.}
  {there lives 200 people\cat{*nom}}
  {Tam žije 200 lid\textbf{í}.}
  {there lives 200 people\cat{gen}}
  {Two hundred people live there.}
\end{exe}

\noindent
A syntactician's explanation of why the form \ee{lidi}{people} is wrong 
could be that nouns quantified by cardinal numbers higher than 4 are obligatorily assigned the genitive rather than the nominative case.\footnote{%
The wrong and the correct forms differ in the quantity of the final vowel. The acute accent over \e{i} denotes length.}
However, the causes of the deviation from the correct form can be several:

\begin{itemize}
\item Spelling: the student forgot to mark the appropriate diacritic over the character \e{i} 
    (a common error for non-native learners of Czech).
\item Phonology: the student does not register (hear) the phonological difference between a short (\e{i}) and a long vowel (\e{í}).
\item Morphology: the student considers the ending \e{-i} as correct for genitive plural of \e{lidé}.
\item Syntax: the student assumes that the correct case in this context is nominative plural 
    (because the noun phrase \e{200 lidí} is the subject of the sentence).
\end{itemize}

Although the uncertainty about the cause of the error is usually
limited to one or two domains, multiple possible causes are not too rare in learner texts. In the 2T
scheme the problem of deciding at which tier or by which error tag a
specific error should be hand-annotated is resolved by a general rule
to prefer a `more sophisticated' explanation, \ie by applying the
preference for a target hypothesis and an error tag at T2 rather than
at T1. In the 2T scheme, the wrong form in \refp{ex:error:md:200lidi} is
annotated unambiguously at T2 as an error in case assignment
(\tg{dep}).\footnote{A similar solution disregarding this uncertainty
  about the origin of the error is used also in the \corp{MERLIN} project (see \citet{Boyd:etal:2014,Wisniewski:etal:2014}).}


On the other hand, the MD scheme allows for multiple error
domains and the form is assigned error tags in all those four domains 
listed above.

The sentence in \refp{ex:error:md:dovoleny} further illustrates the need to
distinguish between the linguistic domains, and sometimes combine some
of them.

\begin{exe}
  \ex\label{ex:error:md:dovoleny}
  \ttexample
  {Během *dovolen\textbf{y} *\textbf{šla} s *kamaradk\textbf{u} na *pláž\textbf{i} každý den.}
  {during (holiday) went\cat{*perf} with (friend)\cat{(*acc)} on beach\cat{*loc} every day}
  {Během dovolen\textbf{é} \textbf{chodila} s kamarádk\textbf{ou} na pláž každý den.}
  {during holiday went\cat{impf} with friend\cat{ins} on beach\cat{acc} every day}
  {On holiday, she used to go to the beach with a friend every day.}
  \exref{HRD\_LV\_206 zh B1}
\end{exe}


\noindent
There are four incorrectly used words in \refp{ex:error:md:dovoleny}:
\et{dovoleny}{dovolené}, \et{šla}{chodila},
\et{kamaradku}{kamarádkou} and \et{pláži}{pláž}. One of these
words, \ee{kamaradku}{friend}, has two independent errors (\et{a}{á} and \et{u}{ou}).

\index{error!spelling}
\index{error!pronunciation}
\index{Colloquial Czech}
\index{error!inflection}


The form \ee{dovoleny}{holiday}, where only the ending \e{-y} differs from
the appropriate form \e{dovolené}, is apparently formed from a correct
word base and an incorrect ending \e{-y}, which is a correct genitive singular ending for a different feminine paradigm, or a misspelled or mispronounced variant of the otherwise correct CCz genitive singular form \e{dovolený}. The error in \et{dovoleny}{dovolené} is therefore undoubtedly an error in
morphology, phonology or spelling, as the author of the text apparently fails to use the correct ending for the word she uses, but the case seems to be correct.

\index{error!aspect}
The form \eec{šla}{went}{perf}, used instead of the correct form \eec{chodila}{used
to go}{impf}, is a correctly formed Czech word. However, its
perfective aspect is inappropriate in the context of the
expression \ee{každý den}{every day}. It is replaced by the
imperfective form and classified
as a lexical error.\footnote{The two forms are
  actually forms of two different verbs, because aspect in Czech is a
  lexical rather than morphological or syntactic category.}

The omission of the diacritic on the vowel \e{a} in the word
\eet{kamaradku}{kamarádkou}{friend} can be classified as an error in 
spelling or phonology (non-native speakers of Czech often do
not distinguish between short and long vowels).
The second error in the word \ee{kamaradku}{friend}, \ie the
inappropriate use of the ending \e{-u} (which is correct for 
accusative singular) instead of \e{-ou}  (the ending for instrumental
singular, required here after the preposition \ee{s}{with}), is either an
error in morphology (the author of the text does not know what ending
to choose to form the instrumental case), or an error in syntax (the
author does not know which case should be used with the preposition \ee{s}{with}).

\index{error!case}
The last incorrect form \ee{pláži}{beach}, used instead of \e{pláž}, is a
correct form of locative singular, a form that can be used after the
preposition \ee{na}{on} (so that both \e{na pláži} and \e{na pláž} can be correct,
depending on the context), but it is inappropriate with a verb of
movement, such as \ee{jít/chodit}{go}, so the error can be interpreted as
an error in syntax. However, the ending \e{-i} is used in other feminine
paradigms to form the accusative case, so we cannot exclude the
possibility of an error in morphology (the appropriate accusative case is formed incorrectly).


% \subsection{Principles and concepts}
% \label{sec:principles-concepts}

\subsection{Source text, target hypothesis, annotated strings}

\index{error!span}

\begin{itemize}
\item Error tags are assigned to those parts of the source text which
  are different from the single target hypothesis, corresponding to T2 in the 2T scheme.
\item A tag can annotate a part of a word, a whole word, or even
  multiple words. More than one tag can annotate a single text
  string. A tag may annotate a string which includes a shorter string
  annotated by a different tag, \ie a tag can be embedded in another
  tag. The spans of characters or words annotated by different tags
  may overlap.   
\item As a rule, the shortest possible strings are annotated, a
  sequence of incorrect characters, sometimes just one character. Only lexical errors are annotated on the full word form.
\end{itemize}

\subsection{Domains and features}

\index{error!taxonomy}

The MD scheme is based on five general categories of errors --
\textit{domains} -- and a number of subcategories (4--13) -- \textit{features}
-- for each of the domains. For the full list of domains and features with examples see Tables \ref{tbl:error:md:domsfeats1}--\ref{tbl:error:md:domsfeats3} on pages \pageref{tbl:error:md:domsfeats1}--\pageref{tbl:error:md:domsfeats3}.\footnote{More details can be found in the
(Czech) annotation manual \citep{Skodova:etal:2019}.}

\begin{itemize}
\item Each error is assigned to at least one domain and to one
  feature appropriate for the domain.
\item Features are unique across the domains. Domains and detailed categories (domain-feature pairs) are
  thus identifiable by the feature tag.
\item Multiple domains assigned to an error are interpreted as
  alternative explanations of the error.
\end{itemize}

\index{error!spelling}

The domain of orthography covers errors caused by
ignoring the conventions of Czech writing, such as capitalization
(\eet{praha}{Praha}{Prague}), conventions of transcription of some
combinations of phonemes, \eg \e{ě} representing the phonemes
\e{j} and \e{e} in \eet{vjec}{věc}{thing}, the use of
diacritics (\eet{ďeti}{děti}{children}) etc. Many of such errors are
fairly common even among native speakers.

\index{error!inflection}

The domain of morphonology includes
errors in phonology, \eg the transcription of voiced and voiceless
consonants (\eet{sůstala}{zůstala}{stayed}), or the distinction
between the consonants \textit{r} and \textit{l} (sometimes ignored by
native speakers of Chinese or Japanese, \eg \ee{na kluku}{on the boy} \vs \ee{na krku}{on the neck}, and incorrect forms of morphemes
unrelated to inflection, \eg \eet{učiteka}{učitelka}{teacher}.

As errors in morphology we classify only errors related to nominal
declension and verbal conjugation, including both non-words
(\eet{na Erasmuse}{Erasmu}{on the Erasmus};
\eet{studovám}{studuju}{I study}) and existing forms of the given
word, inappropriate in the given context (in this case, the error can
be either morphological or syntactic).


The domain of syntax covers
errors caused by the incorrect use of word forms and function words
(including prepositions) in a given context. Typically, this is where errors in valency,
agreement, quantification and word order belong.

\index{error!lexical}

Errors in the lexical
domain concern cases when the original word is replaced in the
correction by a different word with a different meaning and it is not
the result of a random morphonological error.  If necessary, two or more
error domains can be used for the classification of any error.

\begin{table}[htbp!]
\centering
\begin{footnotesize}
\setlength\tabcolsep{2pt}
\begin{tabular}{p{0.08\textwidth}>{\raggedright\arraybackslash}p{0.25\textwidth}>{\raggedright\arraybackslash}p{0.64\textwidth}}
\noalign{\smallskip}\tblline
% \textbf{DOM} & \multicolumn{2}{l}{\textbf{Comment}} \\
  Feature & Gloss & Examples \\
  % \noalign{\smallskip}\tblline
  \tblline
  \textbf{\tg{{\large ORT}}} & \multicolumn{2}{l}{\textbf{Spelling} only, not pronounced, except for some \tg{GEM} errors}\\
  \tblline
 \tg{IY} & \textit{i\lrarrow y} & \textit{anal\textbf{i}zovat{\arrow}anal\textbf{y}zovat,
    odpov\textbf{ý}dají{\arrow}odpov\textbf{í}dají, m\textbf{i}šlenka{\arrow}m\textbf{y}šlenka, bab\textbf{y}čka{\arrow}bab\textbf{y}čka, viděl
    víl\textbf{i}{\arrow}víl\textbf{y}} \\
 \tg{ME} & \textit{mě\lrarrow mně} etc. & \textit{dít\textbf{ie}{\arrow}dít\textbf{ě},
    n\textbf{je}kdo{\arrow}n\textbf{ě}kdo, t\textbf{j}išeji{\arrow}tišeji, m\textbf{n}ěsíc{\arrow}měsíc, j\textbf{ě}dí{\arrow}j\textbf{e}dí,
    p\textbf{je}t{\arrow}p\textbf{ě}t rohlíků, ob\textbf{ě}t{\arrow}ob\textbf{je}t náměstí, kon\textbf{ie}{\arrow}kon\textbf{ě},
    \textbf{ď}ítě{\arrow}\textbf{d}ítě, dí\textbf{ťe}{\arrow}dí\textbf{tě}, pro m\textbf{n}ě{\arrow}mě, \textbf{ťe}lo{\arrow}\textbf{tě}lo} \\
 \tg{AT} & \textit{ú\lrarrow ů} & \textit{p\textbf{ú}jdu{\arrow}p\textbf{ů}jdu, \textbf{ů}zký{\arrow}\textbf{ú}zký,  dom\textbf{ú}{\arrow}dom\textbf{ů}}\\
\tg{DIA} & diacritics (other) & \textit{ob\textbf{ˇ}jet{\arrow}objet, ř\textbf{i}kat{\arrow}ř\textbf{í}kat, \textbf{u}nava{\arrow}\textbf{ú}nava, m\textbf{ů}sel{\arrow}m\textbf{u}sel} \\
\tg{GEM} & gemination & \textit{de\textbf{nn}ík{\arrow}de\textbf{n}ík, pa\textbf{n}a{\arrow}pa\textbf{nn}a, ro\textbf{z}lobit{\arrow}ro\textbf{zz}lobit, o\textbf{d}álit{\arrow}o\textbf{dd}álit}\\
\tg{SUBST} & substitution (other)  & \textit{\textbf{y}ako{\arrow}\textbf{j}ako, dal to Mari\textbf{j}i{\arrow}Marii} \\
\tg{CAP} & capitalization & \textit{\textbf{p}raha{\arrow}\textbf{P}raha, \textbf{M}aminka{\arrow}\textbf{m}aminka} \\
\tg{PUN} & punctuation & \textit{máma\textbf{,} a táta jsou doma {\arrow} máma\textbf{,} a táta jsou doma}; \textit{přišla aby se rozloučila. {\arrow} přišla\textbf{,} aby se rozloučila} \\
\tg{SEG} & word boundary & \textit{\textbf{ne jsem}{\arrow}\textbf{nejsem}, \textbf{byses}{\arrow}\textbf{by ses}, \textbf{smaminkou}{\arrow}\textbf{s maminkou}} \\
  \noalign{\smallskip}\hline
  \noalign{\smallskip}
\textbf{\tg{{\large MPHON}}} & \multicolumn{2}{l}{\textbf{Morphonology} -- errors
                               altering non-native pronunciation}\\
  \tblline
\tg{VOC} & vocalization & \textit{\textbf{z}{\arrow}\textbf{ze} školy, \textbf{v}{\arrow}\textbf{ve} škole, 
\textbf{se}{\arrow}\textbf{s} Marií}\\
\tg{ASIM} & voiced\lrarrow unvoiced \par assimilating & \textit{\textbf{g}dyž{\arrow}\textbf{k}dyž, no\textbf{z}{\arrow}no\textbf{s}}; \textit{k\textbf{t}y\textbf{š}{\arrow}k\textbf{d}y\textbf{ž}, hra\textbf{t}{\arrow}hra\textbf{d}, be\textbf{s}{\arrow}be\textbf{z} tebe, \textbf{f}{\arrow}\textbf{v} kruhu, nas\textbf{ch}ledanou{\arrow}na s\textbf{h}ledanou}\\
\tg{NASIM} & voiced\lrarrow unvoiced \par non-assimilating & \textit{\textbf{g}rad{\arrow}\textbf{h}rad, u\textbf{g}lí{\arrow}u\textbf{h}lí, vý\textbf{h}odní{\arrow}vý\textbf{ch}odní, ro\textbf{g}lík{\arrow}ro\textbf{h}lík, \textbf{b}od židlí{\arrow}\textbf{p}od židlí}; \textit{u\textbf{ch}lí{\arrow}u\textbf{h}lí, \textbf{ch}lídám{\arrow}\textbf{h}lídám, ro\textbf{ch}lík{\arrow}ro\textbf{h}lík, \textbf{s}jišťovat{\arrow}\textbf{z}jišťovat}
\\
\tg{SIB} & sibilants, affricates\footnotemark & \textit{vaje\textbf{s}{\arrow}vaje\textbf{c}, no\textbf{c}{\arrow}no\textbf{s}, mu\textbf{c}ím{\arrow}mu\textbf{s}ím}
\\
\tg{PAL} & palatalization \textit{g/k/ch}, \textit{l/r} & \textit{lednič\textbf{k}e{\arrow}lednič\textbf{c}e, člán\textbf{k}ech{\arrow}člán\textbf{c}ích, ru\textbf{k}e{\arrow}ru\textbf{c}e, pá\textbf{r}e{\arrow}pá\textbf{ř}e, Pra\textbf{h}e{\arrow}Pra\textbf{z}e, so\textbf{š}i{\arrow}so\textbf{ch}y}
\\
\tg{SOFT} & softening \textit{ě,d,t,n,r,s,c,z} & \textit{t\textbf{e}lo{\arrow}t\textbf{ě}lo, t\textbf{ě}lefon{\arrow}t\textbf{e}lefon, n\textbf{ě}be{\arrow}n\textbf{e}be, v\textbf{e}da{\arrow}v\textbf{ě}da}\\
\tg{QUANT} & vowel length & \textit{Pr\textbf{á}ha{\arrow}Pr\textbf{a}ha, uč\textbf{í}telka{\arrow}uč\textbf{i}telka, poč\textbf{i}tač{\arrow}poč\textnormal{í}tač}
\\
\tg{MET} & metathesis \textit{r/l/m/n} & \textit{per\textbf{n}a\textbf{m}entka{\arrow}per\textbf{m}a\textbf{n}entka, \textbf{l}ef\textbf{r}ektor{\arrow}\textbf{r}ef\textbf{l}ektor, ve\textbf{rl}yba{\arrow}ve\textbf{lr}yba, \textbf{žl}ička{\arrow}\textbf{lž}ička, \textbf{l}o\textbf{r}ák{\arrow}\textbf{r}o\textbf{l}ák}\\
\tg{EPENT} & epenthesis \par (including both \textit{i} and \textit{e}) & \textit{volb{\arrow}vol\textbf{e}b, p\textbf{e}sa{\arrow}psa, ptáč\textbf{e}ka{\arrow}ptáčka, l\textbf{i}žička{\arrow}lžička}\\
\tg{PROT} & prosthetic \textit{v-} & \textit{\textbf{v}okno{\arrow}okno, \textbf{v}objednat{\arrow}objednat, \textbf{v}on{\arrow}on, \textbf{v}ošklivej{\arrow}ošklivej}
\\
\tg{CNTR} & contraction & \textit{dě\textbf{c}ký{\arrow}dě\textbf{ts}ký, boha\textbf{c}tví{\arrow}boha\textbf{ts}tví, \textbf{cz}eský{\arrow}\textbf{č}eský, mo\textbf{rž}e{\arrow}mo\textbf{ř}e, bi\textbf{cz}e{\arrow}bi\textbf{č}e, \textbf{sh}ok{\arrow}\textbf{š}ok} \\
\tg{ALT} & other alternations & \textit{ve v\textbf{ů}ze{\arrow}v\textbf{o}ze, k\textbf{ou}p{\arrow}k\textbf{u}p to}\\
  \tg{CHAR} & additional or missing \par sounds &  \textit{večře{\arrow}več\textbf{e}ře, nesem{\arrow}ne\textbf{j}sem,  cera{\arrow}\textbf{d}cera, sed\textbf{u}m{\arrow}sedm} \\
\tblline
\end{tabular}
\end{footnotesize}
\caption{An overview of domains and features in the MD scheme, part 1 of 3}
\label{tbl:error:md:domsfeats1}
\end{table}

\footnotetext{except for voiced\lrarrow unvoiced}


\begin{table}[htbp!]
\centering
\begin{footnotesize}
 \setlength\tabcolsep{2pt}
\begin{tabular}{p{0.08\textwidth}>{\raggedright\arraybackslash}p{0.24\textwidth}>{\raggedright\arraybackslash}p{0.63\textwidth}}
\noalign{\smallskip}\tblline
% \textbf{DOM} & \multicolumn{2}{l}{\textbf{Comment}} \\
  Feature & Gloss & Examples \\
  % \noalign{\smallskip}\tblline

\noalign{\smallskip}\hline
  \noalign{\smallskip}
\textbf{\tg{{\large MORPH}}} & \multicolumn{2}{l}{\textbf{Morphology} -- errors due a wrong choice of affixes and stems}\\
  \tblline
\tg{NAFF} & affix incompatible \par with the stem & \textit{sp\textbf{á}m{\arrow}sp\textbf{í}m, neplav\textbf{uj}eme{\arrow}neplaveme, přečet{\arrow}přečet\textbf{l}, Čín\textbf{é}{\arrow}Čín\textbf{y}, Úval\textbf{á}ch{\arrow}Úval\textbf{e}ch, rodič\textbf{ema}{\arrow}rodič\textbf{i}, dědečk\textbf{o}{\arrow}dědečk\textbf{a}, Erasm\textbf{us}u{\arrow}Erasmu}
  \\
\tg{FLEX} & inappropriately used affix in a paradigm & \textit{uvidím dědečk\textbf{ovi}{\arrow}dědečk\textbf{a}}  \\
\tg{VBX} & compound verb forms & \textit{zítra \textbf{jsem}{\arrow}\textbf{budu} spát, \textbf{jsem spát} {\arrow} \textbf{spím}, \textbf{budu napsat} {\arrow} \textbf{napíšu}, musíš \textbf{přijdeš}{\arrow}\textbf{přijít}, \textbf{učit}{\arrow}\textbf{učil} ses}
\\
\tg{RFL} & reflexives & \textit{raduje \textbf{si}{\arrow}\textbf{se}, má ráda \textbf{její}{\arrow}\textbf{své} děti, směju {\arrow} směju \textbf{se}} 
\\
\tg{PREP} & preposition & \textit{bydlím \textbf{na}{\arrow}\textbf{v} Praze, vystup \textbf{v}{\arrow}\textbf{na} konečné, půjdu \textbf{v} les {\arrow} půjdu \textbf{do} lesa}
  \\
  \tblline
\textbf{\tg{{\large SYN}}} & \multicolumn{2}{l}{\textbf{Syntax}}\\
  \tblline
\tg{AGR} & agreement & \textit{můj tatínek je už star\textbf{á}{\arrow}star\textbf{ý}}
\\
\tg{DEP} & dependents & \textit{pozdravuj Honz\textbf{a}{\arrow}Honz\textbf{u},
 bojím se jí zavol\textbf{ám}{\arrow}zavol\textbf{at}}
\\
\tg{SUBJ} & subject -- missing or redundant pronoun & \textit{dopoledne \textbf{já} čtu a \textbf{já} odpočívám {\arrow} dopoledne čtu a odpočívám};
\textit{já ne, ale to uděláš {\arrow} já ne, ale \textbf{ty} to uděláš}
\\
\tg{COMPL} & complement -- missing (pronominal) object & \textit{potřebuju tužku, maminka koupí {\arrow} maminka \textbf{ji} koupí};
\textit{přivedla muže, Jana neznala {\arrow} \textbf{kterého} Jana neznala}
\\
\tg{COP} & missing \textit{be}, esp.\ copula & \textit{země moc velká {\arrow} země \textbf{je} moc velká};
\textit{teď v Číně {\arrow} teď \textbf{je} v Číně}
\\
\tg{CONST} & other constituent & \textit{přeju mu cestu {\arrow} přeju mu \textbf{šťastnou} cestu} \\
\tg{CONJ} & connecting expression, including relative pronoun & \textit{mám ráda, \textbf{že}{\arrow}\textbf{když} prší}; \textit{mám hlad, \textbf{protože}{\arrow}\textbf{proto} se najím}; \textit{mám rád Prahu, \textbf{proto}{\arrow}\textbf{protože} je přátelská}; \textit{chtěl, \textbf{kdyby}{\arrow}\textbf{abych} přišel}; 
\textit{Petr \textbf{ale}{\arrow}\textbf{a} Lucie se mají rádi}; \textit{doporučuju každému, \textbf{který}{\arrow}\textbf{kdo} má zájem}
\\
  \tg{WO} & word order & \textit{mají \textbf{hezký velmi} dům {\arrow} mají \textbf{velmi hezký} dům}
\\
  \tblline
\end{tabular}
\end{footnotesize}
\caption{An overview of domains and features in the MD scheme, part 2 of 3}
\label{tbl:error:md:domsfeats2}
\end{table}

\begin{table}[htbp!]
\centering
\begin{footnotesize}
 \setlength\tabcolsep{2pt}
\begin{tabular}{p{0.08\textwidth}>{\raggedright\arraybackslash}p{0.24\textwidth}>{\raggedright\arraybackslash}p{0.63\textwidth}}
\noalign{\smallskip}\tblline
% \textbf{DOM} & \multicolumn{2}{l}{\textbf{Comment}} \\
  Feature & Gloss & Examples \\
  % \noalign{\smallskip}\tblline
  \noalign{\smallskip}\hline
  \noalign{\smallskip}
\textbf{\tg{{\large LEX}}} & \multicolumn{2}{l}{\textbf{Lexicon}}\\
  \tblline
\tg{CHOICE} & wrong lexeme & \textit{\textbf{jeli pěšky} {\arrow} \textbf{šli}}; \textit{\textbf{nudím} se po domově {\arrow} \textbf{stýská} se mi po domově}
\\
\tg{ASP} & aspect & celý den \textit{\textbf{chytili}{\arrow}\textbf{chytali} ryby}; \textit{denně \textbf{vstanu}{\arrow}\textbf{vstávám} brzo} \\
\tg{MOD} & modality -- verb, adverb, particle & \textit{v pondělí \textbf{může}{\arrow}\textbf{musí} jít do práce}; \textit{\textbf{hodně} myslím, že byl hladový {\arrow} byl \textbf{určitě} hladový}
\\
\tg{NEG} & negation & \textit{\textbf{půjdu neráno} {\arrow} \textbf{nepůjdu ráno}}; \textit{on \textbf{ne}{\arrow}\textbf{není} velký}; \textit{\textbf{půjdu ne} do školy {\arrow} \textbf{nepůjdu} do školy}; \textit{\textbf{mám}{\arrow}\textbf{nemám} žádný čas}; \textit{máma ani táta \textbf{kouří}{\arrow}\textbf{nekouří}}
\\
\tg{COIN} & coinage -- innovative word formation & \textit{\textbf{slichtovaní} názory} (?); \textit{\textbf{šťopinky} \textbf{špičurkatý}} (?); \textit{je to \textbf{smíchovní}{\arrow}\textbf{legrační}}
\\
\tg{FGN} & foreign or macaronic & \textit{jdu do \textbf{shopu}}; \textit{byla v \textbf{hangu}}; \textit{to byl \textbf{shock}}; \textit{hledám \textbf{kleenexy}}
\\
\tg{USE} & suboptimal choice of (variant) forms, lexemes, collocations, independent categories & \textit{říkám \textbf{moje}{\arrow}\textbf{svoje} názory}; \textit{\textbf{dělám studium} {\arrow} \textbf{studuji}}; \textit{ráno \textbf{přišla} rýma {\arrow} ráno \textbf{se mi spustila} rýma}; \textit{moucha \textbf{chodila}{\arrow}\textbf{lezla} po stole}; \textit{vidí \textbf{jeho}{\arrow}\textbf{ho} v zrcadle}; \textit{dívá se na \textbf{ho}{\arrow}\textbf{něj}}; \textit{na \textbf{jaru}{\arrow}\textbf{jaře} všechno kvete}; \textit{čte už \textbf{dlouze}{\arrow}\textbf{dlouho}}
\\
\tg{POS} & part of speech & \textit{je to \textbf{hezky}{\arrow}\textbf{hezký} muž}; \textit{učím se \textbf{český}{\arrow}\textbf{česky}/\textbf{češtinu}};\textit{ moc rád \textbf{pomoc}{\arrow}\textbf{pomůže}}; \textit{jsem \textbf{český}{\arrow}\textbf{Čech}}; \textit{je to \textbf{dobře}{\arrow}\textbf{dobrá} lekce}; \textit{máma \textbf{jméno} Dana {\arrow} máma \textbf{se jmenuje} Dana}
\\
  \tg{PHR} & construction & \textit{Petr \textbf{má rád lyžovat} {\arrow} Petr \textbf{rád lyžuje}}; \textit{\textbf{mám} 17 let {\arrow} \textbf{je mi} 17 let}; \textit{\textbf{já líbím Prahu} {\arrow} \textbf{líbí se mi Praha}}; \textit{večer \textbf{dostanu bolest hlavy} {\arrow} večer \textbf{mne začne bolet hlava}}\\
  \noalign{\smallskip}\hline
  \noalign{\smallskip}
\textbf{\tg{{\large XDOM}}} & \multicolumn{2}{l}{\textbf{Cross-domain}}\\
  \tblline
\tg{REG} & register & \textit{koláč je dobr\textbf{ej}{\arrow}dobr\textbf{ý}}; \textit{přijdu s rodič\textbf{ema}{\arrow}rodič\textbf{i}}; \textit{to je ale \textbf{maglajz}{\arrow}\textbf{zmatek}}\\
\tg{SEC} & secondary (follow-up, subsequent) error & \textit{jde na menz\textbf{u} {\arrow} jde do menz\textbf{y}}; \textit{Saná má úžasn\textbf{ý} klimat {\arrow} Saná má úžasn\textbf{é} klima}\\
\tg{PROBL} & problem & \\
  \tblline
\end{tabular}
\end{footnotesize}
\caption{An overview of domains and features in the MD scheme, part 3 of 3}
\label{tbl:error:md:domsfeats3}
\end{table}

The alternative explanation of a single error by parallel annotation in multiple domains results in some regularities (see Table \refpg{tbl:error:md:feetimpl}) or frequent co-occurrence (see Figure \refpg{tbl:error:md:feetcooc}) of some error tags. In addition to some linguistic interest, relations of implication and predictable coincidence of some domains and features are used to alleviate the task of manual annotation. In addition to a partial segmentation into morphs and the assignment of automatically identifiable features, usually corresponding to the formal error tags with counterparts in the \tg{ORT} and \tg{MPHON} domains, preceding the manual annotation, some annotation is added in a post-processing step, based on the such relations.

For more details about the annotation process concerning the MD scheme see~\refpg{sec:process:md}. 


\begin{figure}[htb!]
\centering
\begin{small}
\begin{itemize}
\item \tg{MPHON:QUANT} $\Longrightarrow$ \tg{ORT:DIA} \\
  An issue in the quantity of a vowel is also an issue in diacritics,
  \ie missing or redundant acute accent or ``ring''.
  
\item \tg{MORPH:NAFF} $\Longrightarrow$ no annotation in the \tg{SYN}
  domain \\
  An incompatible affix results in a non-word, which excludes a
  syntactic error.
  
\item \tg{MORPH:FLEX} $\Longleftrightarrow$ \tg{SYN:AGR} or \tg{SYN:DEP} 
  \\
  An inappropriate ending in a form, still correct within a paradigm,
  is always due to an issue in syntax, either in agreement or in case
  assignment or other requirements of a syntactic head.

\item
  if \tg{MORPH:NAFF} or \ldots \opis{\ie incompatible affix} \\
  if (\tg{SYN:DEP} or \tg{SYN:AGR}) and  \ldots \opis{\ie syntactic error}
  \begin{itemize}
  \item[] if no other \tg{MPHON} or \ldots \opis{\eg \tg{SOFT/QUANT/NASIM}}
  \item[] if no \tg{ORT:IY/MNE/U/GEM/CAP} \opis{\ie if it's not spelling only}
  \end{itemize}
  $\Longrightarrow$ \\
  \tg{MPHON:ALT} or \ldots \opis{when replacing characters} \\
  \tg{MPHON:CHAR} \opis{when deleting or adding characters}
\end{itemize}
\end{small}
\caption{Relations of implication and equivalence between features across error domains}
\label{tbl:error:md:feetimpl}
\end{figure}

\begin{table}[htb!]
\centering
\begin{small}
\begin{tabular}[h]{lllll}
  ORT & MPHON & MORPH & SYN & Example \\ \hline
  \tg{IY} & \tg{SOFT} & \tg{FLEX} & \tg{AGR} & \et{vš\textbf{i}chn\textbf{i} děti}{vš\textbf{e}chn\textbf{y} děti} \\
\tg{IY} &  & \tg{FLEX} & \tg{AGR} & \et{byl\textbf{i}}{byl\textbf{y}} \\
\tg{DIA} & \tg{QUANT} & \tg{FLEX} & \tg{DEP} & \et{dět\textbf{í}}{dět\textbf{i}},
                           \et{přátel\textbf{e}}{přátel\textbf{é}} \\
 & \tg{ALT} & \tg{FLEX} & \tg{AGR} & \et{druh\textbf{é}m}{ruh\textbf{ý}m}, \et{jed\textbf{en}}{jed\textbf{no}} \\
 & \tg{ALT} & \tg{FLEX} & \tg{DEP} & \et{tradic\textbf{i}}{tradic\textbf{e}} \\

 & \tg{CHAR} & \tg{FLEX} & \tg{AGR} & \et{byl}{byl\textbf{o}} \\
 & \tg{CHAR} & \tg{FLEX} & \tg{DEP} & \et{noh}{noh\textbf{y}}, \et{noc}{noc\textbf{i}}
\end{tabular}
\end{small}
\caption{Co-occurrence of features across error domains}
\label{tbl:error:md:feetcooc}
\end{table} 











% \citep{Skodova:etal:2019a}


% \section{From the grant application -- mostly unusable}


% \bvb{gacr2015}

% \subsection*{Multidimensional morphosyntactic tagset}
% \label{sec:error-annot-md}

% An appropriate classification of non-standard word forms can capture crucial properties of IL in a systematic way and result in a principled error diagnostics and taxonomy of morphosyntactic phenomena. We develop a multidimensional taxonomy of word classes, together with a tagset to annotate and analyze the Czech IL, building on research focused mostly on learners’ English \citep{Diaz:etal:09} and such taxonomy \citep{Rosen:2014a,Rosen:etal:2013}.

% A form can be classified along different dimensions: lexical, determined by properties of the lexeme, morphological, determined by derivational/inflectional morphemes, and syntactic, required distributionally, by syntactic position. Any of those classes may have its own set of features, such as morphological categories of gender, number, person or case. As in Díaz-Negrillo et al. (2010), phenomena of non-standard language are modelled as mismatches between the three dimensions. For example, in \textit{Petr viděl \textbf{lev}} ‘Petr saw a lion' instead of \textit{Petr viděl \textbf{lva}}, \textit{lev} ‘lion’ is morphologically nominative, but syntactically accusative (\textit{viděl} ‘saw' requires its object to be in accusative). In \textit{Eva bude \textbf{napsat} dopis} ‘Eva will write a letter’ instead of \textit{Eva \textbf{napíše} dopis} or \textit{Eva bude \textbf{psát} dopis}, the ‘lexical’ aspect of the content verb \textit{napsat} is perfective, while the auxiliary verb \textit{bude }has a ‘syntactic’ requirement for an imperfective form \textbf{\textit{psát}}. In \textit{Whitney Houston zpívala \textbf{krásný}} ‘Whitney Houston sang beautiful’ instead of \textit{Whitney Houston zpívala \textbf{krásně}}, the author used an adjective \textit{krásný} ‘beautiful’ rather than the adverbial \textit{krásně} ‘beautifully’. The word can be annotated as an adjective in the morphological dimension and as an adverb in the syntactic dimension.

% Morphological idiosyncrasies of non-native Czech, shown in non-standard derivational and inflectional endings and stems, call for additional error categories capturing morphemic rather than morphosyntactic phenomena. In \textit{vidím \textbf{leva}} ‘I see a lion’ instead of \textit{vidím \textbf{lva}} the learner used a form showing accusative but failed to apply a rule of epenthesis to the specific stem (i.e., to its declension paradigm), which can again be modelled a mismatch across the different dimensions of the annotation, in this case between the proper $``$lexical$"$  paradigm and the $``$inflectional$"$  paradigm assumed by the learner. Morphemic error hypothesis seems to be preferable even in \textit{pohled z \textbf{Petřínu} }‘a view from Petřín’ instead of \textit{pohled z \textbf{Petřína}}, where the the form \textit{Petřínu} could alternatively be interpreted as the dative case, but the learner’s intention to use the dative case here is unlikely.

% Annotation of a sample sentence is shown below. Only non-standard and otherwise non-deducible properties of non-standard forms are annotated. The properties are represented as attributes, prefixed by $``$x$"$ , $``$s$"$  or $``$i$"$ , specifying the lexical, syntactic or inflectional dimension, respectively.

% \begin{table}[h]
%  			\centering
% \begin{tabular}{p{0.88in}p{0.85in}p{2.11in}p{0.69in}}
% \hline
% %row no:1
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{Original Form}}} & 
% \multicolumn{1}{|p{0.85in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{Corrected Form}}} & 
% \multicolumn{1}{|p{2.11in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{Annotation}}} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{English Gloss}}} \\
% \hhline{----}
% %row no:2
% %BH \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{\textit{Usnesení\tab }}}} &
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{\textit{Usnesení }}}} & 
% \multicolumn{1}{|p{0.85in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{Rozhodnutí}}} & 
% \multicolumn{1}{|p{2.11in}}{{\fontsize{10pt}{12.0pt}\selectfont xLemma: \textit{Rozhodnutí}}} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont ‘Resolution’}} \\
% \hhline{----}
% %row no:3
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{jet }}} & 
% \multicolumn{1}{|p{0.85in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{jet}}} & 
% \multicolumn{1}{|p{2.11in}}{} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont ‘to go’}} \\
% \hhline{----}
% %row no:4
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{do}}} & 
% \multicolumn{1}{|p{0.85in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{do}}} & 
% \multicolumn{1}{|p{2.11in}}{} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont ‘to’}} \\
% \hhline{----}
% %row no:5
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{České}}} & 
% \multicolumn{1}{|p{0.85in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{České}}} & 
% \multicolumn{1}{|p{2.11in}}{} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont ‘Czech’}} \\
% \hhline{----}
% %row no:6
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{\textit{republice}}}} & 
% \multicolumn{1}{|p{0.85in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{republiky}}} & 
% \multicolumn{1}{|p{2.11in}}{{\fontsize{10pt}{12.0pt}\selectfont sCase: genitive}} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont ‘Republic’}} \\
% \hhline{----}
% %row no:7
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{\textit{ja}}}} & 
% \multicolumn{1}{|p{0.85in}}{} & 
% \multicolumn{1}{|p{2.11in}}{{\fontsize{10pt}{12.0pt}\selectfont iForm: $ \varepsilon $ }, {\fontsize{10pt}{12.0pt}\selectfont xLemma: \textit{já}}} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont ‘I’}} \\
% \hhline{----}
% %row no:8
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{jsem}}} & 
% \multicolumn{1}{|p{0.85in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{jsem}}} & 
% \multicolumn{1}{|p{2.11in}}{} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont auxilliary}} \\
% \hhline{----}
% %row no:9
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{\textit{přijmnula}}}} & 
% \multicolumn{1}{|p{0.85in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{přijala}}} & 
% \multicolumn{1}{|p{2.11in}}{{\fontsize{10pt}{12.0pt}\selectfont iLemma: \textbf{\textit{přijmnout}}}, {\fontsize{10pt}{12.0pt}\selectfont xLemma: \textit{přijmout}}} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont ‘adopted’}} \\
% \hhline{----}
% %row no:10
% \multicolumn{1}{|p{0.88in}}{{\fontsize{10pt}{12.0pt}\selectfont \textbf{\textit{sáma}}}} & 
% \multicolumn{1}{|p{0.85in}}{{\fontsize{10pt}{12.0pt}\selectfont \textit{sama}}} & 
% \multicolumn{1}{|p{2.11in}}{{\fontsize{10pt}{12.0pt}\selectfont iPdgm: \textit{sám–\textbf{sáma}}}} & 
% \multicolumn{1}{|p{0.69in}|}{{\fontsize{10pt}{12.0pt}\selectfont ‘alone’}} \\
% \hhline{----}

% \end{tabular}
%  \end{table}


% %%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%

% The problem of designing a morphological tagset for a learner language is related to the issue of converting between tagsets for different languages (Zeman 2010; Rosen 2010), or designing an interlingual taxonomy of morphosyntactic categories (Chiarcos 2012). The idea of cross-classifying parts of speech along several dimensions is far from new (Brøndal 1928; Komárek 1999), but its application to learner language or multilingual taxonomies are recent efforts. 

% \subsection*{Morphology}

% We investigate morphological properties of non-native Czech with the aim to identify a set of phenomena amenable to annotation and useful as a basis for the design of a tagset. Such phenomena include cases of overgeneralization and simplification of affixes and morphosyntactic patterns. Statistics on the usage of form types help us identify overuse/underuse of particular morphological categories (e.g., overuse of a case or number). Building on the results, we design a typology of morphological irregularities, including the interferential and distributional perspectives (influence of L1, syntactic context).

% Next, we develop a taxonomy of morphosyntactic categories for IL (both for non-standard and standard forms), together with a corresponding tagset (see §3.2). Cross-classification along several dimensions reveals some important specifics of IL by identifying non-standard relations between category values in the individual dimensions. Mismatches between different aspects of the analysis of a form should coincide with a taxonomy of errors. The category values may be underspecified whenever the form cannot be assigned a tag reliably, along any of the dimensions. \par

% The tagset is developed, tested, fine-tuned and evaluated using a 10k words sample from \textit{CzeSL}, manually annotated independently by two annotators and successively revised in 3 batches (2.5k, 2.5k and 5k words). Results of each annotation round are analysed, also by computing inter-annotator agreement (IAA), and the double annotation manually merged (adjudicated). Annotated texts produced by different learners are compared mutually and with texts from \textit{SKRIPT} and other parts of the Czech National Corpus.\par

% The computational track focuses on the development of a morphological analyzer and tagger. Our work will build on the resource-light approach to morphology we have developed (e.g., \citet{Feldman:Hana:10,Hana:etal:2012a}. The analyser needs to be extended with fuzzy matching to handle the unlimited vocabulary of non-native Czech with the vocabulary of Standard Czech. The matching will combine several models, including a generalized edit distance measure \citep[cf.][]{Yarowsky:Wicentowski:2000,hana:etal:2006}, taking into account phonetic similarity measure and typical errors in phonology and graphemics. In comparison with our previous work, we will use a more sophisticated transfer of information (e.g. transition and emission probabilities in case of an HMM tagger) from the source language (Standard Czech) to the target language (L2 Czech) as their tagsets will have a different structure.

% \evb{gacr2015}

