\section{The two-tier annotation scheme} % feat+scripts
\label{sec:error:tiers}


The two-tier scheme, including its error tagset, 
was designed to suit the specifics of learner Czech. 
In this respect, the scheme proved to be adequately expressive and practically useful.\footnote{%
One of the two case studies in \citet{Meurers:2015} presents the scheme as a showcase example of a ``state-of-the-art learner corpus annotation project integrating insights and tools from NLP''.} 
As the most sophisticated of the three schemes used in the \czesl project, 
it deserves to be presented and examined from multiple angles, together with its merits and drawbacks.

At first, we focus on foundations of the scheme, 
namely on why there are several parallel tiers, 
why exactly two tiers representing up to two successive THs, 
how the words represented at those tiers are related and how the errors can be tagged \refS{sec:error:tiers:compromise}.
The rest of the section is concerned with the error tagset \refS{sec:error:tiers:manual}, 
its evaluation \refS{sec:error:tiers:quality}, and 
a complementary ``formal'' tagset, used in rules comparing source forms and their corrections, without human intervention \refS{sec:error:tiers:formal}.



\subsection{Annotation scheme as a compromise}
\label{sec:error:tiers:compromise}

% \cite{hana:etal:10} merged with \cite{Stindlova:etal:2010}

\subsubsection{Why multiple tiers}
\label{sec:error:tiers:compromise:why-multiple}

\index{format!multi-tier}
After a careful examination of available options, we have arrived at a
two-stage annotation design, consisting of three parallel tiers: a tier of the source text and two annotation tiers.  
Between the two opposite options of a flat inline annotation and a scheme consisting of more parallel tiers \refS{sec:corpora:annotation:scheme},
we decided for a compromise solution.

% \sasa{Explain the difference between the linguistic and formal concept of a tier. T In formal (parallel) tiers like in ours or PAULA we can do anything, but at a cost: difficult to maintain and search. }

%The annotation scheme for \emph{CzeSL} was designed to reflect the goals of the project and the specifics of Czech.\footnote{See \citet{hana:etal:10} and \cite{Stindlova:2011b} for a more detailed description of the annotation scheme.} Rather than focusing on a narrow domain of learner language as the annotation target (such as spelling or lexical errors), the corpus is intended as open to as many research goals as possible using a multi-tier annotation scheme. The multi-tier approach allows successive corrections of a single form, which can be potentially incorrect due to its spelling, morphemic structure, morphosyntactic categories, word-order position or lexical choice. The scheme also allows annotating deviations from the standard use in discontinuous sequences of words, and for representing some syntactic relations, thus making phenomena such as the violation of agreement or valency patterns explicit.

The choice of a multi-tier annotation scheme with a specific number of tiers calls for some justification.
The optimal error annotation strategy is determined both by the goals
and resources of the project and by the type of the language.
A simple flat scheme with all annotation inline could be used for a specific narrowly defined
purpose, such as investigation of morphological properties of the
learner language, or for a language without an elaborate inflection system.
Such a scheme can be appealing if corrections concern individual word forms or contiguous sequences of forms and successive or alternative corrections are not required.

A scheme with a tier for the original text and a single parallel annotation tier would be appropriate if we
were interested only in the original text and in the annotation at
some specific level (fully emended sentences, or some intermediate
stage, such as corrected word forms).
This design could be used even
if we insisted on registering some intermediate stages of the passage
from the original to a fully emended text, and decided to store such
information with the word-form nodes. However, such information might
get lost in the case of significant changes involving deletions or
additions. For example, in Czech as a pro-drop language,
\index{pro-drop} the annotator may
decide that a misspelled personal pronoun in the subject position
should be deleted. Then the information about the spelling error would
disappear.

Given the goals of the project and the properties of Czech, either of
the two solutions -- the inline annotation and a single annotation
tier -- was problematic. There were at least three reasons: \index{format!inline}

%\bara{přeformulovat} \sasa{lepší?}

% The goals of the project\bara{přeformulovat} and the properties of Czech made the inline and the single annotation tier solutions problematic for at least three reasons:

\begin{enumerate}
\item The corpus should be open to multiple research goals.
    Thus, it would not do to accommodate the analysis of a restricted set of linguistic phenomena within the inline annotation or a single tier.
\item Due to the fairly rich morphology and the relatively free word
  order of Czech, it is necessary to provide space for successive
  corrections. \index{error!successive}
    At the same time, it is important to maintain links between the original and the corrected forms even when the word order changes or when words are dropped or added.
    Otherwise it would be difficult to find the ultimate target hypothesis for a faulty expression or to find a corresponding expression in the original text given its target hypothesis.
\item Learner texts include word-boundary errors, \ie incorrectly split or joined forms, or errors spanning multiple forms, even in discontinuous positions.
    The most natural way to annotate errors of this type with a target
    hypothesis and error label is in a multi-tier annotation
    scheme. \index{error!word boundary}

  \end{enumerate}

Actually, the decision to use a multi-tier design was mainly due to our interest in annotating errors in single forms as well as those
spanning (potentially discontinuous) strings of words.

\subsubsection{How many tiers}
\label{sec:error:tiers:compromise:how-many}

Once we have a scheme of multiple tiers available, we can provide them
with theoretical significance and assign a linguistic
interpretation to each of them. In a world of unlimited resources of
annotators' time and experience, this would be the optimal
solution. Annotators could be free to use an arbitrary
number of tiers to suit the needs of successive emendations. They could choose
from a set of linguistically motivated tiers or introducing annotation
tiers ad hoc. The first annotation tier would be concerned only with
errors in graphemics, followed by tiers dedicated to morphemics,
morphosyntax, syntax, lexical phenomena, semantics and
pragmatics. More realistically, there could be a tier for errors in
graphemics and morphemics, another for errors in morphosyntax
(agreement, government) and one more for everything else, including
word order and phraseology.

On the other hand, 
annotators should not be burdened with theoretical dilemmas and the result should be as consistent as possible, 
which somewhat disqualifies a scheme using a flexible number of tiers. 
This is why we adopted a compromise solution with two tiers of annotation, 
distinguished by formal but linguistically founded criteria to make the annotator’s decisions easy. 
It is a compromise between an inline or single-tier annotation and an open multi-layer format, 
but a compromise preserving links between split, joined and re-ordered tokens, corrected in two stages, 
something not obviously supported in the multi-layered tabular format
described below in \refs{sec:corpora:annotation:tabular}.

Each of the choices made in the design of the annotation scheme is a
compromise between its feasibility in a practical large-scale annotation
process and the requirement of a detailed and complex analysis.
The restriction in the number of annotation tiers has proved its feasibility while still being useful and linguistically relevant.


\subsubsection{Multiple tiers in a tabular format}
\label{sec:corpora:annotation:tabular}

% \sasa{tohle bylo původně v kap. 2, sem se to hodí víc, ale možná se tu něco zbytečně opakuje, vlastně by se to mělo vzít jako argument pro cross-tier links, zmínit taky SweLL, že to dělají taky}



Many corpora use simple inline error annotation, denoting the
scope, correction and categorization of an error. A few corpora such as
\corp{Falko} \refS{sec:corpora:falko} adopt multi-tier annotation in a
tabular format, \index{format!tabular} with the
option of specifying multiple corrections and
several error types for single word tokens or strings thereof at
several linguistically motivated tiers: orthography, morphology,
syntax, lexicon, pragmatics, intelligibility.
The tabular format is also used in \corp{MERLIN}  \refS{sec:corpora:merlin}, one of the two
currently available corpora including
Czech. The format and the corresponding tools were considered also for the manual two-tier annotation of the \czesl texts.

Originally, the multi-tier tabular format and related tools were 
designed for annotating speech.
% \todo{one or two examples}
The environment allows for an arbitrary segmentation of
the input and multi-tier annotation of segments
\citep{Schmidt:2009}.
Typically, the annotator edits a table with
columns corresponding to words and rows corresponding to tiers.
A cell can be split or more cells merged horizontally to allow for annotating smaller or larger segments.
This way, phenomena such as agreement or word order can be emended and tagged \citep{Ludeling:etal:2005}.

However, the tabular format is not quite suitable for languages with free word order and rich inflection, where a single form may be incorrect in several domains at once:
typography, orthography, morphosyntax, lexicon, word order.
In the tabular format, vertical correspondences between the
original word form and its corrected equivalents or annotations at other
tiers may be lost. It is difficult to keep track of links between
forms merged into a single cell, spanning multiple columns, and the
annotations of a form at other tiers (rows). This may be a problem for
successive corrections involving a single form, starting from a typo up
to an ungrammatical word order, but also for morphosyntactic tags
assigned to forms, whenever a form is involved in a multi-word
annotation, and its equivalent or tag is no longer present in the column of the source form.


% \subsubsection*{Tiers and error types}
\subsubsection{Content of the tiers}
\label{sec:error:tiers:compromise:tier-content}

As a compromise between corpus users' expected demands and limitations due to the annotators' time and experience, 
the two-stage annotation design reflects the distinction roughly 
between errors in orthography and morphemics on the one hand and all other error types on the other.

The scheme consists of three interconnected tiers -- 
see \autoref{fig:error:tiers:myslim} for an annotated example glossed in \refp{ex:error:tiers:myslim}.\footnote{%
\autoref{fig:error:tiers:myslim} is a screenshot of the annotation editor \tool{feat} \refS{sec:tools:feat}.}
Annotation tiers are represented as a graph consisting of a set of interlinked parallel paths 
where a path is a sequence of word forms corresponding to a sentence at a given level. 
Each word in the input text is represented at every level, 
unless it is split, joined (as \e{kdy by} in \autoref{fig:error:tiers:myslim}), deleted or added by the annotator. 
Whenever a word form is corrected, the type of error can label the link connecting the incorrect form with its corrected version
(such as \tg{incorInfl} or \tg{incorBase} for morphological errors in inflectional endings and stems, 
\tg{stylColl} as a stylistic marker, 
\tg{wbdOther} as a word boundary error, and 
\tg{agr} as an error in agreement).

% \bara{Za Tier[012] bych dala do závorky T[012] a dál v textu používala pouze T[012]}

\begin{description}
    \item[Tier~0] (T0) -- Anonymized transcript of the hand-written original string of gra\-phemes,
        with some properties of the manuscript preserved in the transcription mark-up (self-corrections, variants, illegible strings). \jirka{This should be in described in more detail in \refs{sec:tam}} \sasa{But anonymized transcripts are also used in corpora where T0 does not exist. I'd keep transcription and T0 apart. On the other hand, T0 is tokenized, ie. annotated, so it does belong to some annotation section, to Linguistic annotation?}
%        \combi{this is not true I think, no self-corrections on T0, only variants and illegible strings}
%        \comsi{OK, we don't say that this word is here due to a self-correction (insertion), we just have it there. I delete self-corrections.}
%        \comjirka{Self-corrections are encoded at T0 (against the final version, ie in the opposite way than in transcript), but there are some errors in conversion}

    \item[Tier~1] (T1) -- The tier of orthographic and morphological normalization.
        As a rule of thumb, this is where forms incorrect in isolation are corrected.
        The result is a string consisting of correct Czech forms, even though the sentence may not be correct as a whole.
        The rule of ``correct forms only'' has a few exceptions:
        a faulty form is retained if no correct form could be used in the context, or
        if the annotator cannot decipher the author's intention.
        On the other hand, a correct form may be replaced by another correct form if the author clearly misspelled the latter, creating an unintended homograph with another form.
        A formally correct form \e{weak} in a sentence such as \e{I’ll see you in a weak}
        would be corrected since the author clearly misspelled the form she intended to use, creating an unintended homograph.
        On the other hand, the form \e{week} in \e{I’ll see you in two week} is an error in morphosyntax and will be corrected at T2.

    \item[Tier~2] (T2) -- Handles all other deviations, resulting in a grammatically correct sentence.
            This includes errors in syntax (agreement, government), lexicon, word order, usage, style, reference, negation, or overuse/underuse.
\end{description}

% Tier~0 is the transcript of the hand-written original with some properties of the manuscript preserved (variants, illegible strings).
% At Tier~1, only forms wrong in isolation are treated.
% The result is a string consisting of correct Czech forms, even though the sentence may not be correct as a whole.
% All other types of errors (valency, agreement, word order, etc.) are handled at Tier~2.

% \begin{exe}
% \ex\label{ex:error:tiers:myslim}
% \gll Myslím, že kdybych byl se svým dítětem, … \\
%     think\cat{sg1} that if+would\cat{1sg} was\cat{masc} with my child … \\
% \glt ‘I think that if I were with my child, …’ \\
% \glend
% \end{exe}

\begin{exe}
\ex\label{ex:error:tiers:myslim}
\ttrexample
{\e{*}Mysl\eb{i}m že \e{*}\eb{kdy} \e{*}\eb{by} byl se \e{*}sv\eb{i}m \e{*}d\eb{i}t\eb{e}m … }
{think\cat{(sg1)} that if would\cat{*3rd} was\cat{masc} with self's child { }}
{Mysl\eb{í}m, že \eb{kdybych} byl se sv\eb{ý}m d\eb{í}t\eb{ět}em, … }
{think\cat{sg1} that if+would\cat{1sg} was\cat{masc} with self's child { }}
{I think that if I were with my child, …}
{KKOL\_AV\_007 ru B1}
\end{exe}

\begin{figure}[htp]
\includegraphics[width=\textwidth]{img/myslim.png}
\caption{Example of the two-tier error annotation scheme}
\label{fig:error:tiers:myslim}
\end{figure}

\noindent
A more complex example is presented below in \refs{sec:error:tiers:compromise:sample}.


\subsubsection{A sample text with T1 \vs T2 corrections }
\label{sec:error:tiers:compromise:sample}

% \jirkab{Tohle bych dal hned za \refs{sec:error:tiers:compromise:tier-content} - nepouziva to nic z toho co nasleduje (tagy, linky, atd. Ale je to dobry na pochopeni rozdilu mezi tiers a da se na to pak odkazovat v tech sekcich o error tags, ... - ctenar by videl priklad, udelal si predstavu a pak by se zanoril do abstraktnich detailu}

% \bvb{\cite{Stindlova:etal:2013}}

% \section{Annotation scheme}

%The language of a learner of Czech may deviate from the standard in a number of aspects at the same time: spelling, morphology, morphosyntax, semantics, pragmatics or style.
To exemplify various types of deviations of L2 Czech from the
standard, the sample text in \autoref{tbl:smutnevesely-translated} highlights errors according to the tier they are corrected.
Forms wrong in any context due to an error in spelling or morphology, corrected at T1, are set in boldface,
while forms wrong due to a morphosyntactic or lexical anomaly, corrected at T2, are underlined.
Some forms may be faulty for both reasons; these are in bold and underlined.
%Characters in italics specify the location of the error within the word form, they are not part of the two-tier annotation.


\begin{table}[p!]
\centering
\begin{footnotesize}
\begin{tabular}{@{~}p{0.475\textwidth}p{0.475\textwidth}@{~}}
\textbf{T0} & \textbf{T2} \\
\tblline
%row no:1
\textit{Viktor je mladý \uline{pan} z Ruska.} 
\par Viktor is a young \uline{Mr.} from Russia. &
\textit{Viktor je mladý \uline{p\textit{á}n} z Ruska.} 
\par Viktor is a young \uline{man} from Russia. \\
% \multicolumn{1}{|p{2.92in}}{Viktor je mladý \uline{pan} z Ruska. \par Viktor is a young \uline{Mr.} from Russia.} &
% \multicolumn{1}{|p{3.0in}|}{Viktor je mladý \uline{p\textit{á}n} z Ruska. \par Viktor is a young \uline{man} from Russia.} \\
\tblline
% %row no:2
\textit{Studuje češtinu ve škole, protože \textbf{ne} \textbf{umí} \textbf{psat} a \textbf{čist spravně}.}  
\par He studies Czech at school, because he \textbf{can not} \textbf{write} and \textbf{read correctly}. &
\textit{Studuje češtinu ve škole, protože \textbf{neumí}\textbf{ ps\textit{á}t} a \textbf{č\textit{í}st spr\textit{á}vně}.} 
\par He studies Czech at school, because he \textbf{cannot} \textbf{write} and \textbf{read correctly}. \\
\tblline
% %row no:3
\textit{Bydlí na \uline{koleje} vedle školy, má jednu sestru Irenu, která se učí na \textbf{univerzite} u profesora \textbf{Smutneveselého}.}  
\par He lives at \uline{residence halls\cat{gen}} next to the school, has one sister Irena, who is a student of professor \textbf{Smutněveselý} at the \textbf{university}. &
\textit{Bydlí na \uline{kolej\textit{i}} vedle školy, má jednu sestru Irenu, která se učí na \textbf{univerzit\textit{ě}} u profesora \textbf{Smutn\textit{ě}veselého}.} 
\par He lives at \uline{residence halls\cat{loc}} next to the school, has one sister Irena, who is a student of professor \textbf{Smutněveselý} at the \textbf{university}. \\
\tblline
% %row no:4
\textit{Bohužel, Viktor není dobrý student, protože spí na lekci, ale jeho sestra všechno \textbf{piše} a \textbf{vyborně} rozumí \textbf{\uline{českeho}} \uline{profesora} \textbf{\uline{Smutneveselého}} a \uline{brzo} \textbf{delá} \textbf{domací} \uline{\textbf{ukol}}.}  
\par Unfortunately, Viktor is not a good student, because he sleeps in the class, but his sister \textbf{writes} everything and \textbf{perfectly} understands the \textbf{\uline{Czech}} \uline{professor} \textbf{\uline{Smutněveselý}} and \textbf{does} her \textbf{\uline{homework}} soon. &
\textit{Bohužel, Viktor není dobrý student, protože spí na lekci, ale jeho sestra všechno \textbf{p\textit{í}še} a \textbf{v\textit{ý}borně} rozumí \textbf{\uline{česk\textit{ému}}} \uline{profesor\textit{ovi}} \textbf{\uline{Smutn\textit{ě}veselé\textit{mu}}} a brzo \textbf{d\textit{ě}lá} \textbf{domácí} \textbf{\textit{\uline{ú}}\uline{kol\textit{y}}}.}
\par Unfortunately, Viktor is not a good student,
because he sleeps in the class, but his sister \textbf{writes}
everything and \textbf{perfectly} understands the \textbf{\uline{Czech}} \uline{professor} \textbf{\uline{Smutněveselý}} and \textbf{does} her \textbf{\uline{homework}} soon. \\
\tblline
% %row no:5
\textit{\uline{Večeře} Irena jde na \textbf{prohasku} spolu \uline{z} \textbf{kamaradem}, ale její bratr \uline{dělá} nic.}  
\par \uline{Dinner} Irena goes for a \textbf{walk} with her \textbf{friend}, but her brother \uline{does} nothing. &
\textit{\uline{Veče\textit{r}} Irena jde na \textbf{pro\textit{c}h\textit{áz}ku} spolu \textit{\uline{s}} \textbf{kamar\textit{á}dem}, ale její bratr \textit{\uline{ne}}\uline{dělá} nic.} 
\par In the \uline{evening} Irena goes for a \textbf{walk} with her \textbf{friend}, but her brother \uline{doesn’t do} anything. \\
\tblline
% %row no:6
\textit{Jeho čeština je špatná, vím, že se \textbf{\uline{vratit} }\uline{ve} \uline{Rusku} a tam \uline{budí} studovat \uline{u} pomalu \textbf{\uline{myt} }podlahy.}  
\par His Czech is poor, I know that he will \textbf{\uline{return}} \uline{to Russia} and there he \uline{wakes} study \uline{at} slowly \textbf{\uline{wash}} floors. &
\textit{Jeho čeština je špatná, vím, že se \textbf{\uline{vr\textit{á}t\textit{í}} }\textit{\uline{do}} \uline{Rusk\textit{a}} a tam \uline{bud\textit{e}} studovat \textit{\uline{a}} pomalu \textbf{\uline{m\textit{ý}t} }podlahy.}  
\par His Czech is poor, I know that he will \textbf{\uline{return}} \uline{to Russia} and there he \uline{will} study \uline{and} slowly \textbf{\uline{wash}} floors. \\
\tblline
% %row no:7
\textit{\textbf{Kamarad} Ireny je Američan a \textbf{chytry můž}.} 
\par Irena’s \textbf{boyfriend} is an American and a \textbf{smart guy}. &
\textit{\textbf{Kamar\textit{á}d} Ireny je Američan a \textbf{chytr\textit{ý} m\textit{u}ž}.} 
\par Irena’s \textbf{boyfriend} is an American and a \textbf{smart guy}. \\
\tblline
% %row no:8
\textit{On miluje Irenu a chce \uline{se} \uline{vzít} \uline{na} \uline{ní.} protože ona je hezká, taky \textbf{chytra}, rozumí \uline{ho} a umí \textbf{vyborně} vařit.} 
\par He loves Irena and wants to \uline{marry on her}, because she is pretty, also \textbf{smart}, she understands \uline{him\cat{gen}} and is an \textbf{excellent} cook. &
\textit{On miluje Irenu a chce \textit{\uline{si} \uline{ji} }\uline{vzít}\textit{,} protože ona je hezká, taky \textbf{chytr\textit{á}}, rozumí \textit{\uline{mu}} a umí \textbf{v\textit{ý}born\textit{ě}} vařit.} 
\par He loves Irena and wants to \uline{marry her}, because she is pretty, also \textbf{smart}, she understands \uline{him\cat{dat}} and is an \textbf{excellent} cook. \\
\tblline

\end{tabular}
\end{footnotesize}

\caption{A sample text with English glosses, original (T0) and correction (T2). 
Errors are marked in the same way at both tiers: 
those corrected at T1 are in bold, errors corrected at T2 are underlined. \exref{NEM\_GD\_008 ru B2}}
\label{tbl:smutnevesely-translated}
\end{table}







\subsubsection{Links between tiers}
\label{sec:error:tiers:compromise:links}

While in the tabular format the correspondences between elements at
various tiers are captured implicitly, in our annotation scheme
these correspondences are explicitly encoded.
The format supports the
option of preserving correspondences across tiers, both between
individual word forms and their annotations, while allowing for
arbitrary joining and splitting of any number of non-contiguous
segments.

In general, these labeled relations can link an arbitrary number of
elements at one tier with an arbitrary number of elements at a
neighboring tier. The elements at one tier participating in this
relation need not form a contiguous sequence.  Multiple words at any
tier are thus identified as a single segment, which is related to a
segment at a neighboring tier, while any of the participating word
forms can retain their 1:1 links with their counterparts at other
tiers. This is useful for splitting and joining word forms, for
changing word order, and for any other corrections involving multiple
words. Nodes can also be added or omitted at any tier to correct
missing or odd punctuation signs or syntactic constituents.

The links are used for connecting tokens in the source transcript with
their counterparts at the two successive tiers. The links can be
labeled with the type of error.
In this way, correspondences between successively emended forms are made explicit.
Nodes at neighboring tiers are usually linked 1:1, but words can be
joined (\et{kdy by}{kdyby} as in \autoref{fig:error:tiers:myslim}) or split, deleted or added.
These relations can interlink any number of potentially
non-contiguous words across the neighboring tiers. Multiple words
can thus be identified as a single unit, while any of the
participating word forms can retain their 1:1 links with their
counterparts at other tiers.


\subsubsection{Error tags}
\label{sec:error:tiers:compromise:labels}

\index{error!category}
Whenever a word form is corrected, the type of error can be specified as a label 
at the link connecting the incorrect form with its correction at the neighboring tier
(such as \tg{incorInfl} or \tg{incorBase} for morphological errors in inflectional endings and stems,
\tg{stylColl} as a style marker,
\tg{wbdOther} as a word boundary error, and
\tg{agr} as an error in agreement).


We use two types of error tags: 
(i) ``formal'' tags describing the formal nature of the error (a letter is missing, extra diacritics, etc., see \refs{sec:error:tiers:formal}), and
(ii) ``grammar-based'' tags attempting to capture the related grammatical phenomena (error in inflection, style, agreement, etc, see \refs{sec:error:tiers:manual}.)

In practice, error tags can be assigned manually or automatically. 
In the 2T annotation of \czesl, most grammar-based tags are assigned manually in \tool{feat} \refS{sec:process:tiers:manual},
while automatic procedures are used to assign the formal tags \refS{sec:error:formal:detection}.



%Whenever a word form is corrected, the type of error can be specified as a label of the link connecting the incorrect form at tier $S_i$ with its emended form at tier $S_{i+1}$.
% In fact, the label is assigned to a node on the link in
% between the two neighboring levels. This intermediate node also
% serves the purpose of expressing an n:n correspondence between nodes
% at the neighboring levels.
% More then one node at level S$_i$ can be
% linked with an intermediate node, which can be linked with more than
% one node at level $S_{i+1}$.


%\subsection{Emendation}
%\label{sec:error:tiers:emendation}
%
%jak stanovit cílovou hypotézu, Anked, Uppsala

% \evb{\cite{Rosen:etal:2013}}

% \bvb{\cite{Rosen:2016a}}


\subsubsection{Morphosyntactic references}
\label{sec:error:tiers:compromise:references}

\index{annotation!morphosyntax} \index{error!valency} \index{error!agreement}
Some error types, such as a form incorrect due to violated rules of
agreement or valency, may be complemented by simple syntactic
annotation, linking the error label with a different form determining
the correct version and further explaining the reason of the
error. \Eg the subject or another form exhibiting the same agreement
categories is the target of this type of link in case of a faulty
finite verb form -- in \autoref{fig:error:tiers:myslim}, the link goes
from the corrected form \eetc{kdyby}{kdyby\eb{ch}}{when}{1sg} to the
form showing the agreement categories of 1st person singular, \ie
\eec{myslím}{think}{1sg}. \index{annotation!morphosyntax}

% The option of relating multiple nodes as single segments across tiers
% could also be used for treating morphosyntactic errors in concord and
% government. However, in this case there is

In this case, there is typically one correct form involved, 
\eg the subject in subject-predicate agreement, 
the noun in adjective-noun agreement, 
the verb assigning case to a complement, 
the antecedent in pronominal reference, or 
-- in the absence of an explicit agreement source (\eg pro-drop subject in \autoref{fig:error:tiers:myslim}) -- a form sharing the same morphosyntactic categories. 
% Rather than treating both the correct and the incorrect form as equals in a 2:2 relation between the tiers, 
The incorrect form is corrected using a 1:1 link with an option to refer to a correct form at the same tier. 
More precisely, such ``morphosyntactic references'' lead from an error label at the cross-tier ``error'' link (\eg the \tg{agr} label) to another cross-tier link (not necessarily with an error label). They do not link the forms themselves to enable
possible references from a multi-word unit (or) to another multi-word
unit, \index{multi-word unit} represented as tokens linked by edges branching from points in between the tiers.
For the last two words \eet{pro mně}{mi}{for me} in \autoref{fig:error:tiers:bojal}, 
such a reference is represented by the link originating in the error label \tg{dep}.

Morphosyntactic references can be very useful in a text without syntactic annotation. In a parsed text, syntactic structure, \ie one of the types linguistic annotation, can provide the same information.

% A single error may result in multiple incorrect forms as shown in
% \ref{ex:psa}.  The adjective \textit{velký} `big\textsc{.nom.sg.m(asc)}'
% correctly agrees with the noun \textit{pes}
% `dog\textsc{-nom-sg-masc}'. However, the case of the noun is incorrect --
% it should be in accusative rather than nominative. When the noun's
% case is corrected, the case of the adjective has to be corrected as
% well.  Then multiple references are made: to the verb as the case
% assigner for the noun, and to the noun as the source of agreement for
% the adjective.


\subsubsection{Follow-up corrections}
\label{sec:error:tiers:compromise:follow-up}

Corrections of morphosyntactic errors often result in follow-up
(secondary) errors, as in \refp{ex:error:tiers:film2}, where a single
error may result in multiple incorrect forms. \index{error!follow-up}
\index{error!agreement}
The adjective \ee{americkém}{American} correctly agrees with the head noun in the locative case, but when the noun’s case is corrected to accusative,
assigned by the preposition \e{na}, the case of the adjective must be corrected as well.
Then multiple references are made:
to the verb (or the preposition) as the case assigner for the noun, and
to the noun as the source of agreement for the adjective,
while the error of the form of the adjective is the result of the follow-up correction and it is marked as such.

%A noun in the position of a verbal complement may bear a wrong morphological case,
%together with all its congruent attributes (adjectives). Then multiple
%references are made while each of the faulty forms is emended -- to
%the verb as the case assigner for the noun, and to the
%noun as the source of agreement for the attributes.


% \begin{exe}
% \ex\label{ex:error:tiers:film}
% \gll *Dívá se na \textbf{americkém} \textbf{filmem}. $\Rightarrow$ Dívá se na \textbf{americký} \textbf{film}. \\
%      looks \catt{refl} at American\cat{loc} film\cat{loc} {} looks \catt{refl} at American\cat{acc} film\cat{acc} \\
% \glt `She/He is watching an American movie.'
% \glend
% \end{exe}

% zmenit, aby neukazovalo T0/T2, ale neco schema neutral
\begin{exe}
\ex\label{ex:error:tiers:film2}
\ttexample{Dívá se na *americk\textbf{ém} *film\textbf{u}.} 
    {looks \catt{refl} at American\cat{*loc} film\cat{*loc}}
    {Dívá se na americk\textbf{ý} film.}
    {looks \catt{refl} at American\cat{acc} film\cat{acc}}
    {`She/He is watching an American movie.'}
\end{exe}

% \begin{exe}
% \ex \label{ex:error:tiers:psa}
% \gll *Viděl velký pes. $\Rightarrow$ Viděl velkého psa.
%       saw big\textsc{.nom.sg.m} dog\textsc{.nom.sg.m} {} saw big\textsc{.acc.sg.m} dog\textsc{.acc.sg.m}
% \glt `He saw a big dog.'
% \end{exe}

%  \ex.\label{ex:psa}
%  T0 *Viděl velký pes.\\
%      saw big\textsc{-nom-sg-m} dog\textsc{-nom-sg-m}\\
%  T2 Viděl velkého psa.\\
%       saw big\textsc{-acc-sg-m} dog\textsc{-acc-sg-m}\\
%  `He saw a big dog'


\subsubsection{Alternative target hypotheses}
\label{sec:error:tiers:compromise:alternative}

\index{target hypothesis!alternative}
% Annotation of learners' texts is often far from straightforward, 
It can be difficult to decipher the learner's intention in a text
which is partially incomprehensible or ambiguous. Even in a broader
context, the meaning of a sentence may be entirely opaque or the
sentence may allow for several interpretations. Moreover, an error can
often be identified only in relation to a target hypothesis, while
more than one such hypothesis may be available.

Annotation using multiple target hypotheses exists as a theoretical
possibility, because the annotation format supports alternatives. On
the other hand, the annotation tool does not support local
disjunctions and the downstream processing of alternative annotation
all the way until its accommodation in a corpus search tool, would be faced with considerably higher requirements due to the possible occurrence of multiple versions of 2T structures for a sentence or its parts. For such reasons, we refrained from allowing the option of alternative corrections.

\index{alternatives!transcription}
In the transcription guidelines the policy is different. In fact,
alternatives in the transcripts are used fairly often, even in cases where additional interpretations, \eg of a hand-written glyph, are unlikely. According to the adopted solution, alternatives are retained in the transcripts following a transcription markup, but only one of the alternatives (the first one) is treated as part of the annotated text. 

\index{alternatives!interpretation}
In addition to alternatives in target hypotheses for a single error or text unit, there could be alternative interpretations of a single error even with a single target hypothesis. However, the manual annotation guidelines for the 2T scheme do not support alternatives in error categorization either. See \refs{sec:errors:tiers:manual:gram-form} for more details.


% So far, annotation using multiple target hypotheses exists as a theoretical possibility. 
% The annotation format supports alternatives, 
% but for the time being the annotation tool does not support local disjunctions. 


% This may be a problem if the annotator has multiple target hypotheses in mind.

% \sasa{Neřešit přepisy tady a přesunout to do kap.6?}


% \evb{\cite{hana:etal:10}}
% \evb{\cite{Rosen:2016a}}

% At Level 0 (L0), the level of the transcribed input, the words represent the original strings of graphemes. At L1, the level of orthographic and morphological emendation, only individual forms are treated. The result is a string consisting of correct Czech forms, even though the sentence may not be correct as a whole. A formally correct form may be corrected if the author clearly misspelled the form she intended to use, creating an unintended homograph. All other types of errors (such as errors in agreement) are emended at L2.

% Manual annotation is supported by the purpose-built annotation tool \textit{feat}  and followed by automatic post-processing, providing additional information about lemma, POS and morphological categories for correct and emended forms, with error types not assigned manually (by comparing the original and corrected strings), and with formal error description: type of a spelling alternation, missing/redundant expression, inappropriate word order. In the future, we plan to automatically tag errors in verb prefixes, inflectional endings, spelling, palatalization, metathesis, etc. Table 1 shows the number of different error tags. Options to perform a fully automatic annotation are investigated in Section 4 below.

% \textbf{Table 1.} Manually and automatically assigned error tags at L1 and L2



%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%

% \todo{TODO - TABLE}


% \begin{table}[H]
%  			\centering
% \begin{tabular}{p{0.76in}p{0.51in}p{0.51in}p{0.71in}p{0.36in}}
% %row no:1
% \multicolumn{1}{p{0.76in}}{\textbf{Error tags}} &
% \multicolumn{1}{p{0.51in}}{\centering \textbf{L1 only}} &
% \multicolumn{1}{p{0.51in}}{\centering \textbf{L2 only}} &
% \multicolumn{1}{p{0.71in}}{\centering \textbf{L1 and L2}} &
% \multicolumn{1}{p{0.36in}}{\centering \textbf{Total}} \\
% \hhline{~~~~~}
% %row no:2
% \multicolumn{1}{p{0.76in}}{\textbf{Manual }} &
% \multicolumn{1}{p{0.51in}}{8} &
% \multicolumn{1}{p{0.51in}}{11} &
% \multicolumn{1}{p{0.71in}}{3} &
% \multicolumn{1}{p{0.36in}}{22} \\
% \hhline{~~~~~}
% %row no:3
% \multicolumn{1}{p{0.76in}}{\textbf{Automatic }} &
% \multicolumn{1}{p{0.51in}}{1} &
% \multicolumn{1}{p{0.51in}}{6} &
% \multicolumn{1}{p{0.71in}}{0} &
% \multicolumn{1}{p{0.36in}}{7} \\
% \hhline{~~~~~}
% %row no:4
% \multicolumn{1}{p{0.76in}}{\textbf{Total }} &
% \multicolumn{1}{p{0.51in}}{9} &
% \multicolumn{1}{p{0.51in}}{17} &
% \multicolumn{1}{p{0.71in}}{3} &
% \multicolumn{1}{p{0.36in}}{29} \\
% \hhline{~~~~~}

% \end{tabular}
%  \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%

% \evb{\cite{Stindlova:2011b}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \bvb{\cite{hana:etal:10}}

% \subsection{The framework}
% \label{sec:error:tiers:framework}



% \begin{myexample}
% \gll Myslím, že kdybych byl se svým dítětem,
% think\catt{.sg1} that if\catt{+aux.sg1} was\catt{.masc} with my child,
% \glt ‘I think that if I were with my child, …’
% \glend
% \label{ex:error:tiers:ditetem}
% \end{myexample}

% \begin{figure}[htp]
% \includegraphics[width=\textwidth]{04-error-annotation/img/myslim.png}
% \caption{Example of the two-tier error annotation scheme}
% \label{fig:error:tiers:myslim}
% \end{figure}


%The annotation tiers are represented as a graph consisting of a set of parallel paths (annotation tiers) with links between them.

% Nodes along the paths always stand for word tokens, correct or
% incorrect, and in a sentence with nothing to correct the corresponding
% word tokens in every pair of neighboring paths are linked
% 1:1. Additionally, the nodes can be assigned morphosyntactic tags,
% syntactic functions or any other word-specific information.
%Whenever a word form is corrected, the type of error can be specified as a label of the link connecting the incorrect form at tier $S_i$ with its emended form at tier $S_{i+1}$.
% In fact, the label is assigned to a node on the link in
% between the two neighbouring levels. This intermediate node also
% serves the purpose of expressing an n:n correspondence between nodes
% at the neighbouring levels.
% More then one node at level S$_i$ can be
% linked with an intermediate node, which can be linked with more than
% one node at level $S_{i+1}$.
% In general, these labeled relations can link an arbitrary number of
% elements at one tier with an arbitrary number of elements at a
% neighbouring tier. The elements at one tier participating in this
% relation need not form a contiguous sequence.  Multiple words at any
% tier are thus identified as a single segment, which is related to a
% segment at a neighbouring tier, while any of the participating word
% forms can retain their 1:1 links with their counterparts at other
% tiers. This is useful for splitting and joining word forms, for
% changing word order, and for any other corrections involving multiple
% words. Nodes can also be added or omitted at any tier to correct
% missing or odd punctuation signs or syntactic constituents.
% See Figure~\ref{tbl:bojal} below for another example of this multi-level annotation scheme.

% \sasa{neumím vložit pdf, tohle vloží obrázek přes text}

% \begin{figure}[htb]
% \centering
% \includepdf[scale=0.5,pages=1]{04-error-annotation/img/fig1.pdf}
% % \includegraphics{fig1.pdf}
% \caption{Annotation of a sample sentence}
% \label{tbl:error:tiers:bojal}
% \end{figure}




% \subsection{Formalism}


% However, the tabular format is not quite suitable for languages with free word order and rich inflection, where a single form may be wrong in several domains at once: typography, orthography, morphosyntax, lexicon, word order. When cells in a table are split or merged, it may be difficult to keep track of links between successively emended forms. This is why we adopted a scheme where correspondences between successively emended forms are expressed explicitly.

%Our annotation scheme has the shape of a graph consisting of three inter-connected parallel levels, representing the original text (Level 0) and two levels of annotation (Level 1 and Level 2) – see Fig. 1. Usually every word in the input text corresponds to a node at every level. Nodes at neighbouring levels are usually linked 1:1, but words can be joined or split, deleted or added. Even discontinuous word sequences can be related across two neighbouring levels. In general, there is no restriction on the number of nodes participating in a single relation across neighbouring levels.

% Each node may be assigned information in addition to the form of the word, such as lemma, morphosyntactic category and syntactic function. Whenever the original form (or multiple forms) is emended, the links between levels can be labeled by the error type.

% Some error types, such as a wrong form due to violated rules of agreement or valency, may be complemented by simple syntagmatic annotation, linking the error label with a different form determining the correct version and further explaining the reason of the error. E.g. the subject or another form exhibiting the same agreement categories is the target of this type of link in case of a faulty finite verb form such as \textit{jsme} in Fig. 1.

% Corrections of morphosyntactic errors often result in secondary errors, as in \textit{dívá se na americkém filmu} ‘watches an American\textit{\textsubscript{loc}} film\textit{\textsubscript{loc}}’. The adjective \textit{americkém} correctly agrees with the head noun, but when the noun’s case is corrected to accusative the case of the adjective must be corrected as well. Then multiple references are made: to the verb (or the preposition) as the case assigner for the noun, and to the noun as the source of agreement for the adjective, while the error of the form of the adjective is the result of another correction and it is marked as such.

% An error can often be identified only in relation to a target hypothesis, while more than one such hypothesis may be available. So far, annotation using multiple target hypotheses exists as a theoretical possibility to be implemented in further stages of the project.

% \evb{\cite{Stindlova:etal:2010}}

% \bvb{\cite{Stindlova:2011b}}

% The annotation scheme for CzeSL was designed to reflect the goals of the project and the specifics of Czech.\footnote{ See \citet{hana:etal:10} and \citet{Stindlova:etal:2010} for a more detailed description of the annotation scheme. }
%Rather than focusing on a narrow domain of learner language as the annotation target (such as spelling or lexical errors), the corpus is intended as open to as many research goals as possible using a multi-tier annotation scheme, supporting successive corrections. As a compromise between several theoretically motivated levels and practical concerns about the process of annotation, the scheme offers two tiers of annotation. This enables the annotators to register anomalies in isolated forms separately from the annotation of context-based phenomena but saves them from difficult theoretical dilemmas.

% \begin{figure}[h]
% % \advance\leftskip 0.28in	
% \includegraphics[width=\textwidth]{img/image1-palc.png}
% \label{fig:myslim}
% \caption{Example of the two-tier error annotation scheme}
% \end{figure}


% On the other hand, there is the primary goal of
% the corpus: to serve the needs of the corpus users.
% The resulting error typology is a compromise between
% the limitations of the annotation process and
% the demands of research into learner corpora.



%On the other hand, there is the primary goal of the corpus: to serve
%the needs of the corpus users. The resulting error typology is a
%compromise between the limitations of the annotation process and
%the demands of research into learner corpora.
%
%The annotated corpus can be used for comparisons among learner
%varieties of Czech as the target language to disclose different cases
%of language transfer from L1s. Varieties of Czech can studied using
%statistics as national interlanguages (Russian, Vietnamese, Romani),
%characterised by a specific matrix of deviations. Similarly
%interesting are the heterogeneous languages of learners on different
%stages of acquisition. From the pedagogical point of view,
%corpus-based analyses have lead to a new inductive methodology of
%data-driven learning, based on the usage of concordances in exercises
%or to support students' independent learning activities.



% \todo{Criteria for annotation scheme design: what the corpus user
%   would like to search for, feasibility (annotators' time and
%   experience, technical limits)}

% \todo{Pictures}



% In the following, use examples and if possible, show accompany by analogous examples in English.

% \evb{\cite{hana:etal:10}}

% \bvb{\cite{Jelinek:etal:2012a}}

% % \section{Annotating a learner corpus of Czech}
% % \label{sec:annot-learn-corp}

% Our learner corpus includes written texts\footnote{Spoken data are being collected but
%   not yet transcribed or annotated.}  produced by non-native speakers
% of Czech at all levels of proficiency
% and equipped with
% meta-data about the authors, their learning history and the situation
% where the text was elicited. The authors are native speakers of
% Slavic, other Indo-European and some typologically
% distant languages, such as Chinese,
% Vietnamese or Arabic. A subcorpus includes texts written by pupils in
% primary school age with Romani background.

% So far, the task of proposing a detailed methodology for teaching Czech as a
% foreign language has not received enough attention. Especially
% distinctions related to different target groups are not
% researched, even those most frequent and obvious between Slavic and
% non-Slavic students.
% % \emph{CzeSL}
% Our project will help to change this by becoming a
% resource for research and design of teaching materials.
% %  assisting
% % teachers of young non-native speakers at different stages of the
% % acquisition of Czech.
% At the same time, it will provide
% data helping to initiate and develop a systematic
% research of Czech as a foreign language.

% \evb{\cite{Jelinek:etal:2012a}}

% \bvb{\cite{Rosen:etal:2013}}

% % \subsection{Annotation scheme as a compromise}
% % \label{sec:annotation-scheme-as}

% Building an error-annotated learner corpus of Czech is a challenging
% task. Czech, at least in comparison to languages of the existing
% annotated learner corpora, has a more complex morphology and a less
% rigid word order, which opens annotation issues that have not been
% addressed before.%
% \footnote{We are aware of four other Slavic L2 corpora. However they
%   are either small (the first one), or under development (the other
%   three).
% \begin{itemize}
% \item \corp{PiKUST} \citep{Stritar:2009}, a 35KW corpus of learner Slovene, error annotation adopted from the Norwegian \emph{ASK} project
%   \item
%   \emph{piRULEC} \citep{kisselev:2012}, a corpus of learner Russian, currently being built at Portland State University; a collection of academic writings of advanced foreign and heritage learners of Russian
%   \item
%   A 10KW corpus collected from advanced American learners of Russian \citep{pavlenko-etal-2007}
%   \item
%   A corpus of theses written in several Slavic languages by non-native
%   students of the University of Helsinki % it was p.c. of the reviewer, not ours (Ahti Nikunlassi, p.c.).
% \end{itemize}
% A 7MW `didactic/educational' part of the
%   Russian National Corpus is sometimes referred to as a learner
%   corpus, but in fact it includes works of fiction on a list of
%   recommended readings in Russian schools (see \url{http://www.ruscorpora.ru/en/corpora-structure.html}).
%   }
% %
% Moreover, although the annotation scheme should be sufficiently informative and extensible,
% it should also be manageable and easily applicable, i.e. not too
% extensive. The resulting scheme and error typology is a compromise
% between the limitations of the annotation process and our research
% goals. Some of the issues involved, such as interference,
% interpretation, word order or style, do not have straightforward
% solutions:

% Interference: Being no experts in L2 acquisition, the annotators
% cannot be expected to spot cases of linguistic interference of L1 or
% some other language known to the learner. A sentence such as
% \e{Tokio je pěkný hrad} ‘Tokio is a nice castle’ is grammatically
% correct, but its author, a native speaker of Russian, was misled by
% ‘false friends’ and assumed \e{hrad} ‘castle’ as the Czech
% equivalent of Russian \e{gorod} ‘town, city’.

% Interpretation: For some types of errors, the problem is to define the
% limits of interpretation. The clause \e{kdyby citila na tebe
%   zlobna} is grammatically incorrect, yet roughly understandable as
% ‘if she felt angry at you’. In such cases the task of the annotator is
% interpretation rather than correction. The clause can be rewritten as
% \e{kdyby se na tebe cítila rozzlobená} ‘if she felt angry at you’,
% or \e{kdyby se na tebe zlobila} ‘if she were angry at you’; the
% former being less natural but closer to the original. It is difficult
% to provide clear guidelines.

% Word order: Czech constituent order reflects information structure. It
% may be hard to decide (even in a context) whether an error is
% present. The sentence \e{Rádio je taky na skříni} ‘A radio is also
% on the wardrobe’ suggests that there are at least two radios in the
% room, although the more likely interpretation is that among other
% things which happen to sit on the wardrobe, there is also a radio. The
% latter interpretation requires a different word order: \e{Na skříni
%   je taky rádio}.

% Style: Students often use colloquial expressions, usually without
% being aware of their status and the appropriate context for their use.
% Even though these expressions might be grammatical, we emend them with
% their standard counterparts under the rationale that the intention of
% the student was to use a register that is perceived as unmarked.

% Our error annotation is primarily concerned with the acceptability of
% the grammatical and lexical aspects of the learner’s language in a
% narrow sense. However, we
% anticipate that future projects would annotate the corpus with less
% formal properties of speech, such as the degree of achievement of a
% communicative goal.

% \evb{\cite{Rosen:etal:2013}}

%%%%%%%%%%%%%%%%%%%%%%

%\comdi{agr links??}
	
%	Some error types, such as a wrong form due to violated rules
%        of agreement or valency, may be complented by simple
%        syntagmatic annotation, linking the error label with a
%        different form, determining the correct version and further
%        explaining the reason of the error. \eg the subject or
%        another form exhibiting the same agreement categories is the
%        target of this type of link in case of a faulty finite verb
%        form such as \emph{jsme} in Fig.~\ref{fig:myslim}
%
%	Corrections of morphosyntactic errors often result in
%        secondary errors, as in \emph{dívá se na americkém ex:ling:ud:vecer} ‘watches an
%        American\sub{loc} film\sub{loc}’. The adjective \emph{americkém} correctly agrees
%        with the head noun, but when the noun’s case is corrected to
%        accusative the case of the adjective must be corrected as
%        well. Then multiple references are made: to the verb (or the
%        preposition) as the case assigner for the noun, and to the
%        noun as the source of agreement for the adjective, while the
%        error of the form of the adjective is the result of another
%        correction and it is marked as such.

%	An error can often be identified only in relation to a target
%        hypothesis, while more than one such hypothesis may be
%        available. So far, annotation using multiple target hypotheses
%        exists as a theoretical possibility to be implemented in
%        further stages of the project.
	
%%%%%%%%%%%%%%%%%%%%%%	
