\subsection{Error tagset}
\label{sec:error:tiers:manual}

\index{error!taxonomy}

% \sasa{Nemělo by se tohle jmenovat rovnou Grammar-based tags? Když máme Formal tags jako další sekci?}


% bvb{\cite{Rosen:etal:2013}}

\subsubsection{Based on linguistic categories}
\label{sec:errors:tiers:manual:ling-cats}

%A typical learner of a foreign language makes errors all along the hierarchy of theoretically motivated linguistic levels, from graphemics to discourse structure.To cope with the multi-level options of erring in Czech and to satisfy the goals of the project, 

The annotation scheme, including the error tagset design, answers the
following requirements, based on the typological properties of native
Czech, features of non-native Czech and goals of the project: 
\begin{enumerate}
	\item Preservation of the original text alongside target hypotheses
	\item Successive corrections, allowing to identify various types of errors in a single form, 
	    such as \ee{kdy by}{if would\cat{3sg/pl}} \arrow{} \ee{kdyby}{if+would\cat{3sg/pl}} \arrow{} \ee{kdybych}{if+would\cat{1sg}} in Figure \ref{fig:error:tiers:myslim}
	\item Ability to capture errors in multi-word discontinuous expressions
	\item Annotation of syntactic relations for some error types: agreement, valency, pronominal reference
	\item Automatic assignment of errors wherever possible
\end{enumerate}

The design of the taxonomy was preceded by research of frequent error
types and reflects hypotheses about the acquisition of an inflectional
language, implicit in contemporary teaching methods or explicitly
described in textbooks of Czech as a foreign language, teachers'
experience presented in various papers and conference talks, and
SLA research.

The resulting taxonomy anticipates errors attested in the texts and
explicated in the teaching process, extended to reflect the
grammatical system of Czech, so that deviations possible with respect
to the system can also be catured. Conceptually, the taxonomy is based
on standard linguistic categories, complemented by a classification of
superficial alternations of the source text in the target hypothesis,
such as the indication of a missing, redundant, faulty or incorrectly
ordered element.\footnote{For the detailed annotation guide (in Czech)
  see \citet{Stindlova:Rosen:2012}.}

Given the linguistically tractable categorization of errors actually
made by learners of Czech, anchoring the error taxonomy in standard
linguistic categories is a natural step. In fact, this is how error
taxonomies for learner corpora are often designed.\footnote{For some
  taxonomies used in previous projects see, e.g., \citet
  {Granger:2003,Nicholls:2003,Izumi:2005,Diaz-Negrillo:2006,Ludeling:2008,Ludeling:Hirschmann:2015}.}
Moreover, due to its more formal and objective status, a taxonomy
defined in terms of standard linguistic categories has a better chance
of being applied consistently throughout the annotation.

%Whenever
%        possible, the error type is determined by comparing the
%        original and the emended forms and/or by using results of a
%        tagger and lemmatizer.  So far, emendation is a
%        manual task, although options of using an automatic spelling
%        and grammar checker are investigated.


While a taxonomy based on linguistic categories has its merit in an
established and independently motivated theoretical background, some
categorial distinctions are still not accepted by all annotators as
appropriate and/or well defined.  Indeed, such categories are
perceived as being concerned more with the analysis of standard
language rather than with the analysis of deviations.  If this proves
to be the case, such a piece of error annotation can be replaced by
linguistic annotation, assigned by an automatic tool, \eg by
substituting morphosyntactic references by a regular syntactic parse.

Overall, we are convinced that annotation guided by well-defined
linguistic criteria is useful at least as a base for comparison with
native speakers’ language, for automatic (error) annotation, and for
annotating additional aspects of the texts, such as communicative
adequacy or style. As a further step towards a common ground for the
comparison and as guidance for the annotators, grammatical and lexical
aspects of the learner language are corrected and tagged to conform to
the rules of SCz.

% \bvb{\cite{Stindlova:etal:2013}}

\index{annotation!evaluation}
A doubly annotated pilot sample (about 10 thousand tokens) was
evaluated for inter-annotator agreement to verify that the annotation
scheme and taxonomy are sufficiently robust to be used in the corpus.
Higher agreement was found for formally well-defined error categories,
with satisfactory results even for categories requiring subjective
judgment \refS{sec:error:tiers:quality:pilot}. The evaluation was
later extended to all doubly annotated texts, \ie to 175 thousand
tokens \refS{sec:error:tiers:quality:results}.
%For more details see \refs{sec:error:tiers:quality}.

% \evb{\cite{Stindlova:etal:2013}}


% In creating the overall concept and granularity of error taxonomy, we
% based on the typological dispositions of the Czech language and
% methodological descriptions of Czech as a foreign language
% (i.e. presentation of Czech as a foreign language in textbooks for
% foreigners; practical articles by lectures in proceedings of lecturer
% conferences; academic descriptions of acquisition issues and grammar
% teaching for foreigners).

 In the resulting granularity of error taxonomy, we have anticipated
 errors in phenomena that are explicated to the learners of Czech in
 the teaching process and that we knew were occurring; in parallel
 with these anticipated phenomena, we systematically extended the
 taxonomy with respect to the grammatical system of Czech, so that we
 could capture deviations hypothetically possible with respect to the
 system.
 



\subsubsection{Grammar-based \vs formal errors}
\label{sec:errors:tiers:manual:gram-form}
% \bvb{\cite{Jelinek:etal:2012a}}

For practical reasons we have abandoned the idea of alternative target
hypotheses \refS{sec:error:tiers:compromise:alternative}. However,
this does not exclude the option to use alternative error categories
for a single error with a single target hypothesis.\index{alternatives!categorization}

For example, some errors in spelling can also be interpreted as errors
in morphemics and morphosyntax. It is hard to decide which of the
interpretations is correct without some more research into the
individual learner's competence in Czech. In the 2T scheme, the rule
of thumb for choosing the appropriate interpretation is to prefer the
``more sophisticated'' error type, \ie morphosyntax rather than
spelling. As a result, the 2T scheme does not support alternatives in
error categorization either. To compensate for this rather strict
restriction, the grammar-based tags, for the most part manually
assigned, are complemented by ``formal'' errors, assigned
automatically.  For the MD scheme, systematically supporting multiple
interpretations, see \refs{sec:error:md}.

A single incorrect form is cross-classified as belonging to one or more types in each of the following two classes:
% \sasa{nevim, jestli topological neni blbost, ale co incorBase vs. incorInfl}

\begin{itemize}
\item Grammar-based error types \index{error!grammar-based} -- a taxonomy classifying errors from
  a grammatical perspective: errors in spelling, morphology, word
  boundary, agreement, government, lexical issue, style, punctuation;
  these error types are similar to the ``linguistic category
  classification'' \citep[104--113]{James:1998} or ``linguistically
  based errors'' \citep[146]{Ludeling:Hirschmann:2015} 
\item Formal error types \index{error!formal} -- error types capturing the formal nature of
  an error without referring to possible underlying grammatical
  reasons: diacritics, capitalization, metathesis, missing element;
  also called ``target modification taxonomy''
  \citep[104--113]{James:1998} or ``edit-distance based errors'' \citep[146]{Ludeling:Hirschmann:2015} 
% \item topological error types (prefix, stem, suffix, inflectional ending)
\end{itemize}

\noindent
% An error in prefix is identified
% (automatically).
Unlike the grammar-based types, the formal errors are
detected by automatic tools by comparing the source forms with their corrections and the manually assigned tags. Yet the tools can also detect some of the grammar-based
error types.
% and more of them are assigned a more
% detailed error type in this way.
Thus, errors can be identified in the following ways:

\begin{itemize}
\item manually
\item automatically, by comparing the faulty and the corrected forms
\item automatically, by subdividing certain manually assigned error tags, 
    often on the basis of the relevant word forms, their morphological tags or lemmas
\end{itemize}

\subsubsection{Extent of the annotated unit}
\label{sec:errors:tiers:manual:extent}

\index{error!span}
In the 2T scheme, the minimal annotated text units are tokens. There are three exceptions:

\begin{enumerate}
\item For some error types the locus of the error is identified. 
    To signal that a non-word is ill-formed, we manually distinguish 
    an error in the stem (\tg{incorBase}) 
    from an error in the inflectional ending (\tg{incorInfl}).
\item Word boundary errors are annotated by joining multiple tokens or splitting a single token.
\item The formal error tags are typically concerned with phenomena at the level of morphs or characters, 
    but without specifying the exact location and only to the extent the error can be identified by an algorithm.
\end{enumerate}

\noindent
The exact locus of the error within a word is identified in the MD annotation scheme \refS{sec:error:md}.

\bigskip

% In the following, we describe the grammar-based tagset \ref{, for each tier separately -- \refs{sec:errors:tiers:tags:t1} for T1 and \refs{sec:errors:tiers:tags:t2} T2. 
% The tagset consists of 22 error tags, 8 for T1, 11 for T2, and 3 that can be used at both tiers.  
% The formal error tags are described in \refs{sec:error:tiers:formal} after a section on evaluation of the grammar-based tagset \refS{sec:error:tiers:quality}%
In the following, 
we first describe the grammar-based tags (\refs{sec:errors:tiers:gm}).
Then the grammar-based tagset is evaluated (\refs{sec:error:tiers:quality}).
The formal error tags are discussed in \refs{sec:error:tiers:formal}.

 
% Grammar-based errors in individual word forms, treated at T1, include
% errors such as those in inflectional and derivational morphology, unknown stems (fabricated or foreign words) and misplaced word boundaries 
% (see \autoref{tbl:error:tiers:t1-tags}).
% All such errors are annotated manually.
% Emendations at T2 concern 
% agreement, valency, analytical forms, pronominal reference, negation, the choice of aspect, tense, lexical items or idioms, and word order 
% (see \autoref{tbl:error:tiers:t2-tags}).
% Two or more errors may be present on one word form. 
% Depending on the error type, two or more error tags may occur at one level or at both levels.


\jirka{vlozil jsem sem sekci, jinak to nedavalo moc smysl. Jestli souhlasite}
\sasa{souhlasim}

\subsection{Grammar-based tags}
\label{sec:errors:tiers:gm}

\index{error!grammar-based}
Below, we describe the grammar-based tagsets for each tier separately.
%first \refs{sec:errors:tiers:tags:t1} for T1 and and \refs{sec:errors:tiers:tags:t2} T2. 
The tagset consists of 22 error tags, 8 for T1, 11 for T2, and 3 that can be used at both tiers.  
After a brief discussion of the granularity of the tagset, 
we show a commented example of a sentence annotated with the tagset.



\subsubsection{Errors at T1}
\label{sec:errors:tiers:tags:t1}

\index{error!categorization}
\index{error!spelling} \index{error!inflection} \index{error!word boundary}
Errors in individual word forms, treated at T1, include misspellings
(also diacritics and capitalization), misplaced word boundaries but
also errors in inflectional and derivational morphology and unknown
stems – fabricated or foreign words. Except for misspellings, all
these errors are annotated manually. The result at T1 is the closest
correct form, which can be further modified at T2 according to
context, \eg due to an error in agreement or semantic incompatibility
of the lexeme.

\autoref{tbl:error:tiers:t1-tags} lists the errors manually annotated
at T1.  Some error types (\tg{stylColl}, \tg{stylOther} and
\tg{problem}) are used also at T2.  Some error categories, such as
\tg{incor}, have subtypes. While some of these subtypes are tagged
manually (\tg{incorBase} and \tg{incorInfl}), other tags are added
automatically: in the absence of any other tag at T1, a corrected form
satisfying some conditions is tagged as \tg{incorOther}.  The column
with the heading ``A'' identifies whether the tag is assigned Manually
or Automatically. The $\uparrow$ column indicates the number of edges
going upwards from the error label, located in between the tiers, in
the source text direction, \ie towards T0 from a T1 error or towards
T1 from a T2 error. The $\downarrow$ column indicates the number of
edges going downwards from the error label towards the target
hypothesis, \ie towards T1 from a T1 error or towards T2 from a T2
error. The $\leftrightarrow$ column identifies how many outgoing
morphosyntactic references are allowed for a given error type.


% \sasa{V anotačním manuálu http://utkl.ff.cuni.cz/~rosen/public/anotace.pdf máme na str. 60 seznam všech error tags s údaji: typ, podtyp, A/M, počet hran nahoru,
% počet hran dolů, počet odkazů. Chceme to dát i sem? Pak by ty tabulky asi musely být naležato}
% \jirka{Ja bych sem urcite dal vsechny (grammar-based) tagy, a asi i ty dalsi detaily. }

% \sasa{Ty grammar-based tagy tady jsou všechny, ty další údaje ne, zkusím to do těch tabulek nacpat – TODO}

% \sasa{jak to, že i když davam v tabulkach šířku sloupců jako procenta \textwidth, tak je celá tabulka širší než text a leze za pravý okraj odstavců? }

% \begin{table}[htb]
% \centering
% \begin{footnotesize}
% \begin{tabular}{lll}
% \tblline
% Error type & Description & Example \\
% \noalign{\smallskip}\tblline
% %\noalign\tblline
% \tg{incorInfl} & incorrect inflection & \textit{\textbf{pracovají} v továrně}; \textit{bydlím s \textbf{matkoj}}  \\
% \tg{incorBase} & incorrect word base & \textit{lidé jsou moc \textbf{mérný}}; \textit{musíš to \textbf{posvětlit}} \\ % byla velká tema;
% \tg{fwFab} & non-emendable, made-up word & \textit{pokud nechceš slyšet \textbf{smášky}}  \\
% \tg{fwNC} & foreign word & \textit{váza je na \textbf{Tisch}}; \textit{jsem v \textbf{truong}} \\
% \tg{flex} & supplementary flag used with \tg{fwFab} and & \textit{jdu do \textbf{shopa}} \\
%       & \tg{fwNC} marking the presence of inflection  & \\
% \tg{wbdPre} & prefix separated by a space or & \textit{musím to \textbf{při pravit}}; \textit{\textbf{veškole}} \\
%             & preposition without space  & \\
% \tg{wbdComp} & wrongly separated compound & \textit{\textbf{český anglický} slovník} \\
% \tg{wbdOther} & other word boundary error  & \textit{\textbf{mocdobře}}; \textit{\textbf{atak}}; \textit{\textbf{kdy koli}} \\
% \tg{stylColl} & colloquial form & \textit{\textbf{dobrej} film} \\
% \tg{stylOther} & bookish, dialectal, slang, hyper-correct  & \textit{holka s \textbf{hnědými} \textbf{očimi}} \\
% \tg{problem} & supplementary label for problematic cases &  \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{footnotesize}
% \caption{Error tags at Tier~1}
% \label{tbl:errtier1}
% \end{table}




% \begin{table}[htb]
% \centering
% \begin{footnotesize}
% \begin{tabular}{p{0.12\textwidth}p{0.48\textwidth}p{0.4\textwidth}}
% \tblline
% Error type & Description & Example \\
% \noalign{\smallskip}\tblline
% %\noalign\tblline
% \tg{incorInfl} & incorrect inflection & \textit{\textbf{pracovají} v továrně}; \textit{bydlím s \textbf{matkoj}}  \\
% \tg{incorBase} & incorrect word base & \textit{lidé jsou moc \textbf{mérný}}; \textit{musíš to \textbf{posvětlit}} \\ % byla velká tema;
% \tg{fwFab} & non-emendable, made-up word & \textit{pokud nechceš slyšet \textbf{smášky}}  \\
% \tg{fwNC} & foreign word & \textit{váza je na \textbf{Tisch}}; \textit{jsem v \textbf{truong}} \\
% \tg{flex} & supplementary flag used with \tg{fwFab} and \tg{fwNC} marking the presence of inflection & \textit{jdu do \textbf{shopa}} \\
% \tg{wbdPre} & prefix separated by a space or preposition without space & \textit{musím to \textbf{při pravit}}; \textit{\textbf{veškole}} \\
% \tg{wbdComp} & wrongly separated compound & \textit{\textbf{český anglický} slovník} \\
% \tg{wbdOther} & other word boundary error  & \textit{\textbf{mocdobře}}; \textit{\textbf{atak}}; \textit{\textbf{kdy koli}} \\
% \tg{stylColl} & colloquial form & \textit{\textbf{dobrej} film} \\
% \tg{stylOther} & bookish, dialectal, slang, hyper-correct  & \textit{holka s \textbf{hnědými} \textbf{očimi}} \\
% \tg{problem} & supplementary label for problematic cases &  \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{footnotesize}
% \caption{Grammar-based error tags at Tier~1}
% \label{tbl:error:tiers:t1-tags}
% \end{table}

  \begin{table}[htb!]
\centering
\begin{footnotesize}
  \setlength\tabcolsep{2pt}
  \begin{tabular}{p{0.07\textwidth}>{\raggedright\arraybackslash}p{0.13\textwidth}>{\raggedright\arraybackslash}p{0.24\textwidth}>{\raggedright\arraybackslash}p{0.32\textwidth}p{0.04\textwidth}p{0.04\textwidth}p{0.04\textwidth}p{0.04\textwidth}}
\tblline
Error type & Error subtype & Description & Example & A & $\uparrow$ & $\downarrow$ & $\leftrightarrow$ \\
\noalign{\smallskip}\tblline
% \noalign\tblline
\tg{incor} & & incorrect form & & & & & \\
& \tg{incorInfl} & incorrect inflection & \textit{\textbf{pracovají{\arrow}pracují} v továrně}; \textit{bydlím s \textbf{matkoj{\arrow}matkou}} & M & 1 & 1 & 0 \\
& \tg{incorBase} & incorrect word base & \textit{lidé jsou moc \textbf{mérní{\arrow}mírní}}; \textit{musíš to \textbf{posvětlit{\arrow}vysvětlit}} & M & 1 & 1 & 0\\
& \tg{incorOther} & other incorrect forms & \textit{rád \textbf{pivuju{\arrow}piju pivo}}& A & 1-\e{n} & 1-\e{n} & 0 \\ \hline % byla velká tema;
\tg{fw} & & \multicolumn{2}{l}{foreign, coined, unidentified word} & & & & \\
& \tg{fwFab} & made-up, coined word & \textit{pokud nechceš slyšet \textbf{smášky{\arrow}posměšky}} & M & 1 & 1 & 0 \\
& \tg{fwNc} & foreign word & \textit{váza je na \textbf{Tisch{\arrow}stole}}; \par \textit{jsem ve \textbf{truong{\arrow}škole}} & M & 1 & 1 & 0
  \\ \hline
\tg{flex} & & used with \tg{fw..} to mark inflection & \textit{jdu do
                                                   \textbf{shopa{\arrow}obchodu}} & M & 1 & 1 & 0\\ \hline
\tg{wbd} & & wrong word boundary & & & & & \\
& \tg{wbdPre} & prefix separated by a space or preposition without
                space & \textit{musím to \textbf{při pravit {\arrow} připravit}};
                        \textit{\textbf{veškole {\arrow} ve škole}} & M & 1-2 & 1-2 & 0 \\
& \tg{wbdComp} & wrongly separated compound & \textit{\textbf{český anglický {\arrow} česko-anglický} slovník} & M & 2-\e{n} & 1 & 0 \\
& \tg{wbdOther} & other word boundary error  &
                                               \textit{\textbf{mocdobře {\arrow} moc dobře}};
                                               \textit{\textbf{atak {\arrow} a tak}};
                                               \textit{\textbf{kdy koli {\arrow} kdykoli}} & M & 1-\e{n} & 1-\e{n} & 0 \\ \hline
\tg{styl} & & \multicolumn{2}{l}{colloquial, bookish, dialect} & & & & \\
& \tg{stylColl} & colloquial form & \textit{\textbf{dobrej{\arrow}dobrý} film} & M & 0-\e{n} & 0-\e{n} & 0-\e{n} \\
& \tg{stylOther} & bookish, dialectal, slang, hyper-correct  & \textit{holka s \textbf{hnědými očimi {\arrow} hnědýma očima}} & M & 0-\e{n} & 0-\e{n} & 0-\e{n} \\ \hline
\tg{problem} & & \multicolumn{2}{l}{problematic cases} & M & 0-\e{n} & 0-\e{n} & 0-\e{n}\\
\noalign{\smallskip}\hline
\end{tabular}
\end{footnotesize}
\caption{Grammar-based error tags at T1}
\label{tbl:error:tiers:t1-tags}
\end{table}
  


%%%%%% old text below

% \autoref{tbl:errors:S1} gives a list of error types emended at
% Level 1. Some types actually include subtypes: words can be incorrectly
% split or joined, punctuation, diacritics or character(s) can be
% missing, superfluous, misplaced or of a wrong kind. The Links column
% gives the maximum number of positions at Level 0, followed by the maximum
% number of position at Level 1 that are related by links for this type of
% error. The Id column says if the error type is determined
% automatically or has to be specified manually.

% \noindent{}
% Errors at Level 1:
% \begin{itemize}
% \item Missing/superfluous/misplaced/wrong:
%   \begin{itemize}
%   \item word boundary
%   \item punctuation
%   \item capitalization
%   \item diacritics
%   \item character or character string
%   \end{itemize}
% \item Inflectional morphology (ending)
% \item Unknown lexeme (stem or derivational suffix)
% \end{itemize}

% \noindent{}
% Errors at Level 2:
% \begin{itemize}
% \item Agreement
% \item Valency
% \item Pronominal reference
% \item Complex verb forms
% \item Negation
% \item Missing or superfluous syntactic constituent:
%   \begin{itemize}
%   \item subject
%   \item object
%   \item copula
%   \end{itemize}
% \item Modality
% \item Word order
% \item Lexis and phraseology


% \end{itemize}


% \begin{table}[htbp]
%   \centering
%   \begin{tabular}[htbp]{lcc}
%     \textbf{Error type} & \textbf{Links} & \textbf{Id} \\
%     Word boundary & m:n & A \\
%     Punctuation & 0:1, 1:0 & A \\
%     Capitalisation & 1:1 & A \\
%     Diacritics & 1:1 & A \\
%     Character(s) & 1:1 & A \\
%     Inflection & 1:1 & A \\
%     Unknown lexeme & 1:1 & M
%   \end{tabular}
%   \caption{Types of errors at Level 1}
%   \label{tbl:errors:S1}
% \end{table}

\subsubsection{Errors at T2}
\label{sec:errors:tiers:tags:t2}

\index{error!categorization}
\index{error!valency}
\index{error!agreement}
\index{error!lexical}
\index{error!word order}
\index{error!auxiliary}

Corrections at T2 concern errors in agreement, valency, analytical forms, pro\-nominal reference, negative concord, the choice of aspect, tense, lexical item or idiom, and also in word order. 
For the agreement, valency, analytical forms, pronominal reference and negative concord cases, there is usually a correct form, which determines some properties (morphological categories) of the faulty form. 
\autoref{tbl:error:tiers:t2-tags} shows a list of error types manually annotated at T2.
% The Ref column gives the number of pointers
% linking the incorrect form with the correct ``source''.
The automatically identified errors include word order errors and subtypes of the analytical forms error \tg{vbx}.

% \begin{table}[htb]
% \centering
% \begin{footnotesize}
% \begin{tabular}{lll}
% \tblline
% Error type & Description & Example \\
% \noalign{\smallskip}\tblline
% \tg{agr} & violated agreement rules & \textit{to jsou \textbf{hezké} chlapci}; \textit{Jana \textbf{čtu}} \\
% \tg{dep} & error in valency & \textit{bojí se \textbf{pes}}; \textit{otázka \textbf{čas}} \\ %mám plán pracuju
% \tg{ref} & error in pronominal reference  & \textit{dal jsem to jemu i \textbf{jejího} bratrovi} \\
% \tg{vbx} & error in analytical verb form or compound predicate  & \textit{musíš \textbf{přijdeš}}; \textit{kluci \textbf{jsou} běhali} \\ %; začal pracuje
% \tg{rflx} & error in reflexive expression & \textit{dívá na televizi}; \textit{Pavel \textbf{si} raduje} \\
% \tg{neg} & error in negation & \textit{žádný to \textbf{ví}}; \textit{\textbf{půjdu ne} do školy} \\
% \tg{lex} & error in lexicon or phraseology & \textit{jsem \textbf{ruská}}; \textit{dopadlo to \textbf{přírodně}} \\
% \tg{use} & error in the use of a grammar category & \textit{pošta je \textbf{nejvíc blízko}}  \\ %; v vodě; včera bude sněžit;
% \tg{sec} & secondary error (supplementary flag) & \textit{stará se o \textbf{našich rybičkách}} \\
% \tg{stylColl} & colloquial expression & \textit{viděli jsme \textbf{hezký} holky} \\
% \tg{stylOther} & bookish, dialectal, slang, hyper-correct expression & \textit{zvedl se mi \textbf{kufr}}  \\
% \tg{stylMark} & redundant discourse marker & \textit{\textbf{no}}; \textit{\textbf{teda}}; \textit{\textbf{jo}} \\
% \tg{disr} & disrupted construction & \textit{\textbf{kratka jakost vyborné ženy}} \\
% \tg{problem} & supplementary label for problematic cases &  \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{footnotesize}
% \caption{Grammar-based error tags at Tier~2}
% \label{tbl:error:tiers:t2-tags}
% \end{table}

\begin{table}[htb!]
\centering
\begin{footnotesize}
  \setlength\tabcolsep{2pt}
  \begin{tabular}{p{0.07\textwidth}>{\raggedright\arraybackslash}p{0.12\textwidth}>{\raggedright\arraybackslash}p{0.29\textwidth}>{\raggedright\arraybackslash}p{0.28\textwidth}p{0.04\textwidth}p{0.04\textwidth}p{0.04\textwidth}p{0.04\textwidth}}
\tblline
Error type & Error subtype & Description & Example & A & $\uparrow$ & $\downarrow$ & $\leftrightarrow$ \\
\noalign{\smallskip}\tblline
\tg{agr} & & violated agreement rules & \textit{to jsou \textbf{hezké{\arrow}hezcí} chlapci}; \textit{Jana \textbf{čtu{\arrow}čte}} & M & 1 & 1 & 0-\e{n} \\ \hline
\tg{dep} & & error in valency & \textit{bojí se \textbf{pes{\arrow}psa}}; \textit{otázka \textbf{čas{\arrow}času}} & M & 0-1 & 0-1 & 0-\e{n}\\ \hline %mám plán pracuju
\tg{ref} & & error in pronominal reference  & \textit{dal jsem to jemu i \textbf{jejímu{\arrow}jeho} bratrovi} & M & 1 & 1 & 0-1 \\ \hline
\tg{vbx} & & \multicolumn{2}{l}{error in analytical verb form or compound predicate}  & M & 1-\e{n} & 1-\e{n} & 0-1 \\ %; začal pracuje
& \tg{cvf} & analytical verb  & \textit{kluci \textbf{jsou{\arrow}}}$\emptyset$ \textit{běhali} & M & 1-\e{n} & 1-\e{n} & 0-1 \\ %; začal pracuje
& \tg{mod} & modal or phase verb  & \textit{musíš \textbf{přijdeš{\arrow}přijít}} & M & 1-\e{n} & 1-\e{n} & 0-1 \\ %; začal pracuje
& \tg{vpn} & compound predicates  & \textit{Petr \textbf{má{\arrow}je} unavený} & M & 1-\e{n} & 1-\e{n} & 0-1 \\ \hline %; začal pracuje
\tg{rflx} & & error in reflexive expression & \textit{dívá} $\emptyset${\arrow}\textit{\textbf{se} na televizi}; \textit{Pavel \textbf{si{\arrow}se} raduje} & M & 0-\e{n} & 0-\e{n} & 0-\e{n}\\ \hline
\tg{neg} & & error in negation & \textit{nikdo to \textbf{ví{\arrow}neví}}; \textit{\textbf{půjdu ne {\arrow} nepůjdu} do školy} & M & 1-\e{n} & 1-\e{n} & 0-1 \\ \hline
\tg{odd} & & redundant item & \textit{Petr \textbf{dělá}{\arrow}}$\emptyset$ \textit{čte} & M & 1 & 0 & 0 \\
\tg{miss} & & missing item & \textit{není} $\emptyset${\arrow}\textit{\textbf{to} tak dávno} & M & 0 & 1 & 0 \\ \hline
\tg{wo} & & wrong word order & \textit{mají hezký \textbf{velmi} dům {\arrow} mají \textbf{velmi} hezký dům} & A & 1-\e{n} & 1-\e{n} & 0 \\ \hline
\tg{lex} & & error in lexicon or phraseology & \textit{jsem \textbf{ruská{\arrow}Ruska}}; \textit{dopadlo to \textbf{přírodně{\arrow}přirozeně}} & M & 0-\e{n} & 0-\e{n} & 0-1 \\ \hline
\tg{use} & & error in the use of a grammar category & \textit{pošta je \textbf{nejvíc blízko {\arrow} nejblíž}}  & M & 1-\e{n} & 1-\e{n} & 0-1 \\ \hline %; v vodě; včera bude sněžit;
\tg{sec} & & secondary error (supplementary flag) & \textit{stará se o \textbf{našich rybičkách {\arrow} naše rybičky}} & M & 1-\e{n} & 1-\e{n} & 0-\e{n} \\ \hline
\tg{styl} & & colloquial, bookish, dialect & & & & & \\
& \tg{stylColl} & colloquial expression & \textit{viděli jsme \textbf{hezký{\arrow}hezké} holky} & M & 0-\e{n} & 0-\e{n} & 0-\e{n}\\
& \tg{stylOther} & bookish, dialectal, slang, hyper-correct expression & \textit{zvedl se mi \textbf{kufr{\arrow}žaludek}} & M & 0-\e{n} & 0-\e{n} & 0-\e{n} \\
& \tg{stylMark} & redundant discourse marker & \textit{\textbf{no}}; \textit{\textbf{teda}}; \textit{\textbf{jo}} {\arrow} $\emptyset$ & M & 1 & 0 & 0 \\ \hline
\tg{disr} & & intelligible or disrupted construction & \textit{\textbf{kratka jakost vyborné ženy}} {\arrow} ? & M & \e{n} & \e{n} & 0 \\ \hline
\tg{problem} & & \multicolumn{2}{l}{supplementary label for problematic cases} & M & 0-\e{n} & 0-\e{n} & 0-\e{n} \\ 
\noalign{\smallskip}\hline
\end{tabular}
\end{footnotesize}
\caption{Grammar-based error tags at T2}
\label{tbl:error:tiers:t2-tags}
\end{table}

%%%%%%% old text below




% \begin{table}[htbp]
%   \centering
%   \begin{tabular}[htbp]{lccc}
%     \textbf{Error type} & \textbf{Links} & \textbf{Ref} & \textbf{Id} \\
%     Agreement & 1:1 & 1 & M \\
%     Valency & 1:1 & 1 & M \\
%     Pronominal reference & 1:1 & 1 & M \\
%     Complex verb forms & m:n & 0,1 & M \\
%     Negation & m:n & 0,1 & M \\
%     Missing constituent & 0:1 & 0 & M \\
%     Odd constituent & 1:0 & 0 & M \\
%     Modality & 1:1 & 0 & M \\
%     Word order & m:n & 0 & M \\
%     Lexis \& phraseology & m:n & 0,1 & M
%   \end{tabular}
%   \caption{Types of errors at Level 2}
%   \label{tbl:errors:S2}
% \end{table}

%%%%%%%%%


\subsubsection{Coarse-grained}
\label{sec:errors:tiers:tags:coarse}

In comparison to some other error tagsets, the taxonomy is relatively coarse-grained. There are several reasons:

\begin{itemize}
\item We assume that error annotation can be combined with linguistic
  annotation, both in queries or in statistical analysis.  For
  example, an error in agreement need not specify further that the
  incorrect form is an adjective because that information is available
  from the POS tag.  Linguistic annotation for the source and
  corrected forms is provided by automatic tools.
\item Whenever the type of error can be determined from the way the
  incorrect form is corrected, the type is supplied by an automatic
  post-processing step \refS{sec:error:tiers:formal}.
\item Ever since the first design of the two-tier annotation scheme,
  we expected to provide a more detailed classification of errors or a
  classification of errors from other perspectives later.  So far, two
  additional error annotation schemes -- the multidimensional (MD)
  scheme \refS{sec:error:md} and the implicit annotation scheme
  \refS{sec:error:implicit} -- and one linguistic annotation scheme,
  based on the Universal Dependencies guidelines \refS{sec:ling:ud},
  have been designed and tested on a smaller corpus sample.
\item Too detailed tags could be hard to apply consistently even by a
  single annotator. On the other hand, the usability of a tagset can
  be measured by the IAA score and depends on more factors than its
  granularity, such as well-defined denotation
  \refS{sec:ling:ud:quality}. Moreover, tags cross-classifying errors
  by using a clearly defined POS or grammar domain component can be
  easily applicable despite their large number in the tagset. Still,
  we see the relatively low number of error tags as both a practical
  and theoretical advantage.
\end{itemize}




% Errors in individual word forms, treated at Tier 1, include misspellings
% (also diacritics and capitalization), misplaced word boundaries,
% missing or misused punctuation, but also errors in inflectional and
% derivational morphology and unknown stems.

% These types of
% errors are corrected manually, but the annotator is not expected
% label them by their type -- the type of most errors at Tier 1 is
% identified automatically. The only exception where the error type must
% be assigned manually is when an unknown stem or derivation affix is
% used. // not true

% Whenever the lexeme (its stem and/or suffix) is unknown and can be
% replaced by a suitable form, it is emended at Level 1. If possible, the
% form should fit the syntactic context. If no suitable form can be
% found, the form is retained and marked as unknown. When the form
% exists, but is not appropriate in context, it is emended at Level 2 -- the
% reason may be the violation of a syntactic rule or semantic
% incompatibility of the lexeme.

% \subsubsection{Errors at Tier 1}


\subsubsection{An example of complex annotation}
\label{sec:errors:tiers:tags:example}  % old:\label{sec:complex-annot-example}

% \jirkac{Mozna ty jednotlivy casti obrazku zopakovat u textu kde se o tom mluvi, aby ctenar nemusel listovat}
% \jirkac{Mozna by to chtelo pridat glossy i k T1 a T2}

% \sasa{myslíš opravdu zopakovat? nestačilo by jen rozdělit? ten příklad je tady jako grafika, ale máme ho i jako tabulku, tam by šly glosy přidat, jen nevím, jestli to není namalované v něčem, co chodí jen před postscript }

\begin{figure*}[htbp!]\centering
  \includegraphics[height=3.4cm]{img/bojal-1a.pdf}
  \includegraphics[height=3.5cm]{img/bojal-1b.pdf}
  \includegraphics[height=3.5cm]{img/bojal-1c.pdf}
  \caption{Two-level manual annotation of a sentence in
    \textit{CzeSL}, the English glosses are added \exref{VOB\_KA\_049
      kk A1}}
  \label{fig:error:tiers:bojal}
\end{figure*}

Splitting, joining and reordering words, together with the morphosyntactic references, 
may result in a complex network of both labeled and unlabeled links, 
as in \autoref{fig:error:tiers:bojal} (re-drawn from the \e{feat} representation for clarity and to save space).
It is an authentic sentence, split in two parts for space reasons.


\begin{itemize}

\item As in \autoref{fig:error:tiers:myslim}, the three parallel strings of word forms represent the three tiers: the tier of transcribed input and the two annotation tiers. 
The tiers are parallel strings of word forms with links for corresponding forms. 
The asterisked forms in the English glosses below mark forms that are incorrect in any context, 
but they may be comprehensible -- as is the case with all such forms in this example.

\item Correct words are linked directly with their copies at T1, 
for corrected words most links are labeled with an error type. 
The first line is T0, imported from the transcribed original.

\item T0 is followed by the level of orthographic and morphemic
corrections (T1), where only forms incorrect in any context are
treated. Errors at T1 are mainly non-word (OOV) errors while those at
T2 are real-word and grammatical errors. However, a faulty form
that happens to be spelled as a form which would be correct in a
different context, is still corrected at T1. Thus the result at T1
is a string consisting of correct Czech forms, even though the
sentence may not be correct as a whole. 

\item All other types of errors are
corrected at T2, representing a grammatically correct, though
stylistically not necessarily optimal target hypothesis.
A syntactic error label may be linked by a
pointer to a word token, specifying an agreement, valency or
referential relation.

\item In the first (upper) part of the sentence, a form is labeled at
  T1 as an error in inflectional ending (\tg{incorInfl})
  \et{bojal}{bál}, \index{error!inflection} and another form as an error in the word stem
  (\tg{incorStem}) \et{libila}{líbila}. \index{error!stem} The rest of the T1 errors are
  purely orthographic: according to the rules of Czech spelling, the
  negative particle \e{ne} is joined with the verb using the error
  label \tg{wbdPre}, and the initial character of the place name is
  capitalized (the error label is assigned automatically). \index{error!spelling}

\item Staying with the first part of the sentence, at T2 another form
  is emended as an error in agreement (\eet{jsme}{jsem}{am}) with
  reference to a form exhibiting the correct morphological category of
  singular number (\e{bál\/}). \index{error!agreement} \index{annotation!morphosyntax}

\item The missing reflexive particle \e{se} is inserted with reference to the inherently reflexive verb and the comma is inserted without any label, because this type of error is identified automatically. \index{error!reflexive}

\item The second reflexive particle \e{se}, a second position clitic,
  is misplaced in the source text and should be reordered  (the
  \tg{wo} label for a word-order error is assigned
  automatically). \index{error!clitic} \index{error!word order}

\item The pronoun \ee{ona}{she} in the nominative case is governed by
  the form \e{líbit se} and should be assigned the dative case:
  \ee{jí}{her}, with reference to the head verb. \index{error!case} \index{error!valency}

\item The head verb has changed its finite form \e{líbila} into the
  infinitive, because it is now a part of the analytical future tense,
  identified by the error type \tg{vbx} and a link to the future
  auxiliary. \index{error!auxiliary}

\item The accusative case of \e{Praha} in the source is changed into
  nominative, again with a reference to the governing verb. The form
  of the adjective \e{slavnou} must be modified accordingly with an
  additional label \tg{sec} as a secondary (follow-up) error.
  \index{error!follow-up} \index{error!case}

\item The result could still be improved by positioning \e{Praha} after the
clitics and before the finite verb \e{nebude}, resulting in a word
order more in line with the underlying information structure of the
sentence, but our policy is to refrain from more subtle phenomena and
produce a grammatical rather than a perfect result.
\index{error!word order} \index{style}

\item In the second (lower) part of the sentence, there is only one T1 \tg{incorBase} error in
diacritics (\eet{velmí}{velmi}{very}), but quite a few errors at T2.

\item \ee{Proto}{therefore} is changed to \ee{protože}{because} as a lexical error (\tg{lex}). \index{error!lexical}

\item The main issue in the second part of the sentence are the two
  finite verbs \ee{bylo}{was} and \ee{vadí}{resents}.  The most likely
  intention of the author is best expressed by the conditional mood.
  The two non-contiguous forms are replaced by the conditional
  auxiliary and the content verb participle in one step using a 2:2
  relation.  The intermediate node is labeled by \tg{vbx} for complex
  verb forms. \index{error!auxiliary}

\item The prepositional phrase (PP) \ee{pro mně}{for me} is another complex issue.
Its proper form is \e{pro mě} (homonymous with \e{pro mně}, but with
`me' bearing accusative instead of dative), or \e{pro
  mne}. \index{error!case} \index{homonymy}
The accusative case is required by the preposition \e{pro}.
However, the head verb requires that this complement bears bare dative
-- \e{mi}. \index{error!valency}
Additionally, this form is a second position clitic, following the conditional auxiliary (also a clitic) in the clitic cluster. \index{error!clitic}
The change from PP to the bare dative pronoun and the reordering are
both properly represented, including the pointer to the head
verb. \index{error!word order} \index{annotation!morphosyntax}

\item What is missing is an explicit annotation of the faulty case of the prepositional complement, 
which is lost during the transition from T1 to T2. 
This is the price for a simpler annotation scheme with fewer levels. 
It might be possible to amend the PP at T1, 
but it would go against the rule that only forms wrong in isolation are corrected at T1.%
\footnote{The implicit annotation scheme \refS{sec:error:implicit} can
  accommodate a case like this due to a more flexible system of
  successive corrections. \index{target hypothesis!successive}
In the setup of correction levels for \corp{CzeSL in TEITOK} \refS{sec:data:teitok}, \et{mně}{mě} would be corrected as an orthographic correction (\gui{ort}) while \et{pro mě}{mi} as a morphosyntactic correction (\gui{gram}).}


\end{itemize}





% % \subsection{Error taxonomy}

% % \sasa{Tohle moc nezestručňovat, nechat popis typů chyb?}

% % The taxonomy of errors is based on previous research of frequent error
% % types
% % and reflects implicitly stated research hypotheses about the
% % acquisition of an inflectional language.
% % \bara{a jaka je ta
% %   \emph{implicitly stated research hypotheses?} ujasnit si...}\bara{hele ja fakt nevim, nemam zadnou peknou hypotezu o akvizici, resp. mozna mam, ale nevim, jak by se mela odrazet v error taxonomii. Spis jsem nejak myslela, ze tahle taxonomie by prave mela umoznit zpracovavat ruzny typy hypotez. Klidne nechat (ale jsem z toho jelen:) nebo vyhodit.}
% Error taxonomies in learner corpora are often based on standard linguistic
% categories, see
% \cite{Diaz-Negrillo:2006,Granger:2003,Ludeling:2008}. We use a similar
% approach, complemented by a classification of
% surface alternations.
% % , such as missing,
% % redundant, faulty or incorrectly ordered element. The set of
% % grammar-based, manually assigned tags consists
% % of 22 error tags, 8 for L1, 11 for L2, and 3 that can be
% % used at both levels. They are supplemented by tags generated
% % automatically.
% % by comparing the original form with its emended
% % counterpart and with manually assigned tags.
% % \bara{tady si to nejak zprehlednit? viz i vcera diskuse o ortogonalnich znackach. Nektery automaticky jsou nezavisly na manualni anotaci: viz R1 + incorOther, missing, word order + dalsi ... // jiny automat. jsou na manualni anotaci nejak zavisly: rflx tam, kde je manualne jiny typ chyby, cvf + dalsi, mozna pozdeji neco u lex atd., ne?}


%\comdi{doplnit o automatické error anotaci -- jak to dělaj ostatní, porovnání taggerů}

% \evb{\cite{Rosen:etal:2013}}



% \newcommand{\node[2]{}}
% \newcommand{\nodeconnect[2]{}}
% \newcommand{\anodeconnect[2]{}}

% \begin{figure}[htbp]

%  \todo{node structures - import package}

% \begin{center}
%   \tabcolsep 1pt
%   \small
%     \begin{tabular}[htbp]{cccccccccccc}
%       Bojal & jsem & se & & že & ona & se & ne & bude & libit & prahu & ,\\
%       \node{11}{*feared} & \node{12}{\textsc{aux}} & \node{13}{\textsc{rfl}} & & \node{14}{that} & \node{15}{she} & \node{16}{\textsc{rfl}} & \node{17}{not} & \node{18}{will} & \node{19}{*like} & \node{1A}{prague} & \node{1B}{,} \\[2ex]
%       \node{21}{\textbf{unk}} &  &  &  \node{23a}{\textbf{p}} & & & & \multicolumn{2}{c}{\node{28}{\textbf{bnd}}} & \node{29}{\textbf{dia}} & \node{2A}{\textbf{cap}} \\[2ex]
%       \node{31}{Bál} & \node{32}{jsem} & \node{33}{se} & \node{33a}{,} & \node{34}{že} & \node{35}{ona} & \node{36}{se} & \multicolumn{2}{c}{\node{38}{nebude}} & \node{39}{líbit} & \node{3A}{Prahu} & \node{3B}{,} \\[3ex]
%       &  &  &   & & {\node{56}{\textbf{wo}}} & {\node{56a}{\textbf{val}}} & & &  \node{59}{} & \node{5A}{\textbf{val}} & \\[3ex]
%       \node{41}{Bál} & \node{42}{jsem} & \node{43}{se} & \node{43a}{,} & \node{44}{že} & \node{46}{se} & \node{45}{jí} & \multicolumn{2}{c}{\node{48}{nebude}} & \node{49}{líbit} & \node{4A}{Praha} & \node{4B}{,} \\[1ex]
% \multicolumn{12}{c}{\emph{I was afraid that she would not like Prague,}} \\[5ex]


%     \end{tabular}
% \nodeconnect{11}{21}
% \nodeconnect{21}{31}
% \nodeconnect{23a}{33a}
% \nodeconnect{1A}{2A}
% \nodeconnect{2A}{3A}
% \nodeconnect{12}{32}
% \nodeconnect{13}{33}
% \nodeconnect{14}{34}
% \nodeconnect{15}{35}
% \nodeconnect{16}{36}
% \nodeconnect{17}{28}
% \nodeconnect{18}{28}
% \nodeconnect{28}{38}
% \nodeconnect{19}{29}
% \nodeconnect{29}{39}
% \nodeconnect{1B}{3B}
% \nodeconnect{31}{41}
% \nodeconnect{32}{42}
% \nodeconnect{33}{43}
% \nodeconnect{33a}{43a}
% \nodeconnect{34}{44}
% \nodeconnect{38}{48}
% \nodeconnect{39}{49}
% \nodeconnect{3A}{5A}
% \nodeconnect{5A}{4A}
% \nodeconnect{3B}{4B}
% \anodeconnect[l]{5A}[r]{59}
% \nodeconnect{36}[t]{56}
% % \nodeconnect{35}[t]{56}
% \nodeconnect[t]{46}[b]{56}
% % \nodeconnect[t]{45}[b]{56}
% \nodeconnect{3B}{4B}
% \nodeconnect{35}{56a}
% \nodeconnect{56a}{45}
% \anodeconnect[r]{56a}[l]{59}
%  \end{center}




%   %\begin{center}
%   %\tabcolsep 2pt
%   %\small
%     %\begin{tabular}[htbp]{cccccccccccc}
%       %Bojal & jsem & se & & že & ona & se & ne & bude & libit & prahu & ,\\
%       %\node{11}{*feared} & \node{12}{\textsc{aux}} & \node{13}{\textsc{rfl}} & & \node{14}{that} & \node{15}{she} & \node{16}{\textsc{rfl}} & \node{17}{not} & \node{18}{will} & \node{19}{*like} & \node{1A}{prague} & \node{1B}{,} \\[2ex]
%       %\node{21}{\textbf{unk}} &  &  &  \node{23a}{\textbf{p}} & & & & \multicolumn{2}{c}{\node{28}{\textbf{bnd}}} & \node{29}{\textbf{dia}} & \node{2A}{\textbf{cap}} \\[2ex]
%       %\node{31}{Bál} & \node{32}{jsem} & \node{33}{se} & \node{33a}{,} & \node{34}{že} & \node{35}{ona} & \node{36}{se} & \multicolumn{2}{c}{\node{38}{nebude}} & \node{39}{líbit} & \node{3A}{Prahu} & \node{3B}{,} \\[3ex]
%       %&  &  &   & \multicolumn{2}{c}{\node{56}{\textbf{wo}}} & \multicolumn{2}{c}{\node{56a}{\textbf{val}}} & &  \node{59}{} & \node{5A}{\textbf{val}} & \\[3ex]
%       %\node{41}{Bál} & \node{42}{jsem} & \node{43}{se} & \node{43a}{,} & \node{44}{že} & \node{46}{se} & \node{45}{jí} & \multicolumn{2}{c}{\node{48}{nebude}} & \node{49}{líbit} & \node{4A}{Praha} & \node{4B}{,} \\[1ex]
% %\multicolumn{12}{c}{\emph{I was afraid that she would not like Prague,}} \\[5ex]
%       %
%       %
%     %\end{tabular}
% %\nodeconnect{11}{21}
% %\nodeconnect{21}{31}
% %\nodeconnect{23a}{33a}
% %\nodeconnect{1A}{2A}
% %\nodeconnect{2A}{3A}
% %\nodeconnect{12}{32}
% %\nodeconnect{13}{33}
% %\nodeconnect{14}{34}
% %\nodeconnect{15}{35}
% %\nodeconnect{16}{36}
% %\nodeconnect{17}{28}
% %\nodeconnect{18}{28}
% %\nodeconnect{28}{38}
% %\nodeconnect{19}{29}
% %\nodeconnect{29}{39}
% %\nodeconnect{1B}{3B}
% %\nodeconnect{31}{41}
% %\nodeconnect{32}{42}
% %\nodeconnect{33}{43}
% %\nodeconnect{33a}{43a}
% %\nodeconnect{34}{44}
% %\nodeconnect{36}{46}
% %\nodeconnect{38}{48}
% %\nodeconnect{39}{49}
% %\nodeconnect{3A}{5A}
% %\nodeconnect{5A}{4A}
% %\nodeconnect{3B}{4B}
% %\anodeconnect[l]{5A}[r]{59}
% %\nodeconnect{36}[t]{56}
% %\nodeconnect{35}[t]{56}
% %\nodeconnect[t]{46}[b]{56}
% %\nodeconnect[t]{45}[b]{56}
% %\nodeconnect{3B}{4B}
% %\nodeconnect{35}{56a}
% %\nodeconnect{56a}{45}
% %\anodeconnect[r]{56a}[l]{59}
%  %\end{center}


% \begin{center}
%   \tabcolsep 2pt
%   \small
%     \begin{tabular}[htbp]{ccccccccc}
%       proto & to & bylo & & velmí & vadí & pro & mně & .\\
%       \node{11}{therefore} & \node{12}{it} & \node{13}{was} & & \node{14}{*very} & \node{15}{resent} & \node{16}{for} & \node{17}{me} & \node{18}{.}\\[2ex]
%       &  &  &  & \node{24}{\textbf{dia}}  \\[2ex]
%       \node{31}{proto} & \node{32}{to} & \node{33}{bylo} & & \node{34}{velmi} & \node{35}{vadí} & \node{36}{pro} & \node{37}{mně} & \node{38}{.}\\[3ex]
%       \node{51}{\textbf{lex}} &  &  &  \node{56}{\textbf{cplx}} &  &
% \node{56a}{}
% & \multicolumn{2}{c}{\node{57}{\textbf{val,wo}}} \\[5ex]
%       \node{41}{protože} & \node{42}{to} & \node{43}{by} & \node{47}{mi} & \node{44}{velmi} & \node{45}{vadilo} & & & \node{48}{.}  \\[1ex]
% \multicolumn{9}{c}{\emph{because I would be very unhappy about it.}}


%     \end{tabular}
% \nodeconnect{11}{31}
% \nodeconnect{12}{32}
% \nodeconnect{13}{33}
% \nodeconnect{14}{24}
% \nodeconnect{24}{34}
% \nodeconnect{15}{35}
% \nodeconnect{16}{36}
% \nodeconnect{17}{37}
% \nodeconnect{18}{38}

% \nodeconnect{31}{51}
% \nodeconnect{51}{41}
% \nodeconnect{32}{42}
% \nodeconnect{33}{56}
% \nodeconnect{35}{56}
% \nodeconnect{56}{43}
% \nodeconnect{56}{45}
% \nodeconnect{35}{45}
% \nodeconnect{34}{44}
% \nodeconnect{36}{57}
% \nodeconnect{37}{57}
% \nodeconnect{57}{47}
% \nodeconnect{57}{47}
% \anodeconnect[l]{57}[r]{56a}
% \nodeconnect{38}{48}

%   \end{center}

%   \caption{Annotation of a sample sentence}
%   \label{tbl:bojal}
% \end{figure}


% %%%%%%%%%%%%%%%%%%%% Table No: 4 starts here %%%%%%%%%%%%%%%%%%%%


% \begin{table}[h]
%  \centering
% \begin{tabular}{p{0.76in}p{2.4in}p{2.53in}}
% \hline
% %row no:1
% \multicolumn{1}{|p{0.76in}}{\textbf{Error type}} &
% \multicolumn{1}{|p{2.4in}}{\textbf{Description}} &
% \multicolumn{1}{|p{2.53in}|}{\textbf{Example}} \\
% \hhline
% %row no:2
% \multicolumn{1}{|p{0.76in}}{\textit{incorInfl}} &
% \multicolumn{1}{|p{2.4in}}{incorrect inflection} &
% \multicolumn{1}{|p{2.53in}|}{\textit{pracovají} v továrně; bydlím s \textit{matkoj}} \\
% \hhline{---}
% %row no:3
% \multicolumn{1}{|p{0.76in}}{\textit{incorBase}} &
% \multicolumn{1}{|p{2.4in}}{incorrect word base} &
% \multicolumn{1}{|p{2.53in}|}{lidé jsou moc \textit{mérný}; musíš to \textit{posvětlit}} \\
% \hhline{---}
% %row no:4
% \multicolumn{1}{|p{0.76in}}{\textit{fwFab}} &
% \multicolumn{1}{|p{2.4in}}{non-emendable, $``$fabricated$"$   word} &
% \multicolumn{1}{|p{2.53in}|}{pokud nechceš slyšet \textit{smášky}} \\
% \hhline{---}
% %row no:5
% \multicolumn{1}{|p{0.76in}}{\textit{fwNC}} &
% \multicolumn{1}{|p{2.4in}}{foreign word} &
% \multicolumn{1}{|p{2.53in}|}{váza je na \textit{Tisch}; jsem v \textit{truong}} \\
% \hhline{---}
% %row no:6
% \multicolumn{1}{|p{0.76in}}{\textit{flex}} &
% \multicolumn{1}{|p{2.4in}}{with \textit{fwFab} and \textit{fwNC}:\textit{ }inflected} &
% \multicolumn{1}{|p{2.53in}|}{jdu do \textit{shopa}} \\
% \hhline{---}
% %row no:7
% \multicolumn{1}{|p{0.76in}}{\textit{wbdPre}} &
% \multicolumn{1}{|p{2.4in}}{word boundary: prefix or preposition} &
% \multicolumn{1}{|p{2.53in}|}{musím to \textit{při pravit}; \textit{veškole}} \\
% \hhline{---}
% %row no:8
% \multicolumn{1}{|p{0.76in}}{\textit{wbdComp}} &
% \multicolumn{1}{|p{2.4in}}{word boundary: compound} &
% \multicolumn{1}{|p{2.53in}|}{\textit{český anglický} slovník} \\
% \hhline{---}
% %row no:9
% \multicolumn{1}{|p{0.76in}}{\textit{wbdOther}} &
% \multicolumn{1}{|p{2.4in}}{other word boundary error} &
% \multicolumn{1}{|p{2.53in}|}{\textit{mocdobře}; \textit{atak}; \textit{kdy koli}} \\
% \hhline{---}
% %row no:10
% \multicolumn{1}{|p{0.76in}}{\textit{stylColl}} &
% \multicolumn{1}{|p{2.4in}}{colloquial form} &
% \multicolumn{1}{|p{2.53in}|}{\textit{dobrej} film} \\
% \hhline{---}
% %row no:11
% \multicolumn{1}{|p{0.76in}}{\textit{stylOther}} &
% \multicolumn{1}{|p{2.4in}}{bookish, dialectal, hypercorrect} &
% \multicolumn{1}{|p{2.53in}|}{holka s \textit{hnědými} \textit{očimi}} \\
% \hhline{---}
% %row no:12
% \multicolumn{1}{|p{0.76in}}{\textit{problem}} &
% \multicolumn{1}{|p{2.4in}}{problematic cases} &
% \multicolumn{1}{|p{2.53in}|}{ } \\
% \hhline{---}

% \end{tabular}
%  \end{table}


% %%%%%%%%%%%%%%%%%%%% Table No: 4 ends here %%%%%%%%%%%%%%%%%%%%

% \textit{Table 2: Errors at Level 1}

% %%%%%%%%%%%%%%%%%%%% Table No: 5 starts here %%%%%%%%%%%%%%%%%%%%

% \begin{table}[h]
% \centering
% \begin{tabular}{p{0.76in}p{2.8in}p{2.14in}}
% \hline
% %row no:1
% \multicolumn{1}{|p{0.76in}}{\textbf{Error type}} &
% \multicolumn{1}{|p{2.8in}}{\textbf{Description}} &
% \multicolumn{1}{|p{2.14in}|}{\textbf{Example}} \\
% \hhline{---}
% %row no:2
% \multicolumn{1}{|p{0.76in}}{\textit{agr}} &
% \multicolumn{1}{|p{2.8in}}{violated agreement rules} &
% \multicolumn{1}{|p{2.14in}|}{to jsou \textit{hezké} chlapci; Jana \textit{čtu}} \\
% \hhline{---}
% %row no:3
% \multicolumn{1}{|p{0.76in}}{\textit{dep}} &
% \multicolumn{1}{|p{2.8in}}{error in valency} &
% \multicolumn{1}{|p{2.14in}|}{bojí se \textit{pes}; otázka \textit{čas}} \\
% \hhline{---}
% %row no:4
% \multicolumn{1}{|p{0.76in}}{\textit{ref}} &
% \multicolumn{1}{|p{2.8in}}{error in pronominal reference} &
% \multicolumn{1}{|p{2.14in}|}{dal jsem to jemu i \textit{jejího} bratrovi} \\
% \hhline{---}
% %row no:5
% \multicolumn{1}{|p{0.76in}}{\textit{vbx}} &
% \multicolumn{1}{|p{2.8in}}{error in analytical or compound verb form} &
% \multicolumn{1}{|p{2.14in}|}{musíš \textit{přijdeš}; kluci \textit{jsou} běhali} \\
% \hhline{---}
% %row no:6
% \multicolumn{1}{|p{0.76in}}{\textit{rflx}} &
% \multicolumn{1}{|p{2.8in}}{error in reflexive expression} &
% \multicolumn{1}{|p{2.14in}|}{dívá na televizi; Pavel \textit{si} raduje} \\
% \hhline{---}
% %row no:7
% \multicolumn{1}{|p{0.76in}}{\textit{neg}} &
% \multicolumn{1}{|p{2.8in}}{error in negation} &
% \multicolumn{1}{|p{2.14in}|}{žádný to \textit{ví}; \textit{půjdu ne} do školy} \\
% \hhline{---}
% %row no:8
% \multicolumn{1}{|p{0.76in}}{\textit{lex}} &
% \multicolumn{1}{|p{2.8in}}{error in lexicon or phraseology} &
% \multicolumn{1}{|p{2.14in}|}{jsem \textit{ruská}; dopadlo to \textit{přírodně}} \\
% \hhline{---}
% %row no:9
% \multicolumn{1}{|p{0.76in}}{\textit{use}} &
% \multicolumn{1}{|p{2.8in}}{error in the use of a grammar category} &
% \multicolumn{1}{|p{2.14in}|}{pošta je nejvíc \textit{blízko}} \\
% \hhline{---}
% %row no:10
% \multicolumn{1}{|p{0.76in}}{\textit{sec}} &
% \multicolumn{1}{|p{2.8in}}{secondary error } &
% \multicolumn{1}{|p{2.14in}|}{stará se o \textit{našich holčičkách}} \\
% \hhline{---}
% %row no:11
% \multicolumn{1}{|p{0.76in}}{\textit{stylColl}} &
% \multicolumn{1}{|p{2.8in}}{colloquial expression} &
% \multicolumn{1}{|p{2.14in}|}{viděli jsme \textit{hezký} holky} \\
% \hhline{---}
% %row no:12
% \multicolumn{1}{|p{0.76in}}{\textit{stylOther}} &
% \multicolumn{1}{|p{2.8in}}{bookish, dialectal, hypercorrect } &
% \multicolumn{1}{|p{2.14in}|}{rozbil se mi \textit{hadr}} \\
% \hhline{---}
% %row no:13
% \multicolumn{1}{|p{0.76in}}{\textit{stylMark}} &
% \multicolumn{1}{|p{2.8in}}{redundant discourse marker} &
% \multicolumn{1}{|p{2.14in}|}{\textit{no}; \textit{teda}; \textit{jo}} \\
% \hhline{---}
% %row no:14
% \multicolumn{1}{|p{0.76in}}{\textit{disr}} &
% \multicolumn{1}{|p{2.8in}}{disrupted construction} &
% \multicolumn{1}{|p{2.14in}|}{\textit{kratka jakost vyborné ženy}} \\
% \hhline{---}
% %row no:15
% \multicolumn{1}{|p{0.76in}}{\textit{problem}} &
% \multicolumn{1}{|p{2.8in}}{problematic cases} &
% \multicolumn{1}{|p{2.14in}|}{ } \\
% \hhline{---}

% \end{tabular}
%  \end{table}


% %%%%%%%%%%%%%%%%%%%% Table No: 5 ends here %%%%%%%%%%%%%%%%%%%%

% Table 3: Errors at Level 2




% \begin{table}
%   \centering
%   \begin{footnotesize}
%     \begin{tabular}{p{0.12\textwidth}p{0.42\textwidth}p{0.44\textwidth}}
%       Error type & Description & Example \\ \hline
%       \texttt{incorInfl} & incorrect inflection & \emph{prac\textbf{ova}jí v továrně}; \emph{bydlím s matko\textbf{j}} \\
%       \texttt{incorBase} & incorrect word base & \emph{lidé jsou m\textbf{é}rný}; \emph{musíš to \textbf{po}světlit} \\
%       \texttt{fwFab} & non-emendable, „fabricated“ word & \emph{pokud nechceš slyšet \textbf{smášky}} \\
%       \texttt{fwNC} & foreign word & \emph{váza je na \textbf{Tisch}}; \emph{jsem v \textbf{truong}} \\
%       \texttt{flex} & with fwFab and fwNC: inflected & \emph{jdu do \textbf{shopa}} \\
%       \texttt{wbdPre} & word boundary: prefix or preposition &
%       \emph{musím to \textbf{při pravit}}; \emph{\textbf{veškole}} \\
%       \texttt{wbdComp} & word boundary: compound & \emph{\textbf{český anglický} slovník} \\
%       \texttt{wbdOther} & other word boundary error & \emph{\textbf{mocdobře}}; \emph{\textbf{atak}}; \emph{\textbf{kdy koli}} \\
%       \texttt{stylColl} & colloquial form & \emph{dobr\textbf{ej} film} \\
%       \texttt{stylOther} & bookish, dialectal, hypercorrect & \emph{holka s hnědým\textbf{i} očim\textbf{i}} \\
%       \texttt{problem} & problematic cases & \\
%     \end{tabular}
%   \end{footnotesize}
% \label{tbl:errL1}
% \caption{Grammar-based errors at Level 1}
% \end{table}


% \begin{table}
%   \centering
%   \begin{footnotesize}
%     \begin{tabular}{p{0.12\textwidth}p{0.49\textwidth}p{0.39\textwidth}}
%       Error type & Description & Example \\ \hline
%       \texttt{agr} & violated agreement rules & \emph{to jsou hez\textbf{ké} chlapci}; \emph{Jana čt\textbf{u}} \\
%       \texttt{dep} & error in valency & \emph{bojí se p\textbf{es}}; \emph{otázka čas[\textbf{u}]} \\
%       \texttt{ref} & error in pronominal reference & \emph{dal jsem to jemu i je\textbf{jí}ho bratrovi} \\
%       \texttt{vbx} & error in analytical or compound verb form & \emph{musíš přij\textbf{deš}}; \emph{kluci \textbf{jsou} běhali} \\
%       \texttt{rflx} & error in reflexive expression & \emph{dívá [\textbf{se}] na televizi}; \emph{Pavel s\textbf{i} raduje} \\
%       \texttt{neg} & error in negation & \emph{žádný to [\textbf{ne}]ví}; \emph{\textbf{půjdu ne} do školy} \\
%       \texttt{lex} & error in lexicon or phraseology & \emph{jsem \textbf{r}usk\textbf{á}}; \emph{dopadlo to \textbf{přírodně}} \\
%       \texttt{use} & error in the use of a grammar category & \emph{pošta je \textbf{nejvíc blízko}} \\
%       \texttt{sec} & secondary error  & \emph{stará se o naš\textbf{ich} holčičk\textbf{ách}} \\
%       \texttt{stylColl} & colloquial expression & \emph{viděli jsme hezk\textbf{ý} holky} \\
%       \texttt{stylOther} & bookish, dialectal, hypercorrect  & \emph{rozbil se mi \textbf{hadr}} \\
%       \texttt{stylMark} & redundant discourse marker & \emph{no}; \emph{teda}; \emph{jo} \\
%       \texttt{disr} & disrupted construction & \emph{kratka jakost vyborné ženy} \\
%       \texttt{problem} & problematic cases & \\
%     \end{tabular}
%   \end{footnotesize}

% \caption{Grammar-based errors at L2}
% \label{tbl:errL2}
% \end{table} 