\section{Implicit error annotation} % teitok
\label{sec:error:implicit}

\index{error!implicit categorization} 

Either of the two components of error annotation (classification and correction) may be omitted.  The decision to refrain from assigning error tags or from providing correct forms speeds up manual error annotation. However, such a decision can also be made due to theoretical reasons. 

Some authors intentionally avoid categorizing errors, advocating correction as sufficient error annotation. They see categorization as an interpretation model, influencing access to the
  data, while correction is viewed as an implicit explanation for
  the errors \citep{Fitzpatrick:2004,Mendes:etal:2016}.
Notwithstanding this theoretical argument, if correction is the only approach to error annotation, its advantage is the easier task of the annotator due to the absence of an error classification scheme \citep{fitzpatrick-seegmiller:01}. The annotator does not need to learn any classification rules, which speeds up the annotation task and avoids misclassification. 

On the other hand, corrections without error labelling may not be sufficient to describe the error properly or substantiate the correction. The resulting annotation could then be too vague for specific queries or analysis by quantitative or statistical methods. As a compromise, corrections could be specified for specific annotation tiers, resulting in an implicit error classification, with an option to derive error tags automatically \citep{Rio:Mendes:2019}.

It is harder to argue that error classification can be done alone without assuming one or more implicit target hypotheses. \citet{Ludeling:etal:2005} argue that it is impossible to tag an error without interpretation, \ie without the assumption of one or more THs. Error classification is always based on a yardstick, represented at least as implicit alternatives or even a vague concept of what the author means. On the other hand, if a sentence or an expression resists interpretation as a whole and only spelling corrections are possible, there is an implicit target hypothesis involved in the orthographically correct form. 

\index{interlanguage}
This is where the concept of interlanguage comes into play. If there are any linguistic components and phenomena of interlanguage which can be analyzed and annotated independently of a standard based on the target language of native speakers, then error classification could stand on its own, without an implicit target hypothesis. However, we have not annotated any part of \czesl this way.
% \sasa{Please check if this makes any sense. Any corpora with error tags only?}
% \cite{Ludeling:Hirschmann:2015} -- Error annotation systems

The 2T scheme can also be used without error tags to manually annotate texts only with target hypotheses, while retaining the tier-based distinction of errors in spelling/morphemics corrected at T1 and other errors corrected at T2 (see \refs{sec:data:th} for \corp{CzeSL-TH}, a \czesl release annotated this way). Successive corrections are still possible and the same annotation toolchain can be used. The absence of error tags representing explicit error categorization may be a problem for many usage scenarios, but the task of manual annotation is less demanding, the resulting annotation more consistent and still useful for some purposes. Last but not least, the error tags can be added in a second annotation round, while the target hypotheses can be checked and modified if necessary.

The lower cost of manual annotation is the practical reason why existing \czesl texts without manual annotation and also new texts are annotated without explicit error tagging. The linguistic motivation is the somewhat suboptimally representative choice of texts in \corp{CzeSL-man} -- a disproportionally large share of native speakers of some languages and an uneven distribution of proficiency levels. 

Rather than using the 2T scheme, new texts are annotated in the \tool{TEITOK} environment. For more about the implicit annotation of new texts see \refs{sec:data:teitok} and \refs{sec:process:implicit}.
