\subsection{Evaluation of the manual tiered error annotation}
\label{sec:error:tiers:quality}

\index{annotation!evaluation}
To evaluate the consistency of annotation of learner corpora, texts
are annotated independently by two or more annotators and the results
are compared. This is an approach commonly used for many other types
of manual annotation.

% There is no widely accepted metric evaluating the consistency of annotation of learner corpora.
% In the current annotation practice of non-native speakers’ corpora,
% it is common to have ill-formed texts tagged by a single annotator,
% despite  problems in reliability and evaluation.
% \jirkaa{Je to jeste pravda?} \sasa{Nevím to jistě, ale řek bych, že ne, vypustil bych nebo zmírnil. Našel jsem jenom \cite{Ragheb:Dickinson:2013} - to je o lingvistický (syntaktický) anotaci}
% A general shift towards multiple annotation of learner corpora is imminent.

% \comdi{Nebylo v PALcu, chybí odkazy \citep{Rozovskaya:2010}}

\index{inter-annotator agreement}

However, this was not always the standard practice in learner corpus
research. The issue of singly annotated learner texts, used as
application training data, was raised for the first time by
\citet{Tetreault:Chodorow:2008}, who investigated native-speakers’
classification of prepositions usage.  They concluded that two native
annotators performing the task of tagging errors in prepositions on
the same text reach at best an agreement level on the border between
moderate and substantial (their kappa value was $\kappa = 0.63$ -- the
metric is explained in \refs{sec:error:tiers:quality:iaa} below).
\citet{Rozovskaya:Roth:2010} also report low inter-annotator agreement
($\kappa = 0.16 - 0.40$) for the task of classifying sentences written
by ESL learners.  \citet{Meurers:2009} discusses the issue of
verification of error annotation validity, viewing the lack of studies
investigating inter-annotator agreement in the manual annotation of
non-native speakers texts as a serious barrier for the development of
annotation tools.







\subsubsection{Inter-annotator agreement (IAA)}
\label{sec:error:tiers:quality:iaa}%\label{sec:inter-annot-agre}

\index{inter-annotator agreement|textbf}

The manual annotation of \emph{CzeSL} was evaluated using the metric
$\kappa$ (kappa, \citealp{Cohen:1960}), the standard measure of
inter-annotator agreement, especially for tagged corpora.  It is
calculated as:

\begin{equation*}
\kappa = \frac{P(A)-P(E)}{1-P(E)}
\end{equation*}

\noindent
where $P(A)$ is the observed agreement among the annotators, and
$P(E)$ is the expected agreement, \ie $P(E)$ is the probability that
the coders agree by chance.  The values of $\kappa$ are within the
interval $[-1, 1]$, where $\kappa = 1$ means perfect agreement,
$\kappa = 0$ agreement equal to chance, and $\kappa = −1$ ``perfect''
disagreement.

%In the evaluation, we use the scale proposed by \citet{Rietveld:1993},
%where the values 0.21–0.40 indicate fair agreement, 0.41–0.60 moderate
%agreement, and 0.61–0.80 substantial agreement. Values below 0.20
%indicate slight agreement, whereas those above 0.81 are almost
%perfect.

% \bigskip
% \combi{update next part - totaly different now:
% number of texts, number of words, number of annotators (? - abut we still have the concept of groups: Annotator A and Annotator B), number of words processed by each annotator (average, ??), text types (?)}

The problem is to determine which error tags in one annotation
correspond to which error tags in the other and how their scopes align.
T0, the source text, is shared by both annotations.
However, annotators might use a different target hypothesis, and thus the higher tiers can differ.
Moreover, they often differ not only in the shape of tokens but also in their number.
Because of this, we project error tags to T0 tokens and then calculate differences relative to that tier.
When there are multiple tokens on T0 corresponding to a token  on the relevant tier,
we project the tag on the first T0 token only.



%The column A\&B shows the number of
%cases when the annotator in group A and the annotator in group B
%agreed.  The column “A~only” shows counts for each tag used by the
%annotator in group A but not by the annotator in group B. Similarly
%for the next column.



\subsubsection{A pilot annotation}
\label{sec:error:tiers:quality:pilot}%\label{sec:sample-data}

%The sample consists of 74 texts totalling 9848 tokens. - tak 67 nebo 74 texts??

Early in the project, we calculated IAA on a pilot
sample.\footnote{For complete results see \citet{Stindlova:2011b}. Note that when there are
  multiple tokens on T0 corresponding to a token on the relevant tier,
  the tag was projected to all such tokens rather than to the first T0
  token.  Also note that the numbers for \tg{incorInfl} and
  \tg{incorStem} are switched by mistake in the reported results.}  It
consisted of 67 texts totalling 9,848 tokens, most of them written by
native speakers of Russian; the texts are classified according to the
CEFR scale as A2 or B1.  The sample was corrected and assigned error
tags according to the error taxonomy presented above in
\refs{sec:error:tiers:manual} by 14 annotators.
%They were split into two groups: Annotators A and Annotators B.
They were split into two groups.
Each group annotated the whole sample independently.
On average each annotator processed 1,475 words in 11 texts.

\autoref{tbl:error:tiers:quality:iaa} summarizes the distribution of selected error tags
for the pilot sample and for all doubly annotated texts available at
the time of the evaluation.
The first column gives the error tag; some tags (marked with an asterisk) are used only in the evaluation as a more
general error category.\footnote{%
As described in \refs{sec:error:tiers:manual}, the error taxonomy is hierarchical:
the error types are partitioned into domains, 
which are further divided into more specific subcategories, tagged manually or automatically.
For example, the domain of complex verb form errors on T2 can be further specified as errors in
analytical verb forms (\tg{cvf}),
modal verbs (\tg{mod}),
verbo-nominal predicates, passive or resultative form  (\tg{vnp}).}
The column headed by `avg tags' gives the number of times the tag was used by an average annotator
(calculated simply as the total for the two annotators divided by two).

%\comji{(Ignore now, fix for final paper)There is something fishy with wbd: we reported 0.72, now we get
%  0.26. Lodz is probably not statistically significant, but
%  we should still get the same numbers. It is not a copy-paste error.
%  Need to check my calculations, but there are too many steps in the lodz paper (feat, shell, R).}

\begin{table}[h]
\centering
\begin{footnotesize}
\setlength\tabcolsep{1pt}
\begin{tabular}{@{~}l@{~~}lr@{~}rrr@{~}r@{~}}
\tblline
%Total wforms: 9848         Total wforms: 175234
 Tag       & Type of error &  \multicolumn{2}{c}{Pilot sample} & &
 \multicolumn{2}{c}{All annotated texts}\\ \cline{3-4}\cline{6-7}
               &                                              &   $\kappa$& avg tags &   & $\kappa$ & avg tags \\ \tblline %&  A\&B &A only &B only \\\hline
\tg{incor*}    & \tg{incorBase}+\tg{incorInfl}                &  0.84 & 1,038  &   &  0.88 & 14,380 \\
\tg{incorBase} & Incorrect stem                               &  0.75 &  723   &   &  0.82 & 10,780 \\
\tg{incorInfl} & Incorrect inflection                         &  0.61 &  398   &   &  0.71 &  4,679 \\
\tg{wbd*}      & \tg{wbdPre}+\tg{wbdOther}+\tg{wbdComp}       &  0.21 &   37   &   &  0.56 &   840 \\
\tg{wbdPre}    & Incorrect word boundary (prefix/prepos.)     &  0.18 &   11   &   &  0.75 &   484 \\
\tg{wbdOther}  & Incorrect word boundary                      &  -- &      0   &   &  0.69 &   842 \\
\tg{wbdComp}   & Incorrect word boundary (compound)           &  0.15 &   13   &   &  0.22 &    58 \\
\tg{fw*}       & \tg{fw}+\tg{fwFab}+\tg{fwNc}                 &  0.47 &   38   &   &  0.36 &   423 \\
\tg{fwNc}      & Foreign/unidentified form                    &  0.24 &   12   &   &  0.30 &   298 \\
\tg{fwFab}     & Made-up/unidentified form                    &  0.14 &   20   &   &  0.09 &   125 \\
\tg{stylColl}  & Colloquial style at T1                       &  0.25 &    8   &   &  0.44 & 1,396 \\\tblline

\tg{agr }      & Agreement violation                          &  0.54 &  199   &   &  0.69 & 2,622 \\
\tg{dep }      & Syntactic dependency errors                  &  0.44 &  194   &   &  0.58 & 3,064 \\
\tg{rflx}      & Incorrect reflexive expression               &  0.26 &   11   &   &  0.42 &   141 \\
\tg{lex }      & Lexical or phraseology error                 &  0.37 &  189   &   &  0.32 & 1,815 \\
\tg{neg }      & Incorrectly expressed negation               &  0.48 &   10   &   &  0.23 &    48 \\
\tg{ref }      & Pronominal reference error                   &  0.16 &   18   &   &  0.16 &   115 \\
\tg{sec }      & Secondary (consequent) error                 &  0.12 &   33   &   &  0.26 &   415 \\
\tg{stylColl } & Colloquial style at T2                       &  0.42 &   24   &   &  0.39 &   633 \\
\tg{use }      & Tense, aspect etc. error                     &  0.22 &   84   &   &  0.39 &   696 \\
\tg{vbx }      & Complex verb form error                      &  0.13 &   15   &   &  0.17 &   233 \\\noalign{\smallskip}\hline
\end{tabular}
\end{footnotesize}
\caption{Inter-annotator agreement on selected tags}
\label{tbl:error:tiers:quality:iaa}%\label{tbl:iaa}
\end{table}

% * I would love to hear more details about the Inter-annotator agreement  what did you use as a focus of comparison? Only deviant forms, or whole texts? If there are different corrections – what did you do then? If the correction is the same but the error tag was different – how did that count?

For the comparison we only considered deviant (error-annotated)
forms. \autoref{tbl:error:tiers:quality:iaa} shows differences in
error tags, ignoring potentially different THs. However, different THs
are an obvious reason for disagreements in the error tags. For
example, the THs were different in 54\% of cases when the annotators
did not agree on the use of the \tg{agr} tag ($\kappa = 0.54$). The differences in THs were either on T1 (15\%) or on T2 (39\%). In a more extensive evaluation described below the impact of TH on the IAA in error tags was explored in more detail.

% Following a more detailed analysis, including differences in the THs, the definition of some tags was modified and the annotation guidelines refined.  

% jestli se tím myslí IAA u původní anotace CZESLu, tak tohle je z 2011:
% - fokus primárně na chybové (anotované) formy 
% - analýza se zaměřovala na distribuci tagů a také na odlišnosti v emendaci (nejdřív analýza tag na pozici, potom analýza rozdílů emendace)
% - rozdíly v emendaci jsou v mnoha případech jasným důvodem odchylek distribuce tagů (např. distribuce značky AGR κ=0,54, z neshodně užitých případů je 15 % neshodně emendováno už na R1 a dalších 39 % na R2, tj. neshodná emendace celkem v 54 % neshodného užití)
% - co jsme udělali: zrevidovali jsme počet tagů na jednotlivých doménách (rozšíření domény a snížení počtu interpretačních tagů disr, sec, use …), zpřesnili jsme popis v manuálu, nakonec tato zjištění vedla k zrušení konceptu postupné emendace a dvoukolové manuální anotace



\subsubsection{IAA on all doubly-annotated texts} 
\label{sec:error:tiers:quality:results}%\label{sec:results}

Using the feedback gained from the pilot experiment we modified the definition of some tags, refined the annotation guidelines and improved the training of annotators.
In a few cases we also slightly modified the error taxonomy.
A substantially larger subset of the transcribed texts was annotated by 31 annotators in three groups specializing on Slavic, non-Slavic and Roma learners. %
%\footnote{For the share of different learner groups according to L1 see \autoref{tbl:corpora}.}
The evaluation was extended to all usable texts doubly-annotated so
far, \ie to 1,396 texts totalling 175,234 words.\footnote{For more
  details see \citet{Rosen:etal:2013}.}


As a result, the reliability of the annotation has generally improved
-- see IAA for the whole doubly-annotated part of the corpus in \autoref{tbl:error:tiers:quality:iaa}.
%(fw* 47 -39 (32), fwFab 15 - 9 (19), lex 37 - 32 (153), stylColl 42 - 39 (19))
%\comji{I think this is very important, but feel free to edit:}
At the same time we are aware that if two annotations differ,
it does not necessarily mean one of them is wrong.
Language, especially the language of non-native learners, is fuzzy and ambiguous and
we do not intend to cover up this fact by providing instructions aimed solely at high IAA just for the sake of it.

% \comsi{The following sentence was here but didn't make much sense to me in the context. Does it belong elsewhere or should it be deleted?
%``There are some exceptions, but except the \tg{lex} tag they all have quite low frequency in the pilot, and thus their pilot IAA is rather unreliable.''


For example, one annotator might perceive the word \e{checkni\/} in \ee{checkni moje stránky}{check my site}
to be a clearly non-Czech word (annotating it as \tg{fwNc}),
while another would consider it a colloquial form (annotating it as \tg{stylColl}).
% For example, one annotator might
% perceive the word \e{shop} `shop' \comji{Please provide a better
%   example from advertisese :)} to be a clearly non-Czech word
% (annotating it as \emph{fwNc}), while another would consider it as a
% colloquial form (annotating it as \emph{stylColl}).
In such cases, one might instruct the annotators to prefer a certain tag.
However, even though this would lead to a higher IAA,
it would conceal the fact that these expressions are perceived differently by different native speakers.
%\comsi{Actually
%  we did try to provide guidance even in such cases, the last two
%  sentences sound like we did one thing in the manual but we did not
%  really want it. Couldn't we just say that beyond a certain limit one
%  has to rely on the annotator's intuition, what do you think, Báro?}
%\combi{ja tomu tady moc nerozumim, co presne tady chcete rict. Ja to
%  chapu tak, ze jde o to, 1. otestovat robustnost anotace/taxonomie,
%  jestli jsou kategorie/tagy dostatecne stabilni a jednoznacne pro
%  anotaci, 2. do jake miry ma na neshodu v anotaci vliv rozdil v
%  cilove hypoteze. Nerozumim poslednim dvema vetam - podle me je
%  samozrejme, ze ruzni rodily mluvci muzou posuzovat nektere veci
%  rozdilne, obzvlast neni-li to formalne dost ukotvene (proto se casto
%  pro anotaci pouziva jen male mnozstvi anotatoru, treba 1 az 2, aby
%  to bylo konzistentni) - a tim "rozdilne" neni vubec mysleno, ze je
%  jedno "spatne" a druhe "dobre". A na druhou stranu je taky podle me
%  zcela v poradku, aby byl anotator pravidly/manualem veden pomerne
%  striktne a jednoznacne pri posuzovani nekterych jevu, taky proto,
%  aby ynackovani bylo konzistentni (dalsi vyhodnocovani je pak
%  zalezitost analyzy). .. no jsem zmatena ... :)} \comji{We really
%  tell them whether \e{shop} is colloq. or fnNc? I would not do it,
%  instructions like that make the data look as if they are simple when
%  in fact they are not.\\%
%  The classical example are the PDT annotation instructions, which
%  roughly say if you are not sure what is the topic and what is the
%  focus, then assume topic precedes the focus. This means we have a
%  high IAA, but if you want to test some hypotheses, say `does topic
%  usually precede focus?' the data are useless. Which is a pity,
%  because it was not cheap to produce them.\\%
%  I know that linguists sometimes strive for consistency in corpora at
%  all cost, but the (non-cheating) NLP people do not like it. Anyway -
%  do you have a better example? Some case where we know it is not
%  simple and we intentionally, did not provide instructions because it
%  would artificially obscure the fact that data are not trivial?}
%\comsi{I think there is a difference between the TF-annotation
%  instructions in PDT and us. We do not give a waterproof rule. We do
%  not say ``if in doubt, choose fwNc''. We just try to guide the
%  annotator as long as possible, but there is a lot of space left open
%  - it could be any word that nobody has ever heard before. We could
%  say, e.g.: treat all words in
%  \url{http://www.slangy.cz/SNC_Ukazky.html} or \url{http://www.benes.cz/spisky/slovnik.htm} as stylColl. We don't,
%  should we / shouldn't we? No matter what the answer is, there would
%  still be a space for the annotator to decide, unless we say: if in
%  doubt, choose X. Anyway I think any of those words from the advertisese could an
%  example :-)}





% \subsubsection{Method}
% \label{sec:method}

% \combi{update}
% The sample was annotated by 14 annotators. They were split into two
% groups: Annotators A and Annotators B. Each group annotated the whole
% sample independently. On average each annotator processed 1475 words
% in 11 texts.

% At T1, the annotators chose from 8 tags for morphological,
% orthographical and word-boundary errors, and “non-Czech”
% expressions. At T2, syntactic, morphosyntactic, lexical and stylistic
% errors were captured by 11 tags. Stylistically marked expressions
% could be assigned additional tags at both tiers (3 tags).  \combi{is the following calculated?} The results
% of inter-annotator agreement for the domain categories (\emph{incor}, \emph{wbd}, \emph{fw}
% and \emph{styl})\footnote{The error taxonomy is hierarchical – error types
%   are partitioned into domains, which are further divided into more
%   specific subcategories, tagged manually or automatically. For
%   example, the domain of complex verb form errors on T2 can be further
%   specified as errors in analytical verb forms (\emph{cvf}), modal verbs
%   (\emph{mod}), verbo-nominal predicates, passive or resultative form (\emph{vnp}).}
% were summed up, without distinguishing the particular error subtypes.


% \begin{table}[H]
% \caption{Inter-annotator agreement on selected tags}
% \label{tbl:iaa}
% \begin{tabular}{@{}l@{~}l@{~}*6{r@{~~}}}
% \tblline
% Tag & Type of error                            & pilot $\kappa$ & $\kappa$ & Avg tags & A only & B only & A \& B \\
% \noalign{\smallskip}\tblline
% \emph{incor*}      & incorStem+incorInfl            & & 0.84 & & 168 & 130 & 894 \\
% \emph{incorStem}   & Incorrect stem                 & & 0.61 & & 167 & 165 & 559 \\
% \emph{incorInfl}   & Incorrect inflection           & & 0.75 & & 173 & 130 & 250 \\
% \emph{wbd*}      cc  & Incorrect word boundary        & & 0.72 & &  14 &  21 &  45 \\
%// x now      kappa= 0.340  (avg tags:   43, A&B:   18, A only:   46, B only:   23, none: 9761)
% \emph{fw*}         & fw+fwFab+fwNc                  & & 0.46 & &  25 &  17 &  18 \\
% \emph{fw}          & “Non-Czech” expression         & & 0.17 & &   4 &   6 &   1 \\
% \emph{fwFab}       & Author’ coinage                & & 0.14 & &  23 &  13 &   3 \\
% \emph{fwNc}        & Foreign/unidentified form      & & 0.24 & &  10 &   9 &   3 \\
% \emph{stylColl} T1 & Colloquial style at T1         & & 0.25 & &  10 &   2 &   2 \\
% \emph{agr}         & Agreement violation            & & 0.54 & &  82 &  99 & 110 \\
% \emph{dep}         & Syntactic dependency errors    & & 0.43 & &  99 & 118 &  87 \\
% \emph{neg}         & Incorrectly expressed negation & & 0.47 & &  11 &   9 &   9 \\
% \emph{stylColl} T2 & Colloquial style at T2         & & 0.42 & &  14 &  14 &  10 \\
% \emph{lex}         & Lexical or phraseology error   & & 0.37 & & 107 & 131 &  74 \\
% \emph{rflx}        & Incorrect reflexive expression & & 0.26 & &   6 &  11 &   3 \\
% \emph{use}         & Tense, aspect etc. error       & & 0.21 & &  60 &  74 &  19 \\
% \emph{vbx}         & Complex verb form err          & & 0.17 & &  20 &   9 &   3 \\
% \emph{ref}         & Pronominal reference err       & & 0.16 & &  14 &  17 &   3 \\
% \emph{sec}         & Secondary (consequent) error   & & 0.11 & &  45 &  18 &   4 \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \end{table}

% \combi{udelala jsem zmeny v tabulce (u wbd / doplneni radku + fwFab) a
%   posunul se text / kdyztak vynechat - fwFab je stejne tristni
%   vysledek:)?}
% \comsi{Hmm, we can't blame few examples of fwFab here, can we admit
%   that they didn't have enough schooling and/or ignored instructions?}\combi{ja dokonce myslim, ze je to spatne zvolenej tag, ze to mixujou s fwNc nebo dokonce s Lex, prip. neopravujou. Ale nemam pro to podklady. Nekomentovala bych to - v textu problem s fw uvadim}



%\comdi{přidat součty všech před sloupec ``only A''}



The table shows that on T1 the annotators tend to agree in the domain
categories \tg{incor*} and \tg{wbd*}, \ie for incorrect morphology
and for improper word boundaries ($\kappa > 0.8$ and $\kappa > 0.6$,
respectively).  IAA was lower ($\kappa < 0.4$) for categories with a
fuzzy interpretation, where a target hypothesis is difficult to
establish, such as \tg{fw*} and its subcategories, used to
tag attempts to coin a new Czech lexeme (\tg{fwFab}), or
foreign/unidentified strings of words (\tg{fwNc}).  Even the choice
between the two subcategories was problematic, as can be seen from
\autoref{tbl:error:tiers:quality:confusion-a}.
%\comji{Add more comment, possibly move to the confusion table discussion.}
%(accounting for 26\% of the total number
%of cases where the two annotators differed in the use of these two tags).
%\combi{calculate the new data. Otherwise reformulate or skip a
%  text in brackets} \comsi{Sorry, don't know how to calculate that.}  \combi{Ok, so some reformulation? I thought it might be easy, something lik: total number of fw* / number of cases when one annotator used fwNc and the other one fwFab??}
%  This is true especially in cases where an annotator is not able identify the origin of the lexeme.

At T2, the annotators agree in agreement errors (\tg{agr},
$\kappa > 0.6$) and errors in expressing syntactic dependency
(\tg{dep}, $\kappa \sim 0.6$), and also in the well-defined category
of errors in reflexive expressions (\tg{rflx}, $\kappa \sim 0.4$).
However, pronominal references (\tg{ref}), secondary (follow-up)
errors (\tg{sec}) and -- surprisingly -- also errors in analytical
verb forms / complex predicates (\tg{vbx}) and negation (\tg{neg})
show a very low level of IAA, even though they are identifiable by
formal linguistic criteria.  In all these four cases, the distribution
of tags and the annotators’ feedback suggest that the annotation
manual fails to provide enough guidance and formal criteria in
distinguishing between the error types \tg{ref} vs.\ \tg{agr} and
\tg{ref} vs.\ \tg{dep} (in either case the disagreement represents
19\% of all the inconsistent uses of the tag \tg{ref}).
%\combi{put out a sentence in parentheses before? we have no calculation for new data / ten predchozi odstavec nema moc smysl, kdyz je pak cela sekce o confusion matrix, kde navic zameny agr/ref ap. zmineny nejsou. Zkratit n. vyhodit?}


% \combi{What about the following sentence? It is instead the paragraph after - sentence is a kind of reformulation of the paragraph? I would leave the paragraph, results seem to be same.}
% The use of tags for lexical and usage errors is
% highly dependent on the annotator’s judgment, and the results are low as expected.
% %\comdi{nebylo v PALC -- začátek}

IAA in the distribution of tags for usage and especially lexical
errors is lower ($\kappa < 0.4$).  The application of these tags is
highly dependent on the annotator’s judgment, and the results are low
as expected.  An analysis has revealed that the tag \tg{lex} has a
systematic distribution: if the original lexeme and its `ideal'
correction differ in their meaning distinctly, the annotators agree in
their corrections in most of the cases. On the other hand, if the
lexemes show semantic proximity, the annotators highly disagree in the
correction and therefore also in the consequent annotation.

Example \refp{ex:error:tiers:quality:housenky} illustrates the former situation. 
The learner confused \ee{housky}{buns} with \ee{housenky}{caterpillars}. 
However, the context leaves no doubt about the target hypothesis, 
as attested by the agreement of both annotators. 

\index{error!lexical}

\begin{exe}
\ex\label{ex:error:tiers:quality:housenky}
    \begin{enumerate}
        \item[T0:] \e{v} \e{pekařství} \e{kupuju} *\e{\eb{housenky}} \\
                  ‘I buy \textbf{caterpillars} in the baker’s shop’
        \item[T2:]
            \begin{enumerate}
               \item[A1:] \ldots\ \emph{\textbf{housky}}\cat{lex} `buns' \ldots
               \item[A2:] \ldots\ \emph{\textbf{housky}}\cat{lex} `buns' \ldots
            \end{enumerate}
    \end{enumerate}
\end{exe}

\noindent
% \bara{Sjednotit Annotator 1,2, A, B, A1, A2}
On the other hand in \refp{ex:error:tiers:quality:kultury}, 
the choice of the most appropriate lexeme for the correction is less obvious. 
There are several factors at work here: 
(i) even though \ee{druhé}{other/second} is ambiguous, 
\ee{jiné}{other} collocates with \ee{kultury}{cultures} more often than \ee{druhé}{other/second}; 
(ii) maybe the author really meant to use the phrase in the sense `second cultures' -- the context does not help here; 
(iii) there is probably no candidate word for a correction with a meaning vague enough to cover both ambiguous readings of the source lexeme. 
While both annotators tagged the error in agreement ending (\tg{agr}), 
allowing for its interpretation as a proper ending in colloquial Czech (\tg{stylColl}), 
Annotator 1 (A1), probably following the rule of minimal intervention, decided to stick with the source lexeme, 
while Annotator 2 (A2) picked the stylistically more appropriate lexeme. 
The additional \tg{lex} tag reflects this difference between the two annotators.

\index{error!lexical}

\begin{exe}
\ex\label{ex:error:tiers:quality:kultury}
    \begin{enumerate}
        \item[T0:] *\e{kdýž} \e{se} *\e{divá} \e{na} *\e{\eb{druhý}} \e{kultury} \\
                  ‘when one looks at \textbf{other/second} cultures’
        \item[T2:]
            \begin{enumerate}
               \item[A1:] \ldots\ \textbf{\e{druhé}}\cat{agr+stylColl} `second/other' \ldots
               \item[A2:] \ldots\
                 \textbf{\e{jiné}}\cat{lex+agr+stylColl} `other'
                 \ldots 
         \exref{KKOL\_A3\_008 ru B1}
           \end{enumerate}
         \end{enumerate}
\end{exe}

% \jirkac{Tady mame A1 a A2, ale jinde mluvime o skupine A a B. Ale annotator AA a AB je divny.}

% \comji{which lexemes? The correct and the ideal emendation?}
% \combi{I think original and target hypothesis - if they differ significantly in these cases IAA is higher, it means annotators use the same emendation and tag - at least according to Lodz results}
% \comsi{I think it's the difference between the two lexemes the two annotators used.}
% \combi{do not think so, see also examples bellow}
% \comji{We have 3 lexemes - the original and two target hypotheses, whichever way I take it, it does not make sense:
%  We cannot say if the two target hypotheses differ in their meaning distinctly, the annotators agree in their emendations (= targ.hyp.).
%  Maybe we talk about some kind of abstract target hypothesis vs the original? But then we probably should say it differently something like - if the expression
%  is clearly wrong (e.g. caterpillars in ..) then the annotators agree in their emendations in most of the cases, but if the original is close to an i ideal (??) expression, some
%  annotators might choose not to correct it at all. } \comsi{Yes, I was
% wrong, I can see it now. I agree with Jirka's proposal. We
% could contrast housenka with druhý} \combi{jo, je to tak, jak pise Jirka. Aspon to byl muj zaver z te male analyzy, kterou jsem tenkrat delala. V prvnim pripade je to jednoznacne spatne - a v tom pripade se anotatori vesinou shodnou i u lex, ve druhem pripade neni jednoznacne, co vlastne je "spravna" cilova hypoteza, hodne asi proto, ze oba vyrazy jsou si semanticky dost blizke. Obe varianty jsou prijatelne, a v tom pripade se anotatori dost neshodnou,nekteri nechaji, nekteri opravi (... tolik ke spolehani na intuici :))}




%\comdi{nebylo v PALC -- konec}


%\combi{ODTUD update results}
%\comsi{I'm skipping the rest of the evaluation section for now}

\noindent
Tables \ref{tbl:error:tiers:quality:confusion-a} and
\ref{tbl:error:tiers:quality:confusion-b} present a confusion matrix
for T1 and T2 error tags, respectively.  The `?' column/row covers
cases when there were multiple tags provided by either annotator and
they did not include the relevant tag (so we know that the annotators
disagreed, but we cannot say which tags correspond to which).  Note
that the totals might be larger than the sums of the respective row or
column as the table shows counts for selected tags only.  Thus we can
see, for example, that in 8,989 cases the annotators agreed on the
\tg{incorBase} tag, but in 400 cases Annotator 2 used the
\tg{incorInfl} tag instead. Far less common were cases when Annotator
2 assumed the error to be one of the \tg{fw*} tags.  Finally in 574
cases Annotator 2 used multiple tags, but none of them was
\tg{incorBase} (so we cannot say which one of those corresponds to the
\tg{incorBase} tag of Annotator 1).


From these tables, we can see that the annotators most commonly confused the following tags:
\begin{itemize}
\item \tg{incorBase} (error in stem) for \tg{incorInfl} (error in inflectional affix) 

  Most of these mismatches are cases where it is debatable whether the
  error occurred in the stem or in the inflection.  The annotation
  manual often chooses one possibility, but either the annotators were
  not careful enough or some space for different opinions still
  remained.  For example, all errors in root vowel changes should be
  considered \tg{incorBase} errors, the logic being that most of the
  time, this is no longer a productive process (\eg 
  \eec{pr\eb{á}ce}{work}{sg.nom} but \eec{pr\eb{a}cí}{work}{pl.gen} --
  a remnant of the Indo-European ablaut).  Some annotators marked such
  cases as errors in inflection.

    % incorBase/incorInfl may be hard to decide when the error occurs at a morpheme boundary;

\item \tg{fwNc} (foreign word) for \tg{incorBase} (error in stem)

  The word may look foreign to an annotator who knows the foreign language,
  but may seem to include a plain mistake to an annotator who does not know the language or just does not realize the foreign influence.

\item \tg{agr} (agreement error) for \tg{dep} (valency error), less frequently for \tg{lex} (lexicon error) or \tg{vbx} (compound verb form error)

  There are robust rules for \tg{agr}/\tg{dep}/\tg{vbx} and to some extent even for \tg{lex}, but they may not be easy for the annotator to apply.
  For example, annotators often mistagged quantifier errors.
% In quantified noun phrases, some quantifiers (numerals above five) are syntactic heads followed by the genitive in the nominative and accusative and agreeing attributes in other cases, some quantifiers (numerals below five) are always agreeing attributes, and some quantifiers  (\eg \ee{mnoho}{many}) are always syntactic heads.
\sasa{tohle je jen jedna z možných analýz, zkusím přeformulovat neutrálně:}
A quantifier shares its morphological case with the quantified NP whenever the quantifier is not a numeral five and above or an expression such as \ee{mnoho}{many} \textbf{and} the quantifier is not in a position assigning nominative or accusative. Otherwise the quantified NP is assigned the genitive case.  

\end{itemize}

	

\begin{table}[h]
\begin{footnotesize}
\setlength\tabcolsep{1pt}
\begin{tabular*}{\textwidth}{@{~}*{13}{r@{\hspace{1.2mm}}}} \tblline
         & \tg{incorBase} & \tg{incorInfl} & \tg{wbdPre} & \tg{wbdOther} & \tg{wbdComp} & \tg{fwNc} & \tg{fwFab} & \tg{stylColl} &         ? & Total\\\tblline
%\begin{tabular*}{\textwidth}{@{~}r@{\hspace{3mm}}r@{~}r@{\hspace{3mm}}r@{~}r@{~}r@{\hspace{3mm}}r@{~}r@{\hspace{3mm}}r@{\hspace{3mm}}r@{\hspace{3mm}}r@{~}} \tblline
%         & \multicolumn{2}{c}{\tg{incor}} & \multicolumn{3}{c}{\tg{wbd}} & \multicolumn{2}{c}{\tg{fw}} & \tg{} &          & \\
%         & \tg{Base} & \tg{Infl} & \tg{Pre} & \tg{Other} & \tg{Comp} & \tg{Nc} & \tg{Fab} & \tg{stylColl} &         ? & Total\\\tblline
\tg{incorBase} & \textbf{8,989} &       400 &         5 &         4 &         0 &        21 &        19 &         3 &       574 &     10,866\\
\tg{incorInfl} &       450 & \textbf{3,379} &         1 &         4 &         0 &         4 &         6 &         2 &       555 &      4,797\\
\tg{  wbdPre} &         2 &         0 & \textbf{363} &        23 &         3 &         0 &         0 &         0 &        39 &       488\\
\tg{wbdOther} &         7 &         1 &        16 & \textbf{580} &         6 &         2 &         1 &         0 &        98 &       855\\
\tg{ wbdComp} &         3 &         0 &         3 &         5 & \textbf{13} &         0 &         0 &         0 &         8 &        58\\
\tg{    fwNc} &        52 &         2 &         0 &         5 &         0 & \textbf{89} &        13 &         0 &        69 &       296\\
\tg{   fwFab} &        15 &         2 &         0 &         1 &         0 &        17 & \textbf{11} &         0 &        44 &       119\\
\tg{stylColl} &         4 &         3 &         0 &         0 &         0 &         0 &         0 & \textbf{617} &       718 &      1,353\\
        ? &       496 &       514 &        26 &        95 &         6 &        68 &        64 &       803 & \textbf{0} &      2,246\\\tblline
Total &     10,694 &      4,561 &       481 &       830 &        58 &       300 &       131 &      1,439 &      2,254\\\tblline
\end{tabular*}
\end{footnotesize}
\caption{Confusion matrix on T1 for all data (selected tags) }
\label{tbl:error:tiers:quality:confusion-a}%\label{tbl:confusion-a}
\end{table}

%\bara{Specifikovat data}
%\sasa{co přesně myslíš? je to na datech z \refs{sec:error:tiers:quality:results}}

\begin{table}[h]
\begin{footnotesize}
\setlength\tabcolsep{1pt}
\begin{tabular*}{\textwidth}{@{~}*{13}{r@{\hspace{3 mm}}}} \tblline
         & \tg{agr} & \tg{dep} & \tg{rflx} & \tg{lex} & \tg{neg} & \tg{ref} & \tg{sec} & \tg{stylColl} & \tg{use} & \tg{vbx} &  ? & Total\\\tblline
\tg{    agr} & \textbf{1,825} &      118 &        2 &       20 &        0 &        7 &        1 &        4 &       20 &        9 &      181 &     2,571\\
\tg{    dep} &      180 & \textbf{1,790} &        9 &      105 &        0 &       10 &        0 &        0 &       60 &        8 &      289 &     3,130\\
\tg{   rflx} &        3 &        6 & \textbf{59} &        4 &        0 &        4 &        0 &        0 &        0 &        3 &       13 &      130\\
\tg{    lex} &       34 &      135 &        4 & \textbf{590} &        4 &        4 &        0 &        0 &       42 &        7 &      329 &     1,927\\
\tg{    neg} &        0 &        0 &        0 &        3 & \textbf{11} &        0 &        0 &        0 &        1 &        2 &       16 &       54\\
\tg{    ref} &       15 &       10 &       11 &        7 &        0 & \textbf{18} &        0 &        0 &        5 &        0 &       31 &      131\\
\tg{    sec} &        0 &        0 &        0 &        0 &        0 &        0 & \textbf{108} &        0 &        0 &        0 &      330 &      440\\
\tg{stylColl} &        3 &        4 &        0 &        2 &        0 &        0 &        0 & \textbf{248} &        0 &        0 &      354 &      693\\
\tg{    use} &       17 &       42 &        1 &       33 &        0 &        5 &        0 &        0 & \textbf{273} &       10 &       71 &      683\\
\tg{    vbx} &       30 &        4 &        3 &        5 &        0 &        0 &        0 &        0 &       23 & \textbf{41} &       45 &      248\\
       ? &      191 &      234 &       10 &      332 &       10 &       28 &      274 &      303 &       72 &       27 & \textbf{0} &     1,578\\\tblline
Total &     2,674 &     2,998 &      152 &     1,704 &       42 &      100 &      390 &      573 &      708 &      218 &     1,715\\\tblline
\end{tabular*}
\end{footnotesize}
\caption{Confusion matrix on T2 for all data (selected tags)}
\label{tbl:error:tiers:quality:confusion-b}%\label{tbl:confusion-b}
\end{table}


\subsubsection{Error tags depend on target hypothesis}
\label{sec:error:tiers:quality:error-tags-depend}

\index{target hypothesis}
\index{error!category}

Analysis of the tagged data (see
\autoref{tbl:error:tiers:quality:disagreement}) shows that the
disagreement in using error tags is not necessarily caused by an
annotator’s fault, but could rather be dependent on the choice of the
TH.  For example, while \tg{agr} has
an overall agreement of 0.69, it is 0.82 for identical corrections,
but only 0.24 if the target (T2) hypotheses are different.

The situation of other tags is similar. 
See \refp{ex:error:tiers:quality:manzel} for an example. 
Besides two errors in spelling (\eet{kdyz}{když}{when} and \eetc{stratil}{ztratil}{lose}{past}), the main problem in the source version of the clause is the use of the verb. 
If \ee{manžel}{husband} is meant to be its subject, a reflexive particle is missing, which is what A2 assumes. 
If, on the other hand, `husband' is the verb's  object, 
then the case ending of the object must be different (\eec{manžel\eb{a}}{husband}{acc}), and 
the verb should agree with a pro subject in feminine gender (\eec{ztratil\eb{a}}{lose}{past.fem}). 
Actually, A1 chose the present tense which does not show agreement gender (\ee{ztratí}{loses}), 
but anyway, the two target hypotheses are not too far apart in their meaning, especially in a wider context, 
yet their structure and error annotation are very different.


\begin{exe}
\ex\label{ex:error:tiers:quality:manzel}
    \begin{enumerate}
        \item[T0:] \e{a} *\e{kdyz} *\e{\eb{stratil}} *\e{\eb{manzel}}
        \item[T2:]
            \begin{enumerate}
                \item[A1:] \e{a} \e{když} \e{\eb{ztratí}}\cat{agr} \e{\eb{manžela}}\cat{dep} \\
                           `and when she loses her husband'
                \item[A2:] \e{a} \e{když} \e{\eb{se}}\cat{rflx} \e{ztratil} \e{manžel}\\
                           `and when the husband got lost' 
         \exref{KKOL\_AV\_007 ru B1}
           \end{enumerate}
    \end{enumerate}
\end{exe}

\noindent
However, sometimes annotators arrived at identical target hypotheses, but still interpreted the original text differently, thus labeling it with different error tags.
In some cases, this is manifested by different corrections on the lower tier, \ie T1.
For example, consider the expression in \refp{ex:error:tiers:quality:obdobi}:
both annotators corrected the non-existent word \e{tezki} to \ee{těžké}{difficult}, 
but they  differ in their interpretation of the original word.
A1 interpreted it as an incorrectly spelled colloquial form \ee{těžký}{difficult} 
(\e{y} and \e{i} have the same pronunciation in Czech),
correcting it to the official \e{těžké} on the next tier.
A2 interpreted \e{tezky} simply as an incorrect form, and corrected \e{tezky} directly to \e{těžké}.
Both approaches make sense, and it is difficult to choose between them without knowing more about the language of the speaker.
%
%%\comdi{příklad nebyl v PALC}
\begin{exe}
\ex\label{ex:error:tiers:quality:obdobi}
    \begin{enumerate}
        \item[T0:] *\e{\eb{tezki}} \e{období} \\
                  ‘difficult period’
        \item[A1:]
            \begin{enumerate}
               \item[T1:] \e{\eb{těžký}}\cat{incorStem+incorInfl} \e{období}
               \item[T2:] \e{\eb{těžké}}\cat{agr+stylColl} \e{období}
           \end{enumerate}
        \item[A2:]
            \begin{enumerate}
               \item[T1:] \e{\eb{těžké}}\cat{incorStem+incorInfl} \e{období}
               \item[T2:] \e{\eb{těžké}} \e{období}
                 \exref{KKOL\_AV\_001 ru B1}
           \end{enumerate}
    \end{enumerate}
\end{exe}

\noindent
In all these cases, tagging is correct vis-\`a-vis the selected target hypothesis.
After an investigation of 
the impact of corrections on error annotation at the individual tiers,
we can support the requirement of explicit target interpretation in the annotation scheme \citep{Ludeling:2008}.
The scheme can thus be verified by the calculation of IAA in the distribution of the tags,
depending on the final hypothesis (cf., i.a., \citealp{Meurers:2009}).

\begin{table}[h]
\begin{tabular*}{\textwidth}{ll*3{r@{~}r@{\hspace{10mm}}}}
\tblline
   & tag       & \multicolumn{2}{l}{total} & \multicolumn{2}{@{}l}{same emendations} & \multicolumn{2}{@{}l}{different emendations} \\
   &           &$\kappa$ & avg.~tags &$\kappa$ & avg.~tags &$\kappa$ & avg.~tags  \\\tblline

T1  &    \tg{incor*} &  0.88 & 14,380   &  0.95 & 12,376   &  0.48 & 2,004 \\
    & \tg{incorBase} &  0.82 & 10,780   &  0.89 & 9,323   &  0.44 & 1,456 \\
    & \tg{incorInfl} &  0.71 & 4,679   &  0.79 & 3,887   &  0.36 &  791 \\
    &      \tg{wbd*} &  0.56 &  840   &  0.71 &  525   &  0.33 &  315 \\
    &    \tg{wbdPre} &  0.75 &  484   &  0.90 &  336   &  0.40 &  148 \\
    &  \tg{wbdOther} &  0.69 &  842   &  0.90 &  479   &  0.41 &  363 \\
    &   \tg{wbdComp} &  0.22 &   58   &  0.38 &   23   &  0.12 &   34 \\
    &       \tg{fw*} &  0.36 &  423   &  0.45 &  235   &  0.24 &  187 \\
    &      \tg{fwNc} &  0.30 &  298   &  0.31 &  165   &  0.28 &  132 \\
    &     \tg{fwFab} &  0.09 &  125   &  0.13 &   70   &  0.04 &   55 \\
    &  \tg{stylColl} &  0.44 & 1,396   &  0.51 & 1,088   &  0.20 &  307 \\[1.1ex]
T2  &       \tg{agr} &  0.69 & 2,622   &  0.82 & 2,050   &  0.24 &  572 \\
    &       \tg{dep} &  0.58 & 3,064   &  0.71 & 2,303   &  0.19 &  760 \\
    &      \tg{rflx} &  0.42 &  141   &  0.58 &   98   &  0.05 &   43 \\
    &       \tg{lex} &  0.32 & 1,815   &  0.53 &  847   &  0.14 &  968 \\
    &       \tg{neg} &  0.23 &   48   &  0.62 &   16   &  0.03 &   32 \\
    &       \tg{ref} &  0.16 &  115   &  0.13 &   70   &  0.20 &   45 \\
    &       \tg{sec} &  0.26 &  415   &  0.43 &  224   &  0.06 &  191 \\
    &  \tg{stylColl} &  0.39 &  633   &  0.53 &  403   &  0.14 &  230 \\
    &       \tg{use} &  0.39 &  696   &  0.61 &  399   &  0.10 &  296 \\
    &       \tg{vbx} &  0.17 &  233   &  0.25 &  135   &  0.07 &   98 \\\tblline
\end{tabular*}
\caption{IAA depends on emendation agreement}
\label{tbl:error:tiers:quality:disagreement}
\end{table}




\subsubsection{Possible causes of the annotators' disagreements}
\label{sec:error:tiers:quality:causes}%\label{sec:outl-poss-caus}

To summarize, we can identify the following causes of the annotators’ disagreements:

\begin{enumerate}
    \item Invalid or imprecise annotation scheme -- the annotators’ disagreement can be caused by the annotation scheme itself if it includes poorly defined or redundant tags or misses some needed tags.
    The pilot showed that it was problematic in several points, such as: 
    \begin{enumerate}
    \item[(i)] poorly distinguished subtypes of word boundary error (\tg{wbd}),
    \item[(ii)] a fuzzy definition of the error in pronominal reference (\tg{ref}), which also leaves some room for a confusion with the \tg{agr} and \tg{dep} types, and
    \item[(iii)] an imprecise boundary between the error due to a wrong choice of verbal tense (\tg{use}) and the error in the analytical verb form (\tg{vbx}).
    \end{enumerate}

    \item Insufficient screening and training of the annotators.
        The level of screening and training process has a significant effect on the IAA rate.
        Higher IAA was demonstrated for annotators exposed to extensive and detailed pre-annotation training.
        It would be interesting to test what kind of impact the annotators’ exposure to Czech as a foreign language has on the consistency of their annotation.

    \item Different target hypotheses \refS{sec:error:tiers:quality:error-tags-depend}.
        Some annotations require a considerable amount of interpretation,
        while each annotator can have her/his own interpretation because of age, gender, education, etc.
        Moreover, in the case of multi-tier annotation, annotators can differ also on intermediate tiers, 
        even though their target hypothesis might be identical.
        However, the annotation scheme of \czesl, supporting corrections on both tiers, 
        makes reasons for possible disagreements explicit.
\end{enumerate}


