\subsection{Syntactic Structure}
\label{sec:ling:ud:syntax}

In annotating syntactic structure, we again follow the rule of
annotating the structure of interlanguage. \index{annotation!syntax}
For example, if the learner uses the phrase \refp{ex:ling:ud:vstoupit},
the word \ee{místnost}{room} is annotated as a direct object (\tg{OBJ}),
even though a native speaker would use an adverbial (\tg{OBL}) \ee{do místnosti}{into room} as in T2.


\begin{exe}
\ex\label{ex:ling:ud:vstoupit}
\ttexample%
    {{vstoupit} {\e{*}místnost}.\tg{\e{OBJ}}}
    {{enter} {room}}
    {vstoupit \eb{do} {místnost\eb{i}.\tg{\e{OBL}}}}
    {enter into room}
    {enter a/the room}
\end{exe}

% Another interesting  would be in \refp{exe:rad-inf}

% \begin{exe}
% \ex\label{exe:rad-inf}
% \gll  Mám ráda chodit \ldots\\
%       have like {to-go} \ldots\\
% \glt  `I like to go \ldots'
% \end{exe}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Examples \refp{ex:ling:ud:ze} and \refp{ex:ling:ud:abych}
%taken from the \emph{CzeSL} corpus
illustrate the difficulties we encountered during the annotation.
Each example is followed by the corresponding sentence in standard native Czech.

\paragraph{Missing \ee{že}{that}}

\begin{exe}
\ex\label{ex:ling:ud:ze}
\ttrexample%
	{{Myslím,}  {velmi}  {málokdo} {dělá,}    {co}   {chce}.}
	{{think\cat{1sg}}  {very} {few-one} {does} {what} {wants}}
	{{Myslím,}  \eb{že}   velmi  málokdo {dělá,}    co   {chce}.}
	{{think\cat{1sg}}  that very few-one {does} what wants}
	{I think hardly anybody is doing what they want.}
        {AA\_IK\_001 hu B1}
\end{exe}

\index{interpretation}
\begin{itemize}
\item \textit{Annotation with interpretation.} 
    In the corresponding grammatically correct Czech sentence in T2, the connector \ee{že}{that} follows the verb \ee{myslím}{I think}.
    This makes \ee{velmi málokdo dělá}{hardly anybody is doing} a subordinate complement (object) clause,
    and thus the verb \ee{dělá}{wants} would be annotated as \tg{ccomp}.

\item \textit{Annotation without interpretation.} 
    Without interpretation, we consider the clause \e{velmi málokdo dělá, co chce} to be coordinated with the previous \e{Myslím}, connected to it with \tg{conj}.

    There is another possibility: the author uses a structure parallel to English \e{I think very few people know \ldots} without \e{that}. Then the form \ee{dělá}{wants} would be annotated as \tg{ccomp} as well.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{example}
%\gll Non-native: Rozhodla jsem se , abych se naučila nějaký zajímavý jazyk , který je {blízko} {nás} \ldots \\
%      {}          I-decided aux refl , in-order-to refl learn some interesting language , which is close to-us \ldots \\
%\glt `---'
%\glend
%\label{ex5}
%\end{example}
%
%
%\begin{example}
%\gll Standard: Rozhodla jsem se {,} {že} se naučím {nějaký} {zajímavý} {jazyk} {,} {který} {je} {blízko} {nás} {\ldots} \\
%      {}          {I-decided} aux refl {,} {in-order-to} refl {learn} {some} {interesting} {language} {,} {which} {is} {close} {to-us} \ldots \\
%\glt `I decided to learn some interesting language that is close to us \ldots'
%\glend
%\label{ex5th}
%\end{example}
%
%
%\begin{example}
%\gll Standard: Požádal jsem ji , aby se naučila nějaký jazyk \\
%      {}          {I-asked} aux her {,} {in-order-to} refl {learn} {some} {language}. \\
%\glt `I asked her to learn some language.'
%\glend
%\label{ex5pozadat}
%\end{example}

\paragraph{Using \e{abych} instead of \e{že}}

%BH původní
\begin{exe}
\ex\label{ex:ling:ud:abych}
\ttexample%
    {Rozhodla jsem {se,}  *\eb{abych} se naučila {nějaký} {zajímavý} {jazyk,} {který} {je} {blízko} {nás} \ldots}
    {{decided}\cat{f.sg} \catt{aux}\cat{1sg} \catt{refl} \catt{conj+aux}\cat{1sg} \catt{refl} {learned}\cat{f.sg} {some} {interesting} {language} {which} {is} {close} {we}\cat{dat} \ldots}
    {Rozhodla jsem {se,} \eb{že} se naučím {nějaký} {zajímavý} {jazyk,} {který} {je} {blízko} {nás} {\ldots}} 
    {{decided}\cat{f.sg} \catt{aux}\cat{1sg} \catt{refl} \catt{comp} \catt{refl} {learn}\cat{1sg} {some} {interesting} {language} {which} {is} {close} {we}\cat{dat} \ldots}
    {I decided to learn some interesting language that is close to us
      \ldots}
    \exref{AA\_IK\_001 hu B1}
\end{exe}



\begin{itemize}
\item \textit{Annotation with interpretation.}
The verb \ee{rozhodla jsem se}{I decided} in the first clause requires a complement clause connected via the complementizer \ee{že}{that}:
\ee{že se naučím \ldots{} jazyk}{that I learn \ldots{} language}, instead of an
adverbial clause \ee{abych se naučila \ldots{} jazyk}{in order to learn \ldots{} language}
Therefore the predicate \ee{naučím}{learn} of the subordinate clause would be annotated as \tg{ccomp}.
%\sasa{abych nemusí uvozovat jen adverbiální klauzi: chtěla, abych zůstal doma. Tady se studentovi zrovna mohly poplést dva různý COMPs}


% \item \textit{Annotation with interpretation.} 
%The second, subordinate clause \ee{abych se naučila nějaký zajímavý jazyk}{in order to learn any interesting language}, which is an adverbial clause, should correctly sound different, because the verb \ee{Rozhodla jsem se}{have decided} in the first, main clause requires - considering its collocation and the semantic of the sentence – that an object clause connected through conjunction \ee{že}{that} will follow: \ee{že se naučím nějaký zajímavý jazyk}{that I will learn any interesting language}. The correct sentence would be an object clause, so the predicate would be in function of \texttt{Obj}.



\item \textit{Annotation without interpretation.} 
The subordinate clause is considered a complement clause as well but marked with the conjunction \ee{aby}{so-that}. 
This is parallel to \refp{ex:ling:ud:abych-pozadat}.
In this case, UD helps by not forcing us to make spurious distinctions.

\jirka{Puvodne jsme tvrdili adverbial clause \tg{advcl}, ale to neni pravda}

%The subordinate clause is considered an adverbial clause and annotated as \tg{advcl}. This is parallel to \refp{ex:ling:ud:abych-pozadat}.

%% ccomp
%# sent_id = cmpr9406-001-p8s3
%# text = Telefonicky jej požádal, aby mu dokument poslal.
%# sent_id = mf920902-007-p1s4
%# text = Pak požádal souseda, aby zavolal policii.
%# sent_id = cmpr9413-029-p11s1
%# text = Vedení pojišťovny nás dále požádalo, abychom upřesnili informaci o možnosti výběru části pojistného.
%
%obj:
%# sent_id = cmpr9407-040-p15s3
%# text = .. se můžete obrátit na soud a požádat, aby dotyčné firmě bylo uloženo zdržet se ...
%
%acl
%# sent_id = ln94204-46-p7s2
%# text = Nakonec sám majitel požádal o to, aby škola zůstala v zámku.



\end{itemize} 

\begin{exe}
    \ex\label{ex:ling:ud:abych-pozadat}Native Czech:
    \gll Požádal jsem {ji,} aby se naučila.\tg{\e{CCOMP}} nějaký jazyk. \\
    {asked}\cat{m.sg} \catt{aux}\cat{1sg} her \catt{comp+aux}\cat{3} \catt{refl} {learn}\cat{f.sg} {some} language \\
    \glt `I asked her to learn some language.'
\end{exe}

\jirkab{Najit dalsi dva priklady}

\jirkab{Zaver}
