%\section{Annotation with tools for standard Czech} 
%\label{sec:ling:stdcz}

%In order to make it easier for users to work with learner corpora, 
%\ie to enable a comfortable search for words according to base forms and grammatical categories, and 
%to produce statistics based on linguistic categories, words in the corpora are lemmatized and annotated with morphosyntactic tags.

In order to make it easier for users to work with \czesl, 
\ie to enable a comfortable search for words according to base forms and grammatical categories, and 
to produce statistics based on linguistic categories, 
the words in the corpus were lemmatized and annotated with morphosyntactic tags.


\subsection{Annotation of target hypothesis}
%\label{sec:ling:target}
\label{sec:ling:stdcz:t2}

\index{annotation!automatic}
\index{target hypothesis}
\index{morphosyntax}

Because the target hypothesis at T2 is a native-like Czech sentence, 
we could apply a standard lemmatizer and tagger to assign all T2 words non-ambiguous annotation.
%
We use the ``Prague'' positional tagset \citep{Hajic:2004} in the version modified for the Czech National Corpus.
Each of the 16 positions corresponds to a morphosyntactic category, \eg the first position stands for POS, the fifth position for case.\footnote{See \url{https://wiki.korpus.cz/doku.php/en:pojmy:tag} for a description of the tagset.}
Following lexical look-up, the disambiguation step proceeds in two stages: 
first a rule-based system removes most of the ambiguity, 
then a stochastic tagger resolves the remaining cases. 
For more details see \citet{Hnatkova:etal:2011b}.

\index{annotation!syntax}
Moreover, the target hypothesis of \corp{CzeSL-man v1 searchable} has a syntactic annotation according to the PDT standards, 
parsed automatically with \tool{TurboParser} \citep{Martins:etal:2013}.


\subsection{Annotation of T1}
\label{sec:ling:stdcz:t1}

The words in the 2T scheme are interlinked. 
We use this information to project lemmas and tags from T2 to T1, the intermediary target hypothesis, in the following way:

\begin{enumerate}
	\item If the T1 word is identical to its T2 counterpart, it gets its lemma and tag.
	\item Otherwise:
	\begin{enumerate}
		\item If the T2 lemma is one of the possible T1 lemmas, we use that T2 lemma and the set of all tags associated with it which are  consistent with the T1 form. For example, the homonym \e{jí} is either a form of the verb \ee{jíst}{eat} or dative singular of the personal pronoun \ee{ona}{she}. Let us assume the ambiguous form on T1 was corrected as \eec{jedí}{eat}{3PL} on T2. Because \e{jedí} is non-ambiguously a form of the verb \ee{jíst}{eat}, \e{jí} on T1 is considered only as the form of this verb and it is assigned tags for the 3rd person plural and Common Czech 3rd person singular.
		
		\item Otherwise: T1 gets all possible lemmas and all possible tags.
	\end{enumerate}
\end{enumerate}


%Other than in the 2T annotation scheme, \eg in the automatically annotated \corp{CzeSL-SGT} or in the implicitly error-annotated \corp{CzeSL in TEITOK}, annotation of the target hypothesis is not projected to a source or an intermediate tier. 
%Instead, the target and the source versions of the text are annotated independently by tools designed and trained for native language.


\subsection{Annotation of source texts}
\label{sec:ling:stdcz:t0}

\index{annotation!automatic}
In several releases of \czesl (\corp{CzeSL-SGT}, \corp{CzeSL-man v1}, \corp{CzeSL-man v2}, \corp{CzeSL in TEITOK}), 
automatic lemmatization and morphosyntactic tagging is  available for T0, the source version of the text. 
For this task, we used \tool{MorphoDiTa} \citep{Strakova:etal:2014}, trained on standard native Czech data of the \corpx{Prague Dependency Treebank} (\corp{PDT}, \cite{pdt:2018}), 
rather than the hybrid tagger applied to native Czech texts of the Czech National Corpus and used also for several TH versions of \czesl corpora. 
No adaptation of the tagset or training data to the learner text was performed -- 
this annotation is meant as a simple aid for searching the corpus and generating rough statistical data rather than as an accurate analysis of the interlanguage. 


