%\subsubsection*{Approach}
%\label{sec:ling:ud:approach}

\index{annotation!syntax}
We follow the basic annotation principle of the SALLE project~\citep{salle}, and attempt to annotate literally. Our annotation principles include:

%%%Therefore, at the current phase of annotation we think that the most important result is not the actual annotation, but the guidelines and principles that can be used as a basis for other non-native languages.


\begin{enumerate}
\item When form and function clash, form is considered less important. 
\item When lacking information, we make conservative assumptions.
\item We focus on syntactic structure and the most important grammatical functions, annotating unclear functions with an underspecified label.
\end{enumerate}

\begin{figure}[p!]
\centering
% \begin{tabular}{p{7cm}}
% \hline
% \\
% \textit{Jmenujese Adam. Ja jsem Mongolska. Mongolska ma 21 kraji. Moje rodina je hezka ješte velka. Mongolska je 3000 million lidi. Ma tradični píseňka, taneční. Mongolska tradični písenka je hezka. Ješte ma "Morin khuur". Morin Khuur to je muzika. Ten hezka tradični pohádka, píseň. Mongolska má mnoho tradiční svátík. Třiba Naadam, Tsagaarsur. Ješte mnoho Velbloud, Kůn, Kravá, Koza, Ovce. Mongolsky lidi dobrý. Mongolsko ma mnoho horý a nemam ocean. Mongolska hlavní naměsto. Ulaanbaatar.
% ADAM, 18 Let} \\
% \textit{Bydlim v Čechagh už 6 měsíc.} \\
% \textit{1. AHOJ}  \\
% \\
% \hline
% \end{tabular}

\begin{footnotesize}
\setlength\tabcolsep{3pt}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.32\textwidth}>{\raggedright\arraybackslash}p{0.32\textwidth}>{\raggedright\arraybackslash}p{0.32\textwidth}}
\textbf{Source} & \textbf{Target hypothesis} & \textbf{Translation}\\
\tblline
% row no:1  
\textit{\textbf{Jmenujese} Adam.} &
\textit{\textbf{Jmenuji} \textbf{se} Adam.} &
My name is Adam. \\
\tblline
% %row no:2
\textit{\textbf{Ja} jsem Mongolska.} &
\textit{Jsem \textbf{z} Mongolska.} &
I am from Mongolia. \\
  \tblline
% %row no:3
\textit{Mongolsk\textbf{a} m\textbf{a} 21 kraj\textbf{i}.} &
\textit{Mongolsk\textbf{o} m\textbf{á} 21 kraj\textbf{ů}.} &
Mongolia has 21 regions. \\
  \tblline
  % %row no:4
\textit{Moje \textbf{rodina} je hezk\textbf{a} \textbf{ješte} velk\textbf{a}.} &
\textit{Moje \textbf{vlast} je hezk\textbf{á} \textbf{a} velk\textbf{á}.} &
My country is nice and large.\\
  \tblline
   % %row no:5
\textit{Mongolsk\textbf{a} \textbf{je} 3\textbf{000} mil\textbf{l}ion lid\textbf{i}.} &
\textit{Mongolsk\textbf{o} \textbf{má} 3 mi\textbf{l}ion\textbf{y} lid\textbf{í}.} &
Mongolia has 3 million people.\\
  \tblline
    % %row no:6
\textit{M\textbf{a} tradičn\textbf{i} \textbf{píseňka}, taneční.} &
\textit{M\textbf{á} tradičn\textbf{í} \textbf{písničky}, taneční.} &
It has traditional dancing songs.\\
  \tblline
    % %row no:7
\textit{Mongolsk\textbf{a} tradičn\textbf{i} \textbf{písenka} je hezk\textbf{a}.} &
\textit{Tradičn\textbf{í} mongolsk\textbf{á} \textbf{písnička} je hezk\textbf{á}.} &
Traditional Mongolian song is nice.\\
  \tblline
% % row no:8
\textit{Ješt\textbf{e} m\textbf{a} "Morin \textbf{kh}uur".} &
\textit{Ješt\textbf{ě} m\textbf{áme} "Morin \textbf{ch}uur".} &
We also have ``Morin Khuur''.\\
  \tblline
% % row no:9
\textit{Morin \textbf{Kh}uur \textbf{to} je muzika.} &
\textit{Morin \textbf{Ch}uur je muzika.} &
Morin Khuur is music.\\
  \tblline
% % row no:10
\textit{\textbf{Ten} hezk\textbf{a} tradičn\textbf{i} pohádka, píseň.} &
\textit{\textbf{Je} \textbf{to} hezk\textbf{á} tradičn\textbf{í} pohádka, píseň.} & 
It is a nice traditional folk tale, a song.\\
  \tblline
% % row no:11
\textit{Mongolsk\textbf{a} má mnoho tradiční svát\textbf{ík}.} &
\textit{Mongolsk\textbf{o} má mnoho tradiční\textbf{ch} svát\textbf{ků}.} &
Mongolia has many traditional festivals.\\
  \tblline
% % row no:12
\textit{Tř\textbf{i}ba N\textbf{aa}dam, \textbf{Tsagaarsur}.} &
\textit{Tř\textbf{e}ba N\textbf{á}dam, \textbf{Cagán sar}.} &
Such as Naadam, Tsagaan Sar.\\
  \tblline
% % row no:13
\textit{Ješt\textbf{e} mnoho \textbf{V}elbloud, \textbf{Kůn}, \textbf{K}rav\textbf{á}, \textbf{K}oz\textbf{a}, \textbf{O}vc\textbf{e}.} &
\textit{Ješt\textbf{ě} mnoho \textbf{v}elbloud\textbf{ů}, \textbf{koní}, \textbf{k}rav, \textbf{k}oz, \textbf{o}vc\textbf{í}.} &
Also many camels, horses, cows, goats, sheep.\\ 
  \tblline
% % row no:14
\textit{Mongolsk\textbf{y} lidi dobrý.} &
\textit{Mongolsk\textbf{ý} lidi \textbf{jsou} dobrý.} (Common Czech) \par
\textit{Mongol\textbf{ští} lid\textbf{é} \textbf{jsou}
                                          dob\textbf{ří}.} (Official
                                          Czech) &
Mongolian people are good. \\ 
  \tblline
% % row no:15
\textit{Mongolsko m\textbf{a} mnoho hor\textbf{ý} a nem\textbf{am} oce\textbf{a}n.} &
\textit{Mongolsko m\textbf{á} mnoho hor a nem\textbf{á} oce\textbf{á}n.} &
Mongolia has many mountains and does not have an ocean. \\    
  \tblline
% % row no:16
\textit{Mongolsk\textbf{a} hlavní \textbf{na}město\textbf{.} Ulaanbaatar.} &
\textit{Mongolsk\textbf{é} hlavní město \textbf{je} Ul\textbf{á}nb\textbf{á}tar.} &
Mongolian capital is Ulaanbaatar.
\\    
  \tblline
% % row no:17
\textit{ADAM, 18 \textbf{L}et} &
\textit{ADAM, 18 \textbf{l}et} &
ADAM, 18 years
\\    
  \tblline
% % row no:18
\textit{Bydl\textbf{i}m v Čech\textbf{ag}h už 6 měsíc.} &
\textit{Bydl\textbf{í}m v Čech\textbf{ác}h už 6 měsíc\textbf{ů}.} &
I have been living in Czechia for 6 months already. 
\\      
\end{tabular}
\end{footnotesize}

\caption{An essay written by a male student on the topic ``My family''
\exref{BRY\_B9\_001 mn A2}}
\label{ex:ling:ud:mongolian}
% \jirkab{Mark errors in bold (a separate figure), translate all? Or translate some sentences with glosses?}
% \sasa{Můžu udělat podobně jako \autoref{tbl:smutnevesely-translated}. Mam?}\bara{Yes, please, it's nice.}
\end{figure}

%We approach the task of UD annotation of CzeSL with awareness of differences between learner texts and texts of native speakers. 
%These native and non-native texts typically differ in two aspects: first, 
%they contain errors in spelling, grammar, vocabulary, and collocations; 
%second, they have a different distribution of vocabulary and syntactic constructions.

\noindent
Consider the sample essay in \autoref{ex:ling:ud:mongolian}. 
The text is perfectly understandable, yet there are errors in nearly every sentence and in about every other word. 
Some of these deviations from native language make annotation with traditional grammatical categories quite complicated.
%
Consider the second sentence: \e{Ja jsem Mongolska} meaning `I am Mongolian' or `I am from Mongolia'. 
The word \e{Mongolska} can be interpreted at least in the following three ways:
% \sasa{Mongolska is actually a real word}
\begin{enumerate}
\item As an adjective (\e{mongolská} or \e{mongolský}) and thus syntactically a predicative nominal
\item As a name of an inhabitant (\e{Mongol}), a noun, syntactically a predicative nominal
\item As a place (\ee{z Mongolska}{from Mongolia}), a noun (actually a prepositional phrase lacking the preposition), syntactically an adverbial or (in some frameworks) an adjunct 
\end{enumerate}

\noindent
It is not clear whether the language of the speaker actually distinguishes all of these categories. 
In this case, the UD framework makes the situation simple: 
all three interpretation lead to a structure with \e{Mongolska} being a non-verbal predicate and \ee{jsem}{am} being a copula.

