\chapter{Linguistic annotation}
\label{sec:ling}

\index{annotation!linguistic|textbf}

% \jirkaa{Introduction why this is done: 
% (1) support easier search for phenomena in a corpus (design of 2T error tags assumes they are complemented with linguistic info), 
% (2) training/testing dataset for NLP tools aimed and non-native Czech (probably small for training in the ML sense)
% }

% \jirkaa{
% \ref{sec:ling:ud} attempt to directly annotate syntax/morphology of non-native Czech (as if it was another language/dialect).
% \ref{sec:ling:morph} Uses native-Czech as a basis for the analysis: 
% (i) it either uses tools for native Czech and applies them to non-native Czech hoping that the result will be still useful, or 
% (ii) projects the information from target hypothesis to native Czech. 
% }

Standard corpora documenting contemporary written native language are commonly annotated by POS tags, morphological categories, lemmas, sometimes syntactic structure and functions, or even by information about named entities or word senses. 
For many languages, tools and training data are available to perform these task with an error rate sufficient for many purposes. 
The result is a corpus more useful in a number of ways. 
A linguistically annotated corpus can be searched more efficiently. 
It may even be impossible to make some queries without such annotation. 
The same applies to statistical analyses.
Also, linguistically annotated corpora are vital in the development of NLP tools, especially those based on machine learning, which require extensive training and testing.

Learner corpora are no exception: together with error annotation, linguistic annotation helps to make them more useful. 
In fact, the error tagset used in the 2T scheme assumes that the texts are annotated at least by POS tags \refS{sec:errors:tiers:tags:coarse}. 
However, linguistic annotation of learner corpora is not a straightforward task. 
This is due to several reasons: 
\begin{enumerate}
\item Available tools are trained on standard language, mainly because it is difficult to obtain sufficiently large training data, comparable with the texts to be annotated in terms of text types and specifics of the learner language. Therefore, annotating learner texts by tools intended for standard language means that the reliability of automatic annotation could be lower than reported for native texts. The drop in success rate depends mainly on how far the texts diverge from the standard language. Even within a single learner corpus, texts authored by learners at different levels of proficiency and L1s can be annotated with various success. 

\item In addition to the higher error rate, adopting the standard language approach to learner language arouses a conceptual concern: categories and structures suited to the standard language might not suit learner language. 

\item To avoid such problems, we can annotate the target hypothesis instead. This assumes that the source texts is reconstructed completely, to a grammatically correct version, including the correction of follow-up errors. However, some properties of the learner language may be lost in the annotation. As a possible solution, both the source text and the target hypothesis can be linguistically annotated.
\end{enumerate}

\jirka{Add citation (Negreli, ..)}

This chapter has two parts:
\begin{enumerate}
	\item The first part (\refs{sec:ling:stdcz}) focuses at automatic linguistic annotation performed with tools for Standard Czech.
	This is straightforward for target hypothesis. 
	Exploiting the fact that the words in the 2T scheme are interlinked, the result is projected to the partial target hypothesis (T1).
	Applying existing tools on the source text is theoretically less sound, but for practical purposes, the results are still useful.

	\item
	The second part (\refs{sec:ling:ud}) describes manual syntactic annotation of a portion of \czesl using the Universal Dependencies annotation scheme.\footnote{\url{https://universaldependencies.org}} 
	We argue that the more abstract syntactic categories are a more intuitive and less arbitrary alternative to morphological annotation of the source learner text. 
	The annotated corpus is too small to train machine learning tools on it in the usual way, but it can be used for benchmarking such tools.
\end{enumerate}

	%In this chapter, we focus at first on linguistic annotation of target hypothesis \refS{sec:ling:target}. 
%The approach presented as the solution for the 2T scheme uses the fact that tagged and lemmatized tokens at T2 are linked with corresponding tokens at T1 and T0, the source text. 
%Thus the T2 tags and lemmas can be projected to the other tiers wherever it makes sense.


%The next section is concerned with linguistic annotation of the source text \refS{sec:ling:sourcetexts}. 
%Following a brief overview of how the standard approach to morphological annotation is applied to \czesl texts, we focus on manual syntactic annotation of a portion of \czesl using the Universal Dependencies annotation scheme.\footnote{\url{https://universaldependencies.org}} 
%We argue that the more abstract syntactic categories are a more intuitive and less arbitrary alternative to morphological annotation of the source learner text. 
%The annotated corpus is too small to train machine learning tools on it in the usual way, but it can be used for benchmarking such tools.


%However, it is much more difficult to evaluate a tagger or other tool applied to language of non-native speakers, especially at lower proficiency levels, where the error rate could be much higher. Yet it may still be easier and faster to correct the automatically assigned annotation manually rather than annotate by hand from scratch. 

\section{Annotation with tools for Standard Czech} 
\label{sec:ling:stdcz}
\input{06-ling-1-morph.tex}



\section[Annotation of interlanguage in UD]{Annotation of interlanguage in the Universal Dependencies framework}
\label{sec:ling:ud}


% The main motivation of linguistic annotation described in this section is not second-learner acquisition of Czech.
% Instead, the main is the development of NLP tools processing non-native Czech. 
% Tools that have no didacting goal, but tools that are used in everyday life to process native Czech:
% to route support emails to the proper representative, to pre-fill an order form in an e-shop, to process review on a restaurant, etc.
% }
% This 
\jirka{Semantic annotation would be our preferred option, but there is no lingua franca for semantics}

As mentioned in \refs{sec:ling:stdcz:t0}, the linguistic annotation of the source text was performed  by tools designed for native Czech. To fill in the gaps and to put the linguistic annotation of the source text on a more solid ground, we have focused on syntactic annotation of the non-native text within the framework of Universal Dependencies.  Our ideal goal is to annotate according to the non-native grammar in the mind of the author, not according to the standard grammar. However, this brings many challenges. First, we do not have enough data to get reliable insights into the grammar of each author. Second, many phenomena are far more complicated than they are in native languages. 

\index{Universal Dependencies}
Universal Dependencies (UD) is a unified approach to grammatical annotation that is consistent across languages and that currently dominates the annotation projects all over the world.\footnote{\url{https://universaldependencies.org}}  It is an established framework used for more than 150 treebanks in 92 languages.\footnote{The latest version 2.6 treebanks are available at \url{https://hdl.handle.net/11234/1-3242}.} 
The common guidelines make the data easily accessible to a large audience of researchers and comparable across languages. Also, following the UD schema and format makes it easier to train and test NLP tools on the basis of our annotation.

%\begin{figure}[htp]
%\centering
%\includegraphics[width=0.7\textwidth]{img/ud-chtela-bych.png}
%\caption{Example~(\ref{ex:ud:chtela-bych}) annotated using the Universal Dependencies annotation scheme\label{fig:ud:chtela-bych}}
%\end{figure}

%\begin{exe}
%    \ex\label{ex:ud:chtela-bych}
%    \gll Chtěla bych bydlet v nějakém evropském zemi . \\
%    {I-liked} {would} {to-live} in some European country . \\
%%%BH: {I-liked} {would} {to-live} in some_{masc} European_{masc} country_{fem} . \\
%    \glt `I would like to live in some European country.'
%\end{exe}

\noindent


\input{06-ling-2-ud-0-intro.tex}
\input{06-ling-2-ud-1-tokens.tex}
\input{06-ling-2-ud-2-morph.tex}
\input{06-ling-2-ud-3-lemmata.tex}
\input{06-ling-2-ud-4-syntax.tex}
\input{06-ling-2-ud-5-quality.tex}

