\subsection{Evaluation}
\label{sec:ling:ud:quality}

\index{annotation!evaluation}
The manual annotation of \corp{CzeSL-UD} was done by two annotators: an annotator with a philological background and a secondary-school student. 

They did not undergo any special training prior to the annotation, but instead relied on a secondary-school grammar training and the guidelines for Czech available at the UD project site.\footnote{\url{https://universaldependencies.org/guidelines.html}}
When they were not sure about a particular construction, they referred to existing Czech and English UD corpora, compiling a shared guide and a cheat sheet\footnote{\url{https://bit.ly/UDCheat}} in the process.
%
Technically, we used the \tool{TrEd} editor with the \toolx{ud}\toolidx{TrEd-ud} extension to do the annotation.\footnote{\url{https://ufal.mff.cuni.cz/tred}} 
The annotators corrected a default structure obtained by running \tool{UDPipe} \citep{udpipe:2017} on target hypothesis (T2) text and projecting the output to learner text (T0). 

\index{inter-annotator agreement}
For a pilot annotation, we have randomly selected 100 sentences from \czeslman shorter than 15 tokens. 
We measured their IAA using Cohen's \textit{kappa} \refS{sec:error:tiers:quality:iaa} on part-of-speech labels, syntactic labels and unlabeled heads. 
The IAA scores 0.934, 0.89, 0.927, respectively, are good but not perfect. 
However, we believe that the most important result of the pilot UD annotation is not the actual annotation, but the guidelines that can be used as a basis for other non-native languages. 

\bigskip

The annotation is still a work in progress. 
Our goal is to eventually annotate the whole \czeslman corpus. So far more than 1600 sentences have been annotated.

% \bara{Revise the cheat sheet; see also \ref{sec:process:ud}}

% \bara{The cheat sheet as Appendix?} Nedává to smysl, protože anotační pokyny jsou stále živé.

%\begin{table}[h]
%\centering
%\begin{tabular}{ccc}
%  UPOS & LABEL & REL \\
%\hline
% 1 & 38 & 274 & 0.962 & 0.912 & 0.95 \\
% 2 & 60 & 391 & 0.915 & 0.882 & 0.908 \\
% 0.934 & 0.89 & 0.927 \\
%\end{tabular}
%\caption{Inter-annotator agreement on \corp{CzeSL-UD} measured using Cohen's \textit{kappa} on UPOS labels,  syntactic labels and unlabeled heads respectively}
%\label{tab:iaa}
%\end{table}

