\subsection{Lemmata}
\label{sec:ling:ud:lemata}

% \newcommand{\lemmaInfo}[1]{\hspace{5mm} $\rightarrow$ lemma: #1}

Ideally, we would use lemmata from the author’s interlanguage. \index{annotation!lemma}
For example, in \refp{ex:ling:ud:praha}, we would use the lemma \e{Praga} (correctly \e{Praha}).
The situation is clear, because the word is in the lemma form already (nominative singular).

\begin{exe}
\ex\label{ex:ling:ud:praha}
    \begin{enumerate}
\item[T0:] \gll \e{*}Pra\eb{g}a  je hezké město. \lemmaInfoIt{Praga} \\
(Prague) is nice city \\
\item[T2:] \gll Pra\eb{h}a je hezké město.  \lemmaInfoIt{Praha} \\
Prague is nice city \\
\glt `Prague is a nice city.'
    \end{enumerate}
\end{exe}

\noindent
Often knowing the native language of the author helps. For example, in \refp{ex:ling:ud:krasna}, the lemma of \e{krasivaja} is \e{krasivyj}, based on Russian.

\begin{exe}
\ex  \label{ex:ling:ud:krasna}
    \begin{enumerate}
\item[T0:] \gll \e{*}Praga  {je} *\eb{krasivaja.} \lemmaInfoIt{krasivyj} \\
(Prague) is beautiful \\
\item[T2:] \gll Praha  {je} \eb{krásná.}    \lemmaInfoIt{krásný} \\
 {Prague} {is} {beautiful} \\
\glt `Prague is beautiful.'
    \end{enumerate}
\end{exe}


\noindent
Sometimes we can see that the author declines a word using a paradigm of another word.
For example, for the non-word form \e{večeřem} in \refp{ex:ling:ud:vecer} we hypothesize the masculine lemma \e{večeř}. 
The form is intended most likely as the instrumental case of \ee{večeře}{dinner}. 
The correct instrumental form of the feminine \e{večeře}\cat{nom} is \e{večeří}. 
The form \e{večeřem} is  built in analogy with the word \eec{oběd}{lunch}{nom} -- \eec{obědem}{lunch}{ins} \refp{ex:ling:ud:obed}.
\index{error!inflection}

\begin{exe}
\ex \label{ex:ling:ud:vecer}
\begin{enumerate}
\item[T0:] \gll \e{*}Začíname \e{*}večeř\eb{em}.  \lemmaInfoIt{večeř} \\
(start)\cat{1pl} dinner\cat{(ins)} \\
\item[T2:] \gll {Začínáme} večeř\eb{í}. \lemmaInfoIt{večeře} \\
 start\cat{1pl} dinner\cat{ins} \\
\glt `We start with dinner.' \exref{AA\_JN\_001 de B1}
\end{enumerate}
\end{exe}

\begin{exe}
\ex \label{ex:ling:ud:obed}
    \gll  {Začínáme} obědem.  \lemmaInfoIt{oběd}\\
          start\cat{1pl} lunch\cat{ins}\\
    \glt `We start with lunch.'
\end{exe}


%\begin{exe}
%\ex \gll    To jsem vy/\it{vy} mislela/\it{myslet? mislet?}\\
%\end{exe}

\noindent
%%%BH: (Czech has 7 cases + prepositions) \sasa{o složitosti české morfologie se už mluví v \refs{sec:ling:ud:pos}}
However, in many cases, the situation is much more complicated and it is not clear whether a certain deviation is due to a spelling error, incorrect case, wrong paradigm (Czech has at least 14 basic noun paradigms) or simply a random error.
Sometimes, we can see particular patterns in the whole document, \eg the author does not distinguish between adjectives and adverbs, uses only certain morphological cases or certain spelling convention (Russian speakers sometimes use ‘\e{g}’ instead of Czech ‘\e{h}’), etc.
These patterns can help us to deduce lemmata in concrete cases.
Unfortunately, sometimes we simply do not have enough data to reliably deduce the correct lemma.
In that case, we try to be as conservative as possible and assume as little as possible: we use the form of the word as its lemma and mark it as unclear in the note field.

The alternative is to use the correct lemma (\e{Praha} in \refp{ex:ling:ud:praha} and \e{večeře} in \refp{ex:ling:ud:vecer}).
Obviously, this would make the situation clearer and the annotation more reliable.
However, the benefit would be minimal: error annotation already provides us with the correct forms so we can easily derive their lemmata using available approaches for standard native language.



