\subsection{Part-of-speech and morphology}
\label{sec:ling:ud:pos}


As mentioned in \autoref{sec:intro}, Czech, as most other Slavic languages, is richly inflected.
%%%BH: It has 7 cases, 4 genders, colloquial variants, etc.
Therefore, corpora of SCz are usually annotated with detailed morphological tags (for example, the ``Prague'' positional tagset for Czech has more than  4000 different tags).
%%%BH: distinguishing roughly 12 different categories).
We have decided not to perform such annotation in \corp{CzeSL-UD}. %%% BH: \sasa{Ale jen v týhle UD anotaci. Stejný texty jsou morfologicky anotovaný např. v CzeSL-SGT.}
There are several reasons for this decision, mainly:

\index{error!inflection}
\index{homonymy}

\begin{itemize}
\item Many endings are homonymous; therefore it is not obvious which
  form was used if we wanted to annotated according to the form.
  \index{homonymy}
    For example, the ending \e{-a}  has more than 10 different morphological functions depending on the paradigm (\cf \autorefpg{tbl:cze:ambiguity}).  Therefore if somebody used the form with the ending \e{-a} in a place requiring the accusative case with the different ending, we are not sure whether they made a mistake in the case, as in \e{Matemateka Angliština} (\ref{ex:ling:ud:nom-acc-1}) or used the incorrect paradigm, as in \e{koťatka} (\ref{ex:ling:ud:nom-acc-2}).
    
%%% BH: (\e{a} is used for accusative case with the word \e{xyza} for example. Add example.}


\item These complications do not always correlate with intelligibility. \index{intelligibility}
    Some texts are easy to understand, yet they use wrong or non-existing suffixes, mix morphological paradigms etc. Consider the example in \autoref{ex:ling:ud:barak}.
    It is easy to understand, yet for most forms, most of the case endings are incorrect.
    It is not even clear if the author's interlanguage includes the category of case.
%%%BH:    \jirkab{Mongolian pouziva vsude nominative, krome v Cechagh. Najit lepsi priklad}

\item The corpus can still be searched for pedagogical reasons using the information derived by the approaches described in the previous section \refS{sec:ling:stdcz:t2}.
%    the intended morphological tag can be derived from the corresponding target hypothesis \refS{sec:ling:stdcz:t2},
%    the error annotation marks mistakes in inflection and the original forms can be matched with existing standard forms.
\end{itemize}

\begin{exe}
\ex\label{ex:ling:ud:nom-acc-1}
    \begin{enumerate}
        \item[T0:] \gll Chci \e{*}s\eb{i} naučit dobře \e{*}\eb{Č}esky a \e{*}\eb{M}atemat\eb{e}k\eb{a} \e{*}\eb{A}ngli\eb{š}tin\eb{a}. \\
                        want\cat{1sg} \catt{refl} learn well Czech and (math) (English). \\
        \item[T2:] \gll Chci s\eb{e} naučit dobře \eb{č}esky a \eb{m}atemat\eb{i}k\eb{u} a \eb{a}ngli\eb{č}tin\eb{u}. \\
                        want\cat{1sg} \catt{refl} learn well Czech and math and English. \\
                    \glt `I want to learn Czech and math and English
                    well.' \exref{HRD\_CH\_054 zh A2+}
    \end{enumerate}
\end{exe}



\begin{exe}
\ex\label{ex:ling:ud:nom-acc-2}
    \begin{enumerate}
        \item[T0:] \gll Když mi \e{*}byl\eb{i} 4 roky, dostala jsem k \e{*}narozenin\eb{a}m \e{*}to\eb{ho} \e{*}slavné\eb{ho} \e{*}koť\eb{a}tk\eb{a}. \\
                        when me (were) 4 years got \catt{aux}\cat{1sg} for (birthday) (that) (famous) (kitten) \\
        \item[T2:] \gll Když mi byl\eb{y} 4 roky, dostala jsem k narozenin\eb{á}m to slavné koť\eb{á}tk\eb{o}. \\
                        when me were 4 years got \catt{aux}\cat{1sg} for birthday that famous kitten  \\
                    \glt `When I was 4 years old, I got that famous
                    kitten for my birthday.' \exref{HRD\_1G\_309 ru B2}
    \end{enumerate}
\end{exe}


%\begin{exe}
%\ex\label{ex:ling:ud:nom-acc-3}
%    \begin{enumerate}
%        \item[T0:] \gll Máme losos , šunka , chřest a jiné věci a dědeček třeba bude dělat vtip , protože jsem vegetariánka .
% \\
%                        We-have salmon , ham , asparagus and other things and grandfather  maybe will make joke , because I-am vegetarian . \\
%        \item[T2:] \gll Máme lososa , šunku , chřest a jiné věci a dědeček třeba bude dělat vtip , protože jsem vegetariánka . \\
%                         We-have salmon , ham , asparagus and other things and grandfather  maybe will make joke , because I-am vegetarian . \\
%                    \glt `We have salmon, ham, asparagus and other things and my grandfather may be making a joke because I'm a vegetarian.'
%    \end{enumerate}
%\end{exe}

\begin{figure}[t]
\centering
% \begin{tabular}{p{7cm}}
% \hline
% \\
% \textit{Moje rodina má 6 lide. Oni všichni do škola. Mame velky barak, vni jsou 5 pokoj  3 zachod. Mam rad tělocvik a matika. Chci se naučit dobře Česky a Matemateka Angliština} \\
% \\
% \hline
% \end{tabular}

\begin{footnotesize}
\setlength\tabcolsep{3pt}
\begin{tabular}{>{\raggedright\arraybackslash}p{0.32\textwidth}>{\raggedright\arraybackslash}p{0.32\textwidth}>{\raggedright\arraybackslash}p{0.32\textwidth}}
\textbf{Source} & \textbf{Target hypothesis} & \textbf{Translation}\\
\tblline
% row no:1  
\textit{Moje rodina má 6 lid\textbf{e}.} &
\textit{Moje rodina má 6 lid\textbf{í}.} &
My family has 6 people. \\
\tblline
% %row no:2
\textit{Oni všichni do škol\textbf{a}.} &
\textit{Oni všichni \textbf{chodí} do škol\textbf{y}.} &
They all go to school.\\
  \tblline
% %row no:3
\textit{M\textbf{a}me velk\textbf{y} bar\textbf{a}k, \textbf{vni} \textbf{jsou} 5 pokoj 3 zachod.} &
\textit{M\textbf{á}me velk\textbf{ý} bar\textbf{á}k, \textbf{v} \textbf{něm} \textbf{je} 5 pokoj\textbf{ů} \textbf{a} 3 z\textbf{á}chod\textbf{y}.} &
We have a big house, there are 5 rooms and 3 toilets in there. \\
  \tblline
  % %row no:4
\textit{M\textbf{a}m r\textbf{a}d tělocvik a matik\textbf{a}.} &
\textit{M\textbf{á}m r\textbf{á}d tělocvik a matik\textbf{u}.} &
I like gym and math.\\
  \tblline
   % %row no:5
\textit{Chci s\textbf{i} naučit dobře \textbf{Č}esky a \textbf{M}atemat\textbf{e}k\textbf{a} \textbf{A}ngli\textbf{š}tin\textbf{a}} &
\textit{Chci s\textbf{e} naučit dobře \textbf{č}esky a \textbf{m}atemat\textbf{i}k\textbf{u} \textbf{a} \textbf{a}ngli\textbf{č}tin\textbf{u}} &
I want to learn Czech, math and English well\\
\end{tabular}
\end{footnotesize}

\caption{The sentences from the essay ``My introduction'' written by a
  15 years old female student, a native speaker of Chinese, after
  learning Czech for 1--2 years and over 2 years of stay in
  Czechia. \exref{HRD\_CH\_054 zh A2+}}
\label{ex:ling:ud:barak}
% \sasa{Můžu udělat podobně jako \autoref{tbl:smutnevesely-translated}. Mam?}\bara{Yes, please, it's nice.}
\end{figure}

%%%\sasa{Ten text ale vypadá trochu jinak: Jmemi ji se Adam . Jsem s Čini . Tatineke jmenuje Adam . Maminka jmenuje Eva . Teď bidlim v praze . Mame velky barak , vni jsou 5 pokoj 3 zachod . Chodim v Olešska škola jsem 6 tridi . Naše učitelka jmenuje Eva . Mam rad tělocvik a matika . Chci si naučit dobře Česky a Matemateka Angliština . Kdiš du domu nejdřif napišu úkol , pak jist večeře a visprcham si ještě hot na televisi ., je to HRD\_CH\_054}

\index{annotation!morphosyntax}
\noindent
Instead, we have limited ourselves to the Universal POS Tagset
(UPOS; \cite{DBLP:journals/corr/abs-1104-2086}).\footnote{See \url{https://universaldependencies.org/u/pos/index.html}.}
When form and function clash, form is considered less important.
For example, if a word functions as an adjective, we annotate it as an adjective even if it has a verbal ending.

An interesting example is provided by \citet{Diaz:etal:09}: 
the word \e{during} is used as a preposition in native English, 
but it is used as a subordinate conjunction in \refp{ex:ling:ud:prison}.
We would annotate it as a subordinate conjunction.

% In (7), the preposition during, which in native English
%combines with noun phrases, here introduces a subordinate clause and
%takes the distributional slot of a conjunction (presumably while)

% \citealp{DiazNegrillo-07}):

\begin{exe}
	\ex\label{ex:ling:ud:prison}
	\textit{RED helped him \eb{during} he was in the prison.} \exref{NOCE GR-1-A-EN-025-F}
\end{exe}


\index{interpretation}
One of the common deviating characteristics of learner Czech is the neutralization between adjectives and adverbs.
In \refp{ex:ling:ud:adj-adv}, the adjective \ee{rychlé}{quick} is used instead of the correct adverb \ee{rychle}{quickly}.


\begin{exe}
\ex\label{ex:ling:ud:adj-adv}
    \begin{enumerate}
        \item[T0:] \gll Kvalita  života by se zlepšila moc *rychl\eb{é}. \\
                        quality  life\cat{gen} would \catt{refl} improve too quick \\
        \item[T2:] \gll Kvalita  života by se zlepšila moc rychl\eb{e}. \\
                        quality  life\cat{gen} would \catt{refl} improve too quickly \\
                    \glt `Life quality would improve too quickly.'
                    \exref{AA\_JW\_002 de A2}
    \end{enumerate}
\end{exe}

\noindent
This is similar to German or colloquial English.
Unfortunately, UPOS force us to choose between adjectives and adverbs even for speakers who clearly use the same word for both.
We annotate such words as adjectives with an additional note.

%TODO Mám velmý rád fotbal .

%Náš výlet plánujeme na jaře , v dubne .

%Každý něco dostane od jiných , a dárováme spolu babičce , dědečkovi , mamě a tatě .

%Máme losos , šunka , chřest a jiné věci a dědeček třeba bude dělat vtip , protože jsem vegetariánka .

%Mongolska je mezi Ruska a Čin .

%Oni jsou ušehni studovat zakladní škola ješte visoky škola .

%Moje první láska byla jeden kluk ze smíchov

%Když mi byli 4 roky , dostala jsem k narozeninam toho slavného koťatka .

%Ráda tam jdu na procházku když chci samoty .

%Jakmile jsem viděl kabelku , vzal ji a hlédal ta paní .

%spěchám na setkaní s milačkou Evou .

%Protože učim se jazýk česky a potrebuju šlišet hoam rad tělocvik a matika .dně čestina česky .

%Moje rodina má 6 lide Oni všichni do škola . Mame velky barak , vni jsou 5 pokoj 3 zachod . Mam rad tělocvik a matika . Chci si naučit dobře Česky a Matemateka Angliština


