\chapter{Annotation process}
\label{sec:process}

In this chapter, we discuss technical, procedural and practical aspects of the compilation and annotation of the \czesl corpus.
For a discussion of the annotation scheme, see \refs{sec:error} in case of error annotation, and \refs{sec:ling} in case of linguistic annotation.
The supporting tools are covered in \refs{sec:tools}.


\input{07-process-1-overview.tex}

\input{07-process-3-transcription.tex}

%\section{Manual Error Annotation}
\input{07-process-4a-tiers.tex}

%\section{Automatic error tagging}
\input{07-process-4a1-auto-tags.tex}

%\section{Automatic correction}
\input{07-process-4b-auto-corr.tex}

%\section{Multi Dimensional (MD) annotation}
\input{07-process-5-md-0-intro.tex}
%\subsection{Morphemic Analysis}
\input{07-process-5-md-1-morphemic.tex}
%\subsection{Automatic marking of errors in the text and determination of their types}
\input{07-process-5-md-3-auto-error.tex}
%\subsection{Postprocessing of texts manually annotated in Brat}
\input{07-process-5-md-4-manual-error.tex}
%\subsection{Manual annotation in brat}
\input{07-process-5-md-5-postproc.tex}

%\section{Implicit annotation}
\input{07-process-6-implicit.tex}

%\section{Universal dependencies}
\input{07-process-7-ud.tex}


