\section{Overview of the annotation process}
\label{sec:process:overview}

The whole annotation process proceeds as follows. Most of the texts are processed in batches, and the individual steps are separated in time, space and people responsible for their correct execution. More recently, the texts can be processed as needed, also one by one. Thus the corpus can grow incrementally, with the texts ready for on-line searching soon after they become available as source documents \refS{sec:tools:teitok}.

\begin{enumerate}

\item Collection of texts:
    The original texts and their metadata are collected (see \refs{sec:design:specs} and \refs{sec:tam:meta}); handwritten manuscripts are scanned. For most texts, collection and procurement of metadata has been done in cooperation with the teacher or examiner. In some cases, especially in the assessment of the learner's proficiency, the metadata item is based on the teacher's estimate rather than on the performance of the learner in the text. This is why the information about the learner's CEFR level in the corpus is not always completely reliable.
    
    %Data about the author and circumstances of the elicitation of the text are supplied.
%    \jirkab{K tomu procesne nic nemame? Ty metadata jsou predpokladam popsana v nejaky filozoficky kapitole}
%    \sasa{teď už lepší?}
    
 %   \sasa{O text collection je 5 krátkých odstavců v \refs{sec:design:metadata}. Je tam něco i o procesu sběru. Vykuchat a dát sem?}

\item Transcription:
    Scanned manuscripts are manually transcribed and anonymized (see \refs{sec:tam:anon} and \refs{sec:tam:meta}); each transcription is checked by a supervisor \refS{sec:process:transcr}.
    
%    \sasa{Něco je už v \refs{sec:design:transcription}, připsals že přesunout. Ale tam je to jako přehled hlavních věcí o tom korpusu, stejně jako ten sběr. Asi by to tam mělo zůstat.}
    %A handwritten document is transcribed into html using off-the-shelf tools (e.g. Open Office Writer or Microsoft Word).
    %A set of codes is used to capture the author’s corrections and other properties of the manuscript.

\item Error annotation and linguistic annotation:
    \begin{itemize}
        \item Two-tier error annotation, including linguistic annotation of target hypothesis (2T; see \refs{sec:process:tiers:manual})
        \item Multi-dimensional annotation (MD; see \refs{sec:process:md})
        \item Implicit error annotation (see \refs{sec:process:implicit})
        \item Syntactic annotation of the source text in the Universal Dependencies framework (UD; see \refs{sec:process:ud})
    \end{itemize}
    
Although these types of annotation are theoretically independent, there are some practical dependencies between them.
The MD and UD annotation depend on the two-tier annotation: 
they use tokens derived from T1 and a default annotation based on T2. 
The implicit annotation is independent but compatible with the other annotation schemes. 
Implicit annotation can also be based on the annotation in one or more other annotation schemes. 
The annotation schemes can be integrated and used by a single corpus annotation, maintenance and search tool \refS{sec:tools:teitok}.
    
\end{enumerate}



