\section{Multi-dimensional error annotation}
\label{sec:process:md}

Multi-dimensional (MD) error annotation \refS{sec:error:md} is designed to complement the 2T annotation. So far, all texts selected for the MD annotation have already been hand-annotated in the 2T scheme. The annotation proceeds in the following steps:

\begin{enumerate}
    % \item \jirka{Nejakej zakladni preprocessing? Co je zdrojem? T0 (*.a.xml??)}
       %  \tomas{Zdrojem je T0 a T2, nějaká konverze z xml do "Radovo vertikály". Saša snad ví víc.} 
       \item Texts annotated in the 2T scheme are converted to the vertical format \index{format!vertical} with error annotation represented as structural markup \refS{sec:tools:conv}. As far as the format allows, both T1 and T2 are preserved as the target hypotheses together with the corresponding error tags. 

\item The source text (T0) and the final target hypothesis (T2) are extracted from the vertical format, preserving the word-to-word alignment links.

\item Inflected words in the source text are subjected to an automatic partial morphemic analysis, \ie split into stems and inflectional affixes \refS{sec:process:md:morphemic}.
  \index{annotation!morphs}
    
    \item Source forms which are corrected, \ie for which there is a different target hypothesis, are automatically assigned an error tag from the MD error tagset \refS{sec:process:md:auto-error}.
    

    \item The automatically assigned error tags are checked, modified and extended by annotators in the \tool{brat} annotation editor
\refS{sec:process:md:manual}. An MD-annotated pilot dataset, revised by a supervisor, is available as the \corp{CzeSL-MD} corpus \refS{sec:data:md}.

% \jirkaa{More detail. Nejaka supervize? Pilot? IAA?}
% \sasa{lepší? IAA nebylo, těch 18 textů v pilotu jsem nakonec dodělal sám.}

    \item The results of manual annotation are checked and extended  in a post-processing step \refS{sec:process:md:postproc}.
    
\end{enumerate}   
