\section{Universal Dependencies}
\label{sec:process:ud}


\index{annotation!manual}
A syntactically annotated learner corpus, \corp{CzeSL-UD}, was built according
to the framework of Universal Dependencies as described in \refs{sec:ling:ud}.
%
The annotation proceeded in three steps:

\begin{enumerate}
    \item Preprocessing:
        An automatic parse of the target hypothesis (T2) is projected to the source text (T0) as the default syntactic structure.

    \item Manual annotation:
        The default syntactic structure is corrected as necessary by annotators using \tool{TrEd}.

    \item Adjudication:
        A double-annotated subset of data had differences resolved.

\end{enumerate}

\noindent
The manual annotation itself was done by two annotators: an annotator with a philological background and a secondary-school student.
%
They did not undergo any special training prior to the annotation,
but instead relied on a secondary-school grammar training and the guidelines for Czech available at the UD project site.\footnote{\url{https://universaldependencies.org/guidelines.html}}
When they were not sure with a particular construction, they referred to existing Czech and English UD corpora,
compiling a shared guide and a cheat sheet\footnote{\url{https://bit.ly/UDCheat}} in the process.
%
Technically, we used the \tool{TrEd} editor with the \toolxidx{TrEd-ud}{ud} extension to do the annotation.\footnote{\url{https://ufal.mff.cuni.cz/tred}}


As mentioned above, the annotation was not done from scratch, but the annotators corrected a default structure obtained by running \tool{UDPipe} on target hypothesis (T2) text and projecting the output to learner text (T0).
Obviously, using a default structure provides a certain bias,
but we thought the bias to be minimal and the amount of manual work saved was quite large, so we decided it is worth the cost.
Ideally, we would run a pilot study comparing the annotations resulting from annotations done from scratch and annotations based on correcting a default structure,
but unfortunately this was not practically feasible.

However, we did perform a pilot annotation to validate a general reliability of the annotation. 
We double annotated a sample of the sentences and compared the results.
We used the analysis of the results to improve the guidelines.
The pilot also showed that the differences between independent annotations were relatively small.
See \refs{sec:ling:ud:quality} for more details.
