\section{Transcription and anonymization of manuscripts}
\label{sec:process:transcr}

%  \jirka{Vetsina tohohle patri do filozoficke kapitoly. Sem jen ty poznamky o vyberu anotatoru, html vs xml, ...}

% \sasa{Jo, dávám do nové kapitoly mezi 3 a 4, teď tedy 3 a 5.}

%\sasa{Hmm, ale do jaký filozofický kapitoly? Máme tu jednu úvodní, kde je všecko ale stručně, a pak už jenom o anotacích. Původně na to byla extra kapitola, ale tu jsem zrušili a šoupli sem. co s tím? Jo, taky musím přidat pasáž o transkripci a anonymizaci v XML, možná jen uvedu a odkážu na návod, u starého systému transkripce taky nemáme tabulky. Jo, předvedu, jak pak vypadá Smutněveselý}


% =======================
% Tools
\index{transcription} \index{handwriting}
To transcribe hand-written texts, at first we used off-the-shelf editors supporting HTML \index{HTML} with simple transcription codes. Later, we switched to XML markup and an XML-aware editor. \index{XML} For details about the transcription formats see \refs{sec:tam:trans}.  

%\bara{Tento odstavec je v podstatě už ve 4. kapitole} \sasa{Nenašel jsem, o výhodách transkripce v HTML tam není nic.} 
The HTML-based format allows the transcribers to use a tool they are familiar with, which means that not much technical training is required. Some of the codes are supported via macros of the editor. This is how most of the hand-written texts in \czesl were transcribed.
%A set of codes is used to capture some properties of the manuscript, \eg variants, illegible strings, self-corrections -- see \cite[p.~106ff]{Stindlova:2011}.

The decision to use HTML produced by an off-the-shelf editor was made intentionally to minimize training time and not to limit the pool of potential transcribers -- it is hard enough to find people who know the rules of handwriting of speakers of language X, it is even harder to find experts who are also able to transcribe into XML.
However, in retrospect we feel this was not a correct decision, because the efforts needed to review the transcripts clearly outweigh the benefit of using a widely known tool.
%
First, it is really important to minimize the occurrence of errors in transcription as they influence all the subsequent annotation steps.
It is easier to enforce formal correctness in an XML editor such as \tool{XMLmind} than in an HTML editor.
Second, the ability to learn to use an XML editor is actually a good indication of other abilities that are important in the transcription process,
for example the ability to follow the formal rules of a transcription manual.

Starting with a new batch of collected manuscripts, all transcripts have been done in the \tool{TEITOK} tool in the XML-based format. Although the tool does not validate the content of the markup according to an XML schema, the use of transcription and anonymization codes is facilitated by pre-defined keyboard shortcuts and the XML syntax is checked on the fly. The texts previously transcribed and anonymized in the HTML-based format are converted into the XML-based format. 




% =======================
% Anonymization



