%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The \czesl corpora}
\label{sec:data}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


This chapter presents the tangible results: 
various releases of the corpus of non-native learners' Czech. 
The corpus releases are available via a concordancer or as full texts under the Creative Commons license.

Learner texts collected throughout the years have been released as several corpora: 
\corp{CzeSL-plain}, 
\corp{CzeSL-SGT},
\corp{CzeSL-man} (in three versions), 
\corp{CzeSL-TH},
\corp{CzeSL-MD},
\corp{CzeSL-UD}, 
\corp{CzeSL-GEC} and 
\corp{AKCES-GEC}. 
All these corpora include texts produced by non-native learners of Czech. 
Corpora including texts by native Czech learners built using similar methods and tools are only mentioned briefly 
(\corpxidx{AKCES 4}{AKCES~4}, \corp{SKRIPT 2012}, \corp{SKRIPT 2015} -- see \refs{sec:data:native}).  
Eventually, all non-native texts collected within the \corp{CzeSL-man} project should be searchable from a single user interface with all available error and linguistic annotation (\corp{CzeSL in TEITOK}).
\sasa{nazvat to \corp{CzeSL-all}? Protože ono se to bude moct hledat i přes KonText.}

The corpora differ in a number of aspects: 
(i) content, \ie which subset of the whole pool they include; 
(ii) metadata, \ie how much metadata about the texts and their authors they offer, if any; 
(iii) type of annotation, if any, \ie the depth and method of linguistic and error annotation,  
(iv) whether they are annotated by hand or by automatic tools; 
(v) ways they can be accessed: whether they are downloadable as datasets and/or available for online searching.

\autoref{tbl:data:czeslcounts} shows the content of available releases of \czesl, including the size and the availability of annotation and metadata. The {\czesl}- prefix in most of the names of the corpora is omitted for space reasons, except for 
\corpx{C(zeSL)-GEC}\corpidx{CzeSL-GEC} in contrast to \corpx{A(KCES)-GEC}.\corpidx{AKCES-GEC} 
In the error annotation column, error categorization (Tags) and error correction (TH) is distinguished. Linguistic annotation is specified according to the 2T scheme. For corpora which do not follow the 2T scheme, T0 should be understood as the source text and T2 as the (only) TH. The abbreviations have the following meaning:

\begin{itemize}
\item Tags: F -- formal, G -- grammar-based, MD -- multi-dimensional, I -- implicit
\item TH: K -- correction suggested by the proofing tool, 2T -- successive corrections in the 2T scheme, T2 -- correction at Tier 2, 2T+ -- more than 2 successive corrections
\item Linguistic annotation: M -- morphology (lemmas and morphosyntactic tags), S -- syntax (structure and functions)
\item Access: S -- searchable on-line, D -- downloadable in full as a dataset
\item Year: year of the first release
\end{itemize}

% \begin{landscape}
\begin{table*}[h]
\centering
\begin{footnotesize}
\setlength\tabcolsep{2pt}
\begin{tabular}[h]{l||rr|r|r||cc|ccc|c|c|r}
& \multicolumn{4}{c||}{Thousands of tokens in} &  \multicolumn{2}{c|}{Error} & \multicolumn{3}{c|}{Linguistic} & Meta- & & \\
& \multicolumn{2}{c|}{Non-native} & Ethno- & & \multicolumn{2}{c|}{annotation} & \multicolumn{3}{c|}{annotation} & data & Access & Year \\
& Essays & Theses & \multicolumn{1}{c|}{lect} & \multicolumn{1}{c||}{\smash{\raisebox{5pt}{$\Sigma$}}} & Tags & TH & T0 & T1 & T2 & & & \\
\hline \hline
\corpx{plain} & 1,315 & 732 & 428 & 2,475 & -- & -- & -- & -- & -- & -- & SD & 2012 \\ \hline
\corpx{SGT}   & 1,147 &  -- &  -- & 1,147 & F & K & M & -- & M & yes & SD & 2014 \\ \hline
\corpx{man v0}, a1\footnotemark  & 134 &  -- & 192 & 326 & F+G & 2T & -- & M & M & -- & SD & 2012 \\ \hline
\corpx{man v0}, a2 & 59 &  -- & 149 & 208 & F+G & 2T & -- & M & M & -- & S & 2012 \\ \hline
\corpx{man v1} & 134 &  -- &  -- & 134 & F+G & T2 & M & -- & M+S & yes & SD & 2016 \\ \hline
\corpx{man v2} & 134 &  -- &  -- & 134 & F+G & 2T & M & M & M & yes & SD & 2020 \\ \hline
\corpx{TH} & 180 &  -- &  -- & 180 & -- & 2T & -- & -- & -- & yes & D & 2018 \\ \hline
\corpx{MD} & 12 & -- & -- & 12 & MD & T2 & -- & -- & -- & -- & D & 2018 \\ \hline
\corpx{UD} & 10 & -- & -- & 10 & -- & -- & M+S & -- & -- & -- & D & 2018 \\ \hline
\corpx{C-GEC} & ? & ? & -- & 20 & -- & 2T & -- & -- & -- & -- & D & 2017 \\ \hline
\corpx{A-GEC}\footnotemark & 336 & -- & 168 & 504 & G & 2T & -- & -- & -- & -- & D & 2019 \\ \hline
\corpx{TEITOK}\footnotemark & 299 & -- & -- & 299 & F+I & 2T+ & M & M & M+S & yes & S & 2020 \\

\end{tabular}
\end{footnotesize}
\caption{Available releases of \czesl}
\label{tbl:data:czeslcounts}
\end{table*}
% \end{landscape}

% \begin{table*}[h]
% \centering
% \begin{footnotesize}
% \setlength\tabcolsep{2pt}
% \begin{tabular}[h]{l||rr|r|r||cc|ccc|c|c}
% & \multicolumn{4}{c||}{Thousands of tokens in} &  \multicolumn{2}{c|}{Error} & \multicolumn{3}{c|}{Linguistic} & Meta- & \\
% & \multicolumn{2}{c|}{Non-native} & Ethno- & & \multicolumn{2}{c|}{annotation} & \multicolumn{3}{c|}{annotation} & data & Access \\
% & Essays & Theses & \multicolumn{1}{c|}{lect} &   \multicolumn{1}{c||}{\smash{\raisebox{5pt}{$\Sigma$}}} & Tags & TH & T0 & T1 & T2 & & \\
% \hline \hline
% \corp{CzeSL-plain} & 1,315 & 732 & 428 & 2,475 & -- & -- & -- & -- & -- & -- & SD \\ \hline
% \corp{CzeSL-SGT}   & 1,147 &  -- &  -- & 1,147 & F & K & M & -- & M & yes & SD \\ \hline
% \corp{CzeSL-man v0}, a1\footnotemark  & 134 &  -- & 192 & 326 & F+G & 2T & -- & M & M & -- & SD \\ \hline
% \corp{CzeSL-man v0}, a2 & 59 &  -- & 149 & 208 & F+G & 2T & -- & M & M & -- & S \\ \hline
% \corp{CzeSL-man v1} & 134 &  -- &  -- & 134 & F+G & T2 & M & -- & M+S & yes & SD \\ \hline
% \corp{CzeSL-man v2} & 134 &  -- &  -- & 134 & F+G & 2T & M & M & M & yes & SD \\ \hline
% \corp{CzeSL-TH} & 180 &  -- &  -- & 180 & -- & 2T & -- & -- & -- & yes & D \\ \hline
% \corp{CzeSL-MD} & 12 & -- & -- & 12 & MD & T2 & -- & -- & -- & -- & D \\ \hline
% \corp{CzeSL-UD} & 10 & -- & -- & 10 & -- & -- & M+S & -- & -- & -- & D \\ \hline
% \corp{CzeSL-GEC} & ? & ? & -- & 20 & -- & 2T & -- & -- & -- & -- & D \\ \hline
% \tool{AKCES-GEC}\footnotemark & 336 & -- & 168 & 504 & G & 2T & -- & -- & -- & -- & D \\ \hline
% \corp{CzeSL in TEITOK}\footnotemark & 299 & -- & -- & 299 & F+I & 2T+ & M & M & M+S & yes & S \\ \hline

% \end{tabular}
% \end{footnotesize}
% \caption{Available releases of \czesl}
% \label{tbl:data:czeslcounts}
% \end{table*}

\addtocounter{footnote}{-2}
\footnotetext{Some texts in \corp{CzeSL-man v.0} are doubly annotated. 
The texts annotated by an additional annotator are included in the \corp{CzeSL-man v.0, a2} part.  
See \url{http://utkl.ff.cuni.cz/learncorp/} for links and more details.}
\addtocounter{footnote}{1}
\footnotetext{Includes some texts annotated by an additional annotator.}
\addtocounter{footnote}{1}
\footnotetext{Work in progress, the number of tokens stands for manually annotated texts, which are not included in \corp{CzeSL-man}. Eventually, non-native texts from the other \czesl corpora will become part of \corp{CzeSL in TEITOK}, together with newly collected texts. Currently, the corpus includes about 1300 new transcripts of written essays.}

\sasa{TODO: release v1, v2, upload TH}


% \bvb{\cite{Jelinek:2017}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\corpx{CzeSL-plain} -- without annotation and metadata}
\label{sec:data:plain} 
\corpidx{CzeSL-plain|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \corpx{CzeSL-plain} corpus (plain = without annotation),\footnote{\url{https://wiki.korpus.cz/doku.php/en:cnk:czesl-plain}} released in 2012, 
contains about 12.4 thousand texts, totaling approximately 2.5 million tokens (about 2~million words).
It includes transcripts of essays hand-written by non-native learners and 
pupils speaking the Romani ethnolect of Czech 
together with some bachelor's, master's and doctoral theses written in Czech by foreign students. 
Except for specifying the three groups above and a basic structural mark-up, 
this corpus does not include any annotation or metadata about the author or about the text itself. The three groups are identified in the \tool{KonText} search interface and in the XML headers of the dataset as the following three text types:

%\medskip

\begin{description}
\item[\tg{ciz}] Transcripts of essays written by non-native speakers in language teaching classes of various types and levels; 
the size: 8,109 texts, \ie 1,161 thousand tokens

\item[\tg{kval}] Academic texts obtained from non-native speakers of Czech studying at Czech universities in Masters or doctoral programs; 
the size: 174 texts, \ie 732 thousand tokens

\item[\tg{rom}] Transcripts of texts written at school by pupils and students speaking the Romani ethnolect of Czech; 
% with Romani background in communities endangered by social exclusion;
the size: 4,105 texts, \ie 428 thousand tokens
\end{description}

%\medskip

\noindent
The first two subcorpora concern Czech as a second/foreign language,
while the third part would be more appropriately viewed as a L1
acquisition subcorpus.\footnote{Czech is not considered to be a
  foreign language for students speaking the Romani ethnolect of
  Czech \refS{app:czech:romani}.} 
This is the first publicly available corpus of this type for Czech.

The texts written by non-native speakers (the \tg{ciz} part), extended by some newer texts, are available as the \corp{CzeSL-SGT} corpus, together with metadata and automatically performed morphosyntactic and error annotation, including the identification of incorrect forms.

The corpus is on-line searchable via the web-based search interface of the Czech National Corpus,\footnote{\url{https://kontext.korpus.cz}} 
or available as full texts under the Creative Commons license from the LINDAT repository\footnote{\url{https://lindat.mff.cuni.cz}} as two subcorpora:
\corp{AKCES 3} contains the \tg{ciz} and \tg{kval} parts while \corp{AKCES 4} includes the \tg{rom} part.

The corpus includes the HTML-based transcription markup, \ie codes used in the transcription of the manuscripts and in the encoding of some foreign and non-standard characters \refs{sec:tam:trans}. This is why the number of characters in the corpus is somewhat higher than in the original texts. 

% \bvb{\cite{Rosen:2014d}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\corpx{CzeSL-SGT} -- with automatic annotation}
\label{sec:data:sgt}
\corpidx{CzeSL-SGT|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \subsection{Content}
% \label{sec:data:sgt:content}

\index{annotation!automatic}
\index{annotation!morphosyntax}

Essays written by non-native learners are available with
automatic annotation as \corpx{CzeSL-SGT}.\footnote{%
\textit{\textbf{Cze}ch as a \textbf{S}econd \textbf{L}anguage with \textbf{S}pelling, \textbf{G}rammar and \textbf{T}ags}} 
As the first public release of \czesl with full metadata, 
this corpus extends the ``foreign'' part of \corp{CzeSL-plain} by texts collected in 2013. 
The corpus includes 8,617 texts (1.1 mil.\ tokens or 958\ thousand words in 111\ thousand sentences) 
by 1,965 different authors with 54 different first languages. 
The text corresponds to T0 without transcription markup.\footnote{For
  more details see \citet{Rosen:2017}.}

%, see \refs{sec:searching-corpus},

%see \refs{sec:format-dat}.
The corpus can be searched in \tool{KonText}, 
the search interface of the Czech National Corpus \refS{sec:tools:kontext}.\footnote{%
	To query \corpx{CzeSL-SGT} go to \url{https://kontext.korpus.cz/first_form?corpname=czesl-sgt}. 
	For help on using the search interface see \url{https://wiki.korpus.cz/doku.php/en:manualy:kontext:novy_dotaz}.}
The corpus can also be downloaded from the LINDAT data repository.\footnote{\url{https://hdl.handle.net/11234/1-162}}
% Some bugs present in the original release have been fixed and the version downloadable from LINDAT differs also in the format -- the whole corpus is now a single XML document, where all annotation is represented as XML attributes.

% \subsection{Annotation}
% \label{sec:data:sgt:annotation}

% \jirka{Vetsina tohole by mela byt v \ref{sec:process:tiers:korektor}}

% \sasa{Přesunuto, nechal jsem, co se týká anotace tohohle korpusu. Ještě je otázka, co vlastně patří do \refs{sec:process:tiers:korektor} a co do \refs{sec:using:nlp:korektor}, zatím jsem přesouval do \refs{sec:process:tiers:korektor}}

\corpx{CzeSL-SGT} includes both linguistic and error annotation. 
All annotation is provided by automatic tools. Each token is labeled by the attributes described in \autoref{tbl:data:sgt:attrib}. 
The annotation consists of the following steps:

\begin{enumerate}
\item All source word forms, both correct and incorrect, are tagged by lemma and morphological tag. 
	The tagger identified 9.23\% of tokens as non-words.
\item Some forms are corrected by \tool{Korektor}, 
a context-sensitive spelling/grammar checker (see \refs{sec:process:tiers:korektor} and \refs{sec:using:nlp:korektor}).
  % \tool{Korektor} is available from the LINDAT repository
  % (\url{https://lindat.mff.cuni.cz}) under the FreeBSD license.
\tool{Korektor} detected as incorrect and corrected 13.24\% forms in \corpx{CzeSL-SGT}, including 10.33\% labeled as a spelling error, and 2.92\% as an error in grammar, \ie a real-word error. 
The share of non-words (10.33\%) detected by \tool{Korektor} is slightly higher than by the tagger (9.23\%) because the tagger uses a larger lexicon. 
\item The corrected text (\ie with some word forms corrected by \tool{Korektor}, the rest of the forms copied from the source text) is tagged and lemmatized again. 
\item For all corrected word forms the source form and the corrected form are compared and errors are assigned error tags  \refS{sec:error:tiers:formal}.%\footnote{See \citet{Jelinek:etal:2012a}.}
\end{enumerate}




% See \refs{sec:metadata} for details.


% For more about the \czesl learner corpus and \textit{AKCES},
% the more general project of acquisition corpora, see
% \url{http://utkl.ff.cuni.cz/learncorp/} and
% \url{http://akces.ff.cuni.cz/}. The sites include bibliography lists.
% For more recent papers, see, e.g., \cite{Rosen:etal:2013}, \cite{Stindlova:etal:2013}, \cite{Jelinek:etal:2012a}.



% \begin{itemize}
% \item Transcripts of essays of non-native speakers of Czech, written
%   in 2009--2013
% \item Extends the \gui{ciz} part of the \textsf{CzeSL-plain} corpus by texts written in~2013
% \item 8,617 texts by 1,965 different authors with 54 different first languages
% \item 111 thousand sentences, 958 thousand words, 1 148 thousand tokens
% \item Without transcription markup, with the final author's version restored
% \end{itemize}

\begin{table}[h]
\centering
\begin{small}
\setlength{\tabcolsep}{4pt}
\begin{tabular}[h]{>{\raggedleft\arraybackslash}p{0.08\textwidth}>{\raggedright\arraybackslash}p{0.7\textwidth}}
	\texttt{word} & source word form \\
	\texttt{lemma} & lemma of \texttt{word}; same as \texttt{word} if the form is not recognized \\
	\texttt{tag} & morphological tag of \texttt{word}; if the form
		  is not recognized: \verb+X@----------+\footnotemark \\
	\texttt{word1} & corrected word form; same as \texttt{word} if determined as correct \\
	\texttt{lemma1} & lemma of \texttt{word1} \\
	\texttt{tag1} & morphological tag of \texttt{word1} \\
	\texttt{gs} & information on whether the error was determined as a spelling (\texttt{S}) or grammar (\texttt{G}) error; 
		for grammar errors, \texttt{word} is mostly recognized \\
	\texttt{err} & error type, determined by comparing \texttt{word} and \texttt{word1} \\
\end{tabular}
\end{small}
\caption{Attributes used in the annotation of tokens in \corp{CzeSL-SGT}}
\label{tbl:data:sgt:attrib}
\end{table}

\noindent
Results of the automatic annotation of \corp{CzeSL-SGT} are illustrated in the following two examples.%
The sentence in \refp{ex:data:sgt:pes},%
%\footnote{Example \refp{ex:data:sgt:pes} comes from a text written by a 17 years old student, with Russian as L1 and B1 as the proficiency level in Czech (text ID \texttt{ttt\_G1\_434}).}
annotated in \autoref{tbl:data:sgt:anotace}, shows how spelling and morphonological errors are annotated in \corp{CzeSL-SGT}.%
\footnote{The Czech morphological tagset is described at
		\url{https://ufal.mff.cuni.cz/pdt/Morphology_and_Tagging/Doc/hmptagqr.html} or
		\url{https://ufal.mff.cuni.cz/pdt/Morphology_and_Tagging/Doc/docc0pos.pdf}. The positional tags are truncated to save space -- any unspecified or irrelevant trailing positions are omitted.}

\index{error!spelling}
              
\begin{exe}
\ex\label{ex:data:sgt:pes}
\strexample
{\e{*}T\textbf{é}n pes \e{*}m\textbf{í}luje \e{*}své\textbf{ch}o \e{*}kamar\textbf{a}da -- člověka.}
{(that) dog (loves) (self's) (friend) -- man}
{T\textbf{e}n pes m\textbf{i}luje své\textbf{h}o kamar\textbf{á}da -- člověka.}
{that dog loves self's friend -- man}
{That dog loves its friend -- the man.}
{ttt\_G1\_434 ru B1}
\end{exe}

\begin{table*}[h]
\centering
\begin{small}
\setlength{\tabcolsep}{4pt}
\begin{tabular}[h]{llllllll}
 	word     & lemma    & tag                    & word1    & lemma1  & tag1                   & gs & err    \\ \hline
 	\e{Tén}      & Tén      & \verb+X@+ & \e{Ten}      & ten     & \verb+PDYS1+ & \tg{S}  & \tg{Quant1} \\
 	\e{pes}      & pes      & \verb+NNMS1+ & \e{pes}      & pes     & \verb+NNMS1+ &    &        \\
 	\e{míluje}   & míluje   & \verb+X@+ & \e{miluje}   & milovat & \verb+VB-S---3P+ & \tg{S}  & \tg{Quant1} \\
 	\e{svécho}   & svécho   & \verb+X@+ & \e{svého}    & svůj    & \verb+P8MS4+ & \tg{S}  & \tg{Voiced} \\
 	\e{kamarada} & kamarada & \verb+X@+ & \e{kamaráda} & kamarád & \verb+NNMS4+ & \tg{S}  & \tg{Quant0} \\
 	-        & -        & \verb+Z:+ & -        & -       & \verb+Z:+ &    &        \\
 	\e{člověka}  & člověk   & \verb+NNMS2+ & \e{člověka}  & člověk  & \verb+NNMS4+ &    &        \\
 	.        & .        & \verb+Z:+ & .        & .       & \verb+Z:+ &    &
\end{tabular}
\end{small}
\caption{\corp{CzeSL-SGT}: annotation of a sentence with spelling errors (\ref{ex:data:sgt:pes})}
\label{tbl:data:sgt:anotace}
\end{table*}

\noindent
Example \refp{ex:data:sgt:postel} shows the use of the annotation in a
sentence with a real-word error \index{error!real-word}
\index{error!case} \index{error!inflection}
(\eet{postel\eb{e}}{postel\eb{i}}{bed}), analyzed by \tool{Korektor}
as an error in grammar (gs=\tg{G}), more specifically in case
(genitive {\arrow} local). 
% \footnote{Example (\ref{ex:data:sgt:postel}) is from a text written by a 24 years old female student, whose L1 is Ukrainian and whose proficiency was identified as A1 (text ID UJA2\_4P\_005).} %
%Except adding the diacritics in the stem \et{e}{ě}, the ending of the non-word form *\ee{Nejak\eb{ij}}{some} can be most straightforwardly corrected as \e{Nějak\eb{ej}} by substituting \e{i} for \e{e}, resulting in the colloquial ending \e{-ej}. This is what \tool{Korektor} did. On the other hand, correction resulting in the standard Czech form \e{Nějak\eb{ý}} requires the substitution of two characters by one character. This, more ``costly'' operation, was dispreferred by \tool{Korektor}.
The word *\ee{Nejak\eb{ij}}{some} requires diacritics (\et{e}{ě}) and correction to its non-existent ending \e{-ij}. 
The most straightforward way is substituting \e{i} with \e{e}, resulting in the colloquial ending \e{-ej}. This is what \tool{Korektor} did. 
On the other hand, 
the correction resulting in the standard Czech form \e{Nějak\eb{ý}} is more ``costly'': 
it requires replacing two characters with one character. 



\begin{exe}
\ex\label{ex:data:sgt:postel}
\strexample
{\e{*}N\eb{e}jak\eb{ij} muž spí v \e{*}postel\eb{e}.}
{(some) man sleeps in bed\cat{*gen}}
{N\eb{ě}jak\eb{ej}/\eb{ý} muž spí v postel\eb{i}.}
{some\cat{coll/std} man sleeps in bed\cat{loc}}
{Some guy is sleeping in the bed.}
{UJA2\_4P\_005 uk A1}
\end{exe}

\begin{table*}[h]
\centering
\begin{small}
\setlength{\tabcolsep}{4pt}
  \begin{tabular}[h]{llllllll}
  word & lemma & tag & word1 & lemma1 & tag1 & gs & err \\ \hline
\e{Nejakij} & Nejakij & \verb+X@+ & \e{Nějakej} & nějaký & \verb+PZYS1-6+ & \tg{S} & \tg{Caron0} \\
\e{muž} & muž & \verb+NNMS1+ & \e{muž} & muž & \verb+NNMS1+ &  &  \\
\e{spí} & spát & \verb+VB-S---3P+ & \e{spí} & spát & \verb+VB-S---3P+ &  &  \\
\e{v} & v & \verb+RR--4+ & \e{v} & v & \verb+RR--6+ &  &  \\
\e{postele} & postel & \verb+NNFP4+ & \e{posteli} & postel & \verb+NNFS6+ & \tg{G} & \tg{SingCh} \\
. & . & \verb+Z:+ & . & . & \verb+Z:+ &  &  \\
\end{tabular}
\end{small}
\caption{\corp{CzeSL-SGT}: annotation of a sentence with a spelling and a grammar error (\ref{ex:data:sgt:postel})}
\label{tbl:data:sgt:anotace:postel}
\end{table*}


% \subsection{Metadata}
% \label{sec:data:sgt:metadata}

\noindent
\corp{CzeSL-SGT} is released with all available metadata \refS{sec:tam:meta}.\footnote{For a list of all attributes and values in Czech and English see
\url{http://utkl.ff.cuni.cz/~rosen/public/meta_attr_vals.html}.
The numbers of documents, listed according to specific attribute values, are given here: \url{http://utkl.ff.cuni.cz/~rosen/public/sgt_counts_by_meta_en.html}.}
% The content of the individual items is described in \autoref{fig:data:sgt:meta-learner} and \autorefpg{fig:data:sgt:meta-text}.
% in \refs{sec:data:sgt-udaje-o-autorovi} and \refs{sec:data:sgt-udaje-o-textu}.
For the number of texts authored by students according to their first language and the CEFR proficiency level in Czech see \autoref{tbl:data:sgt:cefr-l1g}. The language group abbreviations read as follows: S = Slavic, IE = non-Slavic Indo-European, nIE = non-Indo-European.

\begin{table}[h]
\centering
\begin{small}
\begin{tabular}[h]{l|rrrr|r}
 & S & IE & nIE & unknown & $\Sigma$ \\ \hline
A1 & 1783 & 199 & 622 & 5 & 2609 \\
A1+ & 283 & 21 & 11 & 0 & 315 \\
A2 & 1348 & 269 & 480 & 1 & 2098 \\
A2+ & 403 & 54 & 113 & 0 & 570 \\
B1 & 929 & 195 & 357 & 0 & 1481 \\
B2 & 523 & 115 & 107 & 0 & 745 \\
C1 & 82 & 17 & 24 & 0 & 123 \\
C2 & 0 & 1 & 0 & 0 & 1 \\
unknown & 291 & 27 & 33 & 324 & 675 \\ \hline
$\Sigma$ & 5642 & 898 & 1747 & 330 & 8617 \\
\end{tabular}
\end{small}
 \caption{Number of texts by language group and proficiency level in \corp{CzeSL-SGT}}
\label{tbl:data:sgt:cefr-l1g}
\end{table}

Some or even all metadata items may be missing for some texts: identification
of the author is present in 96.7\% texts, the first language in 96.3\%
texts. Missing items are represented as empty values. Some attributes may include multiple values, delimited by vertical bar (``|'').

The metadata are available in Czech and English. The Czech version is available in \tool{KonText} from the Czech National Corpus site, while the LINDAT data repository offers the English version.

% All the items are attributes of the \texttt{doc} element.


% \subsection{Searching the corpus}
% \label{sec:data:sgt:searching}



% \subsection{Format of the texts}
% \label{sec:data:sgt:format}

Metadata and structural annotation are represented as XML elements with
corresponding attributes. 
In Release 1,\footnote{\url{https://hdl.handle.net/11858/00-097C-0000-0023-95B1-E}} 
the text itself is represented in the vertical format, 
\ie as tab-delimited columns, in the order shown in \autoref{tbl:data:sgt:anotace}. 
For a sample of the tabular format, see \autoref{fig:data:sgt:sample-data}. 
In Release 2,\footnote{\url{https://hdl.handle.net/11234/1-162}} 
the whole corpus is an XML document with each text as a \textsf{div} element. 
Annotation of each word is represented as XML attributes of a \textsf{word} element, see \refp{ex:data:sgt:xml}.

\begin{figure*}[htp]
\centering
\begin{scriptsize}
\begin{verbatim}
<doc t_id="UJA2_PH_003" t_date="2010-12-21" t_medium="manuscript" t_limit_minutes="45" 
t_aid="none" t_exam="yes|interim" t_limit_words="25" t_title="E-mail kamarádce/kamarádovi"
t_topic_type="general" t_activity="" t_topic_assigned="specified" t_genre_assigned="specified"
t_genre_predominant="informative" t_words_count="30" t_words_range="-50" s_id="UJA2_PH" 
s_sex="m" s_age="17" s_age_cat="16-" s_L1="vi" s_L1_group="nIE" s_other_langs="" 
s_cz_SER="A1" s_cz_in_family="" s_years_in_CzR="" s_study_cz="university" 
s_study_cz_months="" s_study_cz_hrs_week="15-" s_textbook="NCSS" s_bilingual="no">

<s id="1">
mám      mít      VB-S---1P-AA--- mám      mít      VB-S---1P-AA---
dobře    dobře    Dg-------1A---- dobře    dobře    Dg-------1A----
.        .        Z:------------- .        .        Z:-------------
</s>                                               
<s id="2">                                         
V        v        RR--4---------- V        v        RR--4----------
neděli   neděle   NNFS4-----A---- neděli   neděle   NNFS4-----A----
dival    dival    X@------------- díval    dívat    VpYS---XR-AA--- S       Quant0
jsem     být      VB-S---1P-AA--- jsem     být      VB-S---1P-AA---
se       se       P7-X4---------- se       se       P7-X4----------
na       na       RR--6---------- na       na       RR--6----------
televizi televize NNFS6-----A---- televizi televize NNFS6-----A----
a        a        J^------------- a        a        J^-------------
uklizěl  uklizěl  X@------------- uklízel  uklízet  VpYS---XR-AA--- S       Quant0|Caron1
jsem     být      VB-S---1P-AA--- jsem     být      VB-S---1P-AA---
.        .        Z:------------- .        .        Z:-------------
</s>                                               
<s id="3">                                         
Ano      ano      TT------------- Ano      ano      TT-------------
přijdu   přijít   VB-S---1P-AA--- přijdu   přijít   VB-S---1P-AA---
se       se       P7-X4---------- se       se       P7-X4----------
tebe     ty       PP-S2--2------- tebe     ty       PP-S2--2-------
do       do       RR--2---------- do       do       RR--2----------
kina     kino     NNNS2-----A---- kina     kino     NNNS2-----A----
a        a        J^------------- a        a        J^-------------
taky     taky     Db------------- taky     taky     Db-------------
mám      mít      VB-S---1P-AA--- mám      mít      VB-S---1P-AA---
čas      čas      NNIS4-----A---- čas      čas      NNIS4-----A----
jen      jen      TT------------- jen      jen      TT-------------
večer    večer    Db------------- večer    večer    Db-------------
,        ,        Z:------------- ,        ,        Z:-------------
večer    večer    Db------------- večer    večer    Db-------------
půjdeme  jít      VB-P---1F-AA--- půjdeme  jít      VB-P---1F-AA---
do       do       RR--2---------- do       do       RR--2----------
kina     kino     NNNS2-----A---- kina     kino     NNNS2-----A----
.        .        Z:------------- .        .        Z:-------------
</s>                                               
<s id="4">                                         
Tvoje    tvůj     PSHS1-S2------- Tvoje    tvůj     PSHS1-S2-------
kamarád  kamarád  NNMS1-----A---- kamarád  kamarád  NNMS1-----A----
.        .        Z:------------- .        .        Z:------------- 	
</s>
</doc>
\end{verbatim}
\end{scriptsize}
\caption{A sample of the \corp{CzeSL-SGT} data in the vertical format}
  \exref{UJA2\_PH\_003 vi A1}
\label{fig:data:sgt:sample-data}
\end{figure*}


\begin{exe}
\ex\label{ex:data:sgt:xml}
\begin{footnotesize}
\begin{verbatim}
<word lemma="dival"
      tag="X@-------------"
      word1="díval"
      lemma1="dívat"
      tag1="VpYS---XR-AA---"
      gs="S"
      err="Quant0">
   dival
</word>
\end{verbatim}
\end{footnotesize}
\end{exe}

%\evb{\cite{Rosen:2014d}}

%\bvb{\cite{Rosen:2015}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\corpx{CzeSL-man} -- with manual annotation}
\label{sec:data:man}
\corpidx{CzeSL-man|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{annotation!manual}

There are three releases of \corpx{CzeSL-man}. 
All of them consist of transcripts of essays, hand-written in
2009--2013, annotated by humans using the two-tier (2T) error annotation scheme.
The annotation includes corrections of the original text (manual),
error types (manual and automatic), and morphosyntactic categories and lemmas for the corrected text (automatic).

For every original sentence there are two successive target hypotheses, the first correcting individual forms, 
disregarding the context; the second correcting the words in context, with a correct Czech sentence as a result. 
Every correction on both tiers has an error label, with some 30 error labels assigned manually, 
completed by some 50 automatically assigned error labels.

For details about the manually assigned tags in the 2T scheme see \refs{sec:error:tiers:manual}. 
For the formal error labels assigned automatically see \refs{sec:error:tiers:formal}.

%%%%%%%%%%%%%%%%%%%
\subsection{\corpx{CzeSL-man v0}}
\label{sec:data:man0}
\corpidx{CzeSL-man v0|textbf}
%%%%%%%%%%%%%%%%%%%

\corpx{CzeSL-man v0} includes subsets of the \tg{ciz} and \tg{rom} parts of \corp{CzeSL-plain}, 
\ie Czech texts by non-native learners and by speakers of the Roma ethnolect, the total of about 330 thousand tokens.
Texts of about 208 thousand tokens are annotated independently by two annotators. 
\corpx{CzeSL-man v0} is accessible online without metadata via a purpose-built search tool (\tool{SeLaQ}; see \refs{sec:tools:selaq}).


% \subsection{CzeSL-man v.~1}



% \begin{table}[h]
%   \centering
%   \begin{tabular}[h]{l|rrrr|r}
%  & IE & nIE & S & ? & Total\\ \hline
% A1 & 6 & 4 & 49 &  & 59\\
% A1+ &  & 3 &  &  & 3\\
% A2 & 26 & 67 & 18 &  & 111\\
% A2+ & 9 & 59 & 81 &  & 149\\
% B1 & 26 & 30 & 123 &  & 179\\
% B2 & 11 & 15 & 102 &  & 128\\
% C1 &  & 2 & 10 &  & 12\\
% unknown &  &  &  & 4 & 4\\ \hline
% Total & 78 & 180 & 383 & 4 & 645\\
%   \end{tabular}
% \caption{Texts by language group and proficiency level}
% \label{tbl:all:group}
% \end{table}

% \begin{table}[h]
%   \centering
%   \begin{tabular}[h]{l|rrrr|r}
%  & IE & nIE & S & Total\\ \hline
%     A1 & 2 & 1 & 37 & 40\\
%     A1+ &  & 3 &  & 3\\
%     A2 & 23 & 47 & 5 & 75\\
%     A2+ & 6 & 49 & 21 & 76\\
%     B1 & 23 & 28 & 20 & 71\\
%     B2 & 11 & 12 & 7 & 30\\
%     C1 &  & 2 & 1 & 3\\ \hline
% Total & 65 & 142 & 91 & 298\\
%   \end{tabular}
% \caption{Doubly annotated texts by language group and proficiency level}
% \label{tbl:doubly:group}
% \end{table}



% \begin{table}[h]
%   \centering
%   \begin{tabular}[h]{l|rrrrrrrr|r}
%  & A1 & A1+ & A2 & A2+ & B1 & B2 & C1 & -nil- & Total\\ \hline
% ar & 1 &  & 1 & 22 & 2 &  & 1 &  & 27\\
% az &  &  &  & 2 &  &  &  &  & 2\\
% be &  &  & 2 &  &  &  &  &  & 2\\
% bg &  &  &  & 4 & 6 &  & 2 &  & 12\\
% da &  &  &  & 5 &  &  &  &  & 5\\
% de & 1 &  & 7 &  & 19 &  &  &  & 27\\
% en & 3 &  & 6 &  & 3 &  &  &  & 12\\
% es & 1 &  & 9 &  & 4 & 2 &  &  & 16\\
% fi &  &  & 1 &  & 3 &  &  &  & 4\\
% fr & 1 &  & 1 & 4 &  &  &  &  & 6\\
% hu &  &  &  &  & 4 &  &  &  & 4\\
% hy &  &  & 1 &  &  &  &  &  & 1\\
% it &  &  &  &  &  & 7 &  &  & 7\\
% ja &  &  & 10 & 11 & 5 &  &  &  & 26\\
% ka &  &  & 1 &  &  &  &  &  & 1\\
% kk &  &  &  &  & 2 &  &  &  & 2\\
% ko &  &  & 8 & 2 & 2 &  &  &  & 12\\
% ky &  &  &  &  &  & 5 &  &  & 5\\
% mk &  &  & 1 &  &  &  &  &  & 1\\
% mn & 1 & 1 & 4 & 3 &  &  &  &  & 9\\
% mo &  &  &  &  &  & 2 &  &  & 2\\
% ms &  &  & 1 &  &  &  &  &  & 1\\
% pl &  &  &  & 4 & 5 & 6 &  &  & 15\\
% pt &  &  & 1 &  &  &  &  &  & 1\\
% ro &  &  & 1 &  &  &  &  &  & 1\\
% ru & 44 &  & 12 & 71 & 107 & 91 & 8 &  & 333\\
% sl &  &  & 1 &  &  &  &  &  & 1\\
% tr &  &  &  &  &  & 2 &  &  & 2\\
% uk & 5 &  & 2 & 2 & 5 & 5 &  &  & 19\\
% uz &  &  & 6 & 1 &  &  &  &  & 7\\
% vi &  &  & 10 & 4 & 1 &  & 1 &  & 16\\
% zh & 2 & 2 & 25 & 14 & 11 & 8 &  &  & 62\\
% -nil- &  &  &  &  &  &  &  & 4 & 4\\ \hline
% Total & 59 & 3 & 111 & 149 & 179 & 128 & 12 & 4 & 645\\
%   \end{tabular}
% \caption{Texts by proficiency level and language}
% \label{tbl:all_language}
% \end{table}


% \begin{table}[h]
%   \centering
%   \begin{tabular}[h]{l|rrrrrrrr|r}
%  &     A1 &     A1+ &     A2 &     A2+ &     B1 &     B2 &     C1 & Total\\
%     ar &  &  & 1 & 21 & 1 &  & 1 & 24\\
%     az &  &  &  & 2 &  &  &  & 2\\
%     be &  &  & 1 &  &  &  &  & 1\\
%     bg &  &  &  & 3 & 5 &  &  & 8\\
%     da &  &  &  & 2 &  &  &  & 2\\
%     de &  &  & 7 &  & 19 &  &  & 26\\
%     en &  &  & 6 &  & 2 &  &  & 8\\
%     es & 1 &  & 6 &  & 2 & 2 &  & 11\\
%     fi &  &  & 1 &  & 3 &  &  & 4\\
%     fr & 1 &  & 1 & 4 &  &  &  & 6\\
%     hu &  &  &  &  & 4 &  &  & 4\\
%     hy &  &  & 1 &  &  &  &  & 1\\
%     it &  &  &  &  &  & 7 &  & 7\\
%     ja &  &  & 9 & 8 & 5 &  &  & 22\\
%     ka &  &  & 1 &  &  &  &  & 1\\
%     kk &  &  &  &  & 1 &  &  & 1\\
%     ko &  &  & 1 & 2 & 2 &  &  & 5\\
%     ky &  &  &  &  &  & 5 &  & 5\\
%     mk &  &  & 1 &  &  &  &  & 1\\
%     mn & 1 & 1 & 4 & 3 &  &  &  & 9\\
%     mo &  &  &  &  &  & 2 &  & 2\\
%     ms &  &  & 1 &  &  &  &  & 1\\
%     pl &  &  &  & 4 & 2 & 3 &  & 9\\
%     pt &  &  & 1 &  &  &  &  & 1\\
%     ro &  &  & 1 &  &  &  &  & 1\\
%     ru & 34 &  & 3 & 13 & 11 & 4 & 1 & 66\\
%     uk & 3 &  &  & 1 & 2 &  &  & 6\\
%     uz &  &  & 6 & 1 &  &  &  & 7\\
%     vi &  &  & 10 & 3 & 1 &  & 1 & 15\\
%     zh &  & 2 & 13 & 9 & 11 & 7 &  & 42\\ \hline
% Total & 40 & 3 & 75 & 76 & 71 & 30 & 3 & 298\\
% \end{tabular}
% \caption{Doubly annotated texts by proficiency level and language}
% \label{tbl:doubly_language}
% \end{table}



% \subsection{Annotation}
% \label{sec:anotace}

% See \refs{sec:error}.

% The annotation scheme
% consists of three interconnected tiers -- see Fig.~\ref{fig:myslim},
% glossed in \ref{ex:ditetem}:

% \begin{itemize}
%         \item Tier~0 -- anonymised transcript of the hand-written original with some properties of the manuscript preserved (variants, illegible strings)
% %        \combi{this is not true I think, no self-corrections on T0,
% %          only variants and illegible strings} \comsi{OK, we don't say
% %        that this word is here due to a self-correction (insertion),
% %        we just have it there. I delete self-corrections.}
%         \item Tier~1 -- forms incorrect in isolation are fixed. The result is a string consisting of correct Czech forms, even though the sentence may not be correct as a whole
%         \item Tier~2 -- handles all other types of errors (valency, agreement, word order, etc.)
% \end{itemize}


% \begin{figure}
% \includegraphics[width=\textwidth]{myslim}
% \caption{Example of the three-tier error annotation scheme}
% \label{fig:myslim}
% \end{figure}


% \begin{exe}
% \gll Myslím,	že kdybych byl se svým dítětem, \dots
%       think\subscr{sg1} that if\subscr{sg1} was\subscr{masc} with my child, \dots
% \glt `I think that if I were with my child, \dots'
% \glend
% \label{ex:ditetem}
% \end{exe}

% %BH původní
% %\exg.	Myslím,	že kdybych byl se svým dítětem, \label{ex:ditetem} \\
% %	think\cat{sg1} that if\cat{sg1} was\cat{masc} with my child, \\
% %        ‘I think that if I were with my child, …’

% Errors in individual word forms, treated at Tier~1, include
% misspellings (also diacritics and capitalisation), misplaced word
% boundaries but also errors in inflectional and derivational morphology
% and unknown stems -- made-up  or foreign words. The result of
% the correction is the closest correct form, which can be further
% modified at Tier~2 according to context, \eg due to an error in
% agreement or semantic incompatibility. See \autoref{tbl:errtier1}
% for a list of errors manually annotated at Tier~1. The last three
% error types (\emph{stylColl}, \emph{stylOther} and \emph{problem}) are
% used also at Tier~2.


% The rule of “correct forms only” at Tier~1 has a few exceptions: a
% faulty form is retained if no correct form could be used in the
% context or if the annotator cannot decipher the author’s intention. On
% the other hand, a correct form may be replaced by another correct form
% if the author clearly misspelled the latter, creating an unintended
% homograph with another form.

% \begin{table}[h]
% \label{tbl:errtier1}
% \begin{tabular}{lll}
% Error type & Description & Example \\ \hline
% \emph{incorInfl} & incorrect inflection & \emph{pracovají} v továrně; bydlím s \emph{matkoj}  \\
% \emph{incorBase} & incorrect word base & lidé jsou moc \emph{mérný}; musíš to \emph{posvětlit} \\ % byla velká tema;
% \emph{fwFab} & non-emendable, made-up word & pokud nechceš slyšet \emph{smášky}  \\
% \emph{fwNC} & foreign word & váza je na \emph{Tisch}; jsem v \emph{truong} \\
% \emph{flex} & supplementary flag used with fwFab and & jdu do \emph{shopa} \\
%       & fwNC marking the presence of inflection  & \\
% \emph{wbdPre} & prefix separated by a space or & musím to \emph{při pravit}; \emph{veškole} \\
%             & preposition without space  & \\
% \emph{wbdComp} & wrongly separated compound & \emph{český anglický} slovník \\
% \emph{wbdOther} & other word boundary error  & \emph{mocdobře}; \emph{atak}; \emph{kdy koli} \\
% \emph{stylColl} & colloquial form & \emph{dobrej} film \\
% \emph{stylOther} & bookish, dialectal, slang, hyper-correct  & holka s \emph{hnědými} \emph{očimi} \\
% \emph{problem} & supplementary label for problematic cases &  \\
% \end{tabular}
% \caption{Manually assigned errors at Tier~1}
% \end{table}



% Corrections at Tier~2 concern errors in agreement, valency, analytical
% forms, pro\-nominal reference, negative concord, the choice of aspect,
% tense, lexical item or idiom, and also in word order. For the
% agreement, valency, analytical forms, pronominal reference and
% negative concord cases, there is usually a correct form, which
% determines some properties (morphological categories) of the faulty
% form and which is referred to in the annotation. \autoref{tbl:errtier2} gives a list of error types manually annotated at Tier~2. The automatically identified errors include word order errors and subtypes of the analytical forms error \emph{vbx}.


% \begin{table}[h]
% \begin{tabular}{lll}
% Error type & Description & Example \\ \hline
% \emph{agr} & violated agreement rules & to jsou \emph{hezké} chlapci; Jana \emph{čtu} \\
% \emph{dep} & error in valency & bojí se \emph{pes}; otázka \emph{čas} \\ %mám plán pracuju
% \emph{ref} & error in pronominal reference  & dal jsem to jemu i \emph{jejího} bratrovi \\
% \emph{vbx} & error in analytical verb form or compound predicate  & musíš \emph{přijdeš}; kluci \emph{jsou} běhali \\ %; začal pracuje
% \emph{rflx} & error in reflexive expression & dívá na televizi; Pavel \emph{si} raduje \\
% \emph{neg} & error in negation & žádný to \emph{ví}; \emph{půjdu ne} do školy \\
% \emph{lex} & error in lexicon or phraseology & jsem \emph{ruská}; dopadlo to \emph{přírodně} \\
% \emph{use} & error in the use of a grammar category & pošta je \emph{nejvíc blízko}  \\ %; v vodě; včera bude sněžit;
% \emph{sec} & secondary error (supplementary flag) & stará se o \emph{našich holčičkách} \\
% \emph{stylColl} & colloquial expression & viděli jsme \emph{hezký} holky \\
% \emph{stylOther} & bookish, dialectal, slang, hyper-correct expression & zvedl se mi \emph{kufr}  \\
% \emph{stylMark} & redundant discourse marker & \emph{no}; \emph{teda}; \emph{jo} \\
% \emph{disr} & disrupted construction &\emph{kratka jakost vyborné ženy} \\
% \emph{problem} & supplementary label for problematic cases &  \\
% \noalign{\smallskip}\hline
% \end{tabular}
% \caption{Manually assigned errors at Tier~2}
% \label{tbl:errtier2}
% \end{table}

% The correspondences between successively emended forms are explicitly ex\-press\-ed.
% Nodes at neighboring tiers are usually linked 1:1, but words can be
% joined (\emph{kdy by} as in Fig.~\ref{fig:myslim}) or split, deleted or added.
% These relations can interlink any number of potentially
% non-contiguous words across the neighboring tiers.
% The type of error is specified as a label at
% the link connecting the incorrect form at a lower tier with its
% corrected form at a higher tier.

% Manual annotation is supported by the purpose-built annotation tool
% \emph{feat}\footnote{See \url{https://purl.org/net/feat}.}.


% Corrected forms are tagged with morphosyntactic categories
% and lemmas using standard tools. Each word is assigned a
% lemma and a tag from a standard morphological tagset \cite{hajic:04}.
% % \footnote{See also \url{http://ucnk.ff.cuni.cz/bonito/znacky.php}}
%  Instead of a fully disambiguated tag and
% lemma, T1 is tagged using
% potentially ambiguous morphological analysis of isolated forms in
% combination with the tag and lemma assigned at T2 as follows:

% \begin{itemize}
% \item If the forms at both tiers are identical, the
%   tag and lemma assigned at T2 is used.
% \item If the forms are different, but their lemmas are identical, then that
%   lemma and the appropriate tags are used. For example, if the T1 form
%   is \emph{má} `has' or `my' and the T2 form is \emph{mou} `my', we assign
%   \emph{má} the lemma \emph{můj} `my'.
% \item If the T1 form's lemma is different from the lemma at T2, the T1 form
%   receives all possible morphological tags. For example, \emph{má} would
%   be labeled both as a verb with the lemma \emph{mít} `to have' and as
%   the possessive pronoun with the lemma \emph{můj} `my'.
% \end{itemize}

% The Czech morphological tagset is described
% at
% \url{https://ufal.mff.cuni.cz/pdt/Morphology_and_Tagging/Doc/hmptagqr.html}
% or
% \url{https://ufal.mff.cuni.cz/pdt/Morphology_and_Tagging/Doc/docc0pos.pdf}.



% The automatically assigned `formal' errors complement manual
% tags as an additional dimension of annotation.
% %the same automatic error tag might be assigned to words with
% %different manually assigned error tags.
% For example, \emph{*chrozba}/\emph{hrozba} `threat' is manually
% annotated as \emph{incorBase} (the \emph{h/ch} error is in the stem),
% and \emph{*každécho}/\emph{každého} `every\sub{masc.sg.gen/acc}' as
% \emph{incorInfl} (the \emph{h/ch} error is in the \emph{ého} ending).
% However, in both cases, the correct \emph{h} is incorrectly devoiced,
% thus the \emph{h/ch} error is annotated as \emph{formVcd1}.\footnote{In Czech phonology, \emph{h} and \emph{ch} [x] act as
%   voicing counterparts.}

% The formal T1 error tags express the way in which a T1 form differs
% from the original incorrect T0 form.
% Table \ref{tbl:formal:T1} provides examples of some currently handled
% automatically assigned errors on T1, see
% \url{http://utkl.ff.cuni.cz/~rosen/public/SeznamAutoChybR0R1_en.html}
% for a full list.
% Some errors affect only spelling
% with no change in pronunciation (capitalisation, diacritics in
% \emph{dě/tě/ně}, voicing assimilation, etc.). Other errors always affect
% pronunciation (vowel quantity, \emph{e} epenthesis). Some errors might
% affect pronunciation in some contexts, but not others (writing
% \emph{i/y}, the \emph{c/k} substitution).

% % We list only errors that actually occurred in real texts, using
% % authentic examples, not every possible logical combination.

% \begin{table}
% % \begin{footnotesize}
% \begin{tabular}{@{}lll@{}}
% Error type     & Error description & Example \\\hline
% \emph{Cap0}       & capitalisation: incor.~lower case & \emph{evropě}/\emph{Evropě}; \emph{štědrý}/\emph{Štědrý}         \\
% \emph{Cap1}       & capitalisation: incor.~upper case & \emph{Staré}/\emph{staré};
% \emph{Rodině}/\emph{rodině} \\ \hline
% \emph{Vcd0}       & voicing assimilation: incor.~voiced       & \emph{stratíme}/\emph{ztratíme}; \emph{nabítku}/\emph{nabídku} \\
% \emph{Vcd1}       & voicing assimilation: incor.~vcless    & \emph{zbalit}/\emph{sbalit}; \emph{nigdo}/\emph{nikdo}  \\
% \emph{VcdFin0}    & word-final voicing: incor.~voiceless      & \emph{kdyš}/\emph{když}; \emph{vztach}/\emph{vztah} \\ % todo to je v prehozeny, ne \\
% \emph{VcdFin1}    & word-final voicing: incor.~voiced         & \emph{přez}/\emph{přes}; \emph{pag}/\emph{pak}   \\
% \emph{Vcd}        & voicing: other errors             &
% \emph{protoše}/\emph{protože}; \emph{hodili}/\emph{chodili} \\ \hline
% \emph{Palat0}     & missing palatalisation (\emph{k,g,h,ch})          &
% \emph{amerikě}/\emph{Americe}; \emph{matkě}/\emph{matce} \\
% \emph{Je0}        & \emph{je/ě}: incorrect \emph{ě}                & \emph{ubjehlo}/\emph{uběhlo}; \emph{Nejvjetší}/\emph{Největší} \\
% \emph{Je1}        & \emph{je/ě}: incorrect \emph{je}               & \emph{vjeděl}/\emph{věděl}; \emph{vjeci}/\emph{věci} \\
% \emph{Mne0}       & \emph{mě/mně}: incorrect \emph{mě}             & \emph{zapoměla}/\emph{zapomněla} \\%; nejvýznamějších/nejvýznamnějších \\
% \emph{Mne1}       & \emph{mě/mně}: incor.~\emph{mně, mňe, mňě}  & \emph{mněla}/\emph{měla};
% \emph{rozumněli}/\emph{rozuměli} \\ \hline
% \emph{ProtJ0}     & protethic \emph{j}: missing \emph{j}           & \emph{sem}/\emph{jsem}; \emph{menoval}/\emph{jmenoval} \\
% \emph{ProtJ1}     & protethic \emph{j}: extra \emph{j}             & \emph{jse}/\emph{se}; \emph{jmé}/\emph{mé} \\
% \emph{ProtV1}     & protethic \emph{v}: extra \emph{v}             & \emph{vosm}/\emph{osm}; \emph{vopravdu}/\emph{opravdu} \\
% \emph{EpentE0}    & \emph{e} epenthesis: missing \emph{e}       & \emph{domček}/\emph{domeček}\\ %; najdnou/najednou \\
% \emph{EpentE1}    & \emph{e} epenthesis: extra \emph{e}         & \emph{rozeběhl}/\emph{rozběhl}; \emph{účety}/\emph{účty} \\
% \end{tabular}
% % \end{footnotesize}

% \caption{Examples of automatically assigned errors at Tier 1}\label{tbl:formal:T1}
% \end{table}





% \subsection{Metadata}
% \label{sec:data:xxxx:metadata}

% See \refs{sec:data:sgt:metadata}

% Metadata are available for most of the texts (e.g., in four documents, the
% first language of the author is unknown): 15
% items about the author of the text and 15 items about the text
% itself. For a list of all attributes and values in Czech and English see
% \url{http://utkl.ff.cuni.cz/~rosen/public/meta_attr_vals.html}.
% The content of the individual items is explained below in \refs{sec:udaje-o-autorovi} and \refs{sec:udaje-o-textu}.


%%%%%%%%%%%%%%%%%%%
\subsection{\corpx{CzeSL-man v1}}
\label{sec:data:man1}
\corpidx{CzeSL-man v1|textbf}
%%%%%%%%%%%%%%%%%%%



% The \textsf{CzeSL-man} corpus includes manually annotated transcriptions of
% essays written by non-native speakers of Czech, a subset
% of texts included in the \textsf{CzeSL-SGT} corpus
% \url{https://dx.doi.org/10.13140/RG.2.1.1906.2487}.

\corpx{CzeSL-man v1} contains a subset of texts included in \corp{CzeSL-SGT}. It is a collection of manually annotated transcripts of essays written by non-native learners of
Czech, native speakers of 32 different languages. 
The total of 645 texts (128 thousand tokens), include 298 doubly annotated texts (59 thousand doubly annotated tokens). 
For a comparison with \corp{CzeSL-SGT} see \autoref{tbl:comp}.

  \begin{table}
    \centering
    \begin{small}
      \begin{tabular}[h]{l|r|r}
        & \corp{CzeSL-SGT} & \corp{CzeSL-man v1} \\ \hline
        Number of texts & 8,600 & 645 \\
        Number of sentences (in thousands) & 111 & 11 \\
        Number of words (in thousands) & 958 & 104 \\
        Number of tokens (in thousands) & 1,148 & 128 \\ \hline
        Number of different authors & 1,965 & 262 \\
        Number of different native languages & 54 & 32 \\
        Proficiency levels & A1–C2 & A1–C1\\
        Share of women:men & 5:3 & 3:2 \\
        Number of words per text & 100--200 & 100--200
      \end{tabular}
    \end{small}

\caption{\corp{CzeSL-man v1} and \corp{CzeSL-SGT} compared}
\label{tbl:comp}
  \end{table}

For the number of texts authored by learners according to a combination of their first
language and proficiency level in Czech see 
  \autoref{tbl:all-group} and \autoref{tbl:doubly-group} below.
%\footnote{IE = non-Slavic Indo-European, nIE = non-Indo-European, S = Slavic}

\begin{table}[h]
  \centering
  \begin{small}
    \begin{tabular}[h]{l|rrrr|r}
      &  S & IE & nIE & unknown & $\Sigma$\\ \hline
      A1 & 49 & 6 & 4 &  & 59\\
      A1+ &  &  & 3 &  & 3\\
      A2 & 18 & 26 & 67 &  & 111\\
      A2+ & 81 & 9 & 59 &  & 149\\
      B1 & 123 & 26 & 30 &  & 179\\
      B2 & 102 & 11 & 15 &  & 128\\
      C1 & 10 &  & 2 &  & 12\\
      unknown &  &  &  & 4 & 4\\ \hline
      $\Sigma$  & 383 & 78 & 180 & 4 & 645\\
    \end{tabular}
  \end{small}

\caption{Number of texts by language group and proficiency level in \corpx{CzeSL-man v1}}
\label{tbl:all-group}
\end{table}

\begin{table}[h]
  \centering
  \begin{small}
    \begin{tabular}[h]{l|rrr|r}
      & S & IE & nIE & $\Sigma$\\ \hline
      A1 & 37 & 2 & 1 & 40\\
      A1+ &  &  & 3 & 3\\
      A2 & 5 & 23 & 47 & 75\\
      A2+ & 21 & 6 & 49 & 76\\
      B1 & 20 & 23 & 28 & 71\\
      B2 & 7 & 11 & 12 & 30\\
      C1 & 1 &  & 2 & 3\\ \hline
      $\Sigma$ & 91 & 65 & 142 & 298\\
    \end{tabular}
  \end{small}

\caption{Number of doubly annotated texts by language group and proficiency level in \corpx{CzeSL-man v1}}
\label{tbl:doubly-group}
\end{table}

In addition to the number of tokens for the same category,
\autoref{tbl:data:man-words} shows also the frequency of errors of the \gui{dep}
type, \ie valency errors in the broad sense, including errors in the
number of complements and adjuncts or errors in their morphosyntactic
expression. The rather frequent error type shows a considerable and
expected decrease in higher proficiency levels.

\begin{table}[h]
\centering
\begin{footnotesize}
\begin{tabular}{l|rrrrr|r}
	                  & \textbf{A1} & \textbf{A2} & \textbf{B1} & \textbf{B2} & \textbf{C1} & \textbf{$\Sigma$} \\ \hline
	\textbf{IE}       &         227 &       7,336 &       5,311 &       2,340 &           0 &            15,214 \\
	dep               &          13 &         361 &         118 &          28 &           0 &               520 \\
	\%dep             &      5.73\% &      4.92\% &      2.22\% &      1.20\% &             &            3.42\% \\ \hline
	\textbf{nIE}      &         439 &      17,640 &       7,606 &       4,219 &         760 &            30,664 \\
	dep               &          13 &         715 &         237 &         116 &           7 &             1,088 \\
	\%dep             &      2.96\% &      4.05\% &      3.12\% &      2.75\% &      0.92\% &            3.55\% \\ \hline
	\textbf{S}        &       6,434 &      16,939 &      27,226 &      22,173 &       4,761 &            77,533 \\
	dep               &         225 &         470 &         652 &         443 &          17 &             1,807 \\
	\%dep             &      3.50\% &      2.77\% &      2.39\% &      2.00\% &      0.36\% &            2.33\% \\ \hline
	\textbf{$\Sigma$} &       7,100 &      41,915 &      40,143 &      28,732 &       5,521 &           123,411 \\
	dep               &         251 &       1,546 &       1,007 &         587 &          24 &             3,415 \\
	\%dep             &      3.54\% &      3.69\% &      2.51\% &      2.04\% &      0.43\% &            2.77\%
\end{tabular}
\end{footnotesize}

\caption{Number of tokens and valency errors by language group and proficiency level in \corpx{CzeSL-man v1}}
\label{tbl:data:man-words}
\end{table}

Most texts are equipped with metadata about the author, the text and the annotation process. 
See \refs{sec:tam:meta} for details. 
Two additional metadata items are available to keep track of the manual annotation: the ID of the annotator and the supervisor.
Missing items are represented as empty elements. Some attributes may include multiple values, delimited by vertical bar (``|''). The items are included in the \texttt{*.meta.xml} files.

% The corpus is available for download from the \tool{LINDAT} data repository (\url{www.lindat.cz/}) and searchable on-line in \url{https://kontext.korpus.cz}. For details see below.

% \evb{\cite{Rosen:2016a}}

% For more about the \czesl learner corpus and \textit{AKCES},
% the umbrella project of acquisition corpora, see
% \url{http://utkl.ff.cuni.cz/learncorp/} and
% \url{http://akces.ff.cuni.cz/}. The sites include bibliography lists.
% For more recent papers, see, e.g., \cite{Rosen:etal:2013}, \cite{Stindlova:etal:2013}, \cite{Jelinek:etal:2012a}.

% \subsection{Choice of texts}
% \label{sec:vybr-text}

% \sasa{Asi stačí v kapitole o přepisu}
% The texts are anonymized by replacing personal names with appropriate
% forms of \e{Adam} and \e{Eva}. Names of smaller places (streets, villages, small towns) and other
% potentially sensitive data are replaced by
% \texttt{QQQ}. Unreadable characters or words are transcribed as \texttt{XXX}.

% \evb{\cite{Rosen:2015}}

% \bvb{\cite{Rosen:2016a}}

% \section{Releases of \czesl without metadata: \corp{CzeSL-plain} and
%   \corp{CzeSL-man v.~0}}
% \label{sec:rele-with-metad}

% \section{The automatically annotated \corp{CzeSL-SGT}}
% \label{sec:releases-czesl-with}


%%%%%%%%%%%%%%%%%%%
\subsection{\corpx{CzeSL-man v1 downloadable}}
\label{sec:data:man1-lindat}
\corpidx{CzeSL-man v1 downloadable|textbf}
%%%%%%%%%%%%%%%%%%%

This release is in the PML format, generated by \tool{feat}.%
\footnote{The dataset is available at \url{https://bitbucket.org/czesl/czesl-man/}. \bara{TODO: upload to LINDAT}}
Each text with its annotation consists of several related files -- see \autoref{fig:data:man1-lindat}. 
Some of the texts are independently annotated twice -- the \tg{annotation1} and \tg{annotation2} folders contain two parallel annotations of the same set of documents. 
The \tg{annotation2} folder contains a proper
subset of the texts in \tg{annotation1} folder. 


\begin{table}[h]
\begin{small}
\setlength{\tabcolsep}{6pt}
\centering
\begin{tabular}[h]{>{\raggedleft\arraybackslash}p{0.15\textwidth}>{\raggedright\arraybackslash}p{0.7\textwidth}}
\texttt{*.jpg} & Scan of the handwritten original (not part of the distribution, for privacy reasons) \\
\texttt{*.html} & Transcription of the handwritten original (anonymized) \\
\texttt{*.meta.xml} & Metadata about the document, its author and annotation \\
\texttt{*.w.xml} & Tokenized text (T0) \\
\texttt{*.a.xml} & Annotation of the text at T1 \\
\texttt{*.b.xml} & Annotation of the text at T2 \\
\end{tabular}
\end{small}
\caption{Files constituting an annotated text in \corpx{CzeSL-man v1 downloadable}}
\label{fig:data:man1-lindat}
\end{table}

%%%%%%%%%%%%%%%%%%%
\subsection{\corpx{CzeSL-man v1 searchable}}
\label{sec:data:man1-search}
\corpidx{CzeSL-man v1 searchable|textbf}
%%%%%%%%%%%%%%%%%%%

This release is available for on-line searching using \tool{KonText}, the
search interface of the Czech National Corpus.\footnote{\url{https://kontext.korpus.cz/first_form?corpname=czesl-man}}
The release differs from both \corp{CzeSL-man v0} and \corp{CzeSL-man v1 downloadable} in two aspects: 
(i) there are no texts with alternative error annotation: each text is
annotated by a single annotator (just one version of each doubly
annotated text is included), and 
(ii) the two-tier annotation scheme is radically modified to fit the token-based setup of the search tool. 
Apart from that, the content and metadata are identical to \corp{CzeSL-man v1 downloadable} and 
the search options to those of \corp{CzeSL-SGT}.

The main feature in the annotation of this release is the reversal of the source text and its annotation. 
The target hypothesis at T2, the corrected text, is assumed to be the basis for the annotation. The tokens of this corpus represent the words at T2. 
The original text is added as annotation of the T2 tokens. 
Each token of the corrected text receives its corresponding T0 form and a T2 error label as attributes. 
This annotation discards any T1 corrections and error tags, 
and simplifies other than 1:1 links between tokens at T0 and T2. 
See \autoref{fig:data:man1-attrib} for a list of attributes representing the basic error and morphosyntactic annotation in this release. 
As in \corp{CzeSL-SGT}, dynamic attributes derived from the morphosyntactic tags can be used in queries and visualization of the results, see \autoref{fig:data:man1-dynamic}.

\begin{table}[h]
\begin{small}
\setlength{\tabcolsep}{6pt}
\centering
\begin{tabular}[h]{>{\raggedleft\arraybackslash}p{0.15\textwidth}>{\raggedright\arraybackslash}p{0.7\textwidth}}
\texttt{word} & T2 corrected form; same as \texttt{word0} if  determined as correct \\
\texttt{lemma} & Lemma of \texttt{word} \\
\texttt{tag} & Morphological tag of \texttt{word} \\
\texttt{err} & T2 error tag of \texttt{word}, if any \\
\texttt{word0} & T0 form (the source) \\
\texttt{lemma0} & Lemma of \texttt{word0}; same as \texttt{word0} if the form is not recognized \\
\texttt{tag0} & Morphological tag of \texttt{word0}; if the form is not recognized: \verb+X@----------+ \\
\end{tabular}
\end{small}
\caption{Token attributes used in \textit{KonText} for the annotation of \corpx{CzeSL-man v1 searchable}}
\label{fig:data:man1-attrib}
\end{table}

\begin{table}[h]
\begin{small}
\setlength{\tabcolsep}{6pt}
\centering
\begin{tabular}[h]{>{\raggedleft\arraybackslash}p{0.15\textwidth}>{\raggedright\arraybackslash}p{0.7\textwidth}}
\texttt{k0}, \texttt{k} & Word class (position 1 of the tag) \\
\texttt{s0}, \texttt{s} & Detailed word class (position 2 of the tag) \\
\texttt{g0}, \texttt{g} & Gender (position 3 of the tag) \\
\texttt{n0}, \texttt{n} & Number (position 4 of the tag) \\
\texttt{c0}, \texttt{c} & Case (position 5 of the tag) \\
\texttt{p0}, \texttt{p} & Person (position 8 of the tag) \\
\end{tabular}
\end{small}
\caption{Dynamic attributes used in \textit{KonText} for \corpx{CzeSL-man v1 searchable}}
\label{fig:data:man1-dynamic}
\end{table}

This radical simplification of the two-tier error annotation scheme was designed to provide access to the manually annotated texts, especially to the morphosyntactic aspect of the annotation, including the context-based corrections. 
The supposedly correct Czech text also allowed for a more reliable application of a tagger and a parser trained on standard Czech texts. 
As a result, the \tool{KonText} release of \corp{CzeSL-man v1}, \ie the T2 target hypothesis, is parsed in a way similar to some other Czech corpora searchable in \tool{KonText}, such as \corp{SYN2015}. 
For a list of syntax-related attributes assigned to each token see \autoref{fig:data:man1-syntax}.

\begin{table}[h]
\begin{small}
\setlength{\tabcolsep}{4pt}
\centering
\begin{tabular}[h]{>{\raggedleft\arraybackslash}p{0.15\textwidth}>{\raggedright\arraybackslash}p{0.7\textwidth}}
\tg{proc} & Disambiguation processing step \\
\tg{afun} & Syntactic function \\
\tg{parent} & Relative pointer to parent \\
\tg{eparent} & Relative pointer to effective parent \\
\tg{prep} & Preposition as parent \\
\tg{p\_tag} & Parent tag \\
\tg{p\_lemma} & Parent lemma \\
\tg{p\_afun} & Syntactic function of the parent \\
\tg{ep\_tag} & Effective parent tag \\
\tg{ep\_lemma} & Effective parent lemma \\
\tg{ep\_afun} & Effective parent afun \\
\tg{lc} & Lowercase T2 word \\
\tg{lemma\_lc} & Lowercase T2 lemma \\
\tg{p\_k} & Parent category (POS) \\
\tg{p\_c} & Parent case \\
\end{tabular}
\end{small}
\caption{Syntax-related attributes used in \textit{KonText} for \corpx{CzeSL-man v1 searchable}}
\label{fig:data:man1-syntax}
\end{table}

Some solutions to the problem of using a feature-rich corpus search engine, 
which is still not suited to the two-level annotation scheme of \corp{CzeSL-man}, 
are presented in \refs{sec:lessons}.


%%%%%%%%%%%%%%%%%%%
\subsection{\corpx{CzeSL-man v2}}
\label{sec:data:man-v2}
\corpidx{CzeSL-man v2|textbf}
%%%%%%%%%%%%%%%%%%%

In this release the two-tier error annotation is represented as pairs of XML elements \tg{err} and \tg{corr}. An ill-formed portion of the source text is enclosed within the \tg{err} structure, immediately followed by its correction, enclosed within the \tg{corr} structure. 

There can be multiple tokens within an \tg{err} or \tg{corr} structure to represent split or joined tokens. The elements can be embedded to cope with successive corrections. In the 2T scheme, an \tg{err} and \tg{corr} pair can be embedded to represent a T1 spelling correction within a larger \tg{err} structure followed by an \tg{corr} structure representing a T2 lexical correction. 

Linguistic token-based annotation is possible together with error annotation spanning multiple tokens. However, word-order corrections are still not easy to represent, especially when they involve long-distance moves. This is the reason why some corrections represented in the two-tier scheme are not implemented even in \corpx{CzeSL-man v2}.

For details about the error annotation of \corpx{CzeSL-man v2} see \refs{sec:tools:kontext}. 
Apart from the error annotation, the content and metadata are the same
as in \corp{CzeSL-man v1} and the linguistic annotation (tags and
lemmas) is provided for all tokens at T0 and T2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\corpx{CzeSL-TH}}
\label{sec:data:th}
\corpidx{CzeSL-TH|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{target hypothesis}

This corpus includes a subset of \corp{CzeSL-SGT}, hand-corrected, but
not error-tagged, in 2017--2018, according to the 2T scheme. The corpus includes about 1300 texts (180 thousand tokens), selected from those that had not been manually error-annotated before (\ie are not part of \corp{CzeSL-man}). The selection was meant to make the manually annotated part of \czesl more balanced in terms of L1 and CEFR level. \sasa{TODO: upload} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\corpx{CzeSL-MD}}
\label{sec:data:md}
\corpidx{CzeSL-MD|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{annotation!manual}

This corpus includes a subset of \corp{CzeSL-man}, semi-automatically annotated by the MD tagset -- see \refs{sec:error:md}. 
The texts were annotated in multiple experimental rounds by different versions of the tagset. 
The current version is a corrected and adjudicated version of a dataset including 10 thousand words, doubly hand-annotated, using suggestions by a pre-processing module. The texts are available from \url{https://bitbucket.org/czesl/czesl-md} in the \tool{brat} format \refS{sec:tools:brat}. \bara{TODO: upload to LINDAT}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\corpx{CzeSL-UD}}
\label{sec:data:ud}
\corpidx{CzeSL-UD|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{annotation!manual}
\index{Universal Dependencies}

This corpus is a subset of \corp{CzeSL-man v1} with syntactic annotation according to the Universal Dependencies (UD) standard.\footnote{See \refs{sec:ling:ud}, \citet{Hana:Hladka:2018b,Hana:Hladka:2018}, and \url{https://universaldependencies.org}. 
The corpus is available from the LINDAT repository  \url{https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-2927} and \url{https://bitbucket.org/czesl/czesl-ud} \citep{Hana:Hladka:2019}}  
It includes 1645 annotated sentences, out of it 100 sentences are doubly-annotated with good inter-annotator agreement. 
% https://bitbucket.org/czesl/czesl-ud/data/3_annot; grep -hr "sent_id" * | sort | uniq | wc -l
It is probably the second largest UD-annotated learner corpus (after \corp{TLE} -- \url{http://esltreebank.org}).
There is no error annotation in the texts, the texts are not normalized or assigned error labels. 
The words are annotated with POS, morphological categories, syntactic function and their syntactic head without an explicit target hypothesis.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\corpx{CzeSL-GEC} and \corpx{AKCES-GEC}}
\label{sec:data:gec}
\corpidx{CzeSL-GEC|textbf}
\corpidx{AKCES-GEC|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{annotation!manual}

The \corpx{CzeSL Grammatical Error Correction Dataset} (\corpx{CzeSL-GEC})\footnote{The corpus is available from \url{https://hdl.handle.net/11234/1-2143}, see \citet{CzeSL-GEC:2017}.} is a corpus containing pairs of original and corrected versions of Czech sentences (21 thousand sentences, including 13 thousand doubly annotated sentences, with 20.4\% error rate per token), collected from essays written by both non-native learners of Czech and Czech pupils with Romani background. The corpus was built from \corp{CzeSL-man v0}.

The corpus consists of several parts, each including the original text and its correction, aligned sentence-by-sentence or word-by-word. The word-aligned parts differ in whether the corrections is empty, consist of multiple tokens or differ in more than 50\% in terms of edit distance. All those parts are split into training, development and testing sets and the annotator 1 and annotator 2 sets.

% \section{AKCES-GEC}
% \label{sec:akces-gec}

The \corp{AKCES Grammatical Error Correction Dataset|see{AKCES-GEC}} (\corpx{AKCES-GEC})\footnote{%
	See \citet{Naplava:Straka:2019}. 
	The corpus is available from \url{https://hdl.handle.net/11234/1-3057}, see \citet{AKCES-GEC:2019}.} 
extends and supersedes \corpx{CzeSL-GEC}. 
It is generated from a subset of \corp{AKCES}, but apart from the released \corp{CzeSL-man}, \corpx{AKCES-GEC} includes additional hand-corrected (but not error-labeled) non-native texts. 
In comparison to \corpx{CzeSL-GEC}, this dataset is twice as large in the number of sentences (47 thousand sentences, 505 thousand tokens, with 21.4\% error rate per token) and contains separate edits together with the type annotations in the M2 format.\footnote{See \citet{Dahlmeier:Ng:2012}.} 
The datasets are split into training, development and testing sets.

\begin{figure*}[htb]
\begin{center}
% \centering
\begin{small}
\begin{verbatim}
S Tam nikoho nebylo celý den jsem byla jedna .
A 1 2|||dep|||nikdo|||REQUIRED|||-NONE-|||0
A 2 3|||agr|||nebyl|||REQUIRED|||-NONE-|||0
A 3 3|||unspec|||,|||REQUIRED|||-NONE-|||0
A 7 8|||lex|||sama|||REQUIRED|||-NONE-|||0
\end{verbatim}
\end{small}
\end{center}
\caption{A sentence from \textit{AKCES-GEC} annotated in the M2 format}
\label{fig:man-lindat}
\exref{KKOL\_A1\_003 ru B2}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\corpx{CzeSL in TEITOK}}
\label{sec:data:teitok}
\corpidx{CzeSL in TEITOK|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{annotation!manual}
\index{annotation!automatic}

\corp{CzeSL-man}, \corp{CzeSL-TH}, \corp{CzeSL-MD} and \corp{CzeSL-UD} will eventually be merged with newly annotated texts into a single corpus with multiple types of annotation.\footnote{\corpx{CzeSL in TEITOK} is available for viewing and searching at \url{http://utkl.ff.cuni.cz/teitok/czesl/}.} 
The tool that can accommodate the annotation and manage and search such a corpus is \textit{TEITOK} \refS{sec:tools:teitok}. 

Currently, the on-line searchable part of the corpus consists of 2,030 texts (about 300 thousand tokens), selected from the part of \corp{CzeSL-SGT} which has not been hand-annotated yet, \ie which are included in \corp{CzeSL-man} or \corp{CzeSL-TH}.\footnote{Content-wise, \corp{CzeSL-MD} and \corp{CzeSL-UD} are subsets of \corp{CzeSL-man}.} These texts were originally  transcribed in the HTML format and later converted, together with the transcription and anonymization markup, into the new XML-based transcription format. Then they were manually error-annotated by successive corrections at several grammar-defined levels. They are also annotated linguistically. See \refs{sec:tools:teitok} for details.

In addition to these previously transcribed texts, the corpus also includes 1,300 new transcripts. They will become searchable after they are manually error-annotated in the same way as the other part of the corpus.

All texts included in \corpx{CzeSL in TEITOK} are equipped with full metadata in the TEI-like XML format -- see \autoref{fig:data:teitok:metadata}.

\begin{figure*}[htp]
% \centering
\begin{footnotesize}
\begin{verbatim}
<teiHeader>
    <profileDesc>
        <particDesc>
            <listPerson>
                <person id="SME_M1" role="learner">
                    <age group="16-">22</age>
                    <sex type="f"/>
                    <langKnowledge>
                        <langKnown n="first" group="S" tag="ru"/>
                        <langKnown n="native" bilingual="no" tag="-"/>
                        <langKnown n="foreign" tag="-"/>
                    </langKnowledge>
                    <langLearning lang="cs">
                        <proficiency assign="current">B2</proficiency>
                        <duration months="60-"/>
                        <intensity hpw="-3"/>
                        <stay country="cz" duration="-12"/>
                        <mode>TY|foreign|other</mode>
                        <textbook>other</textbook>
                    </langLearning>
                    <note n="langContact" lang="cs">nobody</note>
                </person>
            </listPerson>
        </particDesc>
        <textDesc>
            <channel mode="manuscript"/>
        </textDesc>
        <taskDesc>
            <task>
                <title>Můj prázdninový zážitek</title>
                <date>2007-10-15</date>
                <taskSetting precedingActivity="-"
                             referenceMaterial="yes|dictionary|textbook|other"
                             timeLimit="-"
                             exam="-"/>
                <extent>200-</extent>
                <topic topicType="general">specified</topic>
                <genre>free</genre>
                <desc genre="narrative" extent="450" extentRange="200-"/>
            </task>
        </taskDesc>
    </profileDesc>
    <notesStmt>
        <note n="docid">SME_M1_001</note>
    </notesStmt>
    <revisionDesc>
        <change when="2019-09-07">XML file created from HTML</change>
    </revisionDesc>
</teiHeader>
\end{verbatim}
\end{footnotesize}
\caption{A part of a text header representing metadata in the TEITOK format}
\label{fig:data:teitok:metadata}
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Learner corpora of native Czech}
\label{sec:data:native}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{corpus!native Czech}

There are several corpora of texts by native Czech learners which were built and made available using similar methods and tools: 
\corp{AKCES 4}, \corp{SKRIPT 2012} and \corp{SKRIPT 2015}.

\corp{AKCES 4} consists of transcripts of hand-written essays written by pupils speaking the Romani ethnolect of Czech, 
initially collected within the \czesl project.\footnote{%
	\corp{AKCES 4} is downloadable from \url{https://hdl.handle.net/11858/00-097C-0000-000C-2293-0} \citep{Sebesta:etal:2012}. 
	This corpus is searchable as a part of the \corp{CzeSL-plain} corpus. 
	A manually error-annotated subset is searchable as a part of the \corp{CzeSL-man v0} corpus.} 
The corpus consists of 4,527 texts in the HTML format with transcription markup, altogether 469 thousand tokens. 
It is not annotated in any way and does not include metadata. 

\corp{SKRIPT 2012} includes the written language of Czech pupils and students at primary and secondary schools.\footnote{%
	The corpus is searchable from the CNC \tool{KonText} interface at \url{https://kontext.korpus.cz/first_form?corpname=skript2012} \citep{Sebesta:etal:2013} and 
	downloadable as \corp{AKCES 1} from \url{https://hdl.handle.net/11234/1-1741} \citep{Sebesta:etal:2016}.} 
It consists of transcripts of student's written assignments which were produced during their language classes. 
It contains 1,694 texts, \ie 709 thousand tokens; it is POS tagged and lemmatized, with metadata about the learner, the school and the text. 
It is not error-annotated. 

\corp{SKRIPT 2015} is a balanced mix of essays extracted from \corp{AKCES 4} and \corp{SKRIPT 2012}. 
The corpus consists of 2,582 texts, \ie 380 thousand tokens. 
The authors are pupils of primary and secondary schools of all types, aged 10--15.  
Metadata and facsimiles of the manuscripts, accessible to approved registered users, are attached. 
The texts were manually transcribed, anonymized and the writer's
corrections marked up.  Then they were semi-automatically annotated
and revised in the \tool{TEITOK} corpus tool. All texts are manually
normalized on multiple levels: spelling and morphematics, morphosyntax
and lexicon.  The original text and all corrections are tagged and
lemmatized, then the type of spelling and morphematic error is
automatically identified. Registered users can correct and add texts
and annotations in \tool{TEITOK}. The corpus is searchable from LINDAT 
in the \tool{TEITOK}\footnote{\url{https://lindat.mff.cuni.cz/services/teitok/skript2015/index.php?action=home}} or \tool{KonText}\footnote{\url{https://lindat.mff.cuni.cz/services/teitok/skript2015/index.php?action=home}} environments. 


