%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Tools}
\label{sec:tools}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The annotation process described in \refs{sec:process}, resulting in the resources discussed in \refs{sec:data}, was supported by a number of tools. Other tools are used as corpus search tools to access some releases of the \czesl corpora online. Some of the tools were developed as a part of the \czesl project.

% Here we describe the main tools used for providing annotation and access to the \czesl corpora.
Tools that are commonly used for processing Czech texts produced by native speakers, such as taggers or parsers, are described in \refs{sec:ling}. Tools mentioned elsewhere in this book but not used in the \czesl project are briefly described in \refs{sec:corpora}. The tools described here include two annotation editors (\toolx{feat} and \tool{brat}), an annotation manager (\tool{Speed}) and several corpus search tools (\tool{SeLaQ}, \tool{TrEd}, \tool{Sketch Engine}, \tool{KonText}, and \tool{TEITOK}. \tool{TEITOK} is actually also an annotation editor. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Annotation tools}
\label{sec:tools:annot}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\toolx{feat}}
\label{sec:tools:feat}
\toolidx{feat|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  mainly from 2013-czesl-lrec

%\jirka{Meli bysme napsat proc jsme nepouzili Exmaraldu, apod. Jestli to bylo spravny rozhodnuti. Ale mozna to spis patri do annot. scheme, protoze jakmile jsme jednou zvolili to nase scheme, tak vytvoreni featu asi byla nutnost}

\index{annotation!manual}
\index{format!multi-tier}
\index{format!stand-off}
\index{Prague Markup Language}
\index{annotation!editor}

The manual portion of error annotation in the 2T scheme is supported by \toolx{feat},\footnote{%
See: \url{https://bitbucket.org/czesl/feat}.}
an annotation tool we have developed. 
We did not re-use some other annotation tool because none of those available at that time fitted the 2T annotation scheme. 
Even a tool such as \tool{EXMARaLDA},\footnote{
	\url{https://exmaralda.org/}} which supports tiered annotation, does not allow for cross-tier links -- see \refs{sec:corpora:annotation:tabular} 
for more details.

The annotator corrects the text on appropriate tiers, modifies
relations between elements on adjacent tiers (by default all relations
are 1:1) and annotates relations with error tags as needed. 
\autorefpg{fig:process:tiers:feat} shows the tool's user interface. The
context of the annotated text is shown both as a transcribed HTML
document and -- optionally -- as a scan of the original document.
Both the editor and the data format accommodate various approaches
towards the process of multi-tier annotation.
% Some annotators prefer to annotate by paragraphs, first annotating the whole paragraph on T1 and then on T2, while others annotate by sentences, annotating a sentence on both tiers before moving to the next one.
% – moved to ch7

The tool is written in Java on top of the Netbeans platform.\footnote{
	\url{https://platform.netbeans.org/} and \url{https://netbeans.apache.org/}}
It automatically synchronizes with \toolx{Speed}, our text management system:
the user receives (whether an annotator, supervisor or adjudicator) the assigned documents into their Inbox,
processes them and moves them to Outbox.
For adjudication, two documents are displayed in parallel, differences in their annotation are highlighted and the preferred option can be selected.


% %\begin{sidewaysfigure}
% \begin{figure*}[htbp]
% \begin{center}
% %\includegraphics[angle=90,origin=c,height=\textwidth]{img/feat2.png}
% \includegraphics[origin=c,width=\textwidth]{img/feat2.png}
% \caption{The user interface of \emph{feat}}
% \label{fig:tools:feat}
% \end{center}
% \end{figure*}
% % \end{sidewaysfigure}
% - already in ch7

% \evb{\cite{Hana:etal:2014}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\toolx{Speed}}
\label{sec:tools:speed}
\toolidx{Speed|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \bvb{\cite{Hana:etal:2012}}

\index{annotation!manual}


To coordinate work of a large project team and to control the passage
of texts along the path from the scanned manuscript up to the
annotated and adjudicated result, all versions of every document
throughout the whole transcription, anonymization and annotation process were stored and maintained in
\toolx{Speed}, a text management system, developed as a part of the
project.\footnote{
	Speed is available from \url{https://bitbucket.org/czesl/speed/}. However, it is no longer maintained and there is no support available for its implementation and use.}

The system distributes documents to transcribers, annotators,
coordinators and adjudicators for processing and accepts the results,
monitoring their workload and generating error-rate statistics on
demand.  Using this tool, coordinators could manage the team of 30
annotators efficiently, without wasting their time on administrative
tasks.
 
User privileges are consistently applied both horizontally and
vertically. Each user is assigned her views of the data and filters
associated with those views. As a result, the annotator is prevented
from seeing an interpretation used by a colleague. At the same time,
the system is shielded from potential faults and inconsistencies
within the users' local file systems.

The system was designed on top of a general workflow machine, intended as reusable for similar applications, and was linked with the off-line
annotation tool \tool{feat} using web services. The users could receive
their tasks and deliver results without leaving the environment of the
application. This included quality checking -- through the same
channel, the annotator could receive an inadequately annotated text for
review with comments by the supervisor.

% \evb{\cite{Hana:etal:2012}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\toolx{brat}}
\label{sec:tools:brat}
\toolidx{brat|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{annotation!manual}
\index{annotation!editor}



Another annotation editor we use is  \toolx{brat}.\footnote{%
	See \url{https://brat.nlplab.org/}, \url{https://github.com/nlplab/brat}, \cite{brat:2012}.}
It is intended for manual annotation of texts, based on a predefined set of tags and relations.
A typical use of \toolx{brat} could be for annotating named entities, but it can be used for many other purposes, including purely linguistic categories, such as POS or syntactic relations.

\index{error!span}

A unique feature of \toolx{brat} is the notion of ``annotation span''.
A tag or relation is associated with an interval of positions in the text rather than with individual words or predefined units of the text.
The annotation span can then be a single character, a string of characters including spaces, a contiguous sequence of words or parts of words, or even (using symmetric relations joining the components) discontinuous sequences of words.
This flexibility is very useful for annotating morphs or errors specific to morphemes, graphemes, phonemes, and also strings consisting of these elements. Annotation spans can overlap, thus multiple errors can be tagged for a single string.

Pre-annotated texts can be imported and the results exported in a transparent format. \toolx{brat} can thus be used in a process involving several annotation steps. This is how \toolx{brat} is used in the \czesl project. For screenshots of a text annotated in \toolx{brat} according to the MD annotation scheme see \autorefpg{fig:error:md:brat-leszek} and \autorefpg{fig:error:md:brat-leszek-tags}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\toolx{TrEd}}
\label{sec:process:tools:Tred}
\toolidx{TrEd|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{annotation!syntax}
\index{annotation!editor}


\toolx{TrEd} is a fully customizable and programmable graphical editor and viewer for tree-like structures.\footnote{
	See \url{https://ufal.mff.cuni.cz/tred/} and \cite{tred:2009}.} 
Among other projects, it was used as the main annotation tool for syntactic annotation in \corp{PDT}. 
We have used \toolx{TrEd} together with the \tool{TrEd-ud} extension for annotating universal dependencies \index{Universal Dependencies} in the \corp{CzeSL-UD} corpus. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Error annotation tools}
\label{sec:tools:ident}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{annotation!automatic}

\subsubsection{Automatic error tagging in 2T}
\label{sec:tools:ident:2T}

To supplement and facilitate manual annotation, and to provide error tags for texts without manual annotation, we developed a tool for automatic identification and tagging of errors. The tool is focused primarily on formal errors on T1 \refS{sec:error:formal:detection}. Additionally, some manually assigned tags are specified in more detail.

From the 2T format the tool first extracts the source, T1 and T2 versions of each text, converting them into the tabular (vertical) format -- one word per line. The three data sets are connected via identifiers. Texts on T1 and T2 are provided with morphological annotation \refS{sec:ling:stdcz}. The tool then compares the corresponding source and T1 words, and labels the differences with formal error tags. On T2, the tool uses morphosyntactic annotation to distinguish subcategories of some manually annotated error types.

\subsubsection{Automatic error detection and tagging in MD}
\label{sec:tools:ident:MD}

To facilitate manual error annotation in MD, a rule-based tool identifies errors as differences between the source text and the TH and marks them with the most likely error tag. The human annotator can accept or change the tag \refS{sec:process:md:auto-error}. The tool also performs a simple morphemic analysis of the source words \refS{sec:process:md:morphemic}.

The tool first extracts the source and the TH text from the \tool{Sketch Engine} learner corpus format into the vertical format (one word per line), performs automatic lemmatization and morphological tagging (using an external tagger), keeping the links between the source and the TH words. Morphemic analysis and error annotation is based on the comparison of the source and the TH words.

The source text with the morphemic analysis and error tags is saved together with the TH text (without any markup) in the \tool{brat} format (a text file and a file with the error tags, with numbers identifying the positions of the errors in the text).

The rule-based error identifier can assist the human annotator or be part of a NLP toolchain. It can also be adapted to provide feedback in an e-learning software. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Conversion tools}
\label{sec:tools:conv}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{format!conversion}

These tools help to re-use texts already annotated or transcribed in a different format. 

\paragraph{2T scheme {\arrow} vertical format.}

This conversion tool is used to format texts annotated in the 2T scheme for search tools based on the vertical format, \ie \tool{Sketch Engine}, \tool{KonText} or \toolx{Corpus Workbench}.\toolidx{CWB} It is also used in the toolchain feeding the MD annotation in \tool{brat}.

The format was devised for the \tool{Sketch Engine} tool to cope with learner corpora such as the \corp{Cambridge Learner Corpus} \refS{sec:tools:kontext}. A modified version of the format is used in the \corp{CzeSL-man v2} corpus.

\paragraph{Vertical format {\arrow} \tool{brat}.}

This tool uses the vertical format (\tool{Sketch Engine} learner corpus format) as the input to prepare texts for the MD annotation in \tool{brat}. Only the T2 target hypothesis is extracted and other error annotation is discarded. The tool is coupled with the MD error identifier \refS{sec:tools:ident:MD}.

\paragraph{Transcription in HTML {\arrow} XML.}

This tool converts the HTML-based transcription markup and text format used until recently to transcribe hand-written texts into an XML-based format, used in \tool{TEITOK}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Search tools}
\label{sec:tools:search}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\toolx{SeLaQ}}
\label{sec:tools:selaq}
\toolidx{SeLaQ|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \bvb{\cite{Hana:etal:2014}}

\index{query interface}
\index{format!multi-tier}

The only corpus search tool fully compatible with the two-tier error annotation scheme of \czesl is \toolx{SeLaQ} (\emph{Se}cond \emph{La}nguage \emph{Q}uery).\footnote{
	The tool can be used at \url{http://utkl.ff.cuni.cz/czesl/selaq.html} to search all texts hand-annotated in the \czesl two-tier annotation scheme. The tool itself is available at  \url{https://bitbucket.org/czesl/selaq}.} 
It is a dedicated web-based tool, developed for the project. 
The tool is written in Perl on top of 
the Dancer framework\footnote{\url{http://www.perldancer.org}} and 
the PostgreSQL database.\footnote{\url{http://www.postgresql.org}}

The user can build a query from boxes corresponding to nodes on different tiers.
A new box is created by specifying its relation to an existing box (\eg following/preceding, immediately following/preceding on the same tier, corresponding to a higher/lower tier node), its form, lemma, or tag can be further constrained by a condition (\eg equal/not equal to, matching a regular expression, same as other box's). If the relation connects two tiers the error type can be also specified.

\autoref{fig:tools:selaq} shows a simple query looking for a token at T2 (\gui{R2}) with the morphosyntactic tag (\gui{Mtag}) specified by a regular expression (\gui{$\sim$}) as a cardinal or indefinite numeral (\gui{C[lna]}). \footnote{Currently, the user interface is only in Czech.} 
At the same time, the edge linking this T2 token to its corresponding counterpart on T1 (\gui{$\uparrow$1 Error:}) is labeled by the error code \gui{agr}. The corresponding token at T0 (\gui{R0}) should match another regular expression, namely the string \tg{dv.*}. The user can also specify the context size in the number of words on either side of the keyword(s) (\gui{Velikost kontextu}) and the tier for which the concordance is produced, see \autoref{fig:tools:selaq:conc}.

\begin{figure*}[ht]
\includegraphics[width=\textwidth]{img/selaq-query}
\caption{A query in \tool{SeLaQ}}
\label{fig:tools:selaq}
\end{figure*}

\begin{figure*}[ht]
\includegraphics[width=\textwidth]{img/selaq-conc}
\caption{A concordance in \tool{SeLaQ}}
\label{fig:tools:selaq:conc}
\end{figure*}

The strength of \toolx{SeLaQ} is in its adherence to the 2T scheme.
A query is specified and processed in a way that closely follows the annotation and does not miss any of its details.
On the other hand, it does not include some features available in more mature standard concordancers and fails to provide a truly user-friendly display of results.
The most lamentable weakness is the absence of an option to filter texts using their metadata attributes.
Another sorely missed feature is the option to display multiple annotation tiers in parallel, as in \tool{feat}.

In an ideal world, the two-tier annotation,
the querying options of \tool{SeLaQ},
the features of the annotation editors \tool{brat} \refS{sec:tools:brat} and \tool{feat} \refS{sec:tools:feat},
the statistical and collocation components of \tool{Sketch Engine} and \tool{KonText} \refS{sec:tools:kontext}, and
the corpus development, maintenance and display options of \tool{TEITOK} \refS{sec:tools:teitok}
would be combined in a single powerful device.


% \evb{\cite{Hana:etal:2014}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\toolx{Sketch Engine} and \toolx{KonText}}
\label{sec:tools:kontext}
\toolidx{Sketch Engine|textbf}
\toolidx{KonText|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\index{query interface}
\index{format!vertical}

\toolx{Sketch Engine}\footnote{%
	\toolx{Sketch Engine} (\url{https://www.sketchengine.eu}, \cite{Kilgarriff:etal:2014}) is a commercial product, developed and maintained as a web service by Lexical Computing, a research company founded in 2003 by Adam Kilgarriff. Until 1 April 2022, \toolx{Sketch Engine} is available at no cost for non-profit use to academic institutions within the European Union, as a part of the \textit{ELEXIS} project (\url{https://elex.is}).}
and \toolx{KonText}\footnote{\url{https://kontext.korpus.cz/}; \cite{Machalek:2017}}
are both corpus query tools based on the \tool{Manatee} search engine.\footnote{\tool{Manatee} was developed by Pavel Rychlý as a part of \tool{Bonito} \citep{Rychly:2007}, an alternative to \toolxidx{Corpus Workbench}{CWB}, another corpus query tool \citep{Christ:1994,christ-etal-1999}.}
In addition to a concordancer, \toolx{Sketch Engine} includes various other components, such as \tool{Word Sketch}, a lexical profiling tool.
Basic features of \toolx{Sketch Engine} are available in \tool{NoSketch Engine}, an open source project.\footnote{\url{https://www.sketchengine.eu/nosketch-engine/}}

\toolx{KonText} is developed primarily as the interface to corpora created, hosted and maintained by the Institute of the Czech National Corpus.\footnote{A production version of \toolx{KonText} has been available at \url{https://kontext.korpus.cz} since 2014, replacing \tool{NoSketch Engine}. \toolx{KonText} was adopted as the search tool for the LINDAT/CLARIN repository (\url{https://lindat.mff.cuni.cz/services/kontext/corpora/corplist}) and is also used by other institutions, such as Clarin-PL or the Sorbian Institute in Bautzen, Germany. \toolx{KonText} can be used to search all accessible corpora at no cost for academic and educational purposes and is also available as an open source project at \url{https://github.com/czcorpus/kontext}.}
It is used for searching various types of corpora: reference, speech, historical, dialectal or parallel. In its annotation options \toolx{KonText} depends on the search engine. Apart from the structural annotation of text elements, such as documents and their properties (text metadata), sections, paragraphs, sentences or tokens, all other annotation concerns individual tokens. Typical token attributes are POS and lemma. In a syntactically annotated corpus, a syntactic function and a pointer to the syntactic head may be added as additional attributes of a token. Syntactic structure can be displayed as a tree for a sentence and sound can be played for time-aligned transcript units in a speech corpus or a graphical representation.  Queries can be made using the \tool{Manatee} dialect of CQL or via a simplified user-friendly menu, \index{Corpus Query Language} including a section for restricting the set of queried texts according to metadata specifications. The support for parallel corpora includes parallel multilingual queries and the display of multilingual parallel concordances.

Like \toolx{Sketch Engine}, \toolx{KonText} offers a number of options for presenting the search results. In addition to concordances, various statistics can be produced. Typical collocations can be computed using several collocation measures.

\subsubsection{Token-based error annotation}
\index{token}

Both \tool{Sketch Engine} and \tool{KonText} can be used straightforwardly for querying a learner corpus, as long as its linguistic and error annotation can be represented as attributes of individual tokens. This is how \corp{CzeSL-plain}, \corp{CzeSL-SGT} and \corp{CzeSL-man v1 searchable} are annotated (see, e.g., \autoref{fig:data:sgt:sample-data} on p.~\pageref{fig:data:sgt:sample-data}).

A simple query into the \corp{CzeSL-SGT} corpus using \tool{KonText} can be made from \url{https://kontext.korpus.cz/first_form?corpname=czesl-sgt}. With the \gui{Query Type}
set to \gui{Basic}, a string entered in
the \gui{Query} field returns sentences where the form occurs in
the original, uncorrected text. For more advanced queries, including
references to tags, lemmas, error types, corrected forms and metadata
attributes, the \gui{Query Type} should be set to \gui{CQL}\footnote{For general help on CQL see \url{https://wiki.korpus.cz/doku.php/en:pojmy:dotazovaci_jazyk}.} and/or the settings in \gui{Restrict search} should be modified. \index{Corpus Query Language}

In addition to the attributes listed for \corp{CzeSL-SGT} in \autoref{tbl:data:sgt:attrib}, the \tool{KonText} search interface offers ``dynamic'' attributes, derived from
some positions of \texttt{tag} and \texttt{tag1}. Dynamic attributes
can be used in queries to specify values of morphological categories
without regular expressions, to stipulate identity of these values in
two or more forms to require grammatical concord, or to compare values
of a category for \texttt{word} and \texttt{word1}. Dynamic attributes
available for the source and the
corrected form are listed in Figure~\ref{fig:sgt-dynamic}.
They are meant especially for CQL queries including a
``global condition''. \index{Corpus Query Language} As in standard corpora, such queries target two
or more word tokens with an arbitrary but equal value of an attribute
such as morphological \texttt{c}ase to express grammatical agreement and similar
morphosyntactic phenomena (\ref{ex:data:sgt:ske1}).

\begin{exe}
\ex\label{ex:data:sgt:ske1}
\tg{1:[] 2:[] \& 1.c = 2.c}
\end{exe}

\noindent
In a learner corpus, such queries make sense even for a single word token, 
\eg for expressing identical or distinct values of the morphological case of the original form and of its corrected version (\ref{ex:data:sgt:ske2}).

\begin{exe}
\ex\label{ex:data:sgt:ske2}
\tg{1:[] \& 1.c != 1.c1}
\end{exe}

\begin{figure*}[htb]
\begin{small}
\centering
\begin{description}
\item[\texttt{k}, \texttt{k1}] word class (position 1 of the tag)
\item[\texttt{s}, \texttt{s1}] detailed word class (position 2 of the tag)
\item[\texttt{g}, \texttt{g1}] gender (position 3 of the tag)
\item[\texttt{n}, \texttt{n1}] number (position 4 of the tag)
\item[\texttt{c}, \texttt{c1}] case (position 5 of the tag)
\item[\texttt{p}, \texttt{p1}] person (position 8 of the tag)
\end{description}
\end{small}
\caption{Dynamic attributes, derived from morphological tags in \corp{CzeSL-SGT}}
\label{fig:sgt-dynamic}
\end{figure*}

\noindent
The slightly more complex query shown in \autoref{fig:data:sgt:query} makes sure that we target a token with an error in grammar (\tg{[gs="G"]}) whose word class (\tg{k}) and subcategory (\tg{s}) stay unchanged even after the correction (\tg{k1}, \tg{s1}). Additionally, the CEFR levels of the learners are restricted to B1 and higher, which reduces the size of the texts to be searched to 379 thousand tokens (the entire \corp{CzeSL-SGT} has 1,147 thousand tokens). 

\begin{figure*}[ht]
\centering
\includegraphics[width=0.6\textwidth]{img/sgt-query}
\caption{A query in \tool{KonText} into the \corp{CzeSL-SGT} corpus}
\label{fig:data:sgt:query}
\end{figure*}

Some results are shown in \autoref{fig:data:sgt:conc}. The highlighted keywords are followed by values of some of the token attributes: the morphological case of the source form and its correction,\footnote{Morphological cases are encoded as numbers: 1 stands for nominative, 2 for genitive, 3 for dative, 4 for accusative, 5 for vocative, 6 for local and 7 for instrumental.} followed by the formal error label (see \autoref{tbl:error:formal:T1} and \autoref{tbl:error:formal:T1b} on page \pageref{tbl:error:formal:T1}--\pageref{tbl:error:formal:T1b}) and the correction (provided by \tool{Korektor}). Two selected metadata items are shown in the first column: L1 and CEFR level.

\begin{figure*}[ht]
\includegraphics[width=\textwidth]{img/sgt-conc}
\caption{Concordance in \tool{KonText}, showing a partial response to the query in \autoref{fig:data:sgt:query}}
\label{fig:data:sgt:conc}
\end{figure*}

To see the frequency distribution of the source and target morphological cases, \tool{KonText} can generate a table shown in \autoref{fig:data:sgt:cc1}. Accusative seems to be the most frequent case that the learners failed to use, using nominative and genitive instead.\footnote{Here it is important to remember that the annotation of the source forms could be misleading for at least two reasons: (i) the tagger works less reliably on an incorrect text and (ii) the reason why the source form is not correct need not be due to the learner's decision to choose a wrong morphological case.}  

\begin{figure*}[ht]
\centering
\includegraphics[width=0.5\textwidth]{img/sgt-cc1}
\caption{Frequencies of incorrect and corrected morphological cases for the concordance in \autoref{fig:data:sgt:query}, generated by \tool{KonText}}
\label{fig:data:sgt:cc1}
\end{figure*}

Finally, \autoref{fig:data:sgt:cc2} shows the top 20 lemmas of forms where the learners erred most often in morphological case.\footnote{The prepositions \ee{s}{with} and \ee{z}{from} are listed because their tag includes the case of the prepositional object. The caveat concerning the tags for the source forms applies here as well: the most frequent lemma \ee{člověk}{man} is often used in the suppletive plural forms \eec{lidé}{people}{nom}, \eec{lidi}{people}{acc/nom.coll}, \eec{lidí}{people}{gen}, and also as a form of a different lemma \e{lid} -- \eec{lide}{a people, nation}{voc}, which can all be used incorrectly due to an error in  spelling or morphonology rather than in morphosyntax.}

\begin{figure*}[ht]
\centering
\includegraphics[width=0.5\textwidth]{img/sgt-lemma1}
\caption{Frequencies of forms listed by their lemmas for the concordance in \autoref{fig:data:sgt:query}, generated by \tool{KonText}}
\label{fig:data:sgt:cc2}
\end{figure*}
%%%%%% <<< SGT


\subsubsection{Error annotation using structures}
\label{sec:tools:kontext:struct}

\index{format!structure}

% The \textit{Manatee} corpus search engine, used in the Czech National Corpus, and its (\textit{No})\textit{Sketch Engine} front end actually include support for learner corpora,\footnote{See \url{https://www.sketchengine.co.uk/learner-corpus-functionality/}}. The annotation includes embedded structures, which may be used at least for some cases of multi-layered annotation. 

To overcome the word boundary restriction, error annotation can be encoded as structural annotation in the token-based tabular (vertical) format. Once the corpus includes the appropriate structural elements, \tool{Sketch Engine} offers a dedicated learner corpus search interface.\footnote{See \url{https://www.sketchengine.eu/documentation/setting-up-learner-corpus/}. This type of error annotation was used in the \corp{Cambridge Learner Corpus} -- see \url{https://www.cambridge.org/elt/corpus/learner_corpus2.htm}, \url{https://www.cambridge.org/sketch/help/}.}

For an example of this annotation see \autoref{fig:tools:ske:wbdSplit}.
There are just two tokens in the example, incorrectly split and misspelled: \eet{při poměl}{připomněl}{(he) reminded}.
In an appropriate context, the separated verbal prefix \e{při} can be interpreted as a preposition `next to'.

\begin{figure*}[ht]\centering
\begin{footnotesize}
\begin{verbatim}
 <err tier="1" type="incorBase">
 <err tier="1" type="wbdSplit">
 při        RR--6----------     při
 poměl      VpYS---XR-AA---     pomít
 </err>
 <corr tier="1" type="wbdSplit">
 připoměl   X@-------------     připoměl
 </corr>
 </err>
 <corr tier="1" type="incorBase">
 připomněl  VpYS---XR-AA---     připomenout
 </corr>
\end{verbatim}
\end{footnotesize}
  \caption{A wrongly split word form annotated by \tg{err} and \tg{corr} structures}
  \label{fig:tools:ske:wbdSplit}
\end{figure*}



Linguistic annotation is represented in the horizontal dimension as columns of an imaginary table
(\ie as attributes of the corresponding token), while error annotation is represented in the vertical dimension as structural elements.
The error annotation, following the \czesl two-tier annotation scheme, is encoded as structural elements \tg{err} and \tg{corr}.

The \tg{err} element includes incorrect forms, with each token in a separate row of the imaginary table. The first column includes the form itself and the two following columns represent the token attributes: the positional morphosyntactic tag and the lemma.

The \tg{err} element is immediately followed by a corresponding \tg{corr} element with the same error \tg{type} specification. The \tg{corr} structure includes the forms within the preceding \tg{err} structure after correction.

Structures can be embedded. In this example, the word boundary is removed in the embedded \tg{err/corr} structures (\tg{<err tier="1" type="wbdSplit">}) and then the spelling error in the joined form \e{připoměl} is corrected in the outermost \tg{err/corr} structures (\tg{<err tier="1" type="incorBase">}).
\index{error!word boundary}

\begin{figure*}[ht]\centering
\begin{footnotesize}
\begin{verbatim}
<err tier="1" type="wbdJoin">
přečístse   X@-------------
</err>
<corr tier="1" type="wbdJoin">
přečíst     Vf--------A----     přečíst
<err  tier="2" type="lex">
se          P7-X4----------     se
</err>
<corr tier="2" type="lex">
si          P7-X3----------     se
</corr>
</corr>
\end{verbatim}
\end{footnotesize}
\caption{A wrongly joined word form annotated by \tg{err} and \tg{corr} structures}
\label{fig:tools:ske:wbdJoin}
\end{figure*}


\autoref{fig:tools:ske:wbdJoin} shows a wrongly joined word and misspelled form \eet{přečístse}{přečíst si}{(to) read (for oneself)}.
% Here the outermost structure (\tg{<err tier="1" type="wbdJoin">}) encodes the word boundary error (incorrectly joined forms).
The incorrectly joined form \e{přečístse} is annotated as an error in word boundary by the \tg{<err tier="1" type="wbdJoin">} structure and corrected within the immediately following \tg{<corr tier="1" type="wbdJoin">} structure as two tokens: \e{přečíst} and \e{se}. While \e{přečíst} is already a correct form, the incorrect form of the reflexive particle \e{se} requires a subsequent correction at T2. This is why the \tg{<corr tier="1" type="wbdJoin">} structure includes an additional embedded pair of \tg{err} and \tg{corr} structures. The form \e{se} is annotated as a lexical error by the \tg{<err  tier="2" type="lex">} structure and corrected as \e{si} within the immediately following \tg{<corr  tier="2" type="lex">} structure. The result is a string consisting of \e{přečíst}, corrected in a single step already on T1, and \e{si}, detached in an intermediate step on T1 from \e{přečístse} as a separate token \e{se}. 
% The structure embedded within the following \tg{corr} structure (\tg{<err  tier="2" type="lex">}) deals with the correction of the reflexive particle \et{se}{si}.

The forms shown in \autoref{fig:tools:ske:wbdSplit} and \ref{fig:tools:ske:wbdJoin} are displayed in \autoref{fig:tools:ske:conc-wbd} as concordances in a context.
The concordances are produced by the \tool{Sketch Engine} search tool following a CQL query \index{Corpus Query Language} \tg{<err type="wbdJoin|wbdSplit"/>}.
The query looks up all \tg{err} structures with the \tg{type} attribute \tg{wbdJoin} or \tg{wbdSplit}, \ie any wrongly joined or split forms. The display of the structural elements used for error annotation is customizable. The notation in \autoref{fig:tools:ske:conc-wbd} uses brackets to show the tier and the error type (immediately following the left bracket), the incorrect form(s) and the correction (following the \tg{>} sign). Embedded \tg{err} and \tg{corr} structures are displayed within embedded brackets. Apart from a different graphical design, \tool{KonText} displays the same result.

% \bara{Přeložit příklady?}

% \begin{exe}
%   \ex\label{ex:error:md:leva}
%   \ttexample
%   {vidím \textbf{leva}}
%   {see\cat{1sg} *lion\cat{(acc)}}
%   {vidím \textbf{lva}}
%   {see\cat{1sg} lion\cat{acc}}
%   {I see a lion}
% \end{exe}

\begin{figure*}[ht]\centering

\includegraphics[width=\textwidth]{img/ske-conc-wbd1.png}

  \caption{Concordance in \tool{Sketch Engine} showing word boundary errors}
  \label{fig:tools:ske:conc-wbd}
\end{figure*}

In addition to CQL, a learner corpus annotated by the \tg{err} and \tg{corr} structures can also be queried from a dedicated \gui{Error query} (\gui{ERROR ANALYSIS}) interface, shown in \autoref{fig:tools:ske:query-lex-kdy}. The interface is very intuitive: the user chooses an error type and a token or a string of tokens annotated as an error (\gui{Incorrect word(s)}) and/or a correction (\gui{Correct word(s)}). Tokens can also be specified using wildcard characters, as in \tg{simple} query type, \eg an asterisk stands for any string. For a query using only the error type, at least an asterisk is needed in the \gui{Incorrect word(s)} or \gui{Correct word(s)} field in addition to an error type in the \gui{Error code} field. \autoref{fig:tools:ske:query-lex-kdy} shows the result of the query.

\begin{figure*}[ht]\centering

\includegraphics[width=0.6\textwidth]{img/ske-query-lex-kdy.png}

  \caption{Error query in \tool{Sketch Engine}}
  \label{fig:tools:ske:query-lex-kdy}
\end{figure*}

\begin{figure*}[ht]\centering

\includegraphics[width=\textwidth]{img/ske-conc-lex-kdy1.png}

  \caption{Concordance in \tool{Sketch Engine}: lexical errors in \ee{kdy}{'when'}}
  \label{fig:tools:ske:conc-lex-kdy}
\end{figure*}

\autoref{fig:tools:ske:conc-agr-a} shows the result of a CQL query combining linguistic and error annotation.
\index{Corpus Query Language}
A query in (\ref{ex:tools:ske:query-adjagr}) searches for adjectives with an error in the ending due to incorrect morphosyntactic agreement. A query combining an error type with a POS specification using the morphosyntactic tag cannot be specified in the \gui{ERROR ANALYSIS} interface.

\begin{exe}
\ex\label{ex:tools:ske:query-adjagr}
\tgs{[tag="A.*"] within <err type="agr"/>}
\end{exe}

\begin{figure*}[ht]\centering
\includegraphics[width=\textwidth]{img/ske-conc-agr-a.png}

  \caption{Concordance in Sketch Engine: agreement errors in adjectives}
  \label{fig:tools:ske:conc-agr-a}
\end{figure*}

\noindent
Other than error-annotated parts of the texts can be searched in the usual way, using all the query types, except for the \gui{Error query} (\gui{ERROR ANALYSIS}). To search for a sequence of tokens which might or might not be error-annotated, the query should include optional structural elements.
The query in \refp{ex:tools:ske:query-van1} looks up sequences of a verb followed by an adjective and a noun in the accusative case in the source text.
The query matches the source text, both correct and incorrect.
This is because the optional \tg{corr} structures follow tokens unspecified for whether they are or are not embedded within a structure.
If they are embedded within a structure, it must be an \tg{err} structure. Thus the tokens are either incorrect or are not error-annotated.

\begin{exe}
\ex\label{ex:tools:ske:query-van1}
\tgs{[tag="V.*"] (<corr/>)? [tag="A...4.*"] (<corr/>)? [tag="N...4.*"]\\(<corr/>)?}
\end{exe}

\noindent
The query in (\ref{ex:tools:ske:query-van2}) searches for the same sequence.
However, if any tokens in the sequence are corrected, the query matches corrections rather than incorrect tokens. This is because the optional \tg{err} structures precede tokens unspecified for whether they are or are not embedded within a structure. If they are embedded within a structure, it must be a \tg{corr} structure. Thus the tokens either represent corrections or are not error-annotated.

\begin{exe}
	\ex\label{ex:tools:ske:query-van2}
	\tgs{(<err/>)? [tag="V.*"] (<err/>)? [tag="A...4.*"] (<err/>)?\\{}[tag="N...4.*"]}
\end{exe}

\noindent
For a query involving morphosyntactic features, it makes better sense to target corrections rather than incorrect forms. This is due to the high share of non-words among incorrect forms, which cannot be matched by a query targeting the original text. The concordance shown in \autoref{fig:tools:kontext:conc-van}, produced by \tool{KonText}, can only be found using the query in \refp{ex:tools:ske:query-van2} targeting corrections.\footnote{In addition to error annotation, the view options of the search tool can be set to show some metadata of the text including the concordance. The leftmost string represents four metadata items: \gui{z} stands for the gender of the author (female), \gui{23} for her age, \gui{pl} for her first language (Polish) and \gui{B1} for her proficiency level in Czech.} However, for errors in morphosyntax -- where corrections involve modifying an existing adjectival form to reflect NP-internal agreement in its case, number and gender ending -- it could still be useful to use a query targeting incorrect forms.

The \gui{Error query}/\gui{ERROR ANALYSIS} interface of \tool{Sketch Engine} inserts the optional \tg{err}/\tg{corr} structures into sequences of tokens specified as queries in the \gui{Incorrect} or \gui{Corrected word(s)} fields.

\begin{figure*}[ht]\centering
\includegraphics[width=\textwidth]{img/kontext-conc-van.png}

  \caption{Concordance in KonText: a sample result of the query in \refp{ex:tools:ske:query-van2} \exref{HRD\_2E\_225 pl B1}}
  \label{fig:tools:kontext:conc-van}
\end{figure*}

This type of error annotation, combining the token-based vertical format with the \tg{err}/\tg{corr} structures, is compatible with a large part of the two-tier \czesl annotation scheme, namely with error annotation concerning contiguous sequences of tokens. For discontinuous word order errors and links from the incorrect form to a word ``explicating'' the error, additional constructs must be introduced, such as XML pointers and anchors.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\toolx{TEITOK}}
\label{sec:tools:teitok}
\toolidx{TEITOK|textbf}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \jirka{Neco o tom, ze logistika aplikaci s instalaci je prilis slozita}


Learner texts are often annotated in ways which are not readily compatible with standard corpus tools and annotation formats. Most of the time, it is because linguistic annotation is complemented by error annotation. Depending on the annotated text and goals of the error annotation, an error type and a target hypothesis may need to be specified even in cases where words in the original and the normalized text do not correspond 1:1 -- the original words can be split, joined or reordered. Moreover, there can be multiple target hypotheses, successive or alternative, for a single stretch of text. It may also be useful to provide linguistic annotation for each of the hypotheses.\footnote{For an overview of infrastructure issues and some proposals concerning learner corpora see, e.g., \citet{Stemle:etal:2019}.}

\index{query interface}
\index{annotation!editor}
\index{Text Encoding Initiative}
\index{annotation!manual}


The need for annotation of such complexity is not specific to learner corpora. In fact, the Text Encoding Initiative (TEI)\footnote{\url{https://tei-c.org}} provides guidelines for digitizing many features of texts such as medieval manuscripts, resulting in truly complex annotation. On the other hand, adherence to the TEI standard does not guarantee trouble-free use of the digitized text. Most corpus search tools index tokens as the smallest text unit and assume that linguistic or error annotation is represented as attributes of individual tokens. It is a challenging task to comply with this restriction and translate a complex TEI-compliant annotation, including annotation spanning multiple tokens, into annotation restricted to individual tokens.

\toolx{TEITOK}\footnote{\citet{Janssen:2016,Janssen:2018}, \url{http://www.teitok.org}} is meant to bridge the gap between texts annotated in the TEI way on the one hand and the need to provide efficient access to the texts on the other. The access is similar to that provided by standard corpus search tools while preserving the options to search and view all properties represented in the annotation. The tool also allows for adding or editing texts, their annotation and metadata, and updating the searchable corpus accordingly. \toolx{TEITOK} is in fact a single environment for building, maintaining and using a corpus, suitable particularly for specialist corpora for which complex annotation or continuous development is useful or needed. Moreover, as a web-based tool it is easy to maintain and customize for individual projects in a collaborative setting.

The search module of \toolx{TEITOK} is based on the widely used \toolx{Corpus Query Processor} (\tool{CQP}), the main component of the \toolx{IMS Open Corpus Workbench} (\tool{CWB}),\footnote{\citet{Christ:1994} \url{http://cwb.sourceforge.net}} and employs the same data format and structure. 
This is why the indexed corpus can be shared by \toolx{TEITOK} and other CQP-compatible corpus search tools such as \tool{Manatee} with the \tool{Sketch Engine} or \tool{KonText} user interface.\footnote{\citet{Rychly:2007,Kilgarriff:etal:2014}, \url{https://nlp.fi.muni.cz/trac/noske}, \url{https://github.com/czcorpus/kontext/}} 
Several corpora can now be searched on-line using \toolx{TEITOK} or \tool{KonText} while being extendable and editable using \toolx{TEITOK}, \eg \corp{SKRIPT 2015}, the learner corpus of native speakers of Czech \citep{Janssen:2020b}.\footnote{\url{https://lindat.mff.cuni.cz/services/teitok/skript2015/}}

There are several other learner corpora available in \toolx{TEITOK}: 
the Learner Corpus of Portuguese as Second/Foreign Language (\corp{COPLE2})\footnote{%
	\url{http://teitok.clul.ul.pt/cople2/}, \citet{Mendes:etal:2016, Rio:etal:2016, Rio:Mendes:2019}} 
with successive normalization levels instead of error tags, 
the \corpx{Croatian Learner Text Corpus} (\corp{CroLTeC})\footnote{%
	\url{http://nlp.ffzg.hr/resources/corpora/croltec/}, \citet{Preradovic:2015}} 
with both successive normalization and error codes, 
the corpus of Baltic interlanguage with error tags \citep{Znotina:2017}, and 
the \czesl corpus itself.\footnote{\url{http://utkl.ff.cuni.cz/teitok/czesl/} -- work in progress at the time of writing} 
The main \toolx{TEITOK} site shows a list of other projects using \toolx{TEITOK} (spoken, historic, developmental, \ie L1 learner corpora).\footnote{\url{http://www.teitok.org/index.php?action=projects}}

% \begin{itemize}
% \item TEI annotation + fast searching in a TOKenized corpus
% \item a single web-based environment for building and using a corpus
% \item a TEITOK corpus is editable and extendable
% \item a corpus can be shared by Manatee and TEITOK
% \item COPLE2, a learner corpus of Portuguese with successive normalization levels instead of error tags \cite{Mendes:etal:2016, Rio:etal:2016, Rio:Mendes:2019}
% \item CroLTeC: CROatian Learner TExt Corpus -- successive normalization and error codes \cite{Preradovic:2015},  \url{http://nlp.ffzg.hr/resources/corpora/croltec/}
% \item Baltic interlanguage with error tags \cite{Znotina:2017}
% \end{itemize}

\index{format!inline}
\index{token}
\index{XML}

\toolx{TEITOK} is in fact a graphical user interface used to create, visualize and edit TEI/XML files, and to search a corpus built from such files. Each text is represented as an XML file with a header, including all metadata, and the text itself, annotated with a potentially very rich combination of any predefined textual, linguistic and error markup. The elementary text unit is a token, an XML element with annotation related to that token represented as its attributes. The token serves as the link between the TEI annotation and the format required by the search engine. A single corpus can include written and spoken parts, searchable with a single query. This may be useful for comparing written and spoken language of specific learners in a learner corpus.

\begin{figure*}[ht]\centering
  \includegraphics[width=\textwidth]{img/teitok-text.png}
%    \setlength{\abovecaptionskip}{-2ex}
%    \setlength{\belowcaptionskip}{-8ex}
  \caption{Transcription and facsimile view of a text in TEITOK}
   \exref{NEM\_GD\_008 ru B2}
  \label{fig:tools:teitok:text}
\end{figure*}

The graphical user interface can be used to customize many properties of the corpus and its search functionality, of the texts and their annotation, and of the user interface itself. Some typical attributes of a transcribed word (a token) in a learner corpus built from hand-written documents can be the word's written form (after any corrections made by the author), its normalized (corrected) form, the POS tag and lemma of the normalized form and an error tag.

Figure \ref{fig:tools:teitok:text} shows the transcript and the facsimile of a manuscript in the \gui{Text View} interface. \index{handwriting} The text (glossed in \autoref{tbl:smutnevesely-translated}) is included in \corp{CzeSL-man}. Its metadata are accessible and editable (by privileged users) after a click on \gui{edit header data}.  Some properties of the hand-written text are preserved in the transcription markup. Line breaks are retained as such, other properties are represented as colored text: deletions are in strikethrough red and additions in blue.

The text in \autoref{fig:tools:teitok:text-corrected-2} is shown after all corrections, based on the \toolx{TEITOK} settings specified for the \czesl corpus. The color of a word form represents a type of correction, in fact its level in a sequence starting from the transcribed form up to the level of \gui{Subsequent correction}.

\begin{itemize}
\item \gui{Transcription} (black) -- the transcribed manuscript word form
\item \gui{Written form} (blue) -- the word form after resolving the transcription markup (if different from transcription)
\item \gui{Normalized form} (brown) -- correction proposed by an automatic tool,\footnote{%
	Currently, it is \tool{Korektor} as a web service, see \url{https://ufal.mff.cuni.cz/korektor}; \citet{Richter:etal:2012}.} 
\eg \e{spravně} $\rightarrow$ \ee{správně}{correctly}
\item \gui{Orthographic correction} (magenta) -- manual correction of spelling and morphemics (if different from \gui{Normalized form}), \eg \e{prohasku} $\rightarrow$ \ee{procházku}{a walk\catt{.acc}}
\item \gui{Morphosyntactic correction} (red) -- manual correction, \eg \ee{mu}{he\catt{.dat}} $\rightarrow$ \ee{ho}{he\catt{.acc}}
\item Lexical correction (green) -- manual correction, \eg \e{lekci} $\rightarrow$ \ee{hodině}{class\catt{.loc}}
\item \gui{Subsequent correction} (cyan) -- manual correction of a form correct in the original text but turned incorrect due to corrections in the context, usually because of morphosyntactic agreement, \eg \ee{českého}{Czech.\catt{.acc}} (\ee{profesora}{professor\catt{.acc}}) $\rightarrow$ \ee{českému}{Czech\catt{.dat}} (\ee{profesorovi}{professor\catt{.dat}})
\end{itemize}

\noindent
Following the setting of inheritance for the correction levels in this corpus, the annotator does not have to specify forms for all the correction levels. As a result, the order of levels determines which form is assumed for a specific level if the corrected form specification is missing. The missing value is then assumed to be the same as the value specified by the annotator or by the default rule for the immediately preceding level.

Depending on the \gui{View options}, the color shows only the last correction level up to the level selected in the \gui{View options}. So while the wrongly spelled \e{vratit} is first corrected as \ee{vrátit}{to return}, and then the infinitival form is changed to a finite form as a morphosyntactic correction \ee{vrátí}{(he) returns}, the color shown is that corresponding to the morphosyntactic correction (red).\footnote{The correction levels and their colors are defined in the setting of the specific corpus. For another corpus a single or no correction level at all can be defined. Instead, a rich taxonomy of error types can be introduced, \eg corresponding to error domains -- spelling, morphemics, morphology, morphosyntax, lexicon, etc. A rich error taxonomy, designed by Ibrahim Mansour, is used in the \corp{Corpus of Arabic learners of Czech} (\url{http://utkl.ff.cuni.cz/teitok/ima-lc/}).}

\begin{figure*}[ht]\centering
  \includegraphics[width=\textwidth]{img/teitok-text-corrected-2.png}
  \caption{A view of the corrected text in TEITOK  \exref{NEM\_GD\_008 ru B2}}
  \label{fig:tools:teitok:text-corrected-2}
\end{figure*}


All token-based annotation is available on mouse-over. The error annotation is added mostly by a human annotator using \toolx{TEITOK}, while all linguistic annotation is provided by automatic tools. The tools can be run by the corpus administrator in batch mode for the whole corpus or launched by the annotator for a specific text from the interface. The interface can also be used to revise the automatic annotation.

Figure \ref{fig:tools:teitok:edit-token1} shows the \toolx{TEITOK} \gui{Edit Token} window for the word form \e{českeho} $\rightarrow$ \ee{českého}{Czech\catt{.acc}} $\rightarrow$ \ee{českému}{Czech\catt{.dat}}. The correction tool guessed the \gui{Normalized form} correctly, so the annotator does not have to make the orthographic correction. On the other hand, the annotator has to make the subsequent correction. The use of \gui{Rectified non-standard form} is restricted to cases when a colloquial form is misspelled, \eg as \e{dobrey} instead of \e{dobrej}, which is supposed to be \ee{dobrý}{good} in Standard Czech. Only the latter form is used for the orthographic correction, while the correct but colloquial \e{dobrej} ends up as the \gui{Rectified non-standard form}.

The rest of the items available in the \gui{Edit Token} window represent tags and lemmas rather than corrected forms. All of them are specified by automatic tools, including \gui{Error tag}, the only error annotation item. \gui{POS tag} and \gui{Lemma} refer to the original text (actually to \gui{Written form}), while \gui{POS tag after all corrections} and \gui{Lemma after all corrections} as well as \gui{UD POS tag} and \gui{UD features} \index{Universal Dependencies} refer to the fully corrected text.\footnote{The first four items are identified using the \tool{MorphoDiTa} web service at \url{https://lindat.mff.cuni.cz/services/morphodita/api-reference.php} \citep{Strakova:etal:2014} with the default language model. For the positional tags \toolx{TEITOK} offers a tag builder. The \textit{UD} categories are supplied by the \tool{UDPipe} web service. The \gui{Error tag} item is determined by a tool comparing \gui{Written form} and \gui{Orthographic correction} -- see \refs{sec:error:formal:detection} and \citet{Jelinek:2017}.}

The correction levels presented here correspond to the two-tier error annotation scheme used in the \tool{feat} annotation editor \refS{sec:tools:feat}.
Levels up to \gui{Orthographic correction} are annotated at T1 while levels from \gui{Morphosyntactic correction} onward are annotated at T2.


\begin{figure*}[ht]\centering
  \includegraphics[width=0.95\textwidth]{img/teitok-edit-token1.png}
  \caption{Edit Token window of TEITOK  \exref{NEM\_GD\_008 ru B2}}
  \label{fig:tools:teitok:edit-token1}
\end{figure*}

\index{format!stand-off}
Not all annotation is visible in \toolx{TEITOK}'s text view. In addition to the token-specific annotation, visible on mouse-over and editable in \gui{Edit Token} window (\autoref{fig:tools:teitok:edit-token1}), there can also be annotation spanning multiple (even discontinuous) tokens, useful for correcting word-order, multi-word units and constructions. This kind of annotation is visible and editable in the \gui{Stand-off error annotation} window (\autoref{fig:tools:teitok:standoff3}). Stand-off annotation is stored in a separate file.

The underlined sequences in the text can be assigned an error code and reordered or replaced by a different text. \autoref{fig:tools:teitok:standoff3} shows five such errors, three concerning word order, two concerning restructuring corrections. The correction shown in the mouse-over box replaces a grammatically correct but stylistically clumsy sequence \ee{a rychle dělá domácí úkoly}{and quickly makes homeworks} by \ee{a domácí úkoly má rychle hotové}{and homeworks has quickly finished}. Note that some of the words in the text have already been corrected as tokens.

\begin{figure*}[ht]\centering
  \includegraphics[width=\textwidth]{img/teitok-standoff.png}
  \caption{Word-order and restructuring corrections as standoff annotation in \toolx{TEITOK}  \exref{NEM\_GD\_008 ru B2}}
  \label{fig:tools:teitok:standoff3}
\end{figure*}

If available, other types of annotation can be displayed for tokens or sentences. \autoref{fig:tools:teitok:syntax-cestinu} shows dependency syntactic structure and functions for a sentence from the text above in a linearized tree view (another option is the standard tree with the root at the top). Dependency relations and function labels can be modified using the interface.
\toolx{TEITOK} can also provide access to the \czesl two-tier error annotation in \tool{feat} \refS{sec:tools:feat} and the multidimensional annotation \refS{sec:error:md}.

% \begin{figure*}[ht]\centering
%   \includegraphics[width=0.7\textwidth]{img/teitok-syntax-bloubec.png}
%   \caption{Tree view of a short sentence parsed by UDPipe}
%   \label{fig:tools:teitok:syntax-bloubec}
% \end{figure*}

\begin{figure*}[ht]\centering
  \includegraphics[width=0.8\textwidth]{img/teitok-syntax-cestinu.png}
  \caption{Linearized text tree view of a short sentence parsed by \tool{UDPipe}  \exref{NEM\_GD\_008 ru B2}}
  \label{fig:tools:teitok:syntax-cestinu}
\end{figure*}

% \begin{figure*}[htbp]\centering
%   \includegraphics[angle=90,origin=c,scale=0.4]{img/teitok-syntax-viktor.png}
%   \caption{Linearized text tree view of a longer sentence parsed by UDPipe}
%   \label{fig:tools:teitok:syntax-viktor}
% \end{figure*}

\begin{figure*}[ht]\centering
\begin{footnotesize}
\begin{verbatim}
<s id="s-3" featid="w-NEM_GD_008-d1p2s3"
            reg="Studuje češtinu ve škole, protože neumí psát a číst správně.">
  <tok id="w-12" lemma="studovat" deprel="root" upos="VERB">Studuje</tok>
  <add>
    <tok id="w-13" lemma="čeština" deprel="obj" upos="NOUN" head="w-12">češtinu</tok>
  </add>
  <tok id="w-14" lemma="v" deprel="case" upos="ADP" head="w-15">ve</tok>
  <tok id="w-15" lemma="škola" deprel="obl" upos="NOUN" head="w-12">škole</tok>
  <tok id="w-16" lemma="," deprel="punct" upos="PUNCT" head="w-177">,</tok>
  <lb id="e-2"/>
  <tok id="w-17" lemma="protože" deprel="mark" upos="SCONJ" head="m-1">protože</tok>
  <mtok id="m-1" form="ne umí" ort="neumí" slemma="umět" deprel="advcl" upos="VERB"
                 head="w-12">
    <tok id="w-176" lemma="ne">ne</tok>
    <c ort="--"> </c>
    <tok id="w-177" lemma="umět">umí</tok>
  </mtok>
  <tok id="w-19" lemma="psat" nform="psát" err="formQuant0" deprel="xcomp" 
                 upos="VERB" head="m-1" slemma="psát">psat</tok>
  <tok id="w-20" lemma="a" deprel="cc" upos="CCONJ" head="w-21">a</tok>
  <tok id="w-21" lemma="čistý" nform="čistě" ort="číst" err="formQuant0" 
                 deprel="conj" upos="VERB" head="m-1" slemma="číst">čist</tok>
  <tok id="w-22" lemma="spravně" nform="správně" err="formQuant0" deprel="advmod" 
                 upos="ADV" head="w-21" slemma="správně">spravně</tok>
  <tok id="w-23" lemma="." deprel="punct" upos="PUNCT" head="w-12">.</tok>
</s>
\end{verbatim}
\end{footnotesize}
\caption{A sentence in the \toolx{TEITOK} XML format  \exref{NEM\_GD\_008 ru B2}}
\label{fig:tools:teitok:xml}
\end{figure*}


\autoref{fig:tools:teitok:xml} shows the sentence from \autoref{fig:tools:teitok:syntax-cestinu} in the \toolx{TEITOK}-internal XML format, with each word annotated as a token (\textsf{tok}).\footnote{Some attributes in the \tg{tok} (token) elements are omitted for space reasons, namely the \gui{POS tag} (\tg{pos}) and \gui{UD features} (\tg{upos}). The \tg{s} element also includes a link to the sentence annotated in the \tool{feat} format (\tg{featid}) and the target hypothesis after all corrections for the whole sentence (\tg{reg}). Properties of the handwritten text are represented by the \tg{add} element introducing an inserted text and the \tg{lb} element standing for a line break.} In addition to \gui{lemma}, syntactic function (\tg{deprel}), \gui{UD POS tag} (\tg{upos}) and pointer to its syntactic governor (\tg{head}), a corrected token can also include attributes such as \gui{Written form} (\tg{form}), \gui{Normalized form} (\tg{nform}), \gui{Orthographic correction} (\tg{ort}), \gui{Lemma after all corrections} (\tg{slemma}) or \gui{Error tag} (\tg{err}).

The \tg{mtok} element is used to join two incorrectly split word forms. The \tg{mtok} element from \autoref{fig:tools:teitok:xml} is shown again in~(\ref{ex:tools:teitok:mtok}). The two incorrectly split tokens \ee{ne}{not} and \ee{umí}{knows, is able, can} are embedded within a single \tg{mtok} element. The \tg{c} element marks up a space disappearing after removing the word boundary as a spelling correction.\footnote{For brevity, only attributes relevant to the correction of a wrongly split form specified.} Depending on the \toolx{TEITOK} settings, either \tg{mtok} or \tg{tok} is exported as an indexed token to the generated CQP corpus. \index{error!word boundary}

\begin{exe}
\ex\label{ex:tools:teitok:mtok}
\tgs{<mtok ort="neumí"><tok>ne</tok><c ort="--"></c><tok>umí</tok></mtok>}
\end{exe}

\noindent
For incorrectly joined forms such as \eet{proni}{pro ni}{for her} \toolx{TEITOK} offers a solution based on \tg{dtok} elements nested within a \tg{tok} element \refp{ex:tools:teitok:dtok}.\footnote{Again, only attributes relevant to the correction of a wrongly joined form are shown.}
Similarly as in the wrongly split case, either \tg{dtok} or \tg{tok} is handled as an indexed token in the generated CQP corpus, depending on the \toolx{TEITOK} settings.\footnote{The \tg{dtok} elements are also used to annotate contractions, such as \ee{proň}{for him}, a contracted form of \e{for him}. In a learner text, one may wish to provide error annotation for the former case and linguistic annotation for the latter. In order to distinguish the error annotation of wrongly joined words from the linguistic annotation of contractions, the element used for contractions should have a different name. 

In fact, the \tg{mtok} element, used to annotate incorrectly split word forms, could also appear as a part of linguistic annotation to identify multi-word expressions. Instead of \tg{dtok} and \tg{mtok}, elements such as \tg{contr} and \tg{mwe} could be used for their counterparts in linguistic annotation (Maarten Janseen, p.c.).}

\begin{exe}
\ex\label{ex:tools:teitok:dtok}
\tgs{<tok ort="pro ni">proni<dtok form="pro"/><dtok form="ni"/></tok>}
\end{exe}


\noindent
\toolx{TEITOK} also provides a user-friendly way to generate a CQP corpus from the annotated texts and a customizable corpus search interface. 
The user can enter CQL queries or use a menu-based query builder, which also shows the corresponding CQL query.
\index{Corpus Query Language}
Menu items in the query builder concern both linguistic and error annotation, as well as all metadata items to filter the searched texts.
For the positional tagset, a tag builder is available.
Concordances can be shown in the context, with all markup and a facsimile, if available.
\toolx{TEITOK} can also generate collocations and statistics, including various graphs.


% \section{Automatic checks}

% todo

% \section{Searching}
% \label{sec:searching}
% \sasa{tohle už není anotace, ale hledání, zvláštní kapitola nebo do tools nebo do using?}

