\chapter{Using the corpus}
\label{sec:using-the-corpus}

% \section{Research based on CzeSL:}

% \begin{itemize}
% \item \cite{Hudouskova:2013}
% \item \cite{Hudouskova:2014}
% \item \cite{Ramasamy:etal:2015}
% \item \cite{Rosen:2017a}
% \item \cite{Svak:2013}
% \item \cite{Tydlitatova:2016}
% \item \cite{Vokacova:2016}
% \end{itemize}

% \bvb{\cite{Stindlova:etal:2013}}

% \section{Intended Use}

% Despite the fact that teaching Czech as a second language has acquired the status of a well-established field with a long tradition, a proper teaching methodology is not developed and available. Teachers often cope with this situation by adopting two possible strategies: (i) They have recourse to methods and techniques used for other languages, such as English or German. Since Czech is typologically different, mainly due to its rich morphology, this approach is grossly inadequate for training students in the use of rules of Czech grammar. (ii) They tend to transfer their detailed and fairly academic knowledge of Czech grammar to foreigners, in a way poorly structured for such a task, confusing the issues of presenting grammar to native and foreign students.

% A specific problem is the issue of educating children with a native language other than Czech, whose presence at Czech primary schools is a recent phenomenon. Primary school teachers receive no training in teaching Czech as a foreign language, again resorting to an individual and intuitive approach. By its inclusion in \textit{AKCES}, \textit{CzeSL} will become a resource for research and design of teaching materials assisting teachers of young non-native speakers at different stages of the acquisition of Czech. At the same time, \textit{CzeSL} should provide representative data that would help initiate and develop systematic and comprehensive research of Czech as a foreign language (so far, there are no monographs available dealing with this topic).

% The program \textit{Czech as a foreign language} has been available only recently as a three-year BA course at Technical University in Liberec (TU), and as a two-year MA course at Charles University in Prague (CU). Texts collected for \textit{CzeSL} are already in use in the training of teachers both at TU and CU to give them an idea about the traits of the learner language in relation to the author’s L1 and proficiency. This should\ help them to change perspective from viewing the language as an abstract system to approaching Czech as a sum of components acquired by learners at a specific stage of the development of their interlanguage.

% \evb{\cite{Stindlova:etal:2013}}

% The corpus can be used for comparisons among
% learner varieties of Czech, studied
% as national interlanguages (Russian, Vietnamese,
% Romani etc.) using a matrix of statistic deviations.
% Similarly interesting are the heterogeneous
% languages of learners on different stages of
% acquisition. From the pedagogical point of view,
% corpus-based analyses have led to a new inductive
% methodology of data-driven learning, based
% on the usage of concordances in exercises or to
% support students' independent learning activities.


%\bara{V části About this book se říká, že The story told in this book began more than ten years ago. 20 vs. 10, ale asi je tomu rozumět} \sasa{snad jo, nebo myslíš, že musíme zdůrazmit, že jsem LC nevynalezli, že tu byly před náma?}
Over the past twenty years, learner corpora have changed our perspective on the acquisition and use of foreign languages. One of the questions raised by the existence of learner corpora is how to use them directly for language learning. \index{second language acquisition} \citet{Tono:2003} presented the possibilities of using learner corpora, which can be  summarized in five points: (1) description of developmental levels of the learner interlanguage, (2) studying the influence of mother tongue and language transfer, (3) defining the overuse and underuse of linguistic expressions in the learner language, (4) distinction between universal errors and errors due to the learner's mother tongue; and (5) distinction between elements of communication in native and non-native speakers that are responsible for the foreign touch. 

After more than twenty years of research in this field,  this thematic distribution is still valid and the identified topics are still relevant. What has changed is the number and diversity of learner corpora in the global context. As illustrated, \eg by \citet{Granger:etal:2015}, the use of learner corpora in teaching and SLA research is a fast-growing field. \index{second language teaching} 

The aim of the chapter is (i) to specify the definition of the learner corpus with regard to pedagogical practice, (ii) to present an overview of the use of learner corpora and to point out the benefits and limits of their use, (iii) to map the corpus approach in teaching Czech as a foreign language, (iv) to provide an overview of analyses performed so far on \czesl, and (v) to present NLP applications using the \czesl data. 

Research projects reported in this chapter are based both on \czesl and on the native parts of the \corpxidx{CNC}{Czech National Corpus}, as long as they are concerned with Czech as a foreign language. We start from a general view of the corpus-based approach to language teaching and the widely used method of data-driven learning (DDL) applied to Czech. We continue with a comparison of  specifics of the standard reference corpus and the learner corpus in language analysis to finally focus on the research based on the \czesl data and on the NLP application.

% \section{Learner corpora – their definition with regard to teaching practice}

\section{Learner corpora from the perspective of language teachers}
% \bara{nadpis bych vynechala}
% \sasa{tady i dál - možná bych nechal, aby se v tom dalo líp orientovat?}

Similarly to standard reference corpora, learner corpora are commonly defined as systematic digitized sets of authentic texts produced by foreign language learners. This definition is largely based on the characteristics of a linguistic corpus, cf., e.g., the definition due to \citet{Cermak:2005}: \begin{quote}
Today, corpus data is  characterized in relation to language as (1) typical, (2) actual, synchronous and faithful, (3) non-selective, (4) objective and realistic, (5) sufficient, (6) non-randomly acquired and (7) obtainable and obtained easily and quickly.
\end{quote}
With regard to the interpretation of the data obtained from the learner corpus and their subsequent use in teaching practice, some 
aspects of this definition need to be explained and refined.

It is important for all types of corpora that they are built systematically, which ensures that texts in the corpus are selected on the basis of a number of well-defined, largely external criteria. Given that learner corpora collect interlanguage \refS{sec:design:terminology}, their representativeness and balance requires a perspective different from standard reference corpora. \index{interlanguage} Due to the progressive acquisition of the target language, interlanguage is a dynamic, constantly evolving phenomenon.  Thus a learner corpus is not a representative set of homogeneous language documenting a certain period of time in language development, but rather a heterogeneous mass related to individual levels of acquisition. In \czesl, this parameter is encoded in the metadata for each text as a specific proficiency level according to CEFR, the Common Framework of Reference for Languages, and complemented by details about the learner's exposure to L2 \refS{sec:tam:meta}. \index{metadata}

Another parameter that should be viewed differently in learner corpora than in reference corpora is their authenticity. \index{authenticity} The authenticity of language data collected for learner corpora is of a different nature. Strictly speaking, texts in learner corpora cannot be characterized as authentic, \ie as naturally occurring or spontaneously produced in a specific communicative situation, in the same sense as authenticity is perceived in reference corpora. Authentic texts rarely reach learner corpora, as it is very difficult to obtain such texts for any stage of the development of interlanguage. The language of L2 learners is usually tied to the school environment and, to some extent, its production is always controlled. A strong influence on the language produced has the textbook used by the learner, but the main factor is the type of text and the overall communication situation in which the text was obtained. For example, texts that are obtained as part of a certified test (as in the \corp{MERLIN} learner corpus – see \refs{sec:corpora:merlin}) carry a clear trace of the formal situation in which they are produced. The result of the exam, incurring a  fee paid by the candidates, often has an impact on their career, such as admission to a school, getting a job, etc. For these reasons, learners approach the task of writing a text in the situation of a formal exam in a specific way. They try to stick to 'safe' expressions, minimizing the risk of an error. Given a topic, they produce fairly stereotypical texts. Conversely, in texts written as homework, learners feel more free to express their opinion and attitude to situations of their interest. In such texts they experiment much more and venture into a territory of grammatical structures and vocabulary that they have not quite mastered yet. For these reasons, the authenticity of texts included in a learner corpus varies widely.  However, it is also possible to make use of this variability for pedagogical purposes. It is this heterogeneity of texts that can show the center and periphery of the range of learners' competence at different proficiency levels.

%Errors in spelling and morphonology were detected with a success rate of 89\%. For grammar errors (real-word errors) the detection rate was much lower, about 15.5\%. The detection of accumulated errors was similar to form errors (89\%).
In the following sections we summarize options of using corpora for the research of production of a non-native language and comment on studies based on \czesl and the native parts of the \corpxidx{CNC}{Czech National Corpus}, including their application in language teaching.

% \section{Use of corpora in language research and teaching}

\section[The use of corpora in language research and teaching]{The use of corpora in language research and teaching%
	\sectionmark{The use of corpora in lang.~research and teaching}
}
\sectionmark{The use of corpora in lang.~research and teaching}

Since the early 1990s, when the use of corpora (\ie not only learner corpora but language corpora in general) began to expand, interest in their application has been steadily rising and both scientists and educators have been trying to exploit the data that corpora provide. \citet{Johns:1991}, the pioneer of the use of corpora and the creator of a teaching method based on corpus data and their direct use, developed the DDL method for teaching English at the university level. \index{data-driven learning} This method heralded the change of the methodological paradigm in foreign language teaching, where the deductive approach is replaced by an exclusively inductive approach and the L2 learner is placed in a position similar to that of a child in the acquisition of L1 or that of a linguist, a language researcher. In the process of teaching, learners discover language on their own, formulate hypotheses about its use, about the functioning of grammatical rules, lexical collocability, etc. % Within the framework of DDL the learner discovers language and its functioning.

However, Johns also anticipated the fate of the use of corpora, \ie that corpora are mainly used for academic and higher education purposes, while there is little evidence of their use for general language learning needs. In the Czech environment, the primary and secondary school teachers, when confronted with corpora, express their interest and positive opinion on their usefulness, but at the same time reject corpora in their own teaching as a too demanding and complex tool. It seems that it would take time before corpora become a practical pedagogical tool.

A similar attitude of teachers towards corpora is fairly common throughout Europe. This is why some methodological support for the use of corpora in teaching is emerging.\footnote{See, e.g., \citet{Thomas:2006, Valisova:2009, Sindelarova:Skodova:2013a, Zasina:2019}.} However, to boost the use of corpora in education, methodology is not enough. Corpus-based lexicons and grammars are equally important.\footnote{Such as the frequency dictionary of Czech \citep{Cermak:Kren:2004} or descriptive grammars \citep{Cvrcek:2010,Sticha:2013}.} Although a wide choice of textbooks is available for Czech as a foreign language, especially at the beginners' level, there is currently no representative grammar of Czech as a foreign language or an explanatory dictionary for non-native speakers that foreign learners could use. 

It is for these reasons that the use of corpora seems to be crucial for the needs of Czech teachers abroad, for whom contact with contemporary Czech is not always as easy as, for example, with English or Russian in the global context. Given that Czech is one of the less common languages, corpus could be an essential resource for its teaching. 

\subsection{Benefits of learner corpora}

% \bara{nadpis odstranit?}

One of the advantages of learner corpora is the broad material base they offer. This is exactly what research into teaching and learning a foreign language needs: until recently, research in learner language was based mainly on experimental data (\eg multiple choice tests). Experimental data can be used in analyses if the research focuses, \eg on an abstract knowledge of a language phenomenon. For many purposes, however, it is important to find out what a student can produce spontaneously.%
\footnote{%
%See \S ... !!! for how we understand spontaneity of a learner text. \sasa{O spontaneity nemáme nikde nic kromě tady.}%
The degree of spontaneity is affected mainly by the learner's awareness of which linguistic phenomena are elicited. Moreover, while writing a text the learner is free to adopt avoidance strategies by using easier expressions.} 
Only in indirectly controlled spontaneous production can a fundamental contradiction emerge between the abstract knowledge of the language system and the actual linguistic performance of the learner. It may be risky to draw conclusions about a learner's spontaneous production from experimental data only.

Another indisputable positive of learner corpora is the fact that they can provide contextual rather than piecemeal evidence for various practically oriented research goals focused on individual phenomena. While experimental data allow for studying a limited number of phenomena of learner language at the same time, learner corpora allow monitoring of several (possibly interacting) topics at the same time. For example, the relative frequency of different types of errors can be monitored as influencing each other. Moreover, it is not entirely necessary to approach corpus data with a pre-formulated hypothesis; as a result, new aspects of learner language can be discovered by chance. Last but not least, learner corpora offer a wide textual anchoring of language phenomena; both the linguistic context and the metadata can be used to study pragmatic and discourse issues, including communication strategies. 

By definition, a learner corpus is compiled on the systematic basis of precisely defined criteria. Thus it can be used to analyze the influence of individual criteria on the final form of the text and on the linguistic phenomena in the text. For example, any phenomenon can be analyzed in terms of the level of knowledge of the target language, in terms of the learner's first language, type of text, type of the environment in which it originated (natural, instructed), age, gender, duration of learning the language, L3 influence, etc.

\subsection{Limitations of learner corpora}
% \bara{Nadpis odstranit?}

Although learner corpora provide a very comprehensive picture of learners and their linguistic production, there are still questions that currently available learner corpora cannot answer. One of the topics that would be difficult to investigate this way is how confident the learner is in the use of a particular language phenomenon in a specific context, \ie whether the learner is able to use the phenomenon in its whole range (\eg in Czech the genitive case both in the singular and plural number for all the three genders.)

Another limitation, which is not specific to learner corpora but applies throughout corpus linguistics, concerns the fact that it is impossible to investigate phenomena absent in the corpus. If a certain linguistic structure or element does not appear in the text, there is no way to find out whether the learner is aware of the phenomenon and able to use it. There are certain phenomena that cannot be found in corpora and need to be verified by elicitation in an experiment. Communicative functions are a case in point. In \czesl we can find some of them, \eg greetings, farewells, apologies, suggestions, but their range is very limited. To examine specific communicative functions, a special elicitation prompt was required to ensure that they would be included in the texts.\footnote{See \citet{Skodova:2017} for details.}  Another example from Czech is the range of meanings of the verb \ee{jít}{go}. In comparison with the definition of this verb in a dictionary, only a negligible number of the listed meanings are attested in \czesl. However, contact elicitation shows that learners actively master a wider range of meanings than they show in corpus texts \citep{Skodova:2020a}.

Also, a more detailed investigation of the implicit characteristics of a particular learner is limited by the data and metadata present in the corpus. For example, it is impossible to investigate the motivation of using certain structures. Similarly, it is not possible to accurately analyze the role of various inputs to the learning process. This applies both to textbooks or other materials and to the impact of teaching methods. Such factors remain in the background of a learner corpus and are inaccessible to direct verification. They can  only be examined in an experimental way, because the learner is not able to reflect on them and even for teachers such a reflection could be infeasible and subjective in principle.

The list of such phenomena should also include the role of interaction in language teaching, \ie the stimulus for the communicative act. This phenomenon could be investigated in spoken learner corpora, as long as they are appropriately parameterized. 

Other limitations are caused by the still underdeveloped state of the learner corpus field. What follows is just a partial list: (i) Learner corpora exist only for a small number of languages, in fact most of them focus on English, non-English corpora are limited to several types of texts. (ii) Narrative texts are almost non-existent in everyday production collected in the teaching process. Only fairly recently, narrative texts are beginning to be included in some learner corpora.\footnote{A corpus of narrative texts of native and non-native speakers is under construction as a part of the AKCES project.} (iii) The amounts of texts representing specific proficiency levels may differ, resulting in an unbalanced corpus. (iv) The assignment to the proficiency level according to CEFR may be approximate or subjective. (v) The learning input, i.e.\ the quality and scope of instructions, which subsequently lead to learner production, is very difficult to ascertain. (vi) For some languages, the number of respondents is very small.

Arguably, what follows from this list of limitations is the conclusion that the best approach to comprehensive research in second language acquisition is to combine corpus analysis with an experimental approach.




\section[Corpus-based research and teaching of Czech as a foreign language]{Corpus-based research and teaching of Czech as a foreign language%
	\sectionmark{Corpus-based research and teaching of Czech as \ldots}}
\sectionmark{Corpus-based research and teaching of Czech as \ldots}


Although the teaching of Czech as a foreign language still has an upward quantitative trend, the interest in applying the corpus approach has so far been largely confined to the actual building of the learner corpus. Research based on the corpus data and their use in the classroom is still a rare sight.

This is why we start our overview with approaches using the standard reference corpora included in the \corpxidx{CNC}{Czech National Corpus} to inform methodologies for teaching Czech as a foreign language. Only then we show research based on \czesl. Due to their low number, the studies are not grouped by the topic, but presented in a chronological order.

\subsection{The \corpx{Czech National Corpus} in the service of Czech as a foreign language}

% \bara{zrušit nadpis?}

The \corpx{Czech National Corpus} (\corp{CNC}) is used both for direct and indirect teaching of L2 Czech and in the study of the production of non-native speakers of Czech leading to methodological recommendations, but also to the emergence of new educational applications.

% \subsubsection{Using the Czech National Corpus for Data-Driven Teaching}

Czech authors have made several contributions to the corpus-based approach to teaching. Using corpus data, \citet{Valisova:2009} was the first to open a new perspective on Czech conjugation by proposing an alternative description, based on the frequency of the individual endings. She compared the results of a frequency analysis of verbs with descriptions of conjugation in grammars of Czech and Czech textbooks for foreigners. Based on this comparison, she developed an alternative classification of Czech verbs into classes and patterns that would suit the teaching of foreigners. She also developed a research probe and types of exercises within DDL for Czech, which -- as an inflectional language -- cannot always use the same methods as English. 

The text of \citet{Osolsobe:2010}, describing the use of the Czech reference corpus for DDL, \index{data-driven learning} is also focused on the corpus-based teaching of Czech morphology. Like Vališová, she sees in the corpus approach the chance for the learner to become independent in obtaining information about the functioning of the live language, but also a better motivation for researching the language system and manipulating language data.

This is also the topic of \citet{Luksija:2009}, who analyzes the use of the Czech prepositions \ee{do}{to} + genitive vs.\ \ee{na}{on} + accusative, competing to express direction (dynamic location).\footnote{See \citet{Skodova:2020} for an analytical study on this topic based on learner data.}

\citet{Luksija:2011} continues with her focus on the methodology of the corpus-based teaching Czech as a foreign language, showing the possibilities of using corpora to present the Czech declension. Based on the corpus data, she presents alternative declension tables of pronouns, adjectives and nouns, taking into account the frequency of their occurrences. Then she shows the methodology of using the corpus in compiling exercises for a given morphological phenomenon.

Morphology is analyzed also by \citet{Hudouskova:2014}. Based on data from the \corp{CNC}, she is concerned with the use of competing forms of personal and possessive pronouns by native speakers of Czech. She focuses on the distribution and frequency of use of individual forms, from which she draws conclusions for the presentation of the paradigms in Czech for foreigners.

A methodologically important text is an article by \citet{Valisova:2016}, describing the \corp{CNC} tools \tool{SyD} and \tool{KonText} and options for using them directly in teaching as complements of textbooks and dictionaries. She also discusses the indirect use of \corp{CNC}, namely the types of exercises built on the \corp{CNC} data and their suitability for teaching Czech as a foreign language, but also how demanding their preparation is.

The most extensive work, based on both \corp{CNC} and \czesl, is the dissertation of \citet{Zasina:2019}. The thesis employs both resources in a combination of research-oriented and methodology/application-oriented approach to Czech as a foreign language. The link between these two perspectives is the corpus. On the one hand the corpus allows researching the language production of non-native speakers in Czech as the target language. On the other hand, based on the results of the research, it offers linguistic data for compiling compensatory texts and exercises to support learners or learners of a certain type in coping with specific difficulties in learning the target language. The \czesl corpus is used to identify linguistic phenomena with a high error rate, while the \corp{CNC} reference corpus of contemporary Czech is used for compiling compensatory exercises. Zasina offers a systematic methodological procedure for teachers of Czech as a foreign language to create their own exercises, based on the evidence of problematic areas of language acquisition, which should be supported by complementary and expanding exercises using a representative sample of the Czech language and not based only on the teacher's idiolect as the primary source of language data.

\subsection{Analyses based on learner corpus data}

% \bara{zrušit nadpis?}

\citet{Hudouskova:2013} published one of the first studies based directly on the \czesl data.  \index{error!pronoun} The author combines a survey of the use of the pronoun \ee{který}{who/which/that} in \czesl with an analysis of how the pronoun is presented in textbooks of Czech as a foreign language. She concludes that the use and error rate in the texts indicates an inadequate presentation of this phenomenon in textbooks. This contribution demonstrates how important the analysis of corpus data can be for the methodology of teaching Czech as a foreign language.

A comprehensive work based on the analysis of \czesl is the diploma thesis of \citet{Vokacova:2016}. \index{error!inflection} She examines the influence of frequency characteristics of Czech nouns on their acquisition by non-native speakers. She shows that non-native speakers tend to be guided by grammatical profiles of the nouns. The production of nouns by non-native speakers corresponds to the frequency characteristics of nouns and shows a low proportion of morphological errors in their most frequent forms. Vokáčová explains the cases in which the error rate deviates from this model by the type frequency – the simultaneous effect of productivity of certain declension patterns – and by the higher relevance (for non-native speakers) of the nominative, the basic form. 

Another comprehensive work is the dissertation of \citet{Peceny:2017}. Because of his focus on language testing, the study is based on the \corp{MERLIN} learner corpus -- all texts in \corp{MERLIN} are exactly classified at the CEFR scale, because they were collected from certified exams. Pečený describes the repertoire of connectors used by non-native speakers of Czech and examines tendencies of their use. Using correspondence analysis, he captures the relationship of connectors to the individual CEFR levels. The thesis also includes a detailed quantitative-qualitative error analysis of the use of connectors. 

One of the results attesting the long-lasting interest of the author in the analysis of \czesl data is the study by \citet{Skodova:2018}, analyzing the use of the verb \ee{jít}{go}, mainly in the whole range of its collocations and grammatical properties, \ie also in meanings other than the primary meaning of movement proper. \index{error!lexical}

\citet{Zasina:Skodova:2020} analyze the use of prefixes for the verbs movement \ee{jít}{walk, go by feet} and \ee{jet}{ride, go by some means of transport}. The prefixation of these verbs is connected both with the directionality of the process and with the phases of its course. The study points out the principles of overuse and underuse of particular verbal prefixes.

\citet{Skodova:2020a} presents a comprehensive analysis of the use of the verb \ee{jít}{go} in texts of non-native speakers. She focuses mainly on the polysemy of the verb, one of the most frequent in Czech, and shows how the use of the semes changes depending on the achieved proficiency level.

\citet{Skodova:2020} analyzes the competition of genitive and local verbal complements based on the material of the learner corpus.
\index{error!case}
The constructions are examined in relation to dynamic and static verbs. The ability to understand directionality as such plays a crucial role in distinguishing between the potential of genitive and local valency. The fundamental semantic component of location predicates is the spatial relation, very often expressed by prepositions.

Although there are still not many studies based on \czesl data, their number is bound to grow, because seminars presenting and using \czesl have been included in the university programs. The programs preparing teachers of Czech for both non-native and native learners now include regular courses on the methodology of teaching Czech as a foreign language. In these courses, learner corpora are presented together with possibilities they offer, and the \czesl corpus is introduced in a hands-on tutorial. For doctoral students, a lecture in the doctoral seminar features the learner corpus topic. The number of bachelor's, master's and doctoral theses using the \czesl data is thus increasing.

The program \textit{Czech as a foreign language} has become available recently as a three-year bachelor course at Technical University in Liberec, and as a two-year master course at Charles University in Prague and Masaryk University in Brno.  Texts collected for \textit{CzeSL} are already in use in the training of teachers at all the three universities and also at Palacký University in Olomouc to give them an idea about the traits of the learner language in relation to the author’s L1 and proficiency. This should help them to change perspective from viewing the language as an abstract system to approaching Czech as a sum of components acquired by learners at a specific stage of the development of their interlanguage.
% \bara{<<< patří to sem?} \sasa{je to o využití korpusu, podle názvu kapitoly, tak asi jo?}

A specific problem is the issue of educating children with a native language other than Czech, whose presence at Czech primary schools is a recent phenomenon. Until recently, primary school teachers received no training in teaching Czech as a foreign language, resorting to an individual and intuitive approach. By its inclusion in \corp{AKCES}, \czesl becomes a resource for research and design of teaching materials assisting teachers of young non-native speakers at different stages of the acquisition of Czech. At the same time, \czesl should provide representative data that would help initiate and develop systematic and comprehensive research of Czech as a foreign language -- there are no monographs available dealing with this topic so far.

% The inclusion of \czesl in university programs its subsequent active application for research and methodological purposes, its. So far, CzeSL was integrated into the programs of two universities: Technical university of Liberec (Faculty of Pedagogy) and Charles university (Faculty of arts) but there are also reports from colleagues from Masaryk University (Brno) and Palacký University (Olomouc) that they also use CzeSL in their seminars.




\section{Applications in natural language processing}
\label{sec:using:nlp}

\index{natural language processing}
Texts written by non-native and native learners of Czech, collected and annotated within the \czesl project, and some other texts from the \textit{AKCES} project have been used in NLP applications of at least three types: (i) scoring of texts written by non-native speakers according to the CEFR proficiency scale, (ii) text correction, (iii) estimating the native language of the text author.

\subsection{Text scoring}


\tool{EVALD} (Evaluator of Discourse; \cite{Novak:etal:2017a,Novak:etal:2017,Novak:etal:2019}) is based on \czesl and \corp{MERLIN}. \tool{EVALD} scores essays written by non-native speakers of Czech in accordance with the CEFR scale, distinguishing the six grades (A1--C2). Trying to imitate assessments made by humans, the software was trained on 945 original essays from \czesl and \corp{MERLIN}, estimating proficiency level of the text according to features derived from various linguistic domains: spelling, morphology, vocabulary, syntax, and text structure (in terms of coreference and discourse relations). In addition, the system also provides some assessment of the weak and strong points of the text.


\textit{EVALD}\footnote{The \toolx{Software Applications for Automatic Evaluation of Discourse in Czech}, see \citet{Novak:etal:2017a,Novak:etal:2017,Novak:etal:2019}.} is based on \czesl and \corp{MERLIN}. \tool{EVALD} scores essays written by non-native speakers of Czech in accordance with the CEFR scale, distinguishing the six grades (A1--C2). Trying to imitate assessments made by humans, the software was trained on 945 original essays from \czesl and \corp{MERLIN}, estimating proficiency level of the text according to features derived from various linguistic domains: spelling, morphology, vocabulary, syntax, and text structure (in terms of coreference and discourse relations). In addition, the system also provides some assessment of the weak and strong points of the text.

In spelling, \textit{EVALD} reflects mainly typing errors and punctuation marks. At the level of morphology, it monitors features such as distribution of grammatical cases, distribution of parts of speech, use of verbal voice, mood, aspect, tense etc. In terms of vocabulary, \tool{EVALD} takes into account a variety of used lemmas (richness of vocabulary), the number of unrecognized lemmas or word length. Concerning syntax, it reflects sentence length, distribution of main and subordinate clauses, nonverbal clauses or structural complexity of the sentence (in terms of the tree height and the number of nodes). Evaluation of text structure covers coreference (including the number of coreference relations, length of coreference chains or variety of lemmas used in the coreference chains) and discourse relations (covering variety of discourse connectives, distribution of coordinating and subordinating connectives, variety of discourse relations, distribution of inter- vs.\ intra-sentential relations, distribution of semantico-pragmatic relations, etc.). 

This application was used in an experiment \citep{Skodova:etal:2019a}, evaluating the agreement on the CEFR level assessment of texts of non-native speakers. Results of human evaluators were compared with each other and with those produced by the system. The result of the experiment demonstrated the high variance in the assessments of human evaluators and the incompatibility in the application of descriptors to individual proficiency levels. An automatic assessment tool trained on learner corpus data proves to be more compact in evaluating the individual aspects of learner texts.


\subsection{Text correction}
\label{sec:using:nlp:korektor}

Learner corpora can be useful for training NLP tools for checking and/or correcting texts written by both native and non-native speakers. \citet{Richter:2010} designed and implemented \tool{Korektor}, a general language-independent stochastic tool, combining the functionality of correcting the spelling of unknown word forms with the option of correcting real-word errors, incorrect only in context, such as \e{at the end of the *\textbf{weak}} $\rightarrow$ \e{at the end of the \textbf{week}}. 

The models used by \tool{Korektor} are built from three resources: a lexicon with a morphology module, a corpus of correct texts, and a corpus of texts with errors and corrections.\footnote{See \url{https://ufal.mff.cuni.cz/korektor} \citep{Richter:2013, Straka:Richter:2015}. The site offers \tool{Korektor} as a command line utility, a publicly available web service with an API and a web service with an HTML front end. There are also instructions on a number of customizable options and on building the model, consisting from the lexicon+morphology module, the language module and the error module from data in a specified format. Several ready-made models built for Czech are available. However, the currently available implementation \tool{Korektor} does not handle incorrectly split or joined words.} 
\tool{Korektor} can be used in several modes. To correct each potentially incorrect word form it can produce a single most likely correction, or generate one or more most likely suggestions. \tool{Korektor} can also generate or strip diacritics. 

In the initial version \citep{Richter:2010}, the error corpus was substituted by a text transcribed from its audio version.\footnote{The text was Jaroslav Hašek's novel \textit{Osudy dobrého vojáka Švejka} `The Good Soldier Švejk'. The audio is available from \url{https://www.rozhlas.cz/ctenarskydenik}.} 
In a later version \citep{Richter:etal:2012}, the error model was built from additional resources: 
\corp{Chyby} \citep{Pala:etal:2003a} and misspellings extracted from \corp{WebColl} \citep{Marek:etal:2007}. 
\tool{Korektor} was then evaluated using the doubly hand-annotated part of \corp{CzeSL-man} (67 texts, 9,372 tokens, see \refs{sec:data:man}). 
About 10\% of the tokens were not recognized by a tagger \citep{spoustova:etal:07}, 
13\% of the tokens were corrected in the same way by both annotators at T1 and 16\% at T2. 
In the comparison of the results of \tool{Korektor} with those of the tagger, \tool{Korektor} scored 86\% in terms of F-measure for the correct/incorrect status of each form. In the comparison with forms annotated at T1 and T2, provided both annotators were in agreement, \tool{Korektor} scored 72\% for T1 and 53\% for T2. 
%\bara{Je důležité uvádět tu ta skóre?} \sasa{nevím, něco je už v \refs{sec:process:tiers:korektor}, tak spojit a dát tam?}

The results supported the idea to integrate \tool{Korektor} into the learner corpus annotation workflow, to provide suggestions to the annotator or to perform fully automatic annotation. In fact, the normalization (correction) task in the error annotation of \corp{CzeSL-SGT} \refS{sec:data:sgt} is done exclusively by \tool{Korektor}. More recently, the web service of \tool{Korektor} has become a one-click option for the annotator using \tool{TEITOK} \refS{sec:tools:teitok} to perform  or suggest corrections in a text.

\citet{Ramasamy:etal:2015} use the \corp{WebColl} corpus to train an error model of native Czech, alongside two error models of (almost) non-native Czech, trained separately on T1 and T2 corrections extracted from \corp{CzeSL-man v0}, \ie the release including the Romani ethnolect. 

The three models were tested on three data sets: the audio transcripts, introduced above, as a native text and the T1 and T2 versions of \corp{CzeSL-man} as non-native texts. Interestingly, the best results on the native texts were achieved by the non-native models (95.9\% for error detection and 95.2\% for error correction in terms of F-measure), while the best results for error correction of non-native texts were achieved by the native model (75.4\% for T1 and 68.8\% for T2). For error detection in non-native texts the results matched expectations: 82.2\% on T1 texts for the T1 model and 76.1\% on T2 texts for the T2 model.

% \bara{Uvádět skóre?}

The authors attribute the unexpected outcome to the untuned state of the non-native models and the variety of learner texts, written by learners with various proficiency levels and first languages and also by Czech pupils with Romani background. The paper also includes a detailed analysis according to error types of some T2 texts as corrected by \tool{Korektor}, concluding that real-word errors due to missed agreement or government are the most problematic. Apart from the finding that both native and non-native error models perform well on spelling-only errors, the main conclusion is that non-native models can outperform native models even on native texts. Last but not least, the experiment showed an improvement over the results reported in \citet{Richter:etal:2012}.

\citet{Naplava:2017} designs and implements several neural network models for several language checking/correction tasks. The models are trained on the existing and two additional resources: a grammatical error correction dataset based on \czesl\footnote{See \corp{CzeSL-GEC} in \refs{sec:data:gec}.} and an automatically created spelling correction dataset. The models significantly outperform existing systems on the diacritization task and achieve the best results for two out of the three datasets in the spelling and grammar correction tasks.

\citet{Naplava:Straka:2019} achieve even better results, by using a neural machine translation system trained on texts treated as  parallel corpora. The hand-annotated corpus \corp{CzeSL-GEC} is extended by additional \czesl texts, which were manually normalized (but not error-labeled) more recently, and released in the M2 format as \corp{AKCES-GEC}.\footnote{See \corp{AKCES-GEC} in \refs{sec:data:gec}.} The best results in terms of F-measure are as high as 80.2\% for all \corp{AKCES-GEC} texts. This figure is different for the three observed groups of learners: 81.4\% for Slavic learners, 76.5\% for learners with other L1 and 83.0\% for Romani pupils. The differences are attributed to the inverse proportion of errors in the corresponding subcorpora. The authors also report better performance on T1 errors than on T2 errors, which can be explained by a higher frequency of T1 errors. 


\subsection{Natural language identification}
\label{sec:using:nlp:nli}

The knowledge of author's native language can be useful for various NLP applications.
For example, it allows tuning NLP tools to the typical errors of authors with a particular L1, 
or a language tutoring systems can refer to particular aspects of the learner's L1 in its feedback (\cf \cite{Amaral:Meurers:2008}. 
In addition, the task itself can provide insight on the nature of language transfer \citep{Jarvis:2012}.

It has been shown \citep{Bykh:Meurers:2012, Hladka:etal:2013, Tetreault:etal:2012}
that non-native text contains enough information to identify the native language of the author with a reasonable accuracy.

%We will use several common non-content features, such as character n-grams, function words, etc. (see, e.g. 

\citet{Aharodnik:etal:2013} and \citet{Tydlitatova:2016} used \czesl data to validate that similar results can be obtained for Czech, a highly inflectional language.
%
\citet{Aharodnik:etal:2013} classify the authors as native speakers of Indo-European or non-Indo-European language, while \citet{Tydlitatova:2016} distinguishes Slavic and non-Slavic backgrounds.

\citet{Aharodnik:etal:2013} intentionally avoid content-based features 
(\ie features directly based on the source text, including word and character n-grams).
Instead, they use POS n-grams and/or manually provided error-tags as features.
%
\citet{Tydlitatova:2016} did not eschew content features but limited herself to information that can be obtained automatically: 
character, word and POS n-grams, 
function words,
average sentence and word length, and
automatically derived error-types.\footnote{%
	Formal error tags derived from \tool{Korektor}-based corrections as available in \corp{CzeSL-SGT}, see \refs{sec:data:sgt}.}

The results of these projects showed that:
\begin{enumerate}
\item Character n-grams and/or POS n-grams are a good indication of author's native background.
\item Word n-grams worked well but showed a topical bias 
	(\eg the occurrence of word \ee{ruský}{Russian} is a good indication of an essay written by a Russian speaker). 
	Therefore these features are not very useful outside of artificial benchmarks.
\item Manual classification of errors worked very well \citep{Aharodnik:etal:2013}, 
	while automatically obtained error-tags are much less useful \citep{Tydlitatova:2016}.
\end{enumerate}





