\chapter{Acknowledgements}
\label{sec:acknowledgements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Funding}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \sasa{přesunuto z kap. 3 - začátek}

% \czesl has been funded from several sources:



%The lion's share of merit gets Karel Šebesta as the
% instigator and leader of the whole enterprise. 

The \czesl corpus could not be built without the efforts of many
students -- the devoted and careful collectors, transcribers and annotators. Their feedback was invaluable in making the guidelines more accurate and easier to follow. 

We are also grateful to those who guided and coordinated the collection, transcription and annotation, including the collection of metadata for the original texts and proofreading the results: Zuzanna Bedřichová, Milena Hnátková, Kateřina Lundáková, Piotr Pierścieniak, Dagmar Toufarová, Kateřina Šormová and others.
\sasa{kdo ještě?}

Many thanks are due to Hana Skoumalová (Institute of Theoretical and
Computational Linguistics), who was the patient advisor for all sorts
of technical problems; Maarten Janssen (Institute of Formal and
Applied Linguistics), the author of \tool{TEITOK}, whose advice and generous help was crucial for making \czesl available in the versatile and useful tool; 
Tomáš Machálek and Pavel Procházka (Institute of the Czech National
Corpus) for their share in releasing the \czesl corpora in
\tool{KonText}; Vojtěch Kovář and Vlasta Ohlídalová (Lexical
Computing) for help with \tool{Sketch Engine}; Olivia Goodman
(Cambridge University Press) for help with \corp{Cambridge Learner
  Corpus}.  We are also grateful to Jan Štěpánek, the author of
\tool{SeLaQ}, and to everyone who helped to build the tools needed for
the linguistic annotation of native Czech -- the taggers and parsers
(\eg \cite{Votrubec:06,Strakova:etal:2014}, and also for the error annotation of non-native Czech -- the \tool{Korektor} tool \citep{Richter:2010,Richter:etal:2012,Naplava:Straka:2019}. 

We also wish to thank others who were members of the team during some important stages, namely Milena Hnátková, Vladimír Petkevič, and Hana
Skoumalová, for their numerous stimulating ideas, acute insight and
important feedback. We are especially grateful to Karel Šebesta, for
all of the above and for initiating and guiding this enterprise in the
wider context of acquisition corpora, including corpora of native
learners and corpora of spoken Czech, produced by both native and
non-native learners.

Last but not least, we wish to thank Elena Volodina and Detmar
Meurers, for carefully reviewing the book, helping us to improve it
with their expert knowledge and rich experience in many points and aspects. Any
remaining problems are entirely our fault.

%However, the result would not occur without the support and motivation of Barbora Štindlová, Svatava Škodová and Jirka Hana. 

%The authors are grateful to Tomáš Jelínek and Svatava Škodová for their essential contributions to this work, and
%  also to other members of the project team, namely Milena Hnátková, Vladimír Petkevič, and Hana Skoumalová. 
  
% The corpus could never be built without many other members of the \textit{CzeSL} team. For the work reported here the author is grateful especially to Barbora Štindlová, Jirka Hana and Tomáš Jelínek. The author's thanks are also due to two anonymous reviewers who helped to improve the paper, and to the Grant Agency of the Czech Republic, which currently provides financial support for \textit{Non-native Czech from the Theoretical and Computational Perspective} (project ID 16-10185S).

A project of this scale would not be possible without institutional support. Throughout the years we have received funding from various sources, gratefully acknowledged in the list below.

\begin{itemize}

\item The project was supported in 2009--2012 within a joint project of Technical University Liberec and Charles University Prague with the 
\corp{CzeSL-plain} corpus as a main result: the operational program Education for Competitiveness, funded by the European Structural Funds (ESF) and the Czech government -- Innovation of Education in the Field of Czech as a Second Language (project no. CZ.1.07/2.2.00/07.0259). 

The institutions involved in the creation of the corpus include:
Technical University of Liberec as the beneficiary of the support,
Charles University in Prague and The Association of Teachers of Czech
as a Foreign Language as partners, and a number of elementary schools
and high schools, civic associations, NGOs and other institutions as
well as individual collaborators.

\item The project has been using language resources developed and/or stored and/or distributed 
by the LINDAT-Clarin project of the Ministry of Education of the Czech Republic (project LM2010013).

\item  The \tool{feat} annotation tool was partially funded by grant no. P406/10/P328 of the Grant Agency of the Czech Republic.

\item Data format development was partially funded 
by grant no.\ P406/2010/0875 of the Grant Agency of the Czech Republic. 

%\item \sasa{Tomáši, tohle byl asi nějaký tvůj grant, má to tady zůstat? a pro co konkrétně?} \tomas{Ne, to je nějaký liberecký projekt 2011-2014, Zpřístupnění archivu Českého rozhlasu pro sofistikované vyhledávání, kde se tady vzal, nevím, možná se z toho částečně financoval CZESL? Asi bych to vyhodil.}  the
%program NAKI of the Czech Ministry of Culture, project no.\ DF11P01OVV013)
% and by the NAKI program of the Czech Ministry of Culture, project no.\ DF11P01OVV013.

\item The technical aspects of publication of several corpora and their on-line availability at the site of the Czech National Corpus have been partially supported by the
Czech Ministry of Education, Youth and Sports,  
Large Research, as a part of the program Development and Innovation Infrastructures, `The Czech
National Corpus' project no.\ LM2011023 and the follow-up project no.\ LM2018137.

\item Acquisitions, transcriptions,
the provision of metadata and other work related to the preparation of some corpora were supported from
PRVOUK, the research funding program at Charles University:
P10 – Linguistics, Acquisition and Development of Linguistic
  and Communicative Competence in Selected Communities of the Czech
  Republic.
  
\item Some of the recent activities, especially manual annotation in the \tool{TEITOK} tool, has been supported by the KREAS project of the Operational Programme Research, Development and Education, a part of the Structural and Investment Funds of the European Union (\url{https://kreas.ff.cuni.cz/en/}).

\item The recent developments, especially in the linguistic and error annotation (the design of the UD, MD and implicit schemes, testing of the guidelines based on manual annotation, annotation of \corp{CzeSL-TH} and integration of the results) have been funded by the Grant Agency of the Czech Republic, grant 16-10185S (Non-native Czech from the Theoretical and Computational Perspective). The agency deserves our gratitude also for helping us publish this book.


\end{itemize}

% \bvb{\url{https://wiki.korpus.cz/doku.php/en:cnk:czesl-plain}}

% CzeSL-plain is one of the results of the project Innovation of Education in the Field of Czech as a Second Language, a part of the operational program Education for Competitiveness, funded by the EU Structural Funds (ESF) and the Czech government.



% \evb{\url{https://wiki.korpus.cz/doku.php/en:cnk:czesl-plain}}

% \bvb{\cite{hana:etal:10}}



% The work described in this paper is funded by the European Social Fund
% and the government of the Czech Republic within the operational
% program `Education for Competitiveness' as a part of the project
% `Innovation in Education in the Field of Czech as a Second Language'
% (project no.~CZ.1.07/2.2.00/07.0259).
 
% \evb{\cite{hana:etal:10}}

% \bvb{\cite{Jelinek:etal:2012a}}

% This research was supported by the program Education for Competiveness, funded by the
% European Structural Funds and the Czech government as a project no.\
% CZ.1.07/2.2.00/07.0259. It was additionally co-funded by grant no.\
% P406/10/P328 of the Grant Agency of the Czech Republic, and by the
% program NAKI of the Czech Ministry of Culture, project
% no.\ DF11P01OVV013. We are also grateful to our colleagues for
% stimulating ideas and anonymous reviewers for helpful comments.

% \evb{\cite{Jelinek:etal:2012a}}



% \bvb{\cite{Rosen:etal:2013}}

% The
%   corpus is one of the tasks of the project Innovation of Education in
%   the Field of Czech as a Second Language (project
%   no. CZ.1.07/2.2.00/07.0259), a part of the operational program
%   Education for Competiveness, funded by the European Structural Funds
%   (ESF) and the Czech government. The annotation tool was also
%   partially funded by grant no. P406/10/P328 of the Grant Agency of
%   the Czech Republic.
  
  
% \evb{\cite{Rosen:etal:2013}}

% \bvb{\cite{Hana:etal:2014}}

% The corpus was one of the tasks of the project Innovation of Education
% in the Field of Czech as a Second Language (project
% no.\ CZ.1.07/2.2.00/07.0259), a part of the operational program
% Education for Competitiveness, funded by the European Structural Funds
% (ESF) and the Czech government. The tools and data format development were partially
% funded by grants no.\ P406/10/P328 and P406/2010/0875 of the Grant Agency of the Czech
% Republic. This work is also partially supported within the program
% Large Research, Development and Innovation Infrastructures of the
% Czech Ministry of Education, Youth and Sports, the project `The Czech
% National Corpus', no.\ LM2011023.

% \evb{\cite{Hana:etal:2014}}

% \bvb{\cite{Rosen:2014d}}




% The work was supported in 2009--2012 from the European Structural
% Funds grant \textit{Innovation in the Education of Czech as a Second
%   Language}, reg.\ no.\ CZ.1.07/2.2.00/07.0119 with the published
% CZESL-PLAIN corpus as a main result; new acquisitions, transcriptions,
% the provision of metadata and other work related to CZESL-SGT from
% \textit{PRVOUK}, the research funding program at Charles University:
% \textit{P10 – Linguistics, Acquisition and Development of Linguistic
%   and Communicative Competence in Selected Communities of the Czech
%   Republic} and from the project \textit{Czech National Corpus},
% supported by the Ministry of Education of the Czech Republic as a part
% of the \textit{Projects of Large Infrastructures for Science, Research
%   and Innovations} (2012-2015, project no.\ LM2011023).

% \evb{\cite{Rosen:2014d}}

% \bvb{\cite{Rosen:2015}}

% The work was supported in 2009--2012 from the European Structural
% Funds grant \textit{Innovation in the Education of Czech as a Second
%   Language}, reg.\ no.\ CZ.1.07/2.2.00/07.0119 and
% \textit{PRVOUK}, the research funding program at Charles University:
% \textit{P10 – Linguistics, Acquisition and Development of Linguistic
%   and Communicative Competence in Selected Communities of the Czech
%   Republic} and from the project \textit{Czech National Corpus},
% supported by the Ministry of Education of the Czech Republic as a part
% of the \textit{Projects of Large Infrastructures for Science, Research
%   and Innovations} (2012-2015, project no.\ LM2011023).

% \evb{\cite{Rosen:2015}}




% \bvb{\cite{Rosen:2016a}}


  
% \evb{\cite{Rosen:2016a}}

% \bvb{\cite{Jelinek:2017}}

% This research was supported by the Grant Agency of the Czech Republic
% through the grant 16-10185S (Non-native Czech from the
% Theoretical and Computational Perspective).

% \evb{\cite{Jelinek:2017}}