\chapter{Appendix: About the Czech language}
\label{sec:appendix}

% \sasa{zrušit?}

% Transcription manual

% CzeSL annotation manual

% MD annotation manual

% UD annotation manual

% Corpus user manual: KonText, TEITOK

\sasa{sem by měl přijít Jirkův appendix o češtině, zatím kopíruju, co by se patřilo z hlavního textu, tam mažu}

\section{Romani ethnolect of Czech}

In addition to non-native Czech, there is also the Romani ethnolect of
Czech, used by some speakers with Romani background. Although their
Czech is nearly always their first language, it differs from standard
Czech \citep{Borkovcova:2007, Sotolova:2008}. Despite the differences
in comparison to the acquisition of Czech by foreigners, some
linguistic issues involved in educating young speakers of the Romani
ethnolect in Czech schools suggest that using a
methodology developed in this project for non-native speakers and
adapted for Roma pupils is justified.

Sometimes it is difficult to decide whether Czech is their first or
second language.  \citet{Bedrichova:etal:2011b}
assume that the social, cultural and linguistic differences between
the non-Roma majority and some Roma communities may imply specific
language development of Roma children and show some traits of L2
acquisition. Because their linguistic integration represents a
significant issue in the country’s education system, this part of the
\czesl corpus became a separate component of \corp{AKCES}.

