\chapter{Notes about examples}
\label{sec:examples}

\begin{itemize}
\item Nearly all examples are based on authentic data from the \czesl
  texts. If so, they are followed by a reference to the text ID, the code
 for L1 and the CEFR level of the author. A wider context of the example
  can be found in some of the searchable releases, \eg in
  \corp{CzeSL-SGT}. Some examples in Appendix \ref{sec:cze} are from
  the SYN-series of the Czech National Corpus: SYN2005
  \citep{cznc:05} and SYN2006PUB \citep{cznc:06}. 
	
	\item
	Most examples include source text (as written by the learner) and its correction (a target hypothesis -- TH). Examples like this in running text are represented with an arrow separating the source and the TH: \et{incorrect}{corrected}. In such examples, a single TH is given, rather than successive or alternative THs. Ill-formed strings and their corrections are often highlighted by boldface.
	
	\item
	In numbered examples where the concept of annotation tiers is relevant we use the label ``T0:'' for the source forms and ``T2:'' for the target forms (the TH). When appropriate, we also use the label ``T1:'' for the intermediate TH. When the error annotation scheme does not use the concept of annotation tiers, we use ``S:'' for the source text and ``T:'' for the TH instead of T0 a T2 \refp{ex:intro:rodicich}.
	
	\item 
	If possible, glosses follow conventions of the Leipzig Glossing Rules.\footnote{\url{https://www.eva.mpg.de/lingua/resources/glossing-rules.php}}
	
	\item 
	When a particular inflectional form is not relevant for the discussion, the glosses are simplified by using base forms, \eg nominative singular for nouns, masculine nominative singular for adjectives, infinitive for verbs.
	
	\item 
	The gloss of an ambiguous word form shows only the contextually relevant labels rather than all possible interpretations. In \refppg{ex:error:md:leva}, the form \e{lva} in the TH sentence \ee{vidím lva}{I see a lion} is glossed only as 'lion\cat{acc}', even though the same form can also be used in \ee{bojím se lva}{I am afraid of the lion}, where the verb requires the genitive case.
	
	%(2) nezachycujeme vsechny ambiguity - zelene (dostane kontextove relevantni label, prestoze muze byt cokoli z NEUT.SG.{NOM,ACC,VOC}, {FEM, INANIM}.PL.{NOM,ACC,VOC}, MASC.PL.ACC)
	
	
	\item
          The asterisks in glosses of the source forms are used to mark an ill-chosen inflectional suffix, interpreted in terms of a morphosyntactic category (\cat{*dat} in \refp{ex:error:md:petrin}).

        \item
          The parentheses in glosses of the source forms are used to mark an interpretation of the whole form or its inflectional suffix which is not correct but can be understood as such.
In \eet{míluje}{miluje}{(loves)} \refpg{ex:data:sgt:pes} the parenthesized gloss of \e{míluje} indicates that it is not a correct form but can be understood as `loves'. In \eetc{leva}{lva}{lion}{(acc)} \refp{ex:error:md:leva} or \eetc{levy}{lvům}{lions}{(*acc)} \refpg{ex:error:md:levy} the category label is parenthesized to signal that the analysis provided by the gloss is based on an intended word form rather than on the form actually used. 
	
	\item
	In phonetic transcriptions, we do not always adhere to the International Phonetic Alphabet. Instead, we use Czech spelling that would yield the desired pronunciation. 
	
	\sasa{tag0/1 - nekdy mluvime o obou spolecne jako o tagu; - tomu nerozumím, asi se netýká IPA?}
	\jirka{Netyka se to IPA, tyka se to formalnich tagu. Ty maji vetsinou dve varianty - 0 a 1, a my o nich nekdy mluvime jako o dvou tagach a nekdy spolecne, jako by to byl jeden tag s parametrem. Nikde to formalne nerekneme, ale snad je to jasny z kontextu}
	
	
	
\end{itemize}
