\chapter{The Czech language}
\label{sec:cze}

The Czech language is one of the West Slavic languages.
It is spoken by slightly more than 10 million speakers, mostly in the
Czech Republic. 
Here we discuss properties of morphology and syntax of the language relevant to our work. 
For a more detailed discussion, see for example \citep{mluvniceLN,mluvnicePetr}. 
Unfortunately, there is no detailed grammar of Czech in English. Overviews can be found in
\citep{naughton:2005,short:1993,janda:townsend:2002,fronek:1999,harkins:1953}.
\jirkab{There might be newer grammars - nic jsem nenasel, jen ucebnice.}


For historical reasons, there are two variants of Czech: a
prescriptive variant, called Official, Literary, or Standard Czech
(\textit{spisovná čeština}, hence SCz),
\index{Standard Czech|textbf}
and a variant used by most speakers
in everyday spoken communication especially in the Western parts of
the country, called Common or Colloquial Czech (\textit{obecná} or
\textit{hovorová čeština}, hence CCz).
\index{Colloquial Czech|textbf}
While CCz has developed into an
interdialect, incorporating most other dialects of Czech except for
most Moravian dialects in the Eastern part of the country, SCz is
based on a 19th-century resurrection of 16th-century Czech.  Sometimes
it is claimed, with some exaggeration, that it is the first foreign
language Czechs learn, and the linguistic situation in the Czech
Republic is viewed as a case of diglossia.  The differences between
SCz and CCz are mainly in morphology and lexicon.  The two variants
are influencing each other, resulting in a significant amount of
irregularity, especially in morphology.\footnote{There is no consensus
  about the interpretation of the linguistic situation in the Czech
  Republic, which could only be sketched here with a gross
  simplification. See, \eg
  \citet{Bermel:2000,Sgall:etal:1992,Sgall:Hronek:1992}.}
% In Bohemia, Common Czech is used almost exclusively in everyday informal conversation, 
% in Moravia speakers often prefer the local dialect.



\jirkac{2 sentences about Bohemian with coll. cz and Moravian with its dialects and different use of some clitics} 
\jirkac{Some basic phonology? and text-to-speech? ě/i po d/t/n}

\jirkab{A little bit about clitics - prepositions + 2P clitics. No complications, just say they include some auxiliaries and short pronouns; they are typically on a 2P positions in a sentences; they are ordered in certain way, and if you want to know more, read Rosen/Hana. One or two typical examples is enough.}

\section{Morphology}
\label{sec:cze:morph}

Like most other Slavic languages, Czech is richly inflected. 
Czech morphology is important in determining the grammatical functions
of phrases. As \autoref{tbl:cze:ambiguity} shows, inflectional morphs are highly ambiguous. 
There are three genders: neuter, feminine and masculine. 
The masculine gender further distinguishes the subcategory of animacy. 
\jirkab{Rephrase. The }
This view is often simplified by treating masculine animate and masculine inanimate categories as separate genders. 
%neuter (neut/n), feminine (fem/f), masc.~animate (masc/m) and masc.~inanimate (inam/i); we follow that practice. 
In addition to singular and plural, some dual number forms survive in
body parts nouns and modifiers agreeing with them.\footnote{%
  There is no dual in CCz.  The CCz plural forms are the same as the
  SCz dual forms.  For example, SCz: \ee{velkýma
    rukama}{big\cat{fem.dl.ins} hands\cat{fem.dl.ins}} \vs \ee{velkými
    lžícemi}{big\cat{fem.pl.ins} spoons\cat{fem.pl.ins}} (there is no
  `hands\cat{fem.pl.ins}' or `spoons\cat{fem.dl.ins}'); CCz:
  \ee{velkejma rukama}{big\cat{fem.pl.ins} hands\cat{fem.pl.ins}} \vs
  \ee{velkejma lžícema}{big\cat{fem.pl.ins} spoons\cat{fem.pl.ins}}
  (according to \corp{ORAL 2006} \citep{Koprivova:Waclawicova:2006}, \e{-ejma} ending is the most frequent
  accounting for 82\% of 263 tokens, \e{-ými} for 8\% \e{-ýma} for
  10\%, and *\e{ejmi} has no occurrences).}  There are seven cases:
nominative, genitive, dative, accusative, vocative, locative,
instrumental.  Only nouns, only in singular, and only about half of
the paradigms have a special form for vocative, otherwise the vocative
form is the same as nominative.


\begin{table}
 \begin{small}
\begin{center}
	\begin{tabularx}{0.9\linewidth}{>{\itshape\arraybackslash}l|>{\scshape\arraybackslash}l|l|>{\scshape\arraybackslash}l}
	%	\hline
		% todo with pauses
		\textnormal{Form} & \textnormal{Lemma}    & \textnormal{Gloss}     & \textnormal{Category}                        \\ \hline
		měst-a                     & město    & town      & noun neut sg gen                \\
                          &          &           & noun neut pl nom (voc)          \\
                          &          &           & noun neut pl acc                \\
		tém-a                      & téma     & theme     & noun neut sg nom (voc)          \\
                          &          &           & noun neut sg acc                \\
		žen-a                      & žena     & woman     & noun fem sg nom                 \\
		pán-a                      & pán      & man       & noun masc-anim sg gen           \\
                          &          &           & noun masc-anim sg acc           \\
		ostrov-a                   & ostrov   & island    & noun masc-inanim sg gen         \\
		předsed-a                  & předseda & president & noun masc-anim sg nom           \\
		vidě-l-a                   & vidět    & see       & verb past participle fem sg     \\
                          &          &           & verb past participle neut pl    \\
		vidě-n-a                   &          &           & verb passive participle fem sg  \\
                          &          &           & verb passive participle neut pl \\
		vid-a                      &          &           & verb transgressive masc sg      \\
		dv-a                       & dva     & two       & numeral masc sg nom             \\
                          &          &           & numeral masc sg acc
                          \\
                          % \hline
	\end{tabularx}
      \end{center}
      \end{small}
\caption{Homonymy of the \e{-a} ending.}\label{tbl:cze:ambiguity}
\end{table}


% \begin{table}
% \begin{center}
% 	\begin{tabular}{*4{|l}|}
% 		\hline
% 		% todo with pauses
% 		form & lemma    & gloss     & category                        \\ \hline
% 		měst-a                     & město    & town      & noun neut sg gen                \\
%                           &          &           & noun neut pl nom (voc)          \\
%                           &          &           & noun neut pl acc                \\
% 		tém-a                      & téma     & theme     & noun neut sg nom (voc)          \\
%                           &          &           & noun neut sg acc                \\
% 		žen-a                      & žena     & woman     & noun fem sg nom                 \\
% 		pán-a                      & pán      & man       & noun masc-anim sg gen           \\
%                           &          &           & noun masc-anim sg acc           \\
% 		ostrov-a                   & ostrov   & island    & noun masc-inanim sg gen         \\
% 		předsed-a                  & předseda & president & noun masc-anim sg nom           \\
% 		vidě-l-a                   & vidět    & see       & verb past participle fem sg     \\
%                           &          &           & verb past participle neut pl    \\
% 		vidě-n-a                   &          &           & verb passive participle fem sg  \\
%                           &          &           & verb passive participle neut pl \\
% 		vid-a                      &          &           & verb transgressive masc sg      \\
% 		dv-a                       & dv-a     & two       & numeral masc sg nom             \\
%                           &          &           & numeral masc sg acc             \\ \hline
% 	\end{tabular}
% \end{center}
% \caption{Homonymy of the \e{-a} ending.}\label{tbl:cze:ambiguity-orig}
% \end{table}
% %y mesto NP7
% %y zena NS2, NS1,4,5
% %y pan  MP4,7
% %y hrad P1/4/5/7
% %y predseda S2, P7



\subsection{Nouns}
\label{sec:cze:morph:nouns}

Traditionally, Czech grammars distinguish 13 basic noun paradigms: 
4 neuter, 3 feminine, 4 masculine animate and 2 masculine inanimate; plus there are nouns with adjectival declension (other 2 paradigms). 
In addition, there many subparadigms and subsubparadigms.  
All of this involves a great amount of variation and irregularity.
%In the singular, animate accusative equals genitive, which itself, in the core
%(hard) masculine paradigm, differs from the inanimate genitive. Similarly,
%animate dative and locative usually differ from their inanimate equivalents. In
%the plural, the animate and inanimate differ only in nominative.
As an illustration, \autoref{tbl:cze:nounDecl} shows the declension
patterns of several nouns.
\begin{table}
\begin{small}
\begin{center}
\begin{tabularx}{\textwidth}{>{\scshape\arraybackslash}l@{~}>{\scshape\arraybackslash}l|*5{>{\itshape\arraybackslash}l|}{>{\itshape\arraybackslash}l}}
%	\hline
         &     & \textnormal{\textsc{neut}}          & \textnormal{\textsc{fem}}           & \textnormal{\textsc{fem}}            & \textnormal{\textsc{m.anim}}            & \textnormal{\textsc{m.anim}}                    & \textnormal{\textsc{m.inan}}            \\
         &     & \textnormal{`Monday'}     & \textnormal{`song'}        & \textnormal{`fly'}          & \textnormal{`Jirka'}        & \textnormal{`brother'}              & \textnormal{`castle'}       \\ \hline
	nom & sg & pondělí    & píse{\v{n}} & moucha       & Jirka        & bratr                & hrad         \\
	gen & sg & pondělí    & písně       & mouchy       & Jirky        & bratra               & hradu        \\
	dat & sg & pondělí    & písni       & mouše  & Jirkovi      & bratru/ovi           & hradu        \\
	acc & sg & pondělí    & píse{\v{n}} & mouchu       & Jirku        & bratra               & hrad         \\
	voc & sg & pondělí    & písni       & moucho       & Jirko        & bratře         & hrade        \\
	loc & sg & pondělí    & písni       & mouše  & Jirkovi      & bratru/ovi           & hradu        \\
	ins & sg & pondělím   & písní       & mouchou      & Jirkou       & bratrem              & hradem       \\[2ex]
	nom & pl & pondělí    & písně       & mouchy       & Jirkové  & bratři/ové & hrady        \\
	gen & pl & pondělí    & písní       & much         & Jirk{\r{u}}  & bratr{\r{u}}         & hrad{\r{u}}  \\
	dat & pl & pondělí    & písním      & mouchám  & Jirk{\r{u}}m & bratr{\r{u}}m        & hrad{\r{u}}m \\
	acc & pl & pondělí    & písně       & mouchy       & Jirky        & bratry               & hrady        \\
	voc & pl & pondělí    & písně       & mouchy       & Jirkové  & bratři         & hrady        \\
	loc & pl & pondělích  & písních     & mouchách & Jircích\e{*}      & bratřích\e{*}      & hradech      \\
	ins & pl & pondělími\e{*} & písněmi\e{*}    & mouchami\e{*}    & Jirky\e{*}
        & bratry\e{*}              & hrady\e{*}       \\
        %\hline
\end{tabularx}
\caption{Examples of declined nouns; forms marked by * are only used
  in SCz}\label{tbl:cze:nounDecl}
\end{center}
\end{small}
\end{table}

\subsection{Adjectives}
\label{sec:cze:morph:adj}

Adjectives follow two declension paradigms: \emph{hard} and \emph{soft}. 
Both of them are highly ambiguous, 
populating the 60 possible combinations of categories of non-negated
positive grade adjectives (4 genders $\times$ (2 numbers $\times$ 7
cases + 1 dual form)) with only 12 forms (hard declension) or 8 forms
(soft declension). In CCz it is even less: 10 forms (hard) and 8 forms
(soft). 
See \autoref{tbl:cze:adjHard} for the hard paradigm and \autoref{tbl:cze:adjSoft} for the soft one.

%In colloquial hard endings \e{ý}
%$\arrow$\e{ej}, \e{é/í} $\arrow$\e{ý}. Moreover, neuter in plural uses feminine
%forms, which in turn can be the same as masculine forms. There is no dual, and
%the ins.~pl.~has the same ending as the official dual.

%Animacy is distinguished only in the
%acc.~sg. (\e{starého pána} 'old man' \vs \e{starý hrad} `old castle') and for
%the hard adjectives in nom.~pl.

\newcommand{\hx}{\hspace*{8mm}}
%\begin{table}
%\begin{center}
%\begin{tabular}{|l|*4l|*4l|}\hline
%   & M       & I     & N      & F      & M     & I     & N     & F     \\\hline
%S1 & \mcc{2}{mladý}   & mladé  & mladá  & \mcC{4}{jarní}                 \\
%S2 & \mcc{3}{mladého}          & mladé  & \mcc{3}{jarního}       & jarní \\
%S3 & \mcc{3}{mladému}          & mladé  & \mcc{3}{jarnímu}       & jarní \\
%S4 & mladého & mladý & mladé  & mladou & jarního & \mcC{3}{jarní}       \\
%S5 & \mcc{2}{mladý}   & mladé  & mladá  & \mcC{4}{jarní}                 \\
%S6 & \mcc{3}{mladém}           & mladé  & \mcc{3}{jarním}        & jarní \\
%S7 & \mcc{3}{mladým}           & mladou & \mcc{3}{jarním}        & jarní \\
%   & \hx    & \hx    & \hx    & \hx    & \hx   & \hx   & \hx   & \hx   \\[-1ex]
%P1 & mladí   & mladé & mladá & mladé   & \mcC{4}{jarní}                 \\
%P2 & \mcC{4}{mladých}                   & \mcC{4}{jarních}               \\
%P3 & \mcC{4}{mladým}                    & \mcC{4}{jarním}                \\
%P4 & \mcc{2}{mladé}   & mladá & mladé   & \mcC{4}{jarní}                 \\
%P5 & mladí   & mladý & mladá & mladé   & \mcC{4}{jarní}                 \\
%P6 & \mcC{4}{mladých}                   & \mcC{4}{jarních}               \\
%P7 & \mcC{4}{mladými}                   & \mcC{4}{jarními}               \\[1.5ex]
%D7 & \mcC{4}{mladýma}                   & \mcC{4}{jarníma}               \\\hline
%\end{tabular}
%\caption{Adjectival paradigms.}\label{tbl:cze:adjDecl}
%\end{center}
%\end{table}


\begin{table}
\begin{small}
\begin{center}
\begin{tabularx}{\textwidth}{@{~}>{\scshape\arraybackslash}l@{~}>{\scshape\arraybackslash}l|*4{>{\itshape\arraybackslash}c}|*4{>{\itshape\arraybackslash}c}}
	&& \mcC{4}{SCz}            & \mcc{4}{CCz}                   \\
	&& \textnormal{\textsc{m.anim}}       &
        \textnormal{\textsc{m.inan}}     & \textnormal{\textsc{neut}}
        & \textnormal{\textsc{fem}}      & \textnormal{\textsc{m.anim}}       & \textnormal{\textsc{m.inan}}     & \textnormal{\textsc{neut}}     & \textnormal{\textsc{fem}}      \\\hline
	nom&sg & \mcc{2}{\e{mladý}}   & mladé  & mladá  & \mcc{2}{\e{mladej}}   & mladý  & mladá  \\
	gen&sg & \mcc{3}{\e{mladého}}          & mladé  & \mcc{3}{\e{mladýho}}           & mladý  \\
	dat&sg & \mcc{3}{\e{mladému}}          & mladé  & \mcc{3}{\e{mladýmu}}           & mladý  \\
	acc&sg & mladého & mladý & mladé  & mladou & mladýho & mladej & mladý  & mladou \\
	voc&sg & \mcc{2}{\e{mladý}}   & mladé  & mladá  & \mcc{2}{\e{mladej}}   & mladý  & mladá  \\
	loc&sg & \mcc{3}{\e{mladém}}           & mladé  & \mcc{3}{\e{mladým}}            & mladý  \\
	ins&sg & \mcc{3}{\e{mladým}}           & mladou & \mcc{3}{\e{mladým}}            & mladou \\
	&    & \hx    & \hx    & \hx    & \hx    & \hx    & \hx     & \hx    & \hx    \\[-1ex]
	nom&pl & mladí   & mladé & mladá & mladé   & \mcc{4}{\e{mladý}*}                     \\
	gen&pl & \mcC{4}{\e{mladých}}                   & \mcc{4}{\e{mladých}}                    \\
	dat&pl & \mcC{4}{\e{mladým}}                    & \mcc{4}{\e{mladým}}                     \\
	acc&pl & \mcc{2}{\e{mladé}}   & mladá & mladé   & \mcc{4}{\e{mladý}*}                     \\
	voc&pl & mladí   & mladý & mladá & mladé   & \mcc{4}{\e{mladý}*}                     \\
	loc&pl & \mcC{4}{\e{mladých}}                   & \mcc{4}{\e{mladých}}                    \\
	ins&pl & \mcC{4}{\e{mladými}}                   & \mcc{4}{\e{mladýma}}                    \\[2ex]
	ins&dl & \mcC{4}{\e{mladýma}}                   & \mcc{4}{}                           \\
\end{tabularx}
\caption{Hard adjectival paradigm; forms marked by * can also be
  \e{mladé} in the neuter, and to some extent also in the feminine gender}\label{tbl:cze:adjHard}

\end{center}
\end{small}
\end{table}



\begin{table}
\begin{small}
\begin{center}
\begin{tabularx}{0.6\textwidth}{>{\scshape\arraybackslash}l@{~}>{\scshape\arraybackslash}l|*4l}
	&& \textnormal{\textsc{m.anim}}       & \textsc{m.inan}     & \textsc{neut}     & \textsc{fem}    \\\hline
	nom&sg & \mcc{4}{\e{jarní}}                 \\
	gen&sg & \mcc{3}{\e{jarního}}       & \e{jarní} \\
	dat&sg & \mcc{3}{\e{jarnímu}}       & \e{jarní} \\
	acc&sg & \e{jarního} & \mcc{3}{\e{jarní}}       \\
	voc&sg & \mcc{4}{\e{jarní}}                 \\
	loc&sg & \mcc{3}{\e{jarním}}        & \e{jarní} \\
	ins&sg & \mcc{3}{\e{jarním}}        & \e{jarní} \\
	&& \hx   & \hx   & \hx   & \hx   \\[-1ex]
	nom&pl & \mcc{4}{\e{jarní}}                 \\
	gen&pl & \mcc{4}{\e{jarních}}               \\
	dat&pl & \mcc{4}{\e{jarním}}                \\
	acc&pl & \mcc{4}{\e{jarní}}                 \\
	voc&pl & \mcc{4}{\e{jarní}}                 \\
	loc&pl & \mcc{4}{\e{jarních}}               \\
	ins&pl & \mcc{4}{\e{jarními}}               \\[1.5ex]
	ins&dl & \mcc{4}{\e{jarníma}}               \\
\end{tabularx}
\caption{Soft adjectival paradigm}\label{tbl:cze:adjSoft}

\end{center}
\end{small}
\end{table}



% \begin{table}
% \begin{center}
% \begin{tabular}{|l@{~}l|*4l|}\hline
% 	&& M     & I     & N     & F     \\\hline
% 	nom&sg & \mcC{4}{jarní}                 \\
% 	gen&sg & \mcc{3}{jarního}       & jarní \\
% 	dat&sg & \mcc{3}{jarnímu}       & jarní \\
% 	acc&sg & jarního & \mcC{3}{jarní}       \\
% 	voc&sg & \mcC{4}{jarní}                 \\
% 	loc&sg & \mcc{3}{jarním}        & jarní \\
% 	ins&sg & \mcc{3}{jarním}        & jarní \\
% 	&& \hx   & \hx   & \hx   & \hx   \\[-1ex]
% 	nom&pl & \mcC{4}{jarní}                 \\
% 	gen&pl & \mcC{4}{jarních}               \\
% 	dat&pl & \mcC{4}{jarním}                \\
% 	acc&pl & \mcC{4}{jarní}                 \\
% 	voc&pl & \mcC{4}{jarní}                 \\
% 	loc&pl & \mcC{4}{jarních}               \\
% 	ins&pl & \mcC{4}{jarními}               \\[1.5ex]
% 	ins&dl & \mcC{4}{jarníma}               \\\hline
% \end{tabular}
% \caption{Soft adjectival paradigm.}\label{tbl:cze:adjSoft}

% \end{center}
% \end{table}


Negation and comparison forms are expressed morphologically. Negation by the
prefix \e{ne-}, comparative by the suffix \e{-(e)j{\v{s}}í-} and superlative by
adding the prefix \e{nej-} to the comparative. The comparative and superlative
forms are declined as soft adjectives.

\subsection{Pronouns}
Some pronouns have nominal declension, some have adjectival declension and some
have their own (\eg \e{já} `I'). 
Selected forms of personal pronouns are listed in \autoref{tbl:cze:persPron}.

\newcommand{\mccc}[1]{\multicolumn{3}{@{}c@{}|}{#1}}
\newcommand{\mccck}[1]{\multicolumn{3}{@{}c@{}}{#1}}
%todo check jeho in n/i in gen
\begin{table}
\begin{small}
\begin{center}
  \begin{tabular}{l|l|l|l|l|l|l|l}
 
 & \textsc{nom} & \mccc{\textsc{dat}} & \mccck{\textsc{gen/acc}} \\ \cline{2-8}
 & & weak & either & strong & weak & either & strong \\ \hline \hline
\textsc{1sg} & \e{já} & \e{mi} & \e{mně} & & & \e{mě} & \e{mne}* \\
 & & & \phonetics{m\phNj E} & & & \phonetics{m\phNj E} & \\ \hline
\textsc{2sg} & \e{ty} & \e{ti} & & \e{tobě} & \e{tě}  & & \e{tebe} \\
& & \phonetics{cI} & & \phonetics{tobjE} & \phonetics{cE} & &  \\ \hline
\textsc{3sg m} & \e{on} & & & & \e{ho} &  &  \\
& & & & & \e{jej}* &  &  \\ \cline{1-2}\cline{6-6}
\textsc{3sg n} & \e{ono} & \e{mu} & & \e{jemu} & \e{ho} & & \e{jeho} \\
& & & & & \e{jej}* & &  \\
& & & & & \e{je}\cat{acc} & &  \\ \hline
\textsc{3sg f} & \e{ona} & & \e{jí}  & & & \e{ji} & \\
 & &  & \phonetics{ji:} & & & \phonetics{jI} & \\ \hline \hline
%
\textsc{1pl} & \e{my} & & \e{nám} & & & \e{nás} & \\ \hline
\textsc{2pl} & \e{vy} & & \e{vám} & & & \e{vás} & \\ \hline
\textsc{3pl m} & \e{oni} & & & & & \e{jich}\cat{gen} & \\ \cline{1-2}
\textsc{3pl n} & \e{ona} & & \e{jim} & & & / & \\ \cline{1-2}
\textsc{3pl f} & \e{ony} & & & & & \e{je}\cat{acc} & \\ 
 \end{tabular}


\end{center}
\end{small}
\caption{Personal pronouns: selected forms; * -- rare; \e{je}\cat{acc} -- only in accusative, \e{jich}\cat{gen} -- only in genitive}\label{tbl:cze:persPron}
%\carl{Why isn't \e{to} there?} J: \e{to} is demonstrative
\end{table}


% \newcommand{\mccc}[1]{\multicolumn{3}{@{}c@{}|}{#1}}
% %todo check jeho in n/i in gen
% \begin{table}
% \begin{footnotesize}
% \begin{center}
% \begin{tabular}{|l|l|l|l|l|l|l|l|}
% 	\hline
%    & nominative  & \mccc{dative}     & \mccc{genitive/accusative}                           \\ \hline
%    &             & weak              & either                     & strong                 & weak                                    & either                  & strong                 \\ \hline
% 1sg   & já          & mi                & mně \phonetics{m\phNj E}   &                        &                                         & mě \phonetics{m\phNj E} & mne\textsuperscript{*} \\
% 2sg   & ty          & ti \phonetics{cI} &                            & tobě \phonetics{tobjE} & tě \phonetics{cE}                       &                         & tebe                   \\
% 3sg m & on          & mu                &                            & jemu                   & ho, jej\textsuperscript{*}              &                         & jeho                   \\
% 3sg n & ono         & mu                &                            & jemu                   & ho, jej\textsuperscript{*}, je\scat{A}  &                         & jeho                   \\
% 3sg f & ona         &                   & jí \phonetics{ji:}         &                        &                                         & ji \phonetics{jI}       &                        \\ \hline
% %
% 1pl   & my          &                   & nám                        &                        &                                         & nás                     &                        \\
% 2pl   & vy          &                   & vám                        &                        &                                         & vás                     &                        \\
% 3pl   & oni/ony/ona &                   & jim                        &                        &                                         & jich\scat{G}/je\scat{A} &                        \\ \hline
% \end{tabular}

% (* -- rare; \e{je\scat{A}} -- only in accusative, \e{jich\scat{G}} -- only in genitive)
% \end{center}
% \end{footnotesize}
% \caption{Personal pronouns: Selected forms}\label{tbl:cze:persPron}
% %\carl{Why isn't \e{to} there?} J: \e{to} is demonstrative
% \end{table}




\subsection{Numerals}

Only \ee{jeden}{1}, \ee{dva}{2}, \ee{tři}{3}, and \ee{čtyři}{4} fully decline,
all of them distinguishing case and \e{jeden} and \e{dva} also gender. 
The inflection of the other cardinal numerals is limited to distinguishing oblique and non-oblique forms. 
Numerals expressing hundreds and thousands have in certain categories a choice between an undeclined numeral form or a declined
noun form (\e{sto dvaceti}, \eec{sta dvaceti}{120}{gen}). 
Ordinal complex numerals have all parts in the ordinal form and fully declining (\e{dvacátý pátý} `25th').
\footnote{Again, this is the case of SCz,
complex numerals in CCz usually have only their tens and units in ordinal forms.}
\jirkaa{This is no longer true, according to UJC}
Similarly as in German, two-digit numerals may have an inverted one-word form (\ee{pětadvacet}{25}, lit.: five-and-twenty, \ee{pětadvacátý}{25th}). 
\jirkac{Obviously above 20 and not divisible by 10}


\subsection{Verbs}\label{sec:cze:morph:v}

As in all Slavic languages, verbs distinguish aspect -- perfective and imperfective. 
Aspect is usually marked by prefixes, sometimes suffixes or by suppletion. 
Change of aspect is usually accompanied by a change, often subtle, in lexical meaning. 
For example, 
\eec{psát}{write}{imp}, 
\eec{napsat}{write}{perf}, 
\eec{dopsat}{finish writing}{perf}, 
\eec{sepsat}{write up}{perf}, 
\eec{sepisovat}{write up}{imp}, etc. 
For more information on Czech aspect see, \eg \citet{filip:1999}.

There are three tenses: present, past and future.  Present tense of
imperfective verbs and future tense of perfective verbs is marked
inflectionally, distinguishing number and person.  Perfective verbs do
not have present tense.  The conjugations of perfective future and
imperfective present are the same; sometimes they are subsumed under the
morphological present tense.  Past tense and imperfective future is
expressed periphrastically.\footnote{%
  Except for 3rd person past tense, where there is no auxiliary.
  However, some linguists \citep{veselovska:1995} assume
  a phonologically null auxiliary.}  Sample conjugations are in Table
\ref{tbl:cze:verb}. In CCz, gender distinction in plural past
participles is lost, all being pronounced as SCz feminine
plural form. Also Common Czech uses adjectives instead of passive
participles. Pluperfect is rare and an aorist
is absent in modern Czech.


Five main conjugational types are recognized.
%They are discriminated on the basis of  the third person singular endings: (1)
%\e{-e}; (2) \e{-n-e}; (3) \e{-j-e}; (4) \e{-í}; (5) \e{-á}.
Each class has several, quite similar, paradigms (6, 3, 2, 3, 1; 15 in total).
%
Certain categories are expressed analytically; various forms of the verb \e{být} serve as the auxiliary. 
Some of the auxiliary forms are constant or inconstant clitics \refS{sec:cze:wo}.
\index{clitic}

\jirkac{Add some perfective verbs to the table. Add (perfective future is under	present) under the tbl.)}


\begin{table}
\begin{center}
\begin{small}
\begin{tabularx}{\textwidth}{>{\scshape\arraybackslash}l*4{>{\itshape\arraybackslash}l|}>{\itshape\arraybackslash}l}
  & \textnormal{`to be'}     & \textnormal{`lubricate'} & \textnormal{`say please'} & \textnormal{`do/make'} & \textnormal{`do/make'} \\
  &     & \textnormal{\textsc{impf}} & \textnormal{\textsc{impf}} & \textnormal{\textsc{impf}} & \textnormal{\textsc{perf}} \\\hline
	inf           & být         & mazat                 & prosit                 & dělat               & udělat              \\ \hline
	present       &             &                       &                        &                     &                     \\
	1.sg         & jsem        & mažu            & prosím                 & dělám               & udělám              \\
	2.sg         & jsi         & maže{\v{s}}     & prosí{\v{s}}           & dělá{\v{s}}         & udělá{\v{s}}        \\
	3.sg         & je          & maže            & prosí                  & dělám               & udělám              \\
	1.pl         & jsme        & mažeme          & prosíme                & děláme              & uděláme             \\
	2.pl         & jste        & mažete          & prosíte                & děláte              & uděláte             \\
	3.pl         & jsou        & mažou           & prosí                  & dělají              & udělají             \\ \hline
	%
	past prtcp &             &                       &                        &                     &                     \\
	masc sg       & byl         & mazal                 & prosil                 & dělal               & udělal              \\
	fem sg         & byla        & mazala                & prosila                & dělala              & udělala             \\
	neut sg         & bylo        & mazalo                & prosilo                & dělalo              & udělalo             \\
	m.anim pl         & byli        & mazali                & prosili                & dělali              & udělali             \\
	fem/m.inan pl       & byly        & mazaly                & prosily                & dělaly              & udělaly             \\
	neut pl         & byla        & mazala                & prosila                & dělala              & udělala             \\ \hline
	pass prtcp    &             &                       &                        &                     &                     \\
	%
	masc sg    & --           & mazán                 & prosen                 & dělán               & udělán              \\
	fem sg         & --           & mazána                & prosena                & dělána              & udělána             \\
	neut sg         & --           & mazáno                & proseno                & děláno              & uděláno             \\
	m.anim pl         & --           & mazáni                & proseni                & děláni              & uděláni             \\
	fem/m.inan pl       & --           & mazány                & proseny                & dělány              & udělány             \\
	neut pl         & --           & mazána                & prosena                & dělána              & udělána             \\ \hline
	%
	imperative &             &                       &                        &                     &                     \\
	2.sg         & bu{\v{d}}   & maž             & pros                   & dělej               & udělej              \\
	1.pl        & bu{\v{d}}me & mažme           & proste                 & dělejme             & udělejme            \\
	2.pl         & bu{\v{d}}te & mažte           & prosme                 & dělejte             & udělejte            \\ \hline
\end{tabularx}
\caption{Sample verbal paradigms (SCz)}\label{tbl:cze:verb}
\end{small}
\end{center}

\end{table}



% \begin{table}
% \begin{center}
% \begin{footnotesize}
% \begin{tabular}{|*6{l|}}
% 	\hline
% 	              & `to be'     & `lubricate\cat{impf}' & `say please\cat{impf}' & `do/make\cat{impf}' & `do/make\cat{perf}' \\ \hline
% 	inf           & být         & mazat                 & prosit                 & dělat               & udělat              \\ \hline
% 	present       &             &                       &                        &                     &                     \\
% 	1.sg.         & jsem        & mažu            & prosím                 & dělám               & udělám              \\
% 	2.sg.         & jsi         & maže{\v{s}}     & prosí{\v{s}}           & dělá{\v{s}}         & udělá{\v{s}}        \\
% 	3.sg.         & je          & maže            & prosí                  & dělám               & udělám              \\
% 	1.pl.         & jsme        & mažeme          & prosíme                & děláme              & uděláme             \\
% 	2.pl.         & jste        & mažete          & prosíte                & děláte              & uděláte             \\
% 	3.pl.         & jsou        & mažou           & prosí                  & dělají              & udělají             \\ \hline
% 	%
% 	past prtcp &             &                       &                        &                     &                     \\
% 	M/I sg.       & byl         & mazal                 & prosil                 & dělal               & udělal              \\
% 	F sg.         & byla        & mazala                & prosila                & dělala              & udělala             \\
% 	N sg.         & bylo        & mazalo                & prosilo                & dělalo              & udělalo             \\
% 	M pl.         & byli        & mazali                & prosili                & dělali              & udělali             \\
% 	F/I pl.       & byly        & mazaly                & prosily                & dělaly              & udělaly             \\
% 	N pl.         & byla        & mazala                & prosila                & dělala              & udělala             \\ \hline
% 	pass prtcp    &             &                       &                        &                     &                     \\
% 	%
% 	M/I sg.    & -           & mazán                 & prosen                 & dělán               & udělán              \\
% 	F sg.         & -           & mazána                & prosena                & dělána              & udělána             \\
% 	N sg.         & -           & mazáno                & proseno                & děláno              & uděláno             \\
% 	M pl.         & -           & mazáni                & proseni                & děláni              & uděláni             \\
% 	F/I pl.       & -           & mazány                & proseny                & dělány              & udělány             \\
% 	N pl.         & -           & mazána                & prosena                & dělána              & udělána             \\ \hline
% 	%
% 	imperative &             &                       &                        &                     &                     \\
% 	2.sg.         & bu{\v{d}}   & maž             & pros                   & dělej               & udělej              \\
% 	1.pl.         & bu{\v{d}}me & mažme           & proste                 & dělejme             & udělejme            \\
% 	2.pl.         & bu{\v{d}}te & mažte           & prosme                 & dělejte             & udělejte            \\ \hline
% \end{tabular}
% \caption{Sample Verbal Paradigms (Official Czech).}\label{tbl:cze:verb}
% \end{footnotesize}
% \end{center}
% \end{table}


\section{Syntax}\label{sec:cze:syntax}

%\subsection{Phrase structure -- TODO}\label{sec:cze:syntax:ps}
%
%\todo{
%I need to say st basic about the tree representations used in the clitic
%chapter. Probably write some simple grammar.
%
%I assume very flat structures (generally there is only $X^0$ and $X^{max}$ -- a
%direct translation of dependency grammar structures into PS.
%
%Following the Czech syntactic tradition,
%\begin{itemize}
%\item
%I do not consider finite VPs to be constituents
%
%\item
%adjuncts and complements are on the same level relative to the head. This means
%that the valency frame of the head contains not only the complements but also
%various sets (including the empty set) of adjuncts, produced by a lexical rule.
%
%\end{itemize}
%}
%
%



\subsection{Agreement}\label{sec:cze:syn:agr}

In Czech, there is agreement between subject and predicate and agreement within the NP. 
Below, we provide a basic overview; for a detailed description of Czech agreement see \citep{bemova:etal:1995}.

%doplnek

\subsubsection{Subject-predicate agreement}\label{sec:cze:syn:subj}

Two types of agreement with subject can be distinguished:

\begin{itemize}
	\item Subject -- finite verb agreement
	
	The finite verb agrees with the subject in person and number.
	
	\begin{exe}
		\ex
		%Staří lidé jsou hrozně užvanění.
		%Rozptilove podminky budou zitra dobre
		\gll Střední Evropa je/*jsem/*jsou ve vzduchoprázdnu.\\
		Central Europe is\cat{3sg}/am/are\cat{3pl} in vacuum\\
		\glt `Central Europe is in vacuum.'   \source{CNC -- SYN2006PUB}
	\end{exe}
	
	
	\item Subject -- participles/predicative adjectives agreement
	
	Predicative adjectives and participles in periphrastic constructions agree in
	number and gender with subject. In \refp{ex:cze:agr:oto}, the dropped 2nd
	person singular (and masculine since referring to \e{Oto}) subject agrees with the
	participle \e{byl} and adjective \e{zavřený} in number and gender. Similarly
	\e{služba} in \refp{ex:cze:agr:sve} agrees with \e{povinná} in number and
	gender.
	
	
	\begin{exe}
		\ex\label{ex:cze:agr:oto}
		\gll Oto,        za co jsi byl/*byla/*byli  zavřený/*zavřená/*zavření?\\
		Ota\cat{m.sg}, for what aux\cat{2sg} was\cat{m.sg}/was\cat{f.sg}/was\cat{m.pl} jailed\cat{m.sg}/jailed\cat{f.sg}/jailed\cat{m.pl}\\
		\glt `Ota, what were you jailed for?'\source{CNC -- SYN2006PUB}
		
		\ex\label{ex:cze:agr:sve}
		\gll Vojenská služba je ve {\v{S}}védsku povinná.\\
		Military\cat{fem.sg} service\cat{fem.sg} is in Sweden obligatory\cat{fem.sg}\\
		\glt `Military service is obligatory in
                Sweden.'\source{CNC -- SYN2006PUB}
	\end{exe}
	
	Only SCz distinguishes gender for plural participles (see \autoref{tbl:cze:verb}). 
	In spelling, there are three forms: 
	\e{chrápali} \phonetics{-lI} `snored\cat{m.pl}', 
	\e{chrápaly} \phonetics{-lI}\linebreak `snored\cat{f/i.pl}',
	\e{chrápala} \phonetics{-la} `snored\cat{n.pl}' 
	(note that \e{chrápali} and \e{chrápaly} have the same pronunciation). 
	CCz uses the \phonetics{-lI} form for all genders in plural (spelling is unclear). 
	Plural adjectives pattern similarly \refS{sec:cze:morph:adj}.
	
	
	%\item Subject - predicative adjective agreement.
	%
	%Similarly as participles, a predicative adjective agrees with the subject in
	%number and gender. In the following example the adjective \e{povinn7} agrees with
	%the subject in gender and number.
	%
	%\begin{exe}
	%\ex
	%\end{exe}
	
\end{itemize}


\paragraph{Non-nominative subjects}

In case of non-nominative subjects (certain numeric expression
\refp{czech:agr:default:num},\footnote{In similar phrases, the noun in genitive
	is traditionally seen as the head. We could also assume the numeral
	to be the head. In such a case, it would be natural to assume the numeral is in
	the default form (neuter singular).} \refp{czech:agr:default:inf}, etc.) and
constructions that are traditionally analyzed as subject-less
(\ref{czech:agr:default:prsi} or \ref{czech:agr:default:feel}), the predicate
is in 3rd person singular neuter form.


\begin{exe}
\ex
\begin{xlist}
	
	\ex\label{czech:agr:default:num}
	\gll Pět/Mnoho  lodí                  zmizelo.\\
	five/many  ships\cat{fem.pl.gen} disappeared\cat{neut.sg}\\
	\glt `Five/Many ships disappeared'
	
	\ex\label{czech:agr:default:inf}
	\gll Otevřít    soubor            je          jednoduché.\\
	open\cat{inf} file\cat{inam.sg} is\cat{3sg} simple\cat{neut.sg}\\
	\glt `To open a file is easy.'
	
	\ex\label{czech:agr:default:prsi}
	\gll Prší/Pršelo.\\
	rains\cat{3sg}/rained\cat{neut.sg}\\
	\glt `It is/was raining.'
	
	\ex\label{czech:agr:default:feel}
	\gll Je mi příjemně.\\
	is\cat{3sg} me\cat{dat} fine\cat{adverb}\\
	\glt `I am feeling fine.'
	
	%\ex
	%\gll Klepne              se           na     tlačítko.\\
	%\\
	%\glt `The button will be clicked.'
	%“na tlačítko” is adjunct in Czech and “klepnout” is intransitive verb, therefore when transformed into reflexive passive, there is no subject.
\end{xlist}
\end{exe}


\paragraph{Coordinated subjects}

Agreement with coordinated subjects is rather complex. 
The gender of the predicate is the minimal gender of participants of coordination, 
computed under the following order: 
$\textit{masc.animate} < \{\textit{masc.inanimate}, \textit{feminine}\} < \textit{neuter}$. 
This covers also the trivial case when the gender of all participants is the same. 
However, there is an exception: 
if all participants have neuter gender and at least one is in singular then the gender of the predicate is feminine. 
This complexity is absent in CCz because colloquial plural participles and adjectives do not distinguish gender. 
There is a similar hierarchy for determining person of subject with heterogenous persons. 
Under certain conditions (especially when the predicate precedes the subject, or the subject consists of abstract nouns), the predicate can agree only with the member of the coordinated subject it is closest -- as
\refp{ex:cze:agr:coord:b} and \refp{ex:cze:agr:coord:c} show.


\jirkac{commitative constructios, nominative + nonnominative - syn2005; Když [Herman a pár jeho vrstevník{\r{u}}] zjistilo, že umím dokonce zazpívat několik německých písniček}
\pagebreak

\begin{exe}
\ex\label{ex:cze:agr:coord}
\begin{xlist}

	\ex\label{ex:cze:agr:coord:a} \ext{Two concrete nouns:}
	\exi{}
	\gll Byl jsem rád, že máma s tátou byli/byla {v pořádku}.\\
	was\cat{m.sg} aux\cat{1sg} happy, that mom with dad were\cat{m.pl}/were\cat{f.sg} fine\\
	\glt `I was happy that mom and dad were fine.'\source{CNC -- SYN2006PUB}
	
	\ex{}
	\gll Hitler a Německo už měli hotové plány na znovuzískání Horního Slezska ..\\
	Hitler\cat{m.sg} and Germany\cat{n.sg} already had\cat{m.pl} finished\cat{acc} plans\cat{acc} for reclaiming Upper Silezia ..\\
	\glt `Hitler and Germany already had finished plans for reclaiming Upper Silesia ...'\source{CNC -- SYN2005}
	
	%\gll Chlapec a děvče se zvedli od stolu a dali židle ke stěně , na místo , kde stály předtím . Paní Waltersová
	%\gll Star{\v{s}}í kojenci a batolata nosili  ko{\v{s}}ilky či {\v{s}}atečky. \\
	%     Older  babies\cat{m.pl} and todlers\cat{n.pl} wore\cat{m.pl} shirts or dresses.\\
	%\glt `Older  babies and todlers wore shirts or dresses.'\source{syn5}
	
	
	
	\ex\label{ex:cze:agr:coord:b} \ext{Two abstract nouns:}
	\exi{}
	\gll Přesnost a srozumitelnost je příznačná / jsou příznačné pro jeho výklady.\\
	Accuracy\cat{fem.sg} and comprehensibility\cat{fem.sg} is typical\cat{fem.sg} / are typical\cat{fem.pl} for his explanations.\\
	\glt `Accuracy and comprehensibility are typical for his
        explanations.' \sourcec{mluvniceLN}
	
	%\gll Lá{\v{d}}u od malička táhlo [rybaření a myslivost], a tak ..\\
	%     Lá{\v{d}}a\acc{} from young-age draw\cat{n.sg} fishing\cat{neut.sg} and hunting\cat{fem.sg}, and so\\
	%\glt `Lá{\v{d}}a was drawn by fishing and hunting since he was little, and so ...'\source{syn5}

	\ex\label{ex:cze:agr:coord:c} \ext{Verb preceding subject:}
	%[m/tag="Vp{n1.tag.3}{n1.tag.4}.*"]([afun=Coord]([afun=Sb,_name=N1],[afun=Sb]))
	\exi{}
	\gll Včera při{\v{s}}la / při{\v{s}}li máma a táta dom{\r{u}} brzo.\\
	Yesterday came\cat{fem.sg} / came\cat{fem.pl} mom and dad home early.\\
	\glt `Yesterday came mom and dad home early.'
\end{xlist}
\end{exe}



\subsubsection{Agreement within the NP}\label{sec:cze:syn:np}

\jirkac{add better examples}

So called \emph{agreeing attributes} agree with the noun in gender, number and case.
This includes
\begin{itemize}
	\item Normal adjectives such as \ee{starý}{old}: 
	for example, in \refp{ex:cze:agr:sve} the adjective \eec{vojenská}{military}{fem.sg} agrees with the noun \eec{služba}{service}{fem.sg}.
	
	\pagebreak
	\item Possessive adjectives such as \ee{otc{\r{u}}v}{father's}\footnote{%
		However, in the dialects of Southern and Western Bohemia, possessive adjectives do not decline.
		The form ending in \e{-ovo} (for masculine possessors) or \e{-ino} for feminine possessors is used regardless of case, number and gender of the possessed noun.
		In other dialects, this form is used only for accusative singular. %\todof{check}.
		However, the dialects of Southern and Western Bohemia also often use prenominal	genitive to express possession instead, especially when the possessive
		adjective would involve a phonological change: 
		\ee{s Hanky kolem}{with Hanka\cat{gen} bike\cat{masc.inan.sg.ins}} or \ee{s Hančino kolem}{with Hanka's	bike\cat{masc.inan.sg.ins}} for 
		SCz \ee{s Hančiným kolem}{with	Hanka's\cat{masc.inan.sg.ins} bike\cat{masc.inan.sg.ins}}.}
	
	\item Relative clauses: the relative pronoun agrees with the modified noun only in gender and number; 
	its case is dependent on its function in the relative clause. 
	In CCz, relative clauses are often introduced by a universal
        nondeclined relative pronoun \e{co}. The pronoun \ee{jenž}{that} is also often not declined.
	
	\item Ordinal numerals
	
	\item Possessive pronouns and various determiners
\end{itemize}


\noindent
Note that there are some limited exceptions. For historical reasons, attributes
modifying accusative or nominative pronouns like \ee{nic}{nothing} or \ee{něco}{something} are in genitive as in \refp{ex:cze:syn:np:nic}.

\begin{exe}
	\ex\label{ex:cze:syn:np:nic}
	\gll Nikdo nechtěl říci nic konkrétního.\\
	Nobody not-wanted say\cat{inf} nothing\cat{neut.sg.acc} concrete\cat{neut.sg.gen}\\
	\glt `Nobody wanted to say anything concrete'
\end{exe}

\noindent
In nominative or vocative, the gender can be feminine even when the noun is not,
this gives the phrase an expressive flavor as in \refp{ex:cze:syn:np:lina}.
	
\begin{exe}
	\ex\label{ex:cze:syn:np:lina}
	\gll Kluku líná!\\
	Boy\cat{masc.sg.voc} lazy\cat{fem.sg.voc}\\
	\glt `You lazy boy!'
\end{exe}




\subsection{Numeral expressions}

Numerals expressions with \ee{jeden}{1}, \ee{dva}{2}, \ee{tři}{3}, \ee{čtyři}{4}, \ee{oba}{both} behave in a ``normal" way: a numeral agrees with its noun in case; 
\e{jeden}, \e{dva} and \e{oba} also in gender. 
However, numerals \e{pět} and above in nominative or accusative positions are followed by nouns in genitive plural \refp{czech:agr:default:num}. 
Otherwise (other numerals or other cases), the noun is in the same case as the whole phrase.%In complex numerals, there is a choice between genitive plural or



\subsection{Negation}

Sentence negation in Czech is formed by the prefix 
\e{ne-} attached to the verb.\footnote{%
Traditionally, \e{ne-} is classified as prefix, although it is rather a proclitic.} 
As in the other Slavic languages, multiple negation is the rule, negative subject or object pronouns, adjectival pronouns and adverbs combine with negative verbs.

\begin{exe}
	\ex\label{ex:cze:negation}
	\gll   Nikdy nikomu nic neslibuj. \\
	never nobody\cat{dat} nothing\cat{acc} not-promise\cat{imper.2sg}  \\
	\glt `Never promise anything to anybody.'
\end{exe}


\section{Word order and clitics}
\label{sec:cze:wo}

Czech has exceptionally free word order. 
Unlike English, where word order is mostly fixed and is mainly used to express grammatical functions, word order in Czech is used to express information structure. 
\index{information structure}
\index{word order}

Similarly to most other Slavic languages, Czech contains second-position clitics.
Syntactically, they are enclitics, following their host, a certain clause-initial unit, usually the first constituent. 
Their relative ordering is very restricted. 
%Phonologically, they can be both enclitics and proclitics, depending on context.
In \refp{ex:cze:clitics}, \eec{bych}{would}{1sg}, \eec{mu}{him}{dat} and \eec{to}{it}{acc} are all clitics. 
While the other words can be rearranged fairly freely and still form a grammatical sentence, 
the clitics have to follow the first constituent and appear in this particular order. 
\index{clitic}

\begin{exe}
	\ex\label{ex:cze:clitics}
	\gll Příští sobotu bych mu to mohl dát. \\
		Next Saturday would\cat{1sg} him\cat{dat} it\cat{acc} could give\cat{inf} \\
	\glt `Next Saturday, I could give it to him.'
\end{exe}

The set of clitics includes:
\begin{itemize}
\item some auxiliaries: for example, the conditional auxilary is a clitic, but the future auxiliary is not; passive auxiliary can but need not be a clitic.
\item non-strong personal pronouns \refS{tbl:cze:persPron} and weak reflexives
\item certain other short words: \ee{to}{it}, \ee{tu}{here}, etc.
\end{itemize}


For more details, see, for example, \citet{avgustinova:oliva:1995,rosen:diss,hana:diss}.



\section{Romani ethnolect of Czech}
\label{app:czech:romani}

\index{Romani ethnolect}

In addition to non-native Czech, there is also the Romani ethnolect of Czech, used by some speakers with Romani background. 
Although their Czech is nearly always their first language, it differs from SCz \citep{Borkovcova:2007, Sotolova:2008}. 
Despite the differences in comparison to the acquisition of Czech by
foreigners, some linguistic issues involved in educating young
speakers of the Romani ethnolect in Czech schools (hence Roma pupils) suggest that using a
methodology developed in this project for non-native speakers and
adapted for Roma pupils is justified.

Sometimes it is difficult to decide whether Czech is the first or
second language of the Roma pupils. \citet{Bedrichova:etal:2011b}
assume that the social, cultural and linguistic differences between
the non-Roma majority and some Roma communities may imply specific
language development of Roma children and show some traits of L2
acquisition. Because their linguistic integration represents a
significant issue in the country’s education system, this part of the
\czesl corpus became a separate component of \corp{AKCES}.

