\chapter*{List of abbreviations}
\addcontentsline{toc}{chapter}{List of abbreviations}

\setlength\tabcolsep{6pt}
\begin{tabular}{@{}p{0.1\textwidth}>{\raggedright\arraybackslash}p{0.8\textwidth}@{}}
	2T   & two-tiered annotation \\
        CA   & contrastive analysis \\
	CAE   & computer-aided error analysis                          \\
	CALL & Computer-Assisted Language Learning \\
        CC & Common Czech \\
        CEFR & Common European Frame of Reference (for Languages)     \\
	CNC  & Czech National Corpus                                  \\
	CQL  & Corpus Query Language                                  \\
        DDL  & data-driven learning                                   \\
        EA   & error analysis  \\
	EFL  & English as a foreign language \\
	ELT  & English language teaching                                   \\
	ESL  & English as a second language \\
	FLT  & foreign language teaching                              \\
        GDPR & General Data Protection Regulation \\
        HTML & Hypertext Markup Language \\
	IAA  & inter-annotator agreement                              \\
	IL  & interlanguage                              \\
	L1   & first (native) language                                \\
	L2   & second (foreign) language                              \\
        lit. & literally                                              \\
        MD   & multi-dimensional annotation                           \\
	NLI  & natural language identification                        \\
	NLP  & natural language processing                            \\
        NP   & noun phrase  \\
        OOV  & out-of-vocabulary error (non-word) \\
        PDT  & Prague Dependency Treebank \\
\end{tabular}

\setlength\tabcolsep{6pt}
\begin{tabular}{@{}p{0.1\textwidth}>{\raggedright\arraybackslash}p{0.8\textwidth}@{}}
        POS  & part of speech                                         \\
        SCz  & Standard Czech                                         \\
	SLA  & second language acquisition                             \\
	T0   & Tier 0, the source text tier                           \\
	T1   & Tier 1, the tier of the intermediate target hypothesis \\
	T2   & Tier 2, the tier of the final target hypothesis        \\
	TH   & target hypothesis                                      \\
	UD   & Universal Dependencies                                 \\
	WSD  & word sense disambiguation  \\
	XML  & Extensible Markup Language
\end{tabular}