% === Page format ===
% z emailu: papir 162x230, okraje: 20–25 mm u hřbetu a aspoň 15–20 mm jinde.

\setstocksize{230mm}{162mm}
\settrimmedsize{230mm}{162mm}{*}

%% The stock paper will be trimmed 3mm from the top edge and 3mm from the left edge
%\settrims{3mm}{3mm}

%% Spine and trim page margins from main typeblock
\setlrmarginsandblock{20mm}{15mm}{*}

%% Top and bottom page margins from main typeblock
\setulmarginsandblock{42mm}{27mm}{*}

%% Header occupies height of a single line;
%% Bottom edge of footer is 7mm from bottom edge
%% of typeblock
\setheadfoot{\baselineskip}{7mm}

%% Bottom edge of header is 7mm from top edge of typeblock
\setlength\headsep{7mm}

%% Apply and enforce layout
\checkandfixthelayout

% ===
\setcounter{secnumdepth}{3} % seting level of numbering
\setcounter{tocdepth}{3} % if you want all the levels in your table of contents

\usepackage{fontenc}
%\usepackage[T2A]{fontenc}
\usepackage{fontspec}
%\usepackage{churchslavonic}

\usepackage{ifthen} % for options in compilation
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{amsmath}
\usepackage{tipa}    % IPA  FINAL-ACTIVE TODO clashes with fontspec, until fixed IPA does not really work
\usepackage{pdfpages}%  to include pdf graphics
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{fixltx2e}
\usepackage{xspace} % automatically add space after commands
\usepackage{tcolorbox}  % frame around 
\tcbset{sharp corners,colback=white,boxsep=0mm,boxrule=1pt}


\usepackage{bold-extra}  % bold in texttt

\usepackage{gb4e} % linguistic examples
%\usepackage{covington} % linguistic examples
\let\eachwordone=\textit
%first line of examples in italics

% \usepackage{longtable}
% doesn't work

% \usepackage{tablefootnote}
% doesn't work

\usepackage{array, tabularx}

\usepackage{lscape}

\usepackage{setspace}

\definecolor{lightgray}{gray}{0.8}
\newcommand{\lgr}[1]{{\setlength{\fboxsep}{1pt}\colorbox{lightgray}{#1}}}

\usepackage{lmodern}

\usepackage{moreverb}
% to respect tabs in verbatim: \begin{verbatimtab}


\usepackage{etoolbox}

\makeatletter
% uncomment the following if you don't want \clubpenalty\@M ...
% \let\nearly@afterheading\@afterheading
% \patchcmd\nearly@afterheading
%   {\@M}% original temporary setting for \clubpenalty replaced by ...
%   {\@clubpenalty}% ... or whichever value you deem right
%   {}{}
% ... and use \nearly@afterheading instead of \@afterheading here:
\newcommand*\NoIndentAfterEnv[1]{%
	\AfterEndEnvironment{#1}{\par\@afterindentfalse\@afterheading}}
\makeatother


%ar \usepackage[acronym]{glossaries}

%\newenvironment{myexample}{\begin{footnotesize}\begin{example}}{\end{example} \end{footnotesize}}
\newenvironment{myexample}{\begin{example}}{\end{example}}

\newcommand{\source}[1]{\hfill(\small #1)}
\newcommand{\sourcec}[1]{\hfill\citep{#1}}
\newcommand{\ext}[1]{#1}


\newcommand{\exref}[1]{ \hspace*{\fill}\mbox{(\texttt{\small #1})}}
\newcommand{\opis}[1]{ \hspace*{\fill}\mbox{(#1)}}

\newcommand{\cellalign}[2]{\multicolumn{1}{#1}{#2}}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\AtBeginDocument{\def\chapterautorefname{Chapter}}%


% --- For proper spacing after abbreviations ---
% Do not use these at the end of sentence, before parens, commas, etc.

% bylo tady všude i za tečkou \xspace, ale pak se mezera roztahuje
% ale s tím xspace to není vůbec lepší, musí tam vůbec být, když tam
% je čárka? 
\newcommand{\cf}{cf.\ }
\newcommand{\Cf}{Cf.\ }
\newcommand{\eg}{e.\,g., }
\newcommand{\Eg}{E.\,g., }
\newcommand{\ie}{i.\,e., }
\newcommand{\vs}{vs.\ }
\newcommand{\vsX}{$\times$}
%\newcommand{\etc}{etc.\xspace}

\newcommand{\refp}[1]{(\ref{#1})}
\newcommand{\refS}[1]{(see \refs{#1})}
\newcommand{\refs}[1]{\S\ref{#1}} % reference \S1
\newcommand{\refpg}[1]{\ref{#1} on page~\pageref{#1}} % reference 1 on page 15
\newcommand{\autorefpg}[1]{\autoref{#1} on page~\pageref{#1}} % reference 1 on page 15
\newcommand{\refppg}[1]{\refp{#1} on page~\pageref{#1}} % reference 1 on page 15

% --- formatting ---
\newcommand{\sub}[1]{\textsubscript{#1}}

% examples
\newcommand{\cat}[1]{\textsc{\footnotesize{.#1}}}  % morphological category
\newcommand{\catt}[1]{\textsc{#1}}  % obsolete, drop
\newcommand{\scat}[1]{\textsubscript{\catt{#1}}}  % morphological category as a subscript

\newcommand{\e}[1]{\emph{#1}} % example
\newcommand{\ee}[2]{\e{#1} `#2'} % example with gloss
\newcommand{\eec}[3]{\ee{#1}{#2\cat{#3}}} % example with gloss containing a category

% \newcommand{\et}[2]{\e{#1/#2}} % T0/T2 example
% \newcommand{\eet}[3]{\ee{#1/#2}{#3}} % T0/T2 example with a gloss
% \newcommand{\eetc}[4]{\eec{#1/#2}{#3}{#4}} % T0/T2 example with gloss containing a category

\newcommand{\et}[2]{\e{#1 {\arrow} #2}} % T0/T2 example
\newcommand{\eet}[3]{\ee{#1 {\arrow} #2}{#3}} % T0/T2 example with a gloss
\newcommand{\eetc}[4]{\eec{#1 {\arrow} #2}{#3}{#4}} % T0/T2 example with gloss containing a category

\newcommand{\eb}[1]{\textbf{#1}} % emphasis in examples
\newcommand{\tm}[1]{\texttt{#1}} % todo replace with \tg for tags
\newcommand{\tg}[1]{\texttt{#1}}
\newcommand{\tgs}[1]{\small \texttt{#1}}

\newcommand{\ebc}[1]{#1} % emphasis in examples   (Jirka: what is this? there is \eb above)



\newcommand{\toolidx}[1]{\index[toolindex]{#1}} % add tool to index
\newcommand{\corpidx}[1]{\index[corpusindex]{#1}} % add corpus to index
\newcommand{\toolx}[1]{\textit{#1}}  % format tool name
\newcommand{\corpx}[1]{\textit{#1}}  % format corpus name
\newcommand{\toolxidx}[2]{\toolidx{#1}\toolx{#2}} % format tool name, and add it to index
\newcommand{\corpxidx}[2]{\corpidx{#1}\corpx{#2}} % format corpus name, and add it to index
\newcommand{\tool}[1]{\toolidx{#1}\toolx{#1}} % format tool name, and add it to index
\newcommand{\corp}[1]{\corpidx{#1}\corpx{#1}} % format corpus name, and add it to index

\newcommand{\czesl}{\corpx{CzeSL}\xspace}  % makro 
\newcommand{\czeslx}{\corpx{CzeSL}\xspace}  % makro 
\newcommand{\czeslman}{\corp{CzeSL-man}\xspace}  % makro
\newcommand{\gui}[1]{\textsf{#1}}

%\newcommand{\seefootnote[2]{\url{#1}; \cite{#2}.}    % for adding url + reference for a corpus or  tool


\newcommand{\phonology}[1]{/\textipa{#1}/}
\newcommand{\phonetics}[1]{[\textipa{#1}]}

% phonetic symbols
\newcommand{\phDj}{\textbardotlessj}
\newcommand{\phNj}{\textltailn}
\newcommand{\phTs}{\texttslig}
\newcommand{\phRjp}{\textipa{\r*{\|'r}}}
\newcommand{\phRjb}{\textipa{\|'r}}

\newcommand{\arrow}{\ensuremath{\rightarrow}}
\newcommand{\lrarrow}{\ensuremath{\leftrightarrow}}

\newcommand{\tblline}{\noalign{\smallskip}\hline\noalign{\smallskip}}


% Review markup

% draft
%\newcommand{\todo}[1]{\textbf{[TODO: #1]}}
%\newcommand{\jirka}[1]{\textbf{[Jirka: #1]}}
%\newcommand{\jirkaa}[1]{\textbf{[Jirka TODO A: #1]}}
%\newcommand{\jirkab}[1]{\textbf{[Jirka TODO B: #1]}}
%\newcommand{\jirkac}[1]{\textbf{[Jirka TODO C: #1]}}
%\newcommand{\jirkas}[2]{\sout{#1} [#2]\textsubscript{J}}
%\newcommand{\bara}[1]{\textbf{[BáraH: #1]}}
%\newcommand{\sasa}[1]{\textbf{[Saša: #1]}}
%\newcommand{\sasas}[2]{\sout{#1} [#2]\textsubscript{S}}
%\newcommand{\svatka}[1]{\textbf{[Svatka: #1]}}
%\newcommand{\baras}[1]{\textbf{[BáraŠ: #1]}}
%\newcommand{\tomas}[1]{\textbf{[Tomáš: #1]}}
%
%\newcommand{\bvb}[1]{\textbf{$\Longrightarrow$ verbatim from #1} $\Longrightarrow$}
%\newcommand{\evb}[1]{\textbf{$\Longleftarrow$ verbatim from: #1} $\Longleftarrow$}

% final
\newcommand{\todo}[1]{}
\newcommand{\jirka}[1]{}
\newcommand{\jirkaa}[1]{}
\newcommand{\jirkab}[1]{}
\newcommand{\jirkac}[1]{}
\newcommand{\jirkas}[2]{#2}
\newcommand{\bara}[1]{}
\newcommand{\sasa}[1]{}
\newcommand{\sasaa}[1]{}
\newcommand{\svatka}[1]{}
\newcommand{\baras}[1]{}
\newcommand{\tomas}[1]{}

\newcommand{\bvb}[1]{}
\newcommand{\evb}[1]{}




\newcommand{\subscr}[1]{\emph{{\tiny.#1}}} % or scriptsize?


 \newenvironment{myenumerate}
 {\begin{list}{\labelitemi}{\leftmargin=1em}
   \setlength{\itemsep}{1pt}
   \setlength{\parskip}{0pt}
   \setlength{\parsep}{0pt}}
 {\end{list}}


% example with T0/T2, glosses and translation
\newcommand{\ttexample}[5]{%
    \begin{xlist}[T2:]
    \item[T0:] \gll
                #1 \\
                #2 \\
    \item[T2:] \gll
                #3 \\
                #4 \\
            \glt  `#5'
    \end{xlist}
  }

% example with T0/T2, glosses, translation and corpus reference on the
% last line 
\newcommand{\ttrexample}[6]{%
    \begin{xlist}[T2:]
    \item[T0:] \gll
                #1 \\
                #2 \\
    \item[T2:] \gll
                #3 \\
                #4 \\
            \glt  `#5' \exref{#6}
    \end{xlist}
}

% example with S/T (source and target), glosses and translation
\newcommand{\stexample}[5]{%
    \begin{xlist}[S:]
    \item[S:] \gll
                #1 \\
                #2 \\
    \item[T:] \gll
                #3 \\
                #4 \\
            \glt  `#5'
    \end{xlist}
  }

% example with S/T (source and target), glosses, translation and
% corpus reference on the last line
\newcommand{\strexample}[6]{%
    \begin{xlist}[S:]
    \item[S:] \gll
                #1 \\
                #2 \\
    \item[T:] \gll
                #3 \\
                #4 \\
            \glt  `#5' \exref{#6}
    \end{xlist}
  }


\newcommand{\texample}[4]{%
    \begin{xlist}[T2:]
    \item[T0:] #1
    \item[T2:] \gll
                #2 \\
                #3 \\
            \glt  `#4'
    \end{xlist}
  }

\newcommand{\lemmaInfo}[1]{\hspace{5mm} $\rightarrow$ lemma: #1}

\newcommand{\lemmaInfoIt}[1]{\hspace*{\fill}\mbox{$\rightarrow$ \emph{lemma:} #1}}


\newcommand{\mcc}[2]{\multicolumn{#1}{c}{#2}}
\newcommand{\mcC}[2]{\multicolumn{#1}{c|}{#2}}


% temporary solution to remove deprecation warnings from MLA biblatex style
%\DefineBibliographyExtras{english}{%
%	\protected\def\mkbibdatelong#1#2#3{%
%		\iffieldundef{#3}
%		{}
%		{\stripzeros{\thefield{#3}}%
%			\iffieldundef{#2}{}{\nobreakspace}}%
%		\iffieldundef{#2}
%		{}
%		{\mkbibmonth{\thefield{#2}}%
%			\iffieldundef{#1}{}{\space}}%
%		\iffieldbibstring{#1}
%		{\bibstring{\thefield{#1}}}
%		{\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
%	\protected\def\mkbibdateshort#1#2#3{%
%		\iffieldundef{#3}
%		{}
%		{\mkdayzeros{\thefield{#3}}%
%			\iffieldundef{#2}{}{/}}%
%		\iffieldundef{#2}
%		{}
%		{\mkmonthzeros{\thefield{#2}}%
%			\iffieldundef{#1}{}{/}}%
%		\iffieldbibstring{#1}
%		{\bibstring{\thefield{#1}}}
%		{\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
%}

\NoIndentAfterEnv{itemize}
\NoIndentAfterEnv{enumerate}
\NoIndentAfterEnv{exe}
